(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 4)
    (no_connects 0)
    (area 141.910999 98.730999 152.729001 119.709001)
    (thickness 1.6)
    (drawings 4)
    (tracks 4)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (module can-bus:PinHeader_1x4 (layer F.Cu) (tedit 5ADD8C49) (tstamp 5ADD8DC4)
    (at 147.32 101.6)
    (path /5AD696BC)
    (fp_text reference J1 (at -2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.27 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
  )

  (module can-bus:PinHeader_1x4 (layer F.Cu) (tedit 5ADD8C49) (tstamp 5ADD8DCC)
    (at 147.32 116.84 180)
    (path /5AD696F6)
    (fp_text reference J2 (at -2.54 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -1.27 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 -1.27 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 -1.27 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -1.27 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
  )

  (module can-bus:Resistor_FaithfulLink_CF25 (layer F.Cu) (tedit 5AD22275) (tstamp 5ADD8DD2)
    (at 147.32 106.68 180)
    (path /5AD695C2)
    (fp_text reference R1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module can-bus:Thermistor (layer F.Cu) (tedit 5ADD044C) (tstamp 5ADD8DD8)
    (at 147.32 111.76)
    (path /5AD695FB)
    (fp_text reference TH1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
  )

  (gr_line (start 152.654 98.806) (end 141.986 98.806) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.654 119.634) (end 152.654 98.806) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.986 119.634) (end 152.654 119.634) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.986 98.806) (end 141.986 119.634) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.51 100.33) (end 143.51 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 100.33) (end 151.13 106.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.13 106.68) (end 148.59 109.22) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADD8EAE))
  (segment (start 148.59 109.22) (end 148.59 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ADD8EAF))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5ADD901B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.527 119.507) (xy 142.113 119.507) (xy 142.113 98.933) (xy 152.527 98.933)
      )
    )
    (filled_polygon
      (pts
        (xy 146.243748 100.315858) (xy 146.229605 100.33) (xy 147.130159 101.230554) (xy 147.280327 101.179965) (xy 147.287932 101.198371)
        (xy 147.719357 101.630551) (xy 148.28333 101.864733) (xy 148.893991 101.865265) (xy 149.458371 101.632068) (xy 149.860323 101.230818)
        (xy 150.259357 101.630551) (xy 150.82333 101.864733) (xy 151.433991 101.865265) (xy 151.944 101.654534) (xy 151.944 105.355929)
        (xy 151.43667 105.145267) (xy 150.826009 105.144735) (xy 150.261629 105.377932) (xy 149.829449 105.809357) (xy 149.595267 106.37333)
        (xy 149.594735 106.983991) (xy 149.827932 107.548371) (xy 150.259357 107.980551) (xy 150.82333 108.214733) (xy 151.433991 108.215265)
        (xy 151.944 108.004534) (xy 151.944 116.785929) (xy 151.43667 116.575267) (xy 150.826009 116.574735) (xy 150.261629 116.807932)
        (xy 149.859677 117.209182) (xy 149.460643 116.809449) (xy 148.89667 116.575267) (xy 148.286009 116.574735) (xy 147.721629 116.807932)
        (xy 147.319677 117.209182) (xy 146.920643 116.809449) (xy 146.35667 116.575267) (xy 145.746009 116.574735) (xy 145.181629 116.807932)
        (xy 144.779677 117.209182) (xy 144.380643 116.809449) (xy 143.81667 116.575267) (xy 143.206009 116.574735) (xy 142.696 116.785466)
        (xy 142.696 112.840159) (xy 145.149446 112.840159) (xy 145.235852 113.096643) (xy 145.809336 113.306458) (xy 146.41946 113.280839)
        (xy 146.864148 113.096643) (xy 146.950554 112.840159) (xy 146.05 111.939605) (xy 145.149446 112.840159) (xy 142.696 112.840159)
        (xy 142.696 111.519336) (xy 144.503542 111.519336) (xy 144.529161 112.12946) (xy 144.713357 112.574148) (xy 144.969841 112.660554)
        (xy 145.870395 111.76) (xy 146.229605 111.76) (xy 147.130159 112.660554) (xy 147.280327 112.609965) (xy 147.287932 112.628371)
        (xy 147.719357 113.060551) (xy 148.28333 113.294733) (xy 148.893991 113.295265) (xy 149.458371 113.062068) (xy 149.890551 112.630643)
        (xy 150.124733 112.06667) (xy 150.125265 111.456009) (xy 149.892068 110.891629) (xy 149.460643 110.459449) (xy 148.89667 110.225267)
        (xy 148.286009 110.224735) (xy 147.721629 110.457932) (xy 147.289449 110.889357) (xy 147.280797 110.910194) (xy 147.130159 110.859446)
        (xy 146.229605 111.76) (xy 145.870395 111.76) (xy 144.969841 110.859446) (xy 144.713357 110.945852) (xy 144.503542 111.519336)
        (xy 142.696 111.519336) (xy 142.696 110.679841) (xy 145.149446 110.679841) (xy 146.05 111.580395) (xy 146.950554 110.679841)
        (xy 146.864148 110.423357) (xy 146.290664 110.213542) (xy 145.68054 110.239161) (xy 145.235852 110.423357) (xy 145.149446 110.679841)
        (xy 142.696 110.679841) (xy 142.696 108.004071) (xy 143.20333 108.214733) (xy 143.813991 108.215265) (xy 144.378371 107.982068)
        (xy 144.810551 107.550643) (xy 145.044733 106.98667) (xy 145.045265 106.376009) (xy 144.812068 105.811629) (xy 144.380643 105.379449)
        (xy 143.81667 105.145267) (xy 143.206009 105.144735) (xy 142.696 105.355466) (xy 142.696 101.654071) (xy 143.20333 101.864733)
        (xy 143.813991 101.865265) (xy 144.378371 101.632068) (xy 144.600668 101.410159) (xy 145.149446 101.410159) (xy 145.235852 101.666643)
        (xy 145.809336 101.876458) (xy 146.41946 101.850839) (xy 146.864148 101.666643) (xy 146.950554 101.410159) (xy 146.05 100.509605)
        (xy 145.149446 101.410159) (xy 144.600668 101.410159) (xy 144.810551 101.200643) (xy 144.819203 101.179806) (xy 144.969841 101.230554)
        (xy 145.870395 100.33) (xy 145.856253 100.315858) (xy 146.035858 100.136253) (xy 146.05 100.150395) (xy 146.064143 100.136253)
      )
    )
  )
)
