(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 35)
    (no_connects 35)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(JP1-Pad2)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad10)")
  (net 19 "Net-(U2-Pad1)")
  (net 20 "Net-(U2-Pad2)")
  (net 21 "Net-(U2-Pad3)")
  (net 22 "Net-(U2-Pad4)")
  (net 23 "Net-(U2-Pad5)")
  (net 24 "Net-(U2-Pad6)")
  (net 25 "Net-(U2-Pad7)")
  (net 26 "Net-(U2-Pad12)")
  (net 27 "Net-(U2-Pad8)")
  (net 28 "Net-(U2-Pad10)")
  (net 29 "Net-(U2-Pad11)")
  (net 30 "Net-(U3-Pad5)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad5)")
  )

  (module Murata_Capacitor:Capacitor (layer F.Cu) (tedit 5ACA9C09) (tstamp 5ACAA1C0)
    (at 151.13 115.57)
    (path /5AC3EC8B)
    (fp_text reference C1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Murata_Capacitor:Capacitor (layer F.Cu) (tedit 5ACA9C09) (tstamp 5ACAA1C6)
    (at 158.75 97.79)
    (path /5AC3EB19)
    (fp_text reference C2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module Murata_Capacitor:Capacitor (layer F.Cu) (tedit 5ACA9C09) (tstamp 5ACAA1CC)
    (at 137.16 99.06)
    (path /5AC3D780)
    (fp_text reference C3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x4_L_Shape (layer F.Cu) (tedit 5AC96F39) (tstamp 5ACAA1D4)
    (at 121.92 118.11)
    (path /5AC36131)
    (fp_text reference J1 (at -2.54 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pin header" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x4_L_Shape (layer F.Cu) (tedit 5AC96F39) (tstamp 5ACAA1DC)
    (at 162.56 118.11)
    (path /5AC36180)
    (fp_text reference J2 (at -2.54 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pin header" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:Jumper_1x2 (layer F.Cu) (tedit 5AC96FF7) (tstamp 5ACAA1E2)
    (at 170.18 106.68)
    (path /5AC3C46F)
    (fp_text reference JP1 (at 1.27 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(JP1-Pad2)"))
  )

  (module Resistor:Resistor_FaithfulLink_CF25 (layer F.Cu) (tedit 5ACA9A89) (tstamp 5ACAA1E8)
    (at 147.32 99.06)
    (path /5AC3C354)
    (fp_text reference R1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module Resistor:Resistor_FaithfulLink_CF25 (layer F.Cu) (tedit 5ACA9A89) (tstamp 5ACAA1EE)
    (at 156.21 107.95)
    (path /5AC3BFB2)
    (fp_text reference R2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51k (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module Resistor:Resistor_FaithfulLink_CF25 (layer F.Cu) (tedit 5ACA9A89) (tstamp 5ACAA1F4)
    (at 148.5011 105.0036)
    (path /5AC3D47B)
    (fp_text reference R3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module IC_Sockets:IC_socket_14pins (layer F.Cu) (tedit 5AC97351) (tstamp 5ACAA206)
    (at 139.7 107.95)
    (path /5AC4ED87)
    (fp_text reference U1 (at -6.35 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16f1825-I/P (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end -8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 7.62 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5.08 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 11 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 13 thru_hole circle (at 5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 14 thru_hole circle (at 7.62 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -5.08 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad10)"))
  )

  (module IC_Sockets:IC_socket_18pins (layer F.Cu) (tedit 5AC97523) (tstamp 5ACAA21C)
    (at 142.24 87.63)
    (path /5AC4EED7)
    (fp_text reference U2 (at -8.89 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2515-I/P (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 5.08) (end 11.43 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 10.16 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad4)"))
    (pad 15 thru_hole circle (at 2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 16 thru_hole circle (at 5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 17 thru_hole circle (at 7.62 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 18 thru_hole circle (at 10.16 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 5 thru_hole circle (at 0 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -5.08 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad7)"))
    (pad 12 thru_hole circle (at -5.08 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad10)"))
    (pad 14 thru_hole circle (at 0 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 8 thru_hole circle (at -7.62 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -10.16 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at -10.16 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -7.62 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad11)"))
  )

  (module IC_Sockets:IC_Socket_8pins (layer F.Cu) (tedit 5AC971A7) (tstamp 5ACAA228)
    (at 167.64 87.63)
    (path /5AC360E7)
    (fp_text reference U3 (at -2.54 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2561-E/P (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -1.27 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad2)"))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at -1.27 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 7 thru_hole circle (at 1.27 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Murata_Ceralock:Ceralock (layer F.Cu) (tedit 5AC9463A) (tstamp 5ACAA22F)
    (at 124.46 85.09)
    (path /5AC3C58B)
    (fp_text reference Y1 (at -1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Ceralock 8MHz" (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad7)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad8)"))
  )

)
