(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 68)
    (no_connects 0)
    (area 125.679999 91.389999 173.405001 128.320001)
    (thickness 1.6)
    (drawings 4)
    (tracks 231)
    (zones 0)
    (modules 31)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 125.73 128.27)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C5-Pad1)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(F1-Pad2)")
  (net 7 "Net-(F2-Pad1)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J3-Pad4)")
  (net 13 "Net-(J3-Pad3)")
  (net 14 "Net-(J3-Pad2)")
  (net 15 "Net-(J3-Pad1)")
  (net 16 "Net-(J4-Pad2)")
  (net 17 "Net-(J4-Pad1)")
  (net 18 "Net-(J6-Pad6)")
  (net 19 "Net-(JP1-Pad2)")
  (net 20 "Net-(R3-Pad2)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad8)")
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad10)")
  (net 25 "Net-(U2-Pad1)")
  (net 26 "Net-(U2-Pad4)")
  (net 27 "Net-(U2-Pad5)")
  (net 28 "Net-(U3-Pad3)")
  (net 29 "Net-(U3-Pad4)")
  (net 30 "Net-(U3-Pad5)")
  (net 31 "Net-(U3-Pad6)")
  (net 32 "Net-(U3-Pad7)")
  (net 33 "Net-(U3-Pad12)")
  (net 34 "Net-(U3-Pad8)")
  (net 35 "Net-(U3-Pad10)")
  (net 36 "Net-(U3-Pad11)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5AD20215) (tstamp 5AD15EBE)
    (at 170.18 109.855)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm (layer F.Cu) (tedit 5AD2021E) (tstamp 5AD15EC6)
    (at 128.905 109.855)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module can-bus:PinSocket_1x6 (layer F.Cu) (tedit 5AD22C1F) (tstamp 5AD11B54)
    (at 133.985 93.345)
    (path /5ACD1EB9)
    (fp_text reference J6 (at -6.35 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 6.35 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 6 thru_hole circle (at -6.35 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad6)"))
  )

  (module can-bus:Ceralock_Murata (layer F.Cu) (tedit 5AD22BFA) (tstamp 5AD11BC6)
    (at 146.05 92.71)
    (path /5AC3C58B)
    (fp_text reference Y1 (at 0.635 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Ceralock 8MHz" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad7)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad8)"))
  )

  (module can-bus:IC_socket_18pins (layer F.Cu) (tedit 5AD22C00) (tstamp 5AD11BB8)
    (at 161.925 96.52)
    (path /5ACEEDEE)
    (fp_text reference U3 (at -12.7 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2515-I/P (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 5.08) (end 11.43 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 10.16 -3.81) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 -3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 -3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad4)"))
    (pad 15 thru_hole circle (at 2.54 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad9)"))
    (pad 16 thru_hole circle (at 5.08 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 17 thru_hole circle (at 7.62 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(R3-Pad2)"))
    (pad 18 thru_hole circle (at 10.16 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole circle (at 0 -3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at -2.54 -3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at -5.08 -3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad7)"))
    (pad 12 thru_hole circle (at -5.08 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad12)"))
    (pad 13 thru_hole circle (at -2.54 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad10)"))
    (pad 14 thru_hole circle (at 0 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (pad 8 thru_hole circle (at -7.62 -3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad8)"))
    (pad 9 thru_hole circle (at -10.16 -3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at -10.16 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad10)"))
    (pad 11 thru_hole circle (at -7.62 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad11)"))
  )

  (module can-bus:PinSocket_1x4 (layer F.Cu) (tedit 5AD22C19) (tstamp 5AD11B36)
    (at 132.08 100.33)
    (path /5ACD214B)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pin socket" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
  )

  (module can-bus:TactileSwitch (layer F.Cu) (tedit 5AD22DC3) (tstamp 5AD11B84)
    (at 144.78 98.425)
    (path /5ACEDD63)
    (fp_text reference SW1 (at -5.715 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
  )

  (module can-bus:Led (layer F.Cu) (tedit 5AD22DBC) (tstamp 5AD11B1A)
    (at 146.05 102.87)
    (path /5ACEE6E9)
    (fp_text reference D3 (at 1.27 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
  )

  (module can-bus:IC_socket_14pins (layer F.Cu) (tedit 5AD22E85) (tstamp 5AD11B96)
    (at 157.988 109.728 180)
    (path /5ACDF945)
    (fp_text reference U1 (at -10.287 -3.937 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16f18326-I/P (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end -8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 7.62 -3.81 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5.08 -3.81 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 -3.81 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 4 thru_hole circle (at 0 -3.81 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
    (pad 11 thru_hole circle (at 0 3.81 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 2.54 3.81 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 13 thru_hole circle (at 5.08 3.81 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 14 thru_hole circle (at 7.62 3.81 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -2.54 -3.81 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 6 thru_hole circle (at -5.08 -3.81 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad2)"))
    (pad 7 thru_hole circle (at -7.62 -3.81 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (pad 8 thru_hole circle (at -7.62 3.81 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -5.08 3.81 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -2.54 3.81 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad10)"))
  )

  (module can-bus:IC_Socket_8pins (layer F.Cu) (tedit 5AD22DDF) (tstamp 5AD11BA2)
    (at 143.51 118.11)
    (path /5ACEEE4B)
    (fp_text reference U2 (at 2.54 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2561-E/P (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 -3.81) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -1.27 -3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole circle (at -3.81 -3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -1.27 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad2)"))
    (pad 7 thru_hole circle (at 1.27 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad1)"))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module can-bus:PinHeader_1x2_L_Shape (layer F.Cu) (tedit 5AD22D64) (tstamp 5AD11B44)
    (at 147.32 125.73)
    (path /5ACE0465)
    (fp_text reference J4 (at 3.81 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN0 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad1)"))
  )

  (module can-bus:PinHeader_1x2_L_Shape (layer F.Cu) (tedit 5AD22D6B) (tstamp 5AD11B4A)
    (at 141.605 125.73)
    (path /5ACE04C2)
    (fp_text reference J5 (at -3.81 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN1 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad1)"))
  )

  (module can-bus:PinHeader_1x4_L_Shape (layer F.Cu) (tedit 5AD22D74) (tstamp 5AD11B2E)
    (at 130.81 125.73)
    (path /5AC36131)
    (fp_text reference J1 (at -3.81 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pin header" (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -3.81 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3.81 -1.27) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad2)"))
  )

  (module can-bus:Terminal_PhoenixContact_2P (layer F.Cu) (tedit 5AD22CB4) (tstamp 5AD11B5A)
    (at 167.64 124.46)
    (path /5ACEDCC0)
    (fp_text reference J7 (at 4.445 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value terminal (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.54 0) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(F2-Pad1)"))
  )

  (module can-bus:Capacitor_2.54mm (layer F.Cu) (tedit 5AD22C5B) (tstamp 5AD11B08)
    (at 159.385 126.365 180)
    (path /5ACED28B)
    (fp_text reference C5 (at 3.81 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C5-Pad1)"))
  )

  (module can-bus:TA48M05F (layer F.Cu) (tedit 5AD22CBD) (tstamp 5AD11BBF)
    (at 158.115 123.19)
    (path /5ACEBAE6)
    (fp_text reference U4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value regulator (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 3 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module can-bus:Jumper_1x2 (layer F.Cu) (tedit 5AD22C4A) (tstamp 5AD11B60)
    (at 153.035 125.095 90)
    (path /5AC3C46F)
    (fp_text reference JP1 (at 3.175 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad2)"))
  )

  (module can-bus:Diode (layer F.Cu) (tedit 5AD22C84) (tstamp 5AD11B14)
    (at 167.64 116.205)
    (path /5ACEE9DD)
    (fp_text reference D2 (at 3.175 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1A (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module can-bus:Resistor_FaithfulLink_CF25 (layer F.Cu) (tedit 5AD22275) (tstamp 5AD11B7E)
    (at 133.985 108.585 90)
    (path /5ACEE551)
    (fp_text reference R5 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
  )

  (module can-bus:PinSocket_1x4 (layer F.Cu) (tedit 5AD221C3) (tstamp 5AD11B3E)
    (at 132.08 116.205)
    (path /5ACD21B4)
    (fp_text reference J3 (at -2.54 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pin socket" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad1)"))
  )

  (module can-bus:Capacitor_2.54mm (layer F.Cu) (tedit 5AD22D9F) (tstamp 5AD11AF0)
    (at 139.7 108.585 270)
    (path /5AC3EC8B)
    (fp_text reference C1 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module can-bus:Capacitor_2.54mm (layer F.Cu) (tedit 5AD22CA7) (tstamp 5AD11B02)
    (at 160.528 117.856 270)
    (path /5ACED2DA)
    (fp_text reference C4 (at 1.524 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module can-bus:Resistor_FaithfulLink_CF25 (layer F.Cu) (tedit 5AD22CCF) (tstamp 5AD11B72)
    (at 154.432 116.332 180)
    (path /5AC3BFB2)
    (fp_text reference R2 (at 0.127 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module can-bus:Resistor_FaithfulLink_CF25 (layer F.Cu) (tedit 5AD22CC8) (tstamp 5AD11B6C)
    (at 154.305 119.38 180)
    (path /5AC3C354)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad1)"))
  )

  (module can-bus:Polyswitch_Tyco (layer F.Cu) (tedit 5AD22CDB) (tstamp 5AD11B20)
    (at 133.35 121.92)
    (path /5ACCB024)
    (fp_text reference F1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 250mA (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module can-bus:Resistor_FaithfulLink_CF25 (layer F.Cu) (tedit 5AD22C7C) (tstamp 5AD11B78)
    (at 154.94 102.87 180)
    (path /5AC3D47B)
    (fp_text reference R3 (at -6.35 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module can-bus:Capacitor_2.54mm (layer F.Cu) (tedit 5AD22C0E) (tstamp 5AD11AFC)
    (at 170.18 104.14)
    (path /5AC3D780)
    (fp_text reference C3 (at -4.445 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module can-bus:Capacitor_2.54mm (layer F.Cu) (tedit 5AD22DA7) (tstamp 5AD11AF6)
    (at 143.51 108.585 90)
    (path /5AC3EB19)
    (fp_text reference C2 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 1.27 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module can-bus:Polyswitch_Tyco (layer F.Cu) (tedit 5AD22C9A) (tstamp 5AD11B26)
    (at 167.64 118.745)
    (path /5ACEE675)
    (fp_text reference F2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 250mA (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(F2-Pad1)"))
  )

  (module can-bus:Jumper_1x2 (layer F.Cu) (tedit 5AD22DB3) (tstamp 5AD11B66)
    (at 138.43 101.6 270)
    (path /5ACEE949)
    (fp_text reference JP2 (at 1.905 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.54) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 2.54 -1.27 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
  )

  (module can-bus:Diode (layer F.Cu) (tedit 5AD22E25) (tstamp 5AD11B0E)
    (at 132.08 119.38)
    (path /5ACCAAED)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1A (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 173.355 91.44) (end 125.73 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.355 128.27) (end 173.355 91.44) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.73 128.27) (end 173.355 128.27) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.73 91.44) (end 125.73 128.27) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 160.528 119.126) (end 160.401 119.126) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.401 119.126) (end 159.385 118.11) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD238F5))
  (segment (start 152.4 118.11) (end 150.622 116.332) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD238F8))
  (segment (start 159.385 118.11) (end 152.4 118.11) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD238F6))
  (segment (start 150.368 113.538) (end 150.622 113.538) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 150.622 113.538) (end 148.59 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD21280) (status 10))
  (segment (start 143.51 115.57) (end 142.24 114.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD21289))
  (segment (start 148.59 115.57) (end 143.51 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD21286))
  (segment (start 171.45 104.14) (end 167.005 108.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.56 117.475) (end 160.909 119.126) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD2077C))
  (segment (start 165.1 117.475) (end 162.56 117.475) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD20779))
  (segment (start 167.005 115.57) (end 165.1 117.475) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD20770))
  (segment (start 167.005 108.585) (end 167.005 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD2076B))
  (segment (start 160.909 119.126) (end 160.528 119.126) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD20780))
  (segment (start 150.368 116.078) (end 150.622 116.332) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD1FE70))
  (segment (start 150.368 113.538) (end 150.368 116.078) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 150.114 116.84) (end 150.622 116.332) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD1FE6C))
  (segment (start 142.24 114.3) (end 142.24 114.935) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.528 119.126) (end 160.528 118.872) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 160.528 119.126) (end 160.909 119.126) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 171.45 104.14) (end 171.45 100.965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.45 100.965) (end 172.085 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD1E0E9))
  (segment (start 137.795 101.6) (end 139.7 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27 100.33) (end 128.27 100.965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.27 100.965) (end 130.81 103.505) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD16647))
  (segment (start 130.81 103.505) (end 137.795 103.505) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD16651))
  (segment (start 137.795 93.345) (end 137.795 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.795 101.6) (end 137.795 103.505) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD16671))
  (segment (start 137.795 103.505) (end 137.795 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD1665B))
  (segment (start 137.795 107.95) (end 139.7 109.855) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD16635))
  (segment (start 143.51 109.855) (end 139.7 109.855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 114.3) (end 142.24 111.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 111.125) (end 143.51 109.855) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD165B9))
  (segment (start 135.89 119.38) (end 137.16 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.16 119.38) (end 142.24 114.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AD1651E))
  (segment (start 135.89 121.92) (end 135.89 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.655 118.745) (end 160.655 123.19) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 158.115 126.365) (end 160.02 124.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1 120.65) (end 165.1 118.745) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD20732))
  (segment (start 161.29 124.46) (end 165.1 120.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD2072A))
  (segment (start 160.02 124.46) (end 161.29 124.46) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD20725))
  (segment (start 155.575 123.19) (end 155.575 124.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.575 124.46) (end 157.48 126.365) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD206EA))
  (segment (start 157.48 126.365) (end 158.115 126.365) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD206F6))
  (segment (start 165.1 118.745) (end 167.64 116.205) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.64 116.205) (end 171.45 116.205) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD206A6))
  (segment (start 170.815 116.205) (end 171.45 116.205) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AD1E15B) (status 30))
  (segment (start 139.7 104.14) (end 143.51 104.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 104.14) (end 144.78 102.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AD1E7EA))
  (segment (start 133.985 104.775) (end 137.795 104.775) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.78 105.41) (end 147.32 102.87) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AD1EBC7))
  (via (at 144.78 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 138.43 105.41) (end 144.78 105.41) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AD1EBBD))
  (segment (start 137.795 104.775) (end 138.43 105.41) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AD1EBB1))
  (segment (start 130.81 121.92) (end 132.08 121.92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.08 121.92) (end 134.62 124.46) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AD20D2C))
  (segment (start 170.18 118.745) (end 170.18 124.46) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.765 95.885) (end 153.035 97.155) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.908 105.918) (end 152.908 101.727) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.035 101.6) (end 153.035 97.155) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AD238C4))
  (segment (start 152.908 101.727) (end 153.035 101.6) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AD238C3))
  (via (at 151.765 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 143.51 95.885) (end 151.765 95.885) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD21066))
  (via (at 143.51 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 135.255 95.885) (end 143.51 95.885) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AD2105E))
  (segment (start 135.255 95.885) (end 132.715 93.345) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.715 93.345) (end 129.54 96.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127 122.555) (end 127 124.46) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD20E14))
  (segment (start 129.54 120.015) (end 127 122.555) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD20E0D))
  (segment (start 129.54 115.57) (end 129.54 120.015) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD20E0A))
  (segment (start 132.08 113.03) (end 129.54 115.57) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD20E04))
  (segment (start 132.08 107.95) (end 132.08 113.03) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD20E02))
  (segment (start 129.54 105.41) (end 132.08 107.95) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AD20E01))
  (via (at 129.54 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.54 96.52) (end 129.54 105.41) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AD20DF6))
  (via (at 129.54 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 144.78 96.52) (end 154.305 96.52) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD1E4F7))
  (segment (start 155.575 97.79) (end 155.575 105.791) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AD1E503) (status 20))
  (segment (start 154.305 96.52) (end 155.575 97.79) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AD1E4FB))
  (via (at 154.305 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 129.54 124.46) (end 129.54 121.285) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127 96.52) (end 130.175 93.345) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD20CA8))
  (segment (start 127 101.6) (end 127 96.52) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD20CA2))
  (segment (start 132.715 107.315) (end 127 101.6) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD20C9B))
  (segment (start 132.715 113.665) (end 132.715 107.315) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD20C90))
  (segment (start 132.08 114.3) (end 132.715 113.665) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD20C87))
  (segment (start 132.08 118.745) (end 132.08 114.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD20C84))
  (segment (start 129.54 121.285) (end 132.08 118.745) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AD20C80))
  (segment (start 129.54 124.46) (end 129.54 123.825) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 130.175 93.345) (end 133.35 96.52) (width 0.25) (layer B.Cu) (net 9))
  (via (at 144.78 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 133.35 96.52) (end 144.78 96.52) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AD1E4EC))
  (segment (start 154.305 96.52) (end 154.305 96.52) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AD1E4FA))
  (segment (start 155.575 105.791) (end 155.448 105.918) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AD1E506) (status 30))
  (segment (start 152.908 113.538) (end 149.86 110.49) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 132.715 100.965) (end 133.35 100.33) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AD211DE))
  (segment (start 132.715 105.41) (end 132.715 100.965) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AD211D6))
  (segment (start 133.35 106.045) (end 132.715 105.41) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AD211D3))
  (segment (start 141.605 106.045) (end 133.35 106.045) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AD211D2))
  (via (at 141.605 106.045) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.78 106.045) (end 141.605 106.045) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AD211C5))
  (segment (start 147.32 108.585) (end 144.78 106.045) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AD211C1))
  (segment (start 147.32 109.855) (end 147.32 108.585) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AD211AB))
  (segment (start 147.955 110.49) (end 147.32 109.855) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AD211AA))
  (via (at 147.955 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 149.86 110.49) (end 147.955 110.49) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AD211A3))
  (via (at 149.86 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 152.908 113.538) (end 152.908 112.903) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 135.89 100.33) (end 140.97 100.33) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.765 109.855) (end 155.448 113.538) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AD1ECCF) (status 20))
  (via (at 151.765 109.855) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 150.495 109.855) (end 151.765 109.855) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AD1ECBB))
  (segment (start 145.415 104.775) (end 150.495 109.855) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AD1ECB6))
  (segment (start 144.145 104.775) (end 145.415 104.775) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AD1ECB3))
  (segment (start 142.875 103.505) (end 144.145 104.775) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AD1ECAD))
  (segment (start 142.875 102.235) (end 142.875 103.505) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AD1ECA5))
  (segment (start 140.97 100.33) (end 142.875 102.235) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AD1ECA3))
  (segment (start 128.27 116.205) (end 130.175 118.11) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.67 116.205) (end 158.115 116.205) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AD212F1))
  (segment (start 151.765 118.11) (end 153.67 116.205) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AD212ED))
  (segment (start 148.59 118.11) (end 151.765 118.11) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AD212EC))
  (via (at 148.59 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 141.605 118.11) (end 148.59 118.11) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD212E8))
  (via (at 141.605 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 130.175 118.11) (end 141.605 118.11) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AD212E2))
  (segment (start 158.115 116.205) (end 158.242 116.332) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AD212F5))
  (segment (start 140.335 93.345) (end 140.335 95.885) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.05 97.155) (end 147.32 98.425) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD21149))
  (segment (start 141.605 97.155) (end 146.05 97.155) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD21142))
  (segment (start 140.335 95.885) (end 141.605 97.155) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD21139))
  (segment (start 157.988 113.538) (end 157.988 116.078) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 157.988 116.078) (end 158.242 116.332) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD209EB))
  (segment (start 158.242 116.332) (end 157.988 116.332) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.988 113.538) (end 153.67 109.22) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 146.05 99.695) (end 147.32 98.425) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AD1E7C3))
  (segment (start 146.05 104.14) (end 146.05 99.695) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AD1E7B0))
  (segment (start 151.13 109.22) (end 146.05 104.14) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AD1E7AF))
  (via (at 151.13 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 151.13 109.22) (end 151.13 109.22) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD1E7A1))
  (segment (start 153.67 109.22) (end 151.13 109.22) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AD1E79C))
  (segment (start 160.528 113.538) (end 158.115 111.125) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (segment (start 132.08 114.935) (end 130.81 116.205) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AD1E25D))
  (segment (start 133.35 114.935) (end 132.08 114.935) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AD1E257))
  (segment (start 137.16 111.125) (end 133.35 114.935) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AD1E249))
  (segment (start 158.115 111.125) (end 137.16 111.125) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AD1E246))
  (segment (start 163.068 113.538) (end 161.29 111.76) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 137.795 111.76) (end 133.35 116.205) (width 0.25) (layer B.Cu) (net 14) (tstamp 5AD1E6E3))
  (segment (start 157.48 111.76) (end 137.795 111.76) (width 0.25) (layer B.Cu) (net 14) (tstamp 5AD1E6E2))
  (via (at 157.48 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 161.29 111.76) (end 157.48 111.76) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AD1E6DA))
  (segment (start 135.89 116.205) (end 141.605 116.205) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 164.465 114.935) (end 165.608 113.792) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AD212C0) (status 20))
  (segment (start 149.86 114.935) (end 164.465 114.935) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AD212BC))
  (segment (start 148.59 116.205) (end 149.86 114.935) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AD212BB))
  (via (at 148.59 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 141.605 116.205) (end 148.59 116.205) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AD212AE))
  (via (at 141.605 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 165.608 113.792) (end 165.608 113.538) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AD212CC) (status 30))
  (segment (start 135.89 116.205) (end 135.89 114.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.89 114.3) (end 133.985 112.395) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AD1E3B0))
  (segment (start 165.608 113.538) (end 165.608 113.792) (width 0.25) (layer B.Cu) (net 15) (status 30))
  (segment (start 142.24 121.92) (end 143.51 123.19) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 144.78 123.19) (end 146.05 124.46) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AD1FAF4))
  (segment (start 143.51 123.19) (end 144.78 123.19) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AD1FAF0))
  (segment (start 146.05 124.46) (end 147.32 125.73) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.32 125.73) (end 149.225 125.73) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AD1FAC9))
  (segment (start 149.225 125.73) (end 150.495 124.46) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AD1FACC))
  (segment (start 150.495 124.46) (end 150.495 123.825) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AD1FACF))
  (segment (start 150.495 123.825) (end 151.765 122.555) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AD1FAD1))
  (segment (start 140.335 124.46) (end 140.335 123.825) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.335 123.825) (end 142.24 121.92) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AD1FABB))
  (segment (start 144.78 121.92) (end 146.05 123.19) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 147.32 123.19) (end 148.59 124.46) (width 0.25) (layer B.Cu) (net 17) (tstamp 5AD1FAEB))
  (segment (start 146.05 123.19) (end 147.32 123.19) (width 0.25) (layer B.Cu) (net 17) (tstamp 5AD1FAE7))
  (segment (start 142.875 124.46) (end 142.875 123.825) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.875 123.825) (end 144.78 121.92) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AD1FAB6))
  (segment (start 150.495 119.38) (end 150.241 119.38) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 150.241 119.38) (end 148.59 120.65) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AD1FA9C) (status 10))
  (segment (start 148.59 120.65) (end 148.59 124.46) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AD1FAA4))
  (segment (start 158.115 119.38) (end 156.21 119.38) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 153.67 123.19) (end 151.765 125.095) (width 0.25) (layer B.Cu) (net 19) (tstamp 5AD23858))
  (segment (start 153.67 121.92) (end 153.67 123.19) (width 0.25) (layer B.Cu) (net 19) (tstamp 5AD23856))
  (segment (start 156.21 119.38) (end 153.67 121.92) (width 0.25) (layer B.Cu) (net 19) (tstamp 5AD23854))
  (segment (start 169.545 100.33) (end 167.64 98.425) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 158.115 101.6) (end 158.75 102.87) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AD20818) (status 20))
  (segment (start 158.115 99.695) (end 158.115 101.6) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AD20816))
  (segment (start 159.385 98.425) (end 158.115 99.695) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AD20811))
  (segment (start 167.64 98.425) (end 159.385 98.425) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AD2080E))
  (segment (start 167.005 100.33) (end 167.005 106.68) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 159.385 107.315) (end 157.988 105.918) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AD2087E) (status 20))
  (segment (start 166.37 107.315) (end 159.385 107.315) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AD2087D))
  (segment (start 167.005 106.68) (end 166.37 107.315) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AD2087A))
  (segment (start 161.925 100.33) (end 163.195 99.06) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 165.735 99.695) (end 165.735 105.791) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AD20865) (status 20))
  (segment (start 165.1 99.06) (end 165.735 99.695) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AD20862))
  (segment (start 163.195 99.06) (end 165.1 99.06) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AD20860))
  (segment (start 165.735 105.791) (end 165.608 105.918) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AD20866) (status 30))
  (segment (start 164.465 100.33) (end 164.465 104.521) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 164.465 104.521) (end 163.068 105.918) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AD20827) (status 20))
  (segment (start 159.385 100.33) (end 160.655 101.6) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 160.655 101.6) (end 160.655 105.791) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AD238BA))
  (segment (start 160.655 105.791) (end 160.528 105.918) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AD238BB))
  (segment (start 160.528 105.537) (end 160.528 105.918) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AD238AC))
  (segment (start 149.225 100.33) (end 149.225 104.14) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 149.225 100.33) (end 151.765 97.79) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AD1E3D3))
  (segment (start 151.765 97.79) (end 167.005 97.79) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AD1E3DF))
  (segment (start 172.085 92.71) (end 167.005 97.79) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AD1E3E6))
  (segment (start 149.225 112.395) (end 147.32 114.3) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 149.225 107.95) (end 149.225 112.395) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AD238E8))
  (segment (start 148.59 107.315) (end 149.225 107.95) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AD238E7))
  (segment (start 148.59 104.775) (end 148.59 107.315) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AD238E6))
  (segment (start 149.225 104.14) (end 148.59 104.775) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AD238E5))
  (segment (start 148.59 111.76) (end 148.59 109.22) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 151.13 97.155) (end 165.1 97.155) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AD1E409))
  (segment (start 148.59 99.695) (end 151.13 97.155) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AD1E404))
  (segment (start 147.955 112.395) (end 148.59 111.76) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AD1E3FF))
  (segment (start 165.1 97.155) (end 169.545 92.71) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 148.59 103.505) (end 148.59 99.695) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AD238E2))
  (segment (start 147.955 104.14) (end 148.59 103.505) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AD238E1))
  (segment (start 147.955 108.585) (end 147.955 104.14) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AD238E0))
  (segment (start 148.59 109.22) (end 147.955 108.585) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AD238DF))
  (segment (start 139.7 114.3) (end 141.605 112.395) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 147.955 112.395) (end 147.955 112.395) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AD1E3FE))
  (via (at 147.955 112.395) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 141.605 112.395) (end 147.955 112.395) (width 0.25) (layer B.Cu) (net 26) (tstamp 5AD1E3FB))
  (segment (start 143.51 92.71) (end 145.415 94.615) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 154.94 94.615) (end 156.845 92.71) (width 0.25) (layer F.Cu) (net 32) (tstamp 5AD163EC))
  (segment (start 145.415 94.615) (end 154.94 94.615) (width 0.25) (layer F.Cu) (net 32) (tstamp 5AD163E6))
  (segment (start 148.59 92.71) (end 149.86 93.98) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 153.035 93.98) (end 154.305 92.71) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AD163E2))
  (segment (start 149.86 93.98) (end 153.035 93.98) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AD163E1))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5AD1FBEE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.355 128.27) (xy 125.73 128.27) (xy 125.73 91.44) (xy 173.355 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 134.354446 92.264841) (xy 135.255 93.165395) (xy 136.155554 92.264841) (xy 136.108443 92.125) (xy 136.844417 92.125)
        (xy 136.494449 92.474357) (xy 136.485797 92.495194) (xy 136.335159 92.444446) (xy 135.434605 93.345) (xy 136.335159 94.245554)
        (xy 136.485327 94.194965) (xy 136.492932 94.213371) (xy 136.924357 94.645551) (xy 137.48833 94.879733) (xy 138.098991 94.880265)
        (xy 138.663371 94.647068) (xy 139.065323 94.245818) (xy 139.464357 94.645551) (xy 140.02833 94.879733) (xy 140.638991 94.880265)
        (xy 141.203371 94.647068) (xy 141.635551 94.215643) (xy 141.869733 93.65167) (xy 141.870265 93.041009) (xy 141.637068 92.476629)
        (xy 141.286053 92.125) (xy 142.09084 92.125) (xy 141.975267 92.40333) (xy 141.974735 93.013991) (xy 142.207932 93.578371)
        (xy 142.639357 94.010551) (xy 143.20333 94.244733) (xy 143.813991 94.245265) (xy 144.378371 94.012068) (xy 144.600668 93.790159)
        (xy 145.149446 93.790159) (xy 145.235852 94.046643) (xy 145.809336 94.256458) (xy 146.41946 94.230839) (xy 146.864148 94.046643)
        (xy 146.950554 93.790159) (xy 146.05 92.889605) (xy 145.149446 93.790159) (xy 144.600668 93.790159) (xy 144.810551 93.580643)
        (xy 144.819203 93.559806) (xy 144.969841 93.610554) (xy 145.870395 92.71) (xy 145.856253 92.695858) (xy 146.035858 92.516253)
        (xy 146.05 92.530395) (xy 146.064143 92.516253) (xy 146.243748 92.695858) (xy 146.229605 92.71) (xy 147.130159 93.610554)
        (xy 147.280327 93.559965) (xy 147.287932 93.578371) (xy 147.719357 94.010551) (xy 148.28333 94.244733) (xy 148.893991 94.245265)
        (xy 149.458371 94.012068) (xy 149.680668 93.790159) (xy 150.864446 93.790159) (xy 150.950852 94.046643) (xy 151.524336 94.256458)
        (xy 152.13446 94.230839) (xy 152.579148 94.046643) (xy 152.665554 93.790159) (xy 151.765 92.889605) (xy 150.864446 93.790159)
        (xy 149.680668 93.790159) (xy 149.890551 93.580643) (xy 150.124733 93.01667) (xy 150.125265 92.406009) (xy 150.009154 92.125)
        (xy 150.344521 92.125) (xy 150.218542 92.469336) (xy 150.244161 93.07946) (xy 150.428357 93.524148) (xy 150.684841 93.610554)
        (xy 151.585395 92.71) (xy 151.571253 92.695858) (xy 151.750858 92.516253) (xy 151.765 92.530395) (xy 151.779143 92.516253)
        (xy 151.958748 92.695858) (xy 151.944605 92.71) (xy 152.845159 93.610554) (xy 152.995327 93.559965) (xy 153.002932 93.578371)
        (xy 153.434357 94.010551) (xy 153.99833 94.244733) (xy 154.608991 94.245265) (xy 155.173371 94.012068) (xy 155.575323 93.610818)
        (xy 155.974357 94.010551) (xy 156.53833 94.244733) (xy 157.148991 94.245265) (xy 157.713371 94.012068) (xy 158.115323 93.610818)
        (xy 158.514357 94.010551) (xy 159.07833 94.244733) (xy 159.688991 94.245265) (xy 160.253371 94.012068) (xy 160.655323 93.610818)
        (xy 161.054357 94.010551) (xy 161.61833 94.244733) (xy 162.228991 94.245265) (xy 162.793371 94.012068) (xy 163.195323 93.610818)
        (xy 163.594357 94.010551) (xy 164.15833 94.244733) (xy 164.768991 94.245265) (xy 165.333371 94.012068) (xy 165.735323 93.610818)
        (xy 166.134357 94.010551) (xy 166.69833 94.244733) (xy 167.308991 94.245265) (xy 167.873371 94.012068) (xy 168.275323 93.610818)
        (xy 168.674357 94.010551) (xy 169.23833 94.244733) (xy 169.848991 94.245265) (xy 170.413371 94.012068) (xy 170.68164 93.744267)
        (xy 170.681838 93.745317) (xy 170.82091 93.961441) (xy 171.03311 94.106431) (xy 171.285 94.15744) (xy 172.67 94.15744)
        (xy 172.67 98.91084) (xy 172.39167 98.795267) (xy 171.781009 98.794735) (xy 171.216629 99.027932) (xy 170.814677 99.429182)
        (xy 170.415643 99.029449) (xy 169.85167 98.795267) (xy 169.241009 98.794735) (xy 168.676629 99.027932) (xy 168.274677 99.429182)
        (xy 167.875643 99.029449) (xy 167.31167 98.795267) (xy 166.701009 98.794735) (xy 166.136629 99.027932) (xy 165.734677 99.429182)
        (xy 165.335643 99.029449) (xy 164.77167 98.795267) (xy 164.161009 98.794735) (xy 163.596629 99.027932) (xy 163.194677 99.429182)
        (xy 162.795643 99.029449) (xy 162.23167 98.795267) (xy 161.621009 98.794735) (xy 161.056629 99.027932) (xy 160.654677 99.429182)
        (xy 160.255643 99.029449) (xy 159.69167 98.795267) (xy 159.081009 98.794735) (xy 158.516629 99.027932) (xy 158.114677 99.429182)
        (xy 157.715643 99.029449) (xy 157.15167 98.795267) (xy 156.541009 98.794735) (xy 156.335 98.879856) (xy 156.335 97.79)
        (xy 156.277148 97.499161) (xy 156.277148 97.49916) (xy 156.112401 97.252599) (xy 155.240122 96.38032) (xy 155.240162 96.334833)
        (xy 155.098117 95.991057) (xy 154.835327 95.727808) (xy 154.491799 95.585162) (xy 154.119833 95.584838) (xy 153.776057 95.726883)
        (xy 153.512808 95.989673) (xy 153.370162 96.333201) (xy 153.37009 96.415288) (xy 152.700122 95.74532) (xy 152.700162 95.699833)
        (xy 152.558117 95.356057) (xy 152.295327 95.092808) (xy 151.951799 94.950162) (xy 151.579833 94.949838) (xy 151.236057 95.091883)
        (xy 150.972808 95.354673) (xy 150.830162 95.698201) (xy 150.829838 96.070167) (xy 150.971883 96.413943) (xy 151.234673 96.677192)
        (xy 151.578201 96.819838) (xy 151.625077 96.819879) (xy 152.275 97.469802) (xy 152.275 98.879697) (xy 152.07167 98.795267)
        (xy 151.461009 98.794735) (xy 150.896629 99.027932) (xy 150.464449 99.459357) (xy 150.230267 100.02333) (xy 150.229735 100.633991)
        (xy 150.462932 101.198371) (xy 150.656485 101.392262) (xy 150.315852 101.533357) (xy 150.229446 101.789841) (xy 151.13 102.690395)
        (xy 151.144143 102.676253) (xy 151.323748 102.855858) (xy 151.309605 102.87) (xy 151.323748 102.884143) (xy 151.144143 103.063748)
        (xy 151.13 103.049605) (xy 150.229446 103.950159) (xy 150.315852 104.206643) (xy 150.889336 104.416458) (xy 151.49946 104.390839)
        (xy 151.944148 104.206643) (xy 152.030553 103.950161) (xy 152.14511 104.064718) (xy 152.148 104.061828) (xy 152.148 104.571154)
        (xy 152.039629 104.615932) (xy 151.607449 105.047357) (xy 151.598797 105.068194) (xy 151.448159 105.017446) (xy 150.547605 105.918)
        (xy 151.448159 106.818554) (xy 151.598327 106.767965) (xy 151.605932 106.786371) (xy 152.037357 107.218551) (xy 152.60133 107.452733)
        (xy 153.211991 107.453265) (xy 153.776371 107.220068) (xy 154.178323 106.818818) (xy 154.577357 107.218551) (xy 155.14133 107.452733)
        (xy 155.751991 107.453265) (xy 156.316371 107.220068) (xy 156.718323 106.818818) (xy 157.117357 107.218551) (xy 157.68133 107.452733)
        (xy 158.291991 107.453265) (xy 158.856371 107.220068) (xy 159.258323 106.818818) (xy 159.657357 107.218551) (xy 160.22133 107.452733)
        (xy 160.831991 107.453265) (xy 161.396371 107.220068) (xy 161.798323 106.818818) (xy 162.197357 107.218551) (xy 162.76133 107.452733)
        (xy 163.371991 107.453265) (xy 163.936371 107.220068) (xy 164.338323 106.818818) (xy 164.737357 107.218551) (xy 165.30133 107.452733)
        (xy 165.911991 107.453265) (xy 166.476371 107.220068) (xy 166.908551 106.788643) (xy 167.142733 106.22467) (xy 167.143265 105.614009)
        (xy 166.98053 105.220159) (xy 168.009446 105.220159) (xy 168.095852 105.476643) (xy 168.669336 105.686458) (xy 169.27946 105.660839)
        (xy 169.724148 105.476643) (xy 169.810554 105.220159) (xy 168.91 104.319605) (xy 168.009446 105.220159) (xy 166.98053 105.220159)
        (xy 166.910068 105.049629) (xy 166.478643 104.617449) (xy 165.91467 104.383267) (xy 165.304009 104.382735) (xy 164.739629 104.615932)
        (xy 164.337677 105.017182) (xy 163.938643 104.617449) (xy 163.37467 104.383267) (xy 162.764009 104.382735) (xy 162.199629 104.615932)
        (xy 161.797677 105.017182) (xy 161.398643 104.617449) (xy 160.83467 104.383267) (xy 160.224009 104.382735) (xy 159.659629 104.615932)
        (xy 159.257677 105.017182) (xy 158.858643 104.617449) (xy 158.29467 104.383267) (xy 157.684009 104.382735) (xy 157.119629 104.615932)
        (xy 156.717677 105.017182) (xy 156.335 104.633835) (xy 156.335 101.780303) (xy 156.53833 101.864733) (xy 157.148991 101.865265)
        (xy 157.713371 101.632068) (xy 158.115323 101.230818) (xy 158.285332 101.401125) (xy 157.881629 101.567932) (xy 157.449449 101.999357)
        (xy 157.215267 102.56333) (xy 157.214735 103.173991) (xy 157.447932 103.738371) (xy 157.879357 104.170551) (xy 158.44333 104.404733)
        (xy 159.053991 104.405265) (xy 159.618371 104.172068) (xy 159.89158 103.899336) (xy 167.363542 103.899336) (xy 167.389161 104.50946)
        (xy 167.573357 104.954148) (xy 167.829841 105.040554) (xy 168.730395 104.14) (xy 167.829841 103.239446) (xy 167.573357 103.325852)
        (xy 167.363542 103.899336) (xy 159.89158 103.899336) (xy 160.050551 103.740643) (xy 160.284733 103.17667) (xy 160.284834 103.059841)
        (xy 168.009446 103.059841) (xy 168.91 103.960395) (xy 169.810554 103.059841) (xy 169.724148 102.803357) (xy 169.150664 102.593542)
        (xy 168.54054 102.619161) (xy 168.095852 102.803357) (xy 168.009446 103.059841) (xy 160.284834 103.059841) (xy 160.285265 102.566009)
        (xy 160.052068 102.001629) (xy 159.849668 101.798875) (xy 160.253371 101.632068) (xy 160.655323 101.230818) (xy 161.054357 101.630551)
        (xy 161.61833 101.864733) (xy 162.228991 101.865265) (xy 162.793371 101.632068) (xy 163.195323 101.230818) (xy 163.594357 101.630551)
        (xy 164.15833 101.864733) (xy 164.768991 101.865265) (xy 165.333371 101.632068) (xy 165.735323 101.230818) (xy 166.134357 101.630551)
        (xy 166.69833 101.864733) (xy 167.308991 101.865265) (xy 167.873371 101.632068) (xy 168.275323 101.230818) (xy 168.674357 101.630551)
        (xy 169.23833 101.864733) (xy 169.848991 101.865265) (xy 170.413371 101.632068) (xy 170.815323 101.230818) (xy 171.214357 101.630551)
        (xy 171.77833 101.864733) (xy 172.388991 101.865265) (xy 172.67 101.749154) (xy 172.67 103.189417) (xy 172.320643 102.839449)
        (xy 171.75667 102.605267) (xy 171.146009 102.604735) (xy 170.581629 102.837932) (xy 170.149449 103.269357) (xy 170.140797 103.290194)
        (xy 169.990159 103.239446) (xy 169.089605 104.14) (xy 169.990159 105.040554) (xy 170.140327 104.989965) (xy 170.147932 105.008371)
        (xy 170.579357 105.440551) (xy 171.14333 105.674733) (xy 171.753991 105.675265) (xy 172.318371 105.442068) (xy 172.67 105.091053)
        (xy 172.67 115.254417) (xy 172.320643 114.904449) (xy 171.75667 114.670267) (xy 171.146009 114.669735) (xy 170.581629 114.902932)
        (xy 170.149449 115.334357) (xy 169.915267 115.89833) (xy 169.914735 116.508991) (xy 170.147932 117.073371) (xy 170.284413 117.210091)
        (xy 169.876009 117.209735) (xy 169.311629 117.442932) (xy 168.879449 117.874357) (xy 168.645267 118.43833) (xy 168.644735 119.048991)
        (xy 168.877932 119.613371) (xy 169.309357 120.045551) (xy 169.87333 120.279733) (xy 170.483991 120.280265) (xy 171.048371 120.047068)
        (xy 171.480551 119.615643) (xy 171.714733 119.05167) (xy 171.715265 118.441009) (xy 171.482068 117.876629) (xy 171.345587 117.739909)
        (xy 171.753991 117.740265) (xy 172.318371 117.507068) (xy 172.67 117.156053) (xy 172.67 127.585) (xy 161.508443 127.585)
        (xy 161.555554 127.445159) (xy 160.655 126.544605) (xy 159.754446 127.445159) (xy 159.801557 127.585) (xy 159.065583 127.585)
        (xy 159.415551 127.235643) (xy 159.424203 127.214806) (xy 159.574841 127.265554) (xy 160.475395 126.365) (xy 160.834605 126.365)
        (xy 161.735159 127.265554) (xy 161.991643 127.179148) (xy 162.201458 126.605664) (xy 162.175839 125.99554) (xy 162.032175 125.648703)
        (xy 164.090902 125.648703) (xy 164.195687 125.920745) (xy 164.823526 126.155619) (xy 165.493456 126.132349) (xy 166.004313 125.920745)
        (xy 166.109098 125.648703) (xy 165.1 124.639605) (xy 164.090902 125.648703) (xy 162.032175 125.648703) (xy 161.991643 125.550852)
        (xy 161.735159 125.464446) (xy 160.834605 126.365) (xy 160.475395 126.365) (xy 159.574841 125.464446) (xy 159.424673 125.515035)
        (xy 159.417068 125.496629) (xy 159.20565 125.284841) (xy 159.754446 125.284841) (xy 160.655 126.185395) (xy 161.555554 125.284841)
        (xy 161.469148 125.028357) (xy 160.895664 124.818542) (xy 160.28554 124.844161) (xy 159.840852 125.028357) (xy 159.754446 125.284841)
        (xy 159.20565 125.284841) (xy 158.985643 125.064449) (xy 158.42167 124.830267) (xy 157.811009 124.829735) (xy 157.246629 125.062932)
        (xy 156.814449 125.494357) (xy 156.580267 126.05833) (xy 156.579735 126.668991) (xy 156.812932 127.233371) (xy 157.163947 127.585)
        (xy 126.415 127.585) (xy 126.415 125.87916) (xy 126.69333 125.994733) (xy 127.303991 125.995265) (xy 127.868371 125.762068)
        (xy 128.270323 125.360818) (xy 128.669357 125.760551) (xy 129.23333 125.994733) (xy 129.843991 125.995265) (xy 130.408371 125.762068)
        (xy 130.630668 125.540159) (xy 131.179446 125.540159) (xy 131.265852 125.796643) (xy 131.839336 126.006458) (xy 132.44946 125.980839)
        (xy 132.894148 125.796643) (xy 132.980554 125.540159) (xy 132.08 124.639605) (xy 131.179446 125.540159) (xy 130.630668 125.540159)
        (xy 130.840551 125.330643) (xy 130.849203 125.309806) (xy 130.999841 125.360554) (xy 131.900395 124.46) (xy 131.886253 124.445858)
        (xy 132.065858 124.266253) (xy 132.08 124.280395) (xy 132.980554 123.379841) (xy 132.894148 123.123357) (xy 132.320664 122.913542)
        (xy 131.972805 122.928149) (xy 132.110551 122.790643) (xy 132.344733 122.22667) (xy 132.345265 121.616009) (xy 132.112068 121.051629)
        (xy 131.680643 120.619449) (xy 131.11667 120.385267) (xy 130.506009 120.384735) (xy 129.941629 120.617932) (xy 129.509449 121.049357)
        (xy 129.275267 121.61333) (xy 129.274735 122.223991) (xy 129.507932 122.788371) (xy 129.644413 122.925091) (xy 129.236009 122.924735)
        (xy 128.671629 123.157932) (xy 128.269677 123.559182) (xy 127.870643 123.159449) (xy 127.30667 122.925267) (xy 126.696009 122.924735)
        (xy 126.415 123.040846) (xy 126.415 120.460159) (xy 127.369446 120.460159) (xy 127.455852 120.716643) (xy 128.029336 120.926458)
        (xy 128.63946 120.900839) (xy 129.084148 120.716643) (xy 129.170554 120.460159) (xy 128.27 119.559605) (xy 127.369446 120.460159)
        (xy 126.415 120.460159) (xy 126.415 119.139336) (xy 126.723542 119.139336) (xy 126.749161 119.74946) (xy 126.933357 120.194148)
        (xy 127.189841 120.280554) (xy 128.090395 119.38) (xy 127.189841 118.479446) (xy 126.933357 118.565852) (xy 126.723542 119.139336)
        (xy 126.415 119.139336) (xy 126.415 116.508991) (xy 126.734735 116.508991) (xy 126.967932 117.073371) (xy 127.399357 117.505551)
        (xy 127.96333 117.739733) (xy 128.573991 117.740265) (xy 128.684713 117.694515) (xy 129.004366 118.014168) (xy 128.510664 117.833542)
        (xy 127.90054 117.859161) (xy 127.455852 118.043357) (xy 127.369446 118.299841) (xy 128.27 119.200395) (xy 128.284143 119.186253)
        (xy 128.463748 119.365858) (xy 128.449605 119.38) (xy 129.350159 120.280554) (xy 129.606643 120.194148) (xy 129.816458 119.620664)
        (xy 129.790839 119.01054) (xy 129.641502 118.650009) (xy 129.884161 118.812148) (xy 130.175 118.87) (xy 134.439697 118.87)
        (xy 134.355267 119.07333) (xy 134.354735 119.683991) (xy 134.587932 120.248371) (xy 134.989182 120.650323) (xy 134.589449 121.049357)
        (xy 134.355267 121.61333) (xy 134.354735 122.223991) (xy 134.587932 122.788371) (xy 134.724413 122.925091) (xy 134.316009 122.924735)
        (xy 133.751629 123.157932) (xy 133.319449 123.589357) (xy 133.310797 123.610194) (xy 133.160159 123.559446) (xy 132.259605 124.46)
        (xy 133.160159 125.360554) (xy 133.310327 125.309965) (xy 133.317932 125.328371) (xy 133.749357 125.760551) (xy 134.31333 125.994733)
        (xy 134.923991 125.995265) (xy 135.488371 125.762068) (xy 135.920551 125.330643) (xy 136.154733 124.76667) (xy 136.155265 124.156009)
        (xy 135.922068 123.591629) (xy 135.785587 123.454909) (xy 136.193991 123.455265) (xy 136.758371 123.222068) (xy 137.190551 122.790643)
        (xy 137.424733 122.22667) (xy 137.424735 122.223991) (xy 138.164735 122.223991) (xy 138.397932 122.788371) (xy 138.829357 123.220551)
        (xy 139.235119 123.389038) (xy 139.034449 123.589357) (xy 138.800267 124.15333) (xy 138.799735 124.763991) (xy 139.032932 125.328371)
        (xy 139.464357 125.760551) (xy 140.02833 125.994733) (xy 140.638991 125.995265) (xy 141.203371 125.762068) (xy 141.605323 125.360818)
        (xy 142.004357 125.760551) (xy 142.56833 125.994733) (xy 143.178991 125.995265) (xy 143.743371 125.762068) (xy 144.175551 125.330643)
        (xy 144.409733 124.76667) (xy 144.410265 124.156009) (xy 144.325144 123.95) (xy 144.465198 123.95) (xy 144.560234 124.045036)
        (xy 144.515267 124.15333) (xy 144.514735 124.763991) (xy 144.747932 125.328371) (xy 145.179357 125.760551) (xy 145.74333 125.994733)
        (xy 146.353991 125.995265) (xy 146.918371 125.762068) (xy 147.320323 125.360818) (xy 147.719357 125.760551) (xy 148.28333 125.994733)
        (xy 148.893991 125.995265) (xy 149.458371 125.762068) (xy 149.890551 125.330643) (xy 150.124733 124.76667) (xy 150.125265 124.156009)
        (xy 149.892068 123.591629) (xy 149.460643 123.159449) (xy 148.89667 122.925267) (xy 148.504533 122.924925) (xy 148.400161 122.820553)
        (xy 148.656643 122.734148) (xy 148.866458 122.160664) (xy 148.840839 121.55054) (xy 148.656643 121.105852) (xy 148.400159 121.019446)
        (xy 147.499605 121.92) (xy 147.513748 121.934143) (xy 147.334143 122.113748) (xy 147.32 122.099605) (xy 147.305858 122.113748)
        (xy 147.126253 121.934143) (xy 147.140395 121.92) (xy 146.239841 121.019446) (xy 146.089673 121.070035) (xy 146.082068 121.051629)
        (xy 145.87065 120.839841) (xy 146.419446 120.839841) (xy 147.32 121.740395) (xy 148.220554 120.839841) (xy 148.134148 120.583357)
        (xy 147.560664 120.373542) (xy 146.95054 120.399161) (xy 146.505852 120.583357) (xy 146.419446 120.839841) (xy 145.87065 120.839841)
        (xy 145.650643 120.619449) (xy 145.08667 120.385267) (xy 144.476009 120.384735) (xy 143.911629 120.617932) (xy 143.509677 121.019182)
        (xy 143.110643 120.619449) (xy 142.54667 120.385267) (xy 141.936009 120.384735) (xy 141.371629 120.617932) (xy 140.969677 121.019182)
        (xy 140.570643 120.619449) (xy 140.00667 120.385267) (xy 139.396009 120.384735) (xy 138.831629 120.617932) (xy 138.399449 121.049357)
        (xy 138.165267 121.61333) (xy 138.164735 122.223991) (xy 137.424735 122.223991) (xy 137.425265 121.616009) (xy 137.192068 121.051629)
        (xy 136.790818 120.649677) (xy 137.190551 120.250643) (xy 137.424733 119.68667) (xy 137.425265 119.076009) (xy 137.340144 118.87)
        (xy 141.042537 118.87) (xy 141.074673 118.902192) (xy 141.418201 119.044838) (xy 141.790167 119.045162) (xy 142.133943 118.903117)
        (xy 142.397192 118.640327) (xy 142.539838 118.296799) (xy 142.540162 117.924833) (xy 142.398117 117.581057) (xy 142.135327 117.317808)
        (xy 141.791799 117.175162) (xy 141.419833 117.174838) (xy 141.076057 117.316883) (xy 141.042882 117.35) (xy 136.915714 117.35)
        (xy 137.190551 117.075643) (xy 137.236494 116.965) (xy 141.042537 116.965) (xy 141.074673 116.997192) (xy 141.418201 117.139838)
        (xy 141.790167 117.140162) (xy 142.133943 116.998117) (xy 142.397192 116.735327) (xy 142.539838 116.391799) (xy 142.540162 116.019833)
        (xy 142.463871 115.835195) (xy 142.543991 115.835265) (xy 143.108371 115.602068) (xy 143.330668 115.380159) (xy 143.879446 115.380159)
        (xy 143.965852 115.636643) (xy 144.539336 115.846458) (xy 145.14946 115.820839) (xy 145.594148 115.636643) (xy 145.680554 115.380159)
        (xy 144.78 114.479605) (xy 143.879446 115.380159) (xy 143.330668 115.380159) (xy 143.540551 115.170643) (xy 143.549203 115.149806)
        (xy 143.699841 115.200554) (xy 144.600395 114.3) (xy 143.699841 113.399446) (xy 143.549673 113.450035) (xy 143.542068 113.431629)
        (xy 143.265922 113.155) (xy 143.90129 113.155) (xy 143.879446 113.219841) (xy 144.78 114.120395) (xy 145.680554 113.219841)
        (xy 145.65871 113.155) (xy 145.987188 113.155) (xy 145.923569 113.24811) (xy 145.89083 113.409779) (xy 145.860159 113.399446)
        (xy 144.959605 114.3) (xy 145.860159 115.200554) (xy 145.889613 115.190631) (xy 145.916838 115.335317) (xy 146.05591 115.551441)
        (xy 146.26811 115.696431) (xy 146.52 115.74744) (xy 147.767592 115.74744) (xy 147.655162 116.018201) (xy 147.654838 116.390167)
        (xy 147.796883 116.733943) (xy 148.059673 116.997192) (xy 148.403201 117.139838) (xy 148.775167 117.140162) (xy 149.118943 116.998117)
        (xy 149.202073 116.915131) (xy 149.319932 117.200371) (xy 149.4693 117.35) (xy 149.152463 117.35) (xy 149.120327 117.317808)
        (xy 148.776799 117.175162) (xy 148.404833 117.174838) (xy 148.061057 117.316883) (xy 147.797808 117.579673) (xy 147.655162 117.923201)
        (xy 147.654838 118.295167) (xy 147.796883 118.638943) (xy 148.059673 118.902192) (xy 148.403201 119.044838) (xy 148.775167 119.045162)
        (xy 149.012721 118.947007) (xy 148.960267 119.07333) (xy 148.959735 119.683991) (xy 149.192932 120.248371) (xy 149.624357 120.680551)
        (xy 150.18833 120.914733) (xy 150.798991 120.915265) (xy 151.363371 120.682068) (xy 151.795551 120.250643) (xy 152.029733 119.68667)
        (xy 152.030265 119.076009) (xy 151.931462 118.836888) (xy 152.055839 118.812148) (xy 152.302401 118.647401) (xy 153.984802 116.965)
        (xy 156.842679 116.965) (xy 156.939932 117.200371) (xy 157.371357 117.632551) (xy 157.882503 117.844797) (xy 157.811009 117.844735)
        (xy 157.246629 118.077932) (xy 156.814449 118.509357) (xy 156.768506 118.62) (xy 156.21 118.62) (xy 155.967414 118.668254)
        (xy 155.91916 118.677852) (xy 155.672599 118.842599) (xy 153.132599 121.382599) (xy 152.984632 121.604048) (xy 152.635643 121.254449)
        (xy 152.07167 121.020267) (xy 151.461009 121.019735) (xy 150.896629 121.252932) (xy 150.464449 121.684357) (xy 150.230267 122.24833)
        (xy 150.229735 122.858991) (xy 150.462932 123.423371) (xy 150.864182 123.825323) (xy 150.464449 124.224357) (xy 150.230267 124.78833)
        (xy 150.229735 125.398991) (xy 150.462932 125.963371) (xy 150.894357 126.395551) (xy 151.45833 126.629733) (xy 152.068991 126.630265)
        (xy 152.633371 126.397068) (xy 153.065551 125.965643) (xy 153.299733 125.40167) (xy 153.300265 124.791009) (xy 153.254515 124.680287)
        (xy 154.157002 123.7778) (xy 154.272932 124.058371) (xy 154.704357 124.490551) (xy 155.26833 124.724733) (xy 155.878991 124.725265)
        (xy 156.443371 124.492068) (xy 156.665668 124.270159) (xy 157.214446 124.270159) (xy 157.300852 124.526643) (xy 157.874336 124.736458)
        (xy 158.48446 124.710839) (xy 158.929148 124.526643) (xy 159.015554 124.270159) (xy 158.115 123.369605) (xy 157.214446 124.270159)
        (xy 156.665668 124.270159) (xy 156.875551 124.060643) (xy 156.884203 124.039806) (xy 157.034841 124.090554) (xy 157.935395 123.19)
        (xy 158.294605 123.19) (xy 159.195159 124.090554) (xy 159.345327 124.039965) (xy 159.352932 124.058371) (xy 159.784357 124.490551)
        (xy 160.34833 124.724733) (xy 160.958991 124.725265) (xy 161.523371 124.492068) (xy 161.832452 124.183526) (xy 163.404381 124.183526)
        (xy 163.427651 124.853456) (xy 163.639255 125.364313) (xy 163.911297 125.469098) (xy 164.920395 124.46) (xy 165.279605 124.46)
        (xy 166.288703 125.469098) (xy 166.560745 125.364313) (xy 166.774211 124.793697) (xy 168.494708 124.793697) (xy 168.750694 125.413229)
        (xy 169.224278 125.88764) (xy 169.843362 126.144707) (xy 170.513697 126.145292) (xy 171.133229 125.889306) (xy 171.60764 125.415722)
        (xy 171.864707 124.796638) (xy 171.865292 124.126303) (xy 171.609306 123.506771) (xy 171.135722 123.03236) (xy 170.516638 122.775293)
        (xy 169.846303 122.774708) (xy 169.226771 123.030694) (xy 168.75236 123.504278) (xy 168.495293 124.123362) (xy 168.494708 124.793697)
        (xy 166.774211 124.793697) (xy 166.795619 124.736474) (xy 166.772349 124.066544) (xy 166.560745 123.555687) (xy 166.288703 123.450902)
        (xy 165.279605 124.46) (xy 164.920395 124.46) (xy 163.911297 123.450902) (xy 163.639255 123.555687) (xy 163.404381 124.183526)
        (xy 161.832452 124.183526) (xy 161.955551 124.060643) (xy 162.189733 123.49667) (xy 162.189929 123.271297) (xy 164.090902 123.271297)
        (xy 165.1 124.280395) (xy 166.109098 123.271297) (xy 166.004313 122.999255) (xy 165.376474 122.764381) (xy 164.706544 122.787651)
        (xy 164.195687 122.999255) (xy 164.090902 123.271297) (xy 162.189929 123.271297) (xy 162.190265 122.886009) (xy 161.957068 122.321629)
        (xy 161.525643 121.889449) (xy 160.96167 121.655267) (xy 160.351009 121.654735) (xy 159.786629 121.887932) (xy 159.354449 122.319357)
        (xy 159.345797 122.340194) (xy 159.195159 122.289446) (xy 158.294605 123.19) (xy 157.935395 123.19) (xy 157.034841 122.289446)
        (xy 156.884673 122.340035) (xy 156.877068 122.321629) (xy 156.66565 122.109841) (xy 157.214446 122.109841) (xy 158.115 123.010395)
        (xy 159.015554 122.109841) (xy 158.929148 121.853357) (xy 158.355664 121.643542) (xy 157.74554 121.669161) (xy 157.300852 121.853357)
        (xy 157.214446 122.109841) (xy 156.66565 122.109841) (xy 156.445643 121.889449) (xy 155.88167 121.655267) (xy 155.271009 121.654735)
        (xy 154.826329 121.838473) (xy 156.524802 120.14) (xy 156.768154 120.14) (xy 156.812932 120.248371) (xy 157.244357 120.680551)
        (xy 157.80833 120.914733) (xy 158.418991 120.915265) (xy 158.983371 120.682068) (xy 159.415551 120.250643) (xy 159.435 120.203805)
        (xy 159.657357 120.426551) (xy 160.22133 120.660733) (xy 160.831991 120.661265) (xy 161.396371 120.428068) (xy 161.828551 119.996643)
        (xy 162.062733 119.43267) (xy 162.063265 118.822009) (xy 161.830068 118.257629) (xy 161.398643 117.825449) (xy 161.377806 117.816797)
        (xy 161.428554 117.666159) (xy 160.528 116.765605) (xy 159.627446 117.666159) (xy 159.678035 117.816327) (xy 159.659629 117.823932)
        (xy 159.227449 118.255357) (xy 159.208 118.302195) (xy 158.985643 118.079449) (xy 158.474497 117.867203) (xy 158.545991 117.867265)
        (xy 159.110371 117.634068) (xy 159.306008 117.438772) (xy 159.447841 117.486554) (xy 160.348395 116.586) (xy 160.334253 116.571858)
        (xy 160.513858 116.392253) (xy 160.528 116.406395) (xy 160.542143 116.392253) (xy 160.721748 116.571858) (xy 160.707605 116.586)
        (xy 161.608159 117.486554) (xy 161.864643 117.400148) (xy 162.074458 116.826664) (xy 162.048839 116.21654) (xy 161.864643 115.771852)
        (xy 161.636519 115.695) (xy 162.382081 115.695) (xy 162.283542 115.964336) (xy 162.309161 116.57446) (xy 162.493357 117.019148)
        (xy 162.749841 117.105554) (xy 163.650395 116.205) (xy 163.636253 116.190858) (xy 163.815858 116.011253) (xy 163.83 116.025395)
        (xy 163.844143 116.011253) (xy 164.023748 116.190858) (xy 164.009605 116.205) (xy 164.023748 116.219143) (xy 163.844143 116.398748)
        (xy 163.83 116.384605) (xy 162.929446 117.285159) (xy 163.015852 117.541643) (xy 163.589336 117.751458) (xy 163.937195 117.736851)
        (xy 163.799449 117.874357) (xy 163.565267 118.43833) (xy 163.564735 119.048991) (xy 163.797932 119.613371) (xy 164.229357 120.045551)
        (xy 164.79333 120.279733) (xy 165.403991 120.280265) (xy 165.968371 120.047068) (xy 166.400551 119.615643) (xy 166.634733 119.05167)
        (xy 166.635265 118.441009) (xy 166.402068 117.876629) (xy 165.970643 117.444449) (xy 165.40667 117.210267) (xy 165.014533 117.209925)
        (xy 164.910161 117.105553) (xy 165.166643 117.019148) (xy 165.376458 116.445664) (xy 165.350839 115.83554) (xy 165.166643 115.390852)
        (xy 165.104788 115.370014) (xy 165.401981 115.072821) (xy 165.911991 115.073265) (xy 166.476371 114.840068) (xy 166.908551 114.408643)
        (xy 167.142733 113.84467) (xy 167.143265 113.234009) (xy 166.910068 112.669629) (xy 166.478643 112.237449) (xy 165.91467 112.003267)
        (xy 165.304009 112.002735) (xy 164.739629 112.235932) (xy 164.337677 112.637182) (xy 163.938643 112.237449) (xy 163.37467 112.003267)
        (xy 162.764009 112.002735) (xy 162.199629 112.235932) (xy 161.797677 112.637182) (xy 161.398643 112.237449) (xy 160.83467 112.003267)
        (xy 160.224009 112.002735) (xy 160.113287 112.048485) (xy 158.652401 110.587599) (xy 158.405839 110.422852) (xy 158.115 110.365)
        (xy 152.565633 110.365) (xy 152.61417 110.248109) (xy 168.194657 110.248109) (xy 168.496218 110.977943) (xy 169.05412 111.536819)
        (xy 169.783427 111.839654) (xy 170.573109 111.840343) (xy 171.302943 111.538782) (xy 171.861819 110.98088) (xy 172.164654 110.251573)
        (xy 172.165343 109.461891) (xy 171.863782 108.732057) (xy 171.30588 108.173181) (xy 170.576573 107.870346) (xy 169.786891 107.869657)
        (xy 169.057057 108.171218) (xy 168.498181 108.72912) (xy 168.195346 109.458427) (xy 168.194657 110.248109) (xy 152.61417 110.248109)
        (xy 152.699838 110.041799) (xy 152.700162 109.669833) (xy 152.558117 109.326057) (xy 152.295327 109.062808) (xy 152.031446 108.953235)
        (xy 151.923117 108.691057) (xy 151.660327 108.427808) (xy 151.316799 108.285162) (xy 151.269923 108.285121) (xy 150.436287 107.451485)
        (xy 150.73746 107.438839) (xy 151.182148 107.254643) (xy 151.268554 106.998159) (xy 150.368 106.097605) (xy 150.353858 106.111748)
        (xy 150.174253 105.932143) (xy 150.188395 105.918) (xy 149.287841 105.017446) (xy 149.031357 105.103852) (xy 148.821542 105.677336)
        (xy 148.828529 105.843727) (xy 147.822643 104.837841) (xy 149.467446 104.837841) (xy 150.368 105.738395) (xy 151.268554 104.837841)
        (xy 151.182148 104.581357) (xy 150.608664 104.371542) (xy 149.99854 104.397161) (xy 149.553852 104.581357) (xy 149.467446 104.837841)
        (xy 147.822643 104.837841) (xy 147.389863 104.405061) (xy 147.623991 104.405265) (xy 148.188371 104.172068) (xy 148.620551 103.740643)
        (xy 148.854733 103.17667) (xy 148.855209 102.629336) (xy 149.583542 102.629336) (xy 149.609161 103.23946) (xy 149.793357 103.684148)
        (xy 150.049841 103.770554) (xy 150.950395 102.87) (xy 150.049841 101.969446) (xy 149.793357 102.055852) (xy 149.583542 102.629336)
        (xy 148.855209 102.629336) (xy 148.855265 102.566009) (xy 148.622068 102.001629) (xy 148.190643 101.569449) (xy 147.62667 101.335267)
        (xy 147.016009 101.334735) (xy 146.81 101.419856) (xy 146.81 100.009802) (xy 146.905036 99.914766) (xy 147.01333 99.959733)
        (xy 147.623991 99.960265) (xy 148.188371 99.727068) (xy 148.620551 99.295643) (xy 148.854733 98.73167) (xy 148.855265 98.121009)
        (xy 148.622068 97.556629) (xy 148.190643 97.124449) (xy 147.62667 96.890267) (xy 147.016009 96.889735) (xy 146.451629 97.122932)
        (xy 146.019449 97.554357) (xy 145.785267 98.11833) (xy 145.784735 98.728991) (xy 145.830485 98.839713) (xy 145.512599 99.157599)
        (xy 145.347852 99.404161) (xy 145.29 99.695) (xy 145.29 101.419697) (xy 145.08667 101.335267) (xy 144.476009 101.334735)
        (xy 143.911629 101.567932) (xy 143.56018 101.918767) (xy 143.412401 101.697599) (xy 141.507401 99.792599) (xy 141.503695 99.790123)
        (xy 141.999336 99.971458) (xy 142.60946 99.945839) (xy 143.054148 99.761643) (xy 143.140554 99.505159) (xy 142.24 98.604605)
        (xy 141.339446 99.505159) (xy 141.415621 99.731274) (xy 141.260839 99.627852) (xy 140.97 99.57) (xy 137.236846 99.57)
        (xy 137.192068 99.461629) (xy 136.760643 99.029449) (xy 136.19667 98.795267) (xy 135.586009 98.794735) (xy 135.021629 99.027932)
        (xy 134.619677 99.429182) (xy 134.220643 99.029449) (xy 133.65667 98.795267) (xy 133.046009 98.794735) (xy 132.481629 99.027932)
        (xy 132.049449 99.459357) (xy 132.040797 99.480194) (xy 131.890159 99.429446) (xy 130.989605 100.33) (xy 131.890159 101.230554)
        (xy 131.955 101.20871) (xy 131.955 105.41) (xy 132.012852 105.700839) (xy 132.177599 105.947401) (xy 132.812599 106.582401)
        (xy 133.059161 106.747148) (xy 133.35 106.805) (xy 138.252081 106.805) (xy 138.153542 107.074336) (xy 138.179161 107.68446)
        (xy 138.363357 108.129148) (xy 138.619841 108.215554) (xy 139.520395 107.315) (xy 139.506253 107.300858) (xy 139.685858 107.121253)
        (xy 139.7 107.135395) (xy 139.714143 107.121253) (xy 139.893748 107.300858) (xy 139.879605 107.315) (xy 140.780159 108.215554)
        (xy 141.036643 108.129148) (xy 141.246458 107.555664) (xy 141.220839 106.94554) (xy 141.197 106.887987) (xy 141.418201 106.979838)
        (xy 141.790167 106.980162) (xy 142.035009 106.878995) (xy 141.963542 107.074336) (xy 141.989161 107.68446) (xy 142.173357 108.129148)
        (xy 142.429841 108.215554) (xy 143.330395 107.315) (xy 143.316253 107.300858) (xy 143.495858 107.121253) (xy 143.51 107.135395)
        (xy 143.524143 107.121253) (xy 143.703748 107.300858) (xy 143.689605 107.315) (xy 144.590159 108.215554) (xy 144.846643 108.129148)
        (xy 145.056458 107.555664) (xy 145.030839 106.94554) (xy 144.846643 106.500852) (xy 144.590161 106.414447) (xy 144.659712 106.344896)
        (xy 144.965167 106.345162) (xy 145.308943 106.203117) (xy 145.538829 105.973631) (xy 149.295198 109.73) (xy 148.517463 109.73)
        (xy 148.485327 109.697808) (xy 148.141799 109.555162) (xy 147.769833 109.554838) (xy 147.426057 109.696883) (xy 147.162808 109.959673)
        (xy 147.020162 110.303201) (xy 147.020108 110.365) (xy 144.960303 110.365) (xy 145.044733 110.16167) (xy 145.045265 109.551009)
        (xy 144.812068 108.986629) (xy 144.380643 108.554449) (xy 144.359806 108.545797) (xy 144.410554 108.395159) (xy 143.51 107.494605)
        (xy 142.609446 108.395159) (xy 142.660035 108.545327) (xy 142.641629 108.552932) (xy 142.209449 108.984357) (xy 141.975267 109.54833)
        (xy 141.974735 110.158991) (xy 142.059856 110.365) (xy 141.150303 110.365) (xy 141.234733 110.16167) (xy 141.235265 109.551009)
        (xy 141.002068 108.986629) (xy 140.570643 108.554449) (xy 140.549806 108.545797) (xy 140.600554 108.395159) (xy 139.7 107.494605)
        (xy 138.799446 108.395159) (xy 138.850035 108.545327) (xy 138.831629 108.552932) (xy 138.399449 108.984357) (xy 138.165267 109.54833)
        (xy 138.164735 110.158991) (xy 138.249856 110.365) (xy 137.16 110.365) (xy 136.869161 110.422852) (xy 136.622599 110.587599)
        (xy 135.402998 111.8072) (xy 135.287068 111.526629) (xy 134.855643 111.094449) (xy 134.29167 110.860267) (xy 133.681009 110.859735)
        (xy 133.116629 111.092932) (xy 132.684449 111.524357) (xy 132.450267 112.08833) (xy 132.449735 112.698991) (xy 132.682932 113.263371)
        (xy 133.114357 113.695551) (xy 133.3972 113.812998) (xy 133.035198 114.175) (xy 132.08 114.175) (xy 131.78916 114.232852)
        (xy 131.542599 114.397599) (xy 131.224964 114.715234) (xy 131.11667 114.670267) (xy 130.506009 114.669735) (xy 129.941629 114.902932)
        (xy 129.539677 115.304182) (xy 129.140643 114.904449) (xy 128.57667 114.670267) (xy 127.966009 114.669735) (xy 127.401629 114.902932)
        (xy 126.969449 115.334357) (xy 126.735267 115.89833) (xy 126.734735 116.508991) (xy 126.415 116.508991) (xy 126.415 110.248109)
        (xy 126.919657 110.248109) (xy 127.221218 110.977943) (xy 127.77912 111.536819) (xy 128.508427 111.839654) (xy 129.298109 111.840343)
        (xy 130.027943 111.538782) (xy 130.586819 110.98088) (xy 130.889654 110.251573) (xy 130.890343 109.461891) (xy 130.588782 108.732057)
        (xy 130.03088 108.173181) (xy 129.301573 107.870346) (xy 128.511891 107.869657) (xy 127.782057 108.171218) (xy 127.223181 108.72912)
        (xy 126.920346 109.458427) (xy 126.919657 110.248109) (xy 126.415 110.248109) (xy 126.415 100.633991) (xy 126.734735 100.633991)
        (xy 126.967932 101.198371) (xy 127.399357 101.630551) (xy 127.96333 101.864733) (xy 128.573991 101.865265) (xy 128.78 101.780144)
        (xy 128.78 104.847537) (xy 128.747808 104.879673) (xy 128.605162 105.223201) (xy 128.604838 105.595167) (xy 128.746883 105.938943)
        (xy 129.009673 106.202192) (xy 129.353201 106.344838) (xy 129.725167 106.345162) (xy 130.068943 106.203117) (xy 130.332192 105.940327)
        (xy 130.474838 105.596799) (xy 130.475162 105.224833) (xy 130.333117 104.881057) (xy 130.3 104.847882) (xy 130.3 101.777919)
        (xy 130.569336 101.876458) (xy 131.17946 101.850839) (xy 131.624148 101.666643) (xy 131.710554 101.410159) (xy 130.81 100.509605)
        (xy 130.795858 100.523748) (xy 130.616253 100.344143) (xy 130.630395 100.33) (xy 130.616253 100.315858) (xy 130.795858 100.136253)
        (xy 130.81 100.150395) (xy 131.710554 99.249841) (xy 131.624148 98.993357) (xy 131.050664 98.783542) (xy 130.44054 98.809161)
        (xy 130.3 98.867375) (xy 130.3 98.184336) (xy 140.693542 98.184336) (xy 140.719161 98.79446) (xy 140.903357 99.239148)
        (xy 141.159841 99.325554) (xy 142.060395 98.425) (xy 142.419605 98.425) (xy 143.320159 99.325554) (xy 143.576643 99.239148)
        (xy 143.786458 98.665664) (xy 143.760839 98.05554) (xy 143.576643 97.610852) (xy 143.320159 97.524446) (xy 142.419605 98.425)
        (xy 142.060395 98.425) (xy 141.159841 97.524446) (xy 140.903357 97.610852) (xy 140.693542 98.184336) (xy 130.3 98.184336)
        (xy 130.3 97.082463) (xy 130.332192 97.050327) (xy 130.474838 96.706799) (xy 130.475162 96.334833) (xy 130.333117 95.991057)
        (xy 130.070327 95.727808) (xy 129.726799 95.585162) (xy 129.354833 95.584838) (xy 129.011057 95.726883) (xy 128.747808 95.989673)
        (xy 128.605162 96.333201) (xy 128.604838 96.705167) (xy 128.746883 97.048943) (xy 128.78 97.082118) (xy 128.78 98.879697)
        (xy 128.57667 98.795267) (xy 127.966009 98.794735) (xy 127.401629 99.027932) (xy 126.969449 99.459357) (xy 126.735267 100.02333)
        (xy 126.734735 100.633991) (xy 126.415 100.633991) (xy 126.415 94.295583) (xy 126.764357 94.645551) (xy 127.32833 94.879733)
        (xy 127.938991 94.880265) (xy 128.503371 94.647068) (xy 128.905323 94.245818) (xy 129.304357 94.645551) (xy 129.86833 94.879733)
        (xy 130.478991 94.880265) (xy 130.589713 94.834515) (xy 132.812599 97.057401) (xy 133.059161 97.222148) (xy 133.35 97.28)
        (xy 141.36129 97.28) (xy 141.339446 97.344841) (xy 142.24 98.245395) (xy 143.140554 97.344841) (xy 143.11871 97.28)
        (xy 144.217537 97.28) (xy 144.249673 97.312192) (xy 144.593201 97.454838) (xy 144.965167 97.455162) (xy 145.308943 97.313117)
        (xy 145.572192 97.050327) (xy 145.714838 96.706799) (xy 145.715162 96.334833) (xy 145.573117 95.991057) (xy 145.310327 95.727808)
        (xy 144.966799 95.585162) (xy 144.594833 95.584838) (xy 144.426403 95.654432) (xy 144.303117 95.356057) (xy 144.040327 95.092808)
        (xy 143.696799 94.950162) (xy 143.324833 94.949838) (xy 142.981057 95.091883) (xy 142.947882 95.125) (xy 135.569802 95.125)
        (xy 135.323287 94.878485) (xy 135.62446 94.865839) (xy 136.069148 94.681643) (xy 136.155554 94.425159) (xy 135.255 93.524605)
        (xy 135.240858 93.538748) (xy 135.061253 93.359143) (xy 135.075395 93.345) (xy 134.174841 92.444446) (xy 134.024673 92.495035)
        (xy 134.017068 92.476629) (xy 133.666053 92.125) (xy 134.401557 92.125)
      )
    )
  )
)
