[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"24 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
[v _set_sid set_sid `(v  1 e 1 0 ]
"32
[v _can_send can_send `(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"72 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"108
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"128
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"156
[v _putch putch `(v  1 e 1 0 ]
"161
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"180
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"51 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"70 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"90
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"155
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"52 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
[s S50 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1825.h
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S64 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES64  1 e 1 @11 ]
[s S82 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"544
[u S91 . 1 `S82 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES91  1 e 1 @17 ]
"1106
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1156
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S255 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1223
[u S264 . 1 `S255 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES264  1 e 1 @145 ]
[s S481 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1382
[s S490 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S495 . 1 `S481 1 . 1 0 `S490 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES495  1 e 1 @149 ]
"1493
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1552
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1610
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1943
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1988
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2310
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2649
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2695
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2733
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2780
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2833
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"2853
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"2880
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"2918
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S397 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2955
[u S406 . 1 `S397 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES406  1 e 1 @405 ]
"3000
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3020
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3040
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3067
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3087
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3107
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S328 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3124
[u S337 . 1 `S328 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES337  1 e 1 @413 ]
"3169
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3231
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3283
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3341
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3391
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3429
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3505
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S187 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3527
[u S196 . 1 `S187 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES196  1 e 1 @532 ]
"3627
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S160 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3656
[s S169 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S171 . 1 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES171  1 e 1 @533 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"6 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
[v _max_char max_char `DCuc  1 e 1 0 ]
"13
[v _buf buf `[64]uc  1 e 64 0 ]
"14
[v _c c `uc  1 e 1 0 ]
"15
[v _cnt cnt `uc  1 e 1 0 ]
[s S46 . 2 `uc 1 sidh 1 0 `uc 1 sidl 1 1 ]
"16
[v _sid sid `S46  1 e 2 0 ]
"59 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"60
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"61
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"62
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"64
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"65
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"66
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
"67
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"35 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"52
[v main@sid sid `ui  1 a 2 22 ]
"68
} 0
"24
[v _set_sid set_sid `(v  1 e 1 0 ]
{
[v set_sid@can_node can_node `ui  1 p 2 5 ]
"27
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 17 ]
"499
[v printf@c c `c  1 a 1 19 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 16 ]
"506
[v printf@prec prec `c  1 a 1 15 ]
"508
[v printf@flag flag `uc  1 a 1 14 ]
"464
[v printf@f f `*.25DCuc  1 p 2 6 ]
"1541
} 0
"156 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"158
[v putch@txData txData `uc  1 a 1 4 ]
"159
} 0
"128
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"149
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"32 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
[v _can_send can_send `(v  1 e 1 0 ]
{
[v can_send@buf buf `*.4uc  1 a 1 wreg ]
[v can_send@buf buf `*.4uc  1 a 1 wreg ]
[v can_send@cnt cnt `uc  1 p 1 2 ]
"33
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 3 ]
"8
[v atoi@sign sign `uc  1 a 1 2 ]
"5
[v atoi@s s `*.26DCuc  1 p 2 8 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 3 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"70 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"90
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"63 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"80 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"72 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"108
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"110
[v EUSART_Read@readValue readValue `uc  1 a 1 3 ]
"126
} 0
"51 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"73
} 0
"161 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"178
} 0
"180
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"198
} 0
