%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart2can.X.production.obj
cinit CODE 0 7DE 7DE 22 2
text1 CODE 0 FC5 FC5 3B 2
text2 CODE 0 AD AD 4E 2
text3 CODE 0 F65 F65 2C 2
text4 CODE 0 162 162 AE 2
text5 CODE 0 210 210 144 2
text6 CODE 0 14 14 4B 2
text7 CODE 0 354 354 23B 2
text8 CODE 0 EA1 EA1 5 2
text9 CODE 0 EBA EBA 8 2
text10 CODE 0 F39 F39 2C 2
text11 CODE 0 F91 F91 34 2
text12 CODE 0 F05 F05 19 2
text13 CODE 0 5F 5F 4E 2
text14 CODE 0 EC2 EC2 9 2
text15 CODE 0 FB FB 67 2
text16 CODE 0 EE0 EE0 E 2
text17 CODE 0 F1E F1E 1B 2
text18 CODE 0 5 5 F 2
text19 CODE 0 E99 E99 4 2
text20 CODE 0 EB3 EB3 7 2
text21 CODE 0 EEE EEE 17 2
text22 CODE 0 EAC EAC 7 2
text23 CODE 0 ED5 ED5 B 2
text24 CODE 0 ECB ECB A 2
maintext CODE 0 58F 58F 24F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 41 1
stringtext1 STRCODE 0 12C4 12C4 A 2
stringtext2 STRCODE 0 12CE 12CE 8 2
stringtext3 STRCODE 0 12DD 12DD 6 2
stringtext4 STRCODE 0 12E3 12E3 3 2
stringtext5 STRCODE 0 12E6 12E6 3 2
stringtext6 STRCODE 0 12EC 12EC 2 2
stringtext7 STRCODE 0 12EE 12EE 2 2
stringtext8 STRCODE 0 800 800 3C 2
stringtext9 STRCODE 0 1000 1000 36 2
bssBANK0 BANK0 1 61 61 7 1
bssBANK1 BANK1 1 A0 A0 26 1
idataBANK0 CODE 0 E9D E9D 4 2
dataBANK0 BANK0 1 68 68 4 1
clrtext CODE 0 EA6 EA6 6 2
stringtext10 STRCODE 0 1036 1036 33 2
stringtext11 STRCODE 0 1069 1069 2C 2
stringtext12 STRCODE 0 1095 1095 2A 2
stringtext13 STRCODE 0 10BF 10BF 26 2
stringtext14 STRCODE 0 10E5 10E5 1A 2
stringtext15 STRCODE 0 10FF 10FF 19 2
stringtext16 STRCODE 0 1118 1118 17 2
stringtext17 STRCODE 0 112F 112F 16 2
stringtext18 STRCODE 0 1145 1145 16 2
stringtext19 STRCODE 0 115B 115B 15 2
stringtext20 STRCODE 0 1170 1170 14 2
stringtext21 STRCODE 0 1184 1184 14 2
stringtext22 STRCODE 0 1198 1198 13 2
stringtext23 STRCODE 0 11AB 11AB 11 2
stringtext24 STRCODE 0 11BC 11BC 11 2
stringtext25 STRCODE 0 11CD 11CD 11 2
stringtext26 STRCODE 0 11DE 11DE 11 2
stringtext27 STRCODE 0 11EF 11EF 11 2
stringtext28 STRCODE 0 1200 1200 11 2
stringtext29 STRCODE 0 1211 1211 11 2
stringtext30 STRCODE 0 1222 1222 11 2
stringtext31 STRCODE 0 1233 1233 11 2
stringtext32 STRCODE 0 1244 1244 10 2
stringtext33 STRCODE 0 1254 1254 F 2
stringtext34 STRCODE 0 1263 1263 F 2
stringtext35 STRCODE 0 1272 1272 E 2
stringtext36 STRCODE 0 1280 1280 E 2
stringtext37 STRCODE 0 128E 128E E 2
stringtext38 STRCODE 0 129C 129C E 2
stringtext39 STRCODE 0 12AA 12AA D 2
stringtext40 STRCODE 0 12B7 12B7 D 2
stringtext41 STRCODE 0 12D6 12D6 7 2
stringtext42 STRCODE 0 12E9 12E9 3 2
$C:\Users\shiny\AppData\Local\Temp\sei8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM C6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6C-6F 1
BANK1 C6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4 2
CONST 83C-E98 2
CONST 12F0-1FFF 2
ENTRY 4-4 2
ENTRY 83C-E98 2
ENTRY 12F0-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2076-23EF 1
CODE 4-4 2
CODE 83C-E98 2
CODE 12F0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-4 2
STRCODE 83C-E98 2
STRCODE 12F0-1FFF 2
STRING 4-4 2
STRING 83C-E98 2
STRING 12F0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart2can.X.production.obj
7DE cinit CODE >2729:C:\Users\shiny\AppData\Local\Temp\sei8.
7DE cinit CODE >2732:C:\Users\shiny\AppData\Local\Temp\sei8.
7DE cinit CODE >2785:C:\Users\shiny\AppData\Local\Temp\sei8.
7E1 cinit CODE >2786:C:\Users\shiny\AppData\Local\Temp\sei8.
7E2 cinit CODE >2787:C:\Users\shiny\AppData\Local\Temp\sei8.
7E5 cinit CODE >2788:C:\Users\shiny\AppData\Local\Temp\sei8.
7E6 cinit CODE >2789:C:\Users\shiny\AppData\Local\Temp\sei8.
7E9 cinit CODE >2790:C:\Users\shiny\AppData\Local\Temp\sei8.
7EA cinit CODE >2791:C:\Users\shiny\AppData\Local\Temp\sei8.
7ED cinit CODE >2792:C:\Users\shiny\AppData\Local\Temp\sei8.
7EE cinit CODE >2809:C:\Users\shiny\AppData\Local\Temp\sei8.
7EF cinit CODE >2810:C:\Users\shiny\AppData\Local\Temp\sei8.
7F0 cinit CODE >2811:C:\Users\shiny\AppData\Local\Temp\sei8.
7F1 cinit CODE >2812:C:\Users\shiny\AppData\Local\Temp\sei8.
7F2 cinit CODE >2813:C:\Users\shiny\AppData\Local\Temp\sei8.
7F3 cinit CODE >2814:C:\Users\shiny\AppData\Local\Temp\sei8.
7F6 cinit CODE >2818:C:\Users\shiny\AppData\Local\Temp\sei8.
7F7 cinit CODE >2819:C:\Users\shiny\AppData\Local\Temp\sei8.
7F8 cinit CODE >2820:C:\Users\shiny\AppData\Local\Temp\sei8.
7F9 cinit CODE >2821:C:\Users\shiny\AppData\Local\Temp\sei8.
7FA cinit CODE >2822:C:\Users\shiny\AppData\Local\Temp\sei8.
7FB cinit CODE >2823:C:\Users\shiny\AppData\Local\Temp\sei8.
7FD cinit CODE >2829:C:\Users\shiny\AppData\Local\Temp\sei8.
7FD cinit CODE >2831:C:\Users\shiny\AppData\Local\Temp\sei8.
7FE cinit CODE >2832:C:\Users\shiny\AppData\Local\Temp\sei8.
ECB text24 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
ECB text24 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
ECB text24 CODE >79:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
ECE text24 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
ED1 text24 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
ED2 text24 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
ED3 text24 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
ED5 text23 CODE >53:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
ED5 text23 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
ED8 text23 CODE >61:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
EDA text23 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
EDC text23 CODE >67:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
EDE text23 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
EDF text23 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
EAC text22 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
EAC text22 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
EAF text22 CODE >85:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
EB0 text22 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
EB2 text22 CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
EEE text21 CODE >52:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EEE text21 CODE >57:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EF1 text21 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EF2 text21 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EF5 text21 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EF7 text21 CODE >69:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EF9 text21 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EFB text21 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EFD text21 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EFF text21 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
F01 text21 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
F03 text21 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
F04 text21 CODE >89:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EB3 text20 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EB3 text20 CODE >68:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EB6 text20 CODE >71:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EB8 text20 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EB9 text20 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E99 text19 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E99 text19 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E9C text19 CODE >94:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
5 text18 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
5 text18 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
8 text18 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
B text18 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E text18 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
11 text18 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
13 text18 CODE >78:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
F1E text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F1E text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F20 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F22 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F26 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F2B text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F30 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F34 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EE0 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
EE1 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
FB text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FC text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
103 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
107 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
10F text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
111 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
112 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
119 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
11E text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
125 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
129 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
132 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
14D text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
14E text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
151 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
15D text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
EC2 text14 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EC3 text14 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EC5 text14 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EC7 text14 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EC7 text14 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EC9 text14 CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
5F text13 CODE >91:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
60 text13 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
61 text13 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
64 text13 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
68 text13 CODE >101:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
6B text13 CODE >103:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
75 text13 CODE >104:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
76 text13 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
89 text13 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
8D text13 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
92 text13 CODE >115:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
96 text13 CODE >119:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
A3 text13 CODE >121:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
A7 text13 CODE >117:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
AB text13 CODE >127:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
F05 text12 CODE >53:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F07 text12 CODE >54:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F09 text12 CODE >55:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F19 text12 CODE >56:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F1B text12 CODE >57:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F91 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F91 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F93 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F97 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F99 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F9B text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
FA0 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
FA4 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
FA5 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
FAA text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
FB2 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
FB6 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
FB7 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
FBC text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
FC0 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F39 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F39 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F3D text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F3F text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F41 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F46 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F4A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F4B text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F53 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F57 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F5C text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F60 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EBA text9 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
EBB text9 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
EBB text9 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
EBE text9 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
EC1 text9 CODE >100:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
EA1 text8 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
EA2 text8 CODE >109:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
EA5 text8 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
354 text7 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
354 text7 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
359 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
36C text7 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
370 text7 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
374 text7 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
375 text7 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
378 text7 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
379 text7 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
37A text7 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
37A text7 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
37B text7 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
37F text7 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
388 text7 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
392 text7 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
395 text7 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3A6 text7 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3B9 text7 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3C4 text7 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3C4 text7 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3C5 text7 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3C6 text7 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3D1 text7 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3D5 text7 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3D9 text7 CODE >745:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3DB text7 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E4 text7 CODE >747:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E8 text7 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E9 text7 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3F1 text7 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3F6 text7 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3F8 text7 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
402 text7 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
406 text7 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
407 text7 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
414 text7 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
41F text7 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
42A text7 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
42E text7 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
432 text7 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
433 text7 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
454 text7 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
454 text7 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
457 text7 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
462 text7 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 text7 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
468 text7 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
46D text7 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
46E text7 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
479 text7 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
47A text7 CODE >1299:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
47A text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
480 text7 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
497 text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49C text7 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49C text7 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4A2 text7 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4B9 text7 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4BE text7 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4C7 text7 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4CF text7 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4D3 text7 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4E4 text7 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4EF text7 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F2 text7 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F4 text7 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F8 text7 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4FC text7 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
501 text7 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
505 text7 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
50B text7 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
50F text7 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
513 text7 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
51C text7 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
520 text7 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
524 text7 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
529 text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
52A text7 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
551 text7 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
56D text7 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
578 text7 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
57C text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
584 text7 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
58D text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
58E text7 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14 text6 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
16 text6 CODE >65:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1A text6 CODE >66:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1E text6 CODE >67:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
22 text6 CODE >68:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
32 text6 CODE >69:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
36 text6 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3A text6 CODE >71:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3E text6 CODE >72:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4E text6 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5E text6 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
210 text5 CODE >139:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
212 text5 CODE >141:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
213 text5 CODE >143:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
217 text5 CODE >144:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
227 text5 CODE >145:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
22B text5 CODE >146:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
22D text5 CODE >147:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
237 text5 CODE >148:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
239 text5 CODE >149:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
23C text5 CODE >150:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
246 text5 CODE >151:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
249 text5 CODE >152:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
24C text5 CODE >153:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
256 text5 CODE >154:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
25B text5 CODE >158:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
268 text5 CODE >160:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
26E text5 CODE >162:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
274 text5 CODE >164:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
275 text5 CODE >166:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
276 text5 CODE >168:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
27C text5 CODE >171:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
282 text5 CODE >172:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
291 text5 CODE >173:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2A7 text5 CODE >171:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2AD text5 CODE >177:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2B2 text5 CODE >178:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2C2 text5 CODE >181:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2C6 text5 CODE >182:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2D1 text5 CODE >183:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2D2 text5 CODE >184:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2DE text5 CODE >186:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2F7 text5 CODE >187:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2FC text5 CODE >188:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
308 text5 CODE >189:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
309 text5 CODE >190:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
315 text5 CODE >192:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
32E text5 CODE >194:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
333 text5 CODE >197:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
33F text5 CODE >198:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
34D text5 CODE >199:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
350 text5 CODE >200:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
352 text5 CODE >204:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
162 text4 CODE >101:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
164 text4 CODE >103:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
172 text4 CODE >104:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
183 text4 CODE >105:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
189 text4 CODE >106:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
18F text4 CODE >108:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
192 text4 CODE >109:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1A9 text4 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1C1 text4 CODE >111:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1D9 text4 CODE >112:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1F1 text4 CODE >128:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1F6 text4 CODE >129:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1F9 text4 CODE >130:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
203 text4 CODE >131:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
204 text4 CODE >132:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F65 text3 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F67 text3 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F74 text3 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F78 text3 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F7C text3 CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F80 text3 CODE >89:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F81 text3 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F90 text3 CODE >94:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
AD text2 CODE >210:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
AD text2 CODE >212:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
B2 text2 CODE >213:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
C2 text2 CODE >214:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
C6 text2 CODE >215:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
C9 text2 CODE >217:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
CB text2 CODE >218:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
D5 text2 CODE >219:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
D8 text2 CODE >220:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
DB text2 CODE >221:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
E5 text2 CODE >222:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
E8 text2 CODE >223:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EB text2 CODE >224:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EE text2 CODE >225:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F1 text2 CODE >226:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F4 text2 CODE >227:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F7 text2 CODE >228:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FA text2 CODE >230:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FC5 text1 CODE >45:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FC5 text1 CODE >46:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FD4 text1 CODE >47:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FE0 text1 CODE >48:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FE4 text1 CODE >49:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FE8 text1 CODE >50:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
58F maintext CODE >233:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
58F maintext CODE >235:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
592 maintext CODE >240:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
599 maintext CODE >241:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
59B maintext CODE >242:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
59F maintext CODE >266:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5A0 maintext CODE >268:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5A9 maintext CODE >269:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5B3 maintext CODE >270:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5B4 maintext CODE >272:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5B9 maintext CODE >273:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5BD maintext CODE >275:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5C2 maintext CODE >276:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5C4 maintext CODE >277:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5C6 maintext CODE >278:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5CC maintext CODE >279:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5CE maintext CODE >280:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5CF maintext CODE >282:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5D0 maintext CODE >284:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5D5 maintext CODE >285:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5DA maintext CODE >286:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5DC maintext CODE >287:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5E2 maintext CODE >294:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5E6 maintext CODE >295:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5ED maintext CODE >296:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5F6 maintext CODE >297:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
604 maintext CODE >298:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
610 maintext CODE >299:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
613 maintext CODE >300:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
617 maintext CODE >301:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
61B maintext CODE >303:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
638 maintext CODE >306:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
63D maintext CODE >307:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
658 maintext CODE >308:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
65C maintext CODE >309:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
660 maintext CODE >310:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
66C maintext CODE >312:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
670 maintext CODE >313:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
674 maintext CODE >314:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
68F maintext CODE >315:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
690 maintext CODE >316:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
691 maintext CODE >317:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
69D maintext CODE >318:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6A2 maintext CODE >319:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6B7 maintext CODE >320:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6BC maintext CODE >322:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6D2 maintext CODE >323:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6E8 maintext CODE >325:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6E8 maintext CODE >327:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6EB maintext CODE >330:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6F3 maintext CODE >331:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6FB maintext CODE >332:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
703 maintext CODE >333:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
70B maintext CODE >334:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
713 maintext CODE >335:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
71B maintext CODE >336:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
723 maintext CODE >337:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
72B maintext CODE >338:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
733 maintext CODE >242:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
733 maintext CODE >244:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
735 maintext CODE >248:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
738 maintext CODE >250:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
73B maintext CODE >251:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
742 maintext CODE >252:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
753 maintext CODE >255:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
75C maintext CODE >256:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
760 maintext CODE >257:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
765 maintext CODE >258:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
76A maintext CODE >259:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
76F maintext CODE >266:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
784 maintext CODE >341:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
785 maintext CODE >342:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
792 maintext CODE >343:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
795 maintext CODE >344:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
79C maintext CODE >346:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7A7 maintext CODE >349:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7A8 maintext CODE >350:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7B6 maintext CODE >351:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7BB maintext CODE >352:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7C7 maintext CODE >353:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7CA maintext CODE >354:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7D6 maintext CODE >356:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EA6 clrtext CODE >2798:C:\Users\shiny\AppData\Local\Temp\sei8.
EA6 clrtext CODE >2799:C:\Users\shiny\AppData\Local\Temp\sei8.
EA7 clrtext CODE >2800:C:\Users\shiny\AppData\Local\Temp\sei8.
EA7 clrtext CODE >2801:C:\Users\shiny\AppData\Local\Temp\sei8.
EA8 clrtext CODE >2802:C:\Users\shiny\AppData\Local\Temp\sei8.
EA9 clrtext CODE >2803:C:\Users\shiny\AppData\Local\Temp\sei8.
EAA clrtext CODE >2804:C:\Users\shiny\AppData\Local\Temp\sei8.
EAB clrtext CODE >2805:C:\Users\shiny\AppData\Local\Temp\sei8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 67 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_EUSART_Read 1D96 0 CODE 0 text24 dist/default/production\uart2can.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
can_status_check@F2962 68 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_nm 25D8 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
__end_of_WDT_Initialize 1D3A 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
main@n 60 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\sei8.obj
_atoi 1F6 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
_main B1E 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
start 4 0 CODE 0 init C:\Users\shiny\AppData\Local\Temp\sei8.obj
_EUSART_Write 1D74 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
can_send@i 48 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@n 49 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
__Hstringtext25 0 0 ABS 0 stringtext25 -
__Hstringtext26 0 0 ABS 0 stringtext26 -
__Hstringtext27 0 0 ABS 0 stringtext27 -
__Hstringtext28 0 0 ABS 0 stringtext28 -
__Hstringtext29 0 0 ABS 0 stringtext29 -
__Hstringtext30 0 0 ABS 0 stringtext30 -
__Hstringtext31 0 0 ABS 0 stringtext31 -
__Hstringtext32 0 0 ABS 0 stringtext32 -
__Hstringtext33 0 0 ABS 0 stringtext33 -
__Hstringtext34 0 0 ABS 0 stringtext34 -
__Hstringtext35 0 0 ABS 0 stringtext35 -
__Hstringtext36 0 0 ABS 0 stringtext36 -
__Hstringtext37 0 0 ABS 0 stringtext37 -
__Hstringtext38 0 0 ABS 0 stringtext38 -
__Hstringtext39 0 0 ABS 0 stringtext39 -
__Hstringtext40 0 0 ABS 0 stringtext40 -
__Hstringtext41 0 0 ABS 0 stringtext41 -
__Hstringtext42 0 0 ABS 0 stringtext42 -
__Hstringtext43 0 0 ABS 0 stringtext43 -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
can_status_check@bytes_written 44 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Initialize 1DC0 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
can_txf_clear@mask 26 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@c 38 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_send@txb_ctrl_buf 44 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sei8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sei8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sei8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sei8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sei8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sei8.obj
__size_of_set_sid 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
main@mask_buf 5B 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_can_txf_clear 1ECA 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
printf@width 36 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of___wmul 1E72 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Write 1D84 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
main@cmd 5F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
main@sid 54 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_txbnsidh 25C6 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
_ope_mode 63 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_can_receive 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of___lwdiv 1F8A 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__end_of___lwmod 1ECA 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_txbnsidh 25CC 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
can_send@debug_buf 45 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_receive@n 40 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_dpowers 2588 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_EUSART_Initialize 1DAA 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@bufLen 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_send@buf 3E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@dlc 39 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@len 41 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_txf_clear@can_int_flag 28 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@dataIn 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_PIN_MANAGER_Initialize 1DDC 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
__Lstringtext25 0 0 ABS 0 stringtext25 -
__Lstringtext26 0 0 ABS 0 stringtext26 -
__Lstringtext27 0 0 ABS 0 stringtext27 -
__Lstringtext28 0 0 ABS 0 stringtext28 -
__Lstringtext29 0 0 ABS 0 stringtext29 -
__Lstringtext30 0 0 ABS 0 stringtext30 -
__Lstringtext31 0 0 ABS 0 stringtext31 -
__Lstringtext32 0 0 ABS 0 stringtext32 -
__Lstringtext33 0 0 ABS 0 stringtext33 -
__Lstringtext34 0 0 ABS 0 stringtext34 -
__Lstringtext35 0 0 ABS 0 stringtext35 -
__Lstringtext36 0 0 ABS 0 stringtext36 -
__Lstringtext37 0 0 ABS 0 stringtext37 -
__Lstringtext38 0 0 ABS 0 stringtext38 -
__Lstringtext39 0 0 ABS 0 stringtext39 -
__Lstringtext40 0 0 ABS 0 stringtext40 -
__Lstringtext41 0 0 ABS 0 stringtext41 -
__Lstringtext42 0 0 ABS 0 stringtext42 -
__Lstringtext43 0 0 ABS 0 stringtext43 -
can_txf_clear@bytes_written 27 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
start_initialization FBC 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__end_of_hexpowers 25AC 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_set_sid 2000 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
can_send@can_status_buf 3F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_nm 25DC 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
__end_of_SYSTEM_Initialize 28 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
clear_ram0 1D4C 0 CODE 0 clrtext dist/default/production\uart2can.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_can_ope_mode 28 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__size_of_can_txf_clear 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_hexpowers 259C 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
can_receive@dlc 3E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_printf B1E 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
_isdigit$649 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_SPI_send 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\sei8.obj
__end_of_EUSART_Read 1DAA 0 CODE 0 text24 dist/default/production\uart2can.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_rxfnsidh 25BA 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
main@mask_sidh 59 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
main@mask_sidl 5A 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1DDC 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
can_ope_mode@can_ctrl_buf 3E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_SPI_Exchange8bit 1D84 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
_APFCON0 11D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_can_txf_clear 1F22 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__end_of_rxfnsidh 25C6 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
can_receive@bytes_read 3D 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__size_of_can_ope_mode 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2588 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
__pstringtext2 259C 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
__pstringtext3 25BA 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
__pstringtext4 25C6 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
__pstringtext5 25CC 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
__pstringtext6 25D8 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
__pstringtext7 25DC 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
__pstringtext8 1000 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
__pstringtext9 2000 0 STRCODE 0 stringtext9 dist/default/production\uart2can.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pstringtext10 206C 0 STRCODE 0 stringtext10 dist/default/production\uart2can.X.production.obj
__pstringtext11 20D2 0 STRCODE 0 stringtext11 dist/default/production\uart2can.X.production.obj
__pstringtext12 212A 0 STRCODE 0 stringtext12 dist/default/production\uart2can.X.production.obj
__pstringtext13 217E 0 STRCODE 0 stringtext13 dist/default/production\uart2can.X.production.obj
__pstringtext14 21CA 0 STRCODE 0 stringtext14 dist/default/production\uart2can.X.production.obj
__pstringtext15 21FE 0 STRCODE 0 stringtext15 dist/default/production\uart2can.X.production.obj
__pstringtext16 2230 0 STRCODE 0 stringtext16 dist/default/production\uart2can.X.production.obj
__pstringtext17 225E 0 STRCODE 0 stringtext17 dist/default/production\uart2can.X.production.obj
__pstringtext18 228A 0 STRCODE 0 stringtext18 dist/default/production\uart2can.X.production.obj
__pstringtext19 22B6 0 STRCODE 0 stringtext19 dist/default/production\uart2can.X.production.obj
__pstringtext20 22E0 0 STRCODE 0 stringtext20 dist/default/production\uart2can.X.production.obj
__pstringtext21 2308 0 STRCODE 0 stringtext21 dist/default/production\uart2can.X.production.obj
__pstringtext22 2330 0 STRCODE 0 stringtext22 dist/default/production\uart2can.X.production.obj
__pstringtext23 2356 0 STRCODE 0 stringtext23 dist/default/production\uart2can.X.production.obj
__pstringtext24 2378 0 STRCODE 0 stringtext24 dist/default/production\uart2can.X.production.obj
__pstringtext25 239A 0 STRCODE 0 stringtext25 dist/default/production\uart2can.X.production.obj
__pstringtext26 23BC 0 STRCODE 0 stringtext26 dist/default/production\uart2can.X.production.obj
__pstringtext27 23DE 0 STRCODE 0 stringtext27 dist/default/production\uart2can.X.production.obj
__pstringtext28 2400 0 STRCODE 0 stringtext28 dist/default/production\uart2can.X.production.obj
__pstringtext29 2422 0 STRCODE 0 stringtext29 dist/default/production\uart2can.X.production.obj
__pstringtext30 2444 0 STRCODE 0 stringtext30 dist/default/production\uart2can.X.production.obj
__pstringtext31 2466 0 STRCODE 0 stringtext31 dist/default/production\uart2can.X.production.obj
__pstringtext32 2488 0 STRCODE 0 stringtext32 dist/default/production\uart2can.X.production.obj
__pstringtext33 24A8 0 STRCODE 0 stringtext33 dist/default/production\uart2can.X.production.obj
__pstringtext34 24C6 0 STRCODE 0 stringtext34 dist/default/production\uart2can.X.production.obj
__pstringtext35 24E4 0 STRCODE 0 stringtext35 dist/default/production\uart2can.X.production.obj
__pstringtext36 2500 0 STRCODE 0 stringtext36 dist/default/production\uart2can.X.production.obj
__pstringtext37 251C 0 STRCODE 0 stringtext37 dist/default/production\uart2can.X.production.obj
__pstringtext38 2538 0 STRCODE 0 stringtext38 dist/default/production\uart2can.X.production.obj
__pstringtext39 2554 0 STRCODE 0 stringtext39 dist/default/production\uart2can.X.production.obj
__pstringtext40 256E 0 STRCODE 0 stringtext40 dist/default/production\uart2can.X.production.obj
__pstringtext41 25AC 0 STRCODE 0 stringtext41 dist/default/production\uart2can.X.production.obj
__pstringtext42 25D2 0 STRCODE 0 stringtext42 dist/default/production\uart2can.X.production.obj
__pstringtext43 0 0 STRCODE 0 stringtext43 dist/default/production\uart2can.X.production.obj
___wmul 1E3C 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 C6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abc 25CC 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
_buf BD 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
_idx 66 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
_sid 61 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
__end_of_max_idx 1002 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
_rxmnsidh 25DC 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_rxmnsidh 25E0 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
_SPI_send 1E0A 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
can_send@F2953 6A 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
SPI_send@rbuf 79 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
SPI_send@sbuf 21 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_can_ope_mode BE 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
_SYSTEM_Initialize A 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__end_of_abc 25D2 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_send 1E3C 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shiny\AppData\Local\Temp\sei8.obj
_can_receive 2C4 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_verbose 64 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__ptext10 1E72 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__ptext11 1F22 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__ptext12 1E0A 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__ptext13 BE 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
__ptext14 1D84 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
__ptext15 1F6 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__ptext16 1DC0 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__ptext17 1E3C 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__ptext18 A 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__ptext19 1D32 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__ptext20 1D66 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__ptext21 1DDC 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
__ptext22 1D58 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
__ptext23 1DAA 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__ptext24 1D96 0 CODE 0 text24 dist/default/production\uart2can.X.production.obj
__size_of_can_send 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_PIN_MANAGER_Initialize 1E0A 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___lwdiv 1F22 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
___lwmod 1E72 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B1E 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPI_Initialize 1D66 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__end_of_SPI_Exchange8bit 1D96 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
can_send@status 43 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 6A8 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
set_sid@sidh 3F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
set_sid@sidl 40 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_can_status_check 15A 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_rx_buf A0 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
can_txf_clear@n 25 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
main@mask 57 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_SPI_Exchange8bitBuffer BE 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
_tx_buf AF 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_status_check@status 47 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\sei8.obj
stacklo 2076 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\sei8.obj
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_set_sid 1F8A 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@rc 55 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@cp 2E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
can_ope_mode@ope_mode 3C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_can_send 420 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_Initialize 1D74 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_ope_mode@bytes_written 3D 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_can_send 6A8 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__ptext1 1F8A 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__ptext2 15A 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__ptext3 1ECA 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__ptext4 2C4 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
__ptext5 420 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__ptext6 28 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__ptext7 6A8 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__ptext8 1D42 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__ptext9 1D74 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
SPI_send@bytes_written 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SPI_send@len 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_isdigit 1DC0 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
can_status_check@can_status_buf 45 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_can_status_check 1F6 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
main@rc_418 56 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
can_send@bytes_written 42 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_can_status_check 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_max_idx 1000 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
__pidataBANK0 1D3A 0 CODE 0 idataBANK0 dist/default/production\uart2can.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
set_sid@can_node 39 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_atoi 2C4 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__end_of_main FBC 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@idx 2C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@len 30 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@val 33 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_dpowers 259C 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_putch 1D4C 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
_main$399 50 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_main$400 52 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_debug 65 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
_putch 1D42 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WDT_Initialize 1D32 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 1D66 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__initialization FBC 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_Exchange8bitBuffer 15A 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
__end_of_can_receive 420 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_receive@rx_buf_ptr 3F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_OSCILLATOR_Initialize 1D58 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 FC5 1F8A 3B 2
text2 0 AD 15A 4E 2
text3 0 F65 1ECA 2C 2
text4 0 162 2C4 AE 2
text5 0 210 420 144 2
text6 0 14 28 4B 2
text7 0 354 6A8 23B 2
text8 0 EA1 1D42 5 2
text9 0 EBA 1D74 8 2
text10 0 F39 1E72 2C 2
text11 0 F91 1F22 34 2
text12 0 F05 1E0A 19 2
text13 0 5F BE 4E 2
text14 0 EC2 1D84 9 2
text15 0 FB 1F6 67 2
text16 0 EE0 1DC0 E 2
text17 0 F1E 1E3C 1B 2
text18 0 5 A F 2
text19 0 E99 1D32 4 2
text20 0 EB3 1D66 7 2
text21 0 EEE 1DDC 17 2
text22 0 EAC 1D58 7 2
text23 0 ED5 1DAA B 2
text24 0 ECB 1D96 A 2
maintext 0 58F B1E 24F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
stringtext8 0 800 1000 3C 2
stringtext9 0 1000 2000 2F0 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 26 1
idataBANK0 0 E9D 1D3A 4 2
clrtext 0 EA6 1D4C 6 2
config 0 8007 1000E 2 2
