___lwdiv@dividend 72 0 COMMON 1
can_dump_masks_and_filters@i 51 0 BANK0 1
__Hstringtext52 0 0 ABS 0
__Hstringtext33 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext52 0 0 ABS 0
__Lstringtext33 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__pstringtext14 1144 0 STRCODE 0
__pstringtext33 1366 0 STRCODE 0
__pstringtext52 1487 0 STRCODE 0
receive@pbuf 60 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_nm 14EC 0 STRCODE 0
__S0 8009 0 ABS 0
__S1 E5 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
can_send@i 4C 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
_abc 14E6 0 STRCODE 0
_sid B2 0 BANK1 1
_buf B4 0 BANK1 1
__Hstringtext55 0 0 ABS 0
__Hstringtext36 0 0 ABS 0
__Hstringtext17 0 0 ABS 0
__Lstringtext55 0 0 ABS 0
__Lstringtext36 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
DATAEE_WriteByte@bData 70 0 COMMON 1
__size_of_can_init 0 0 ABS 0
__pstringtext17 11C8 0 STRCODE 0
__pstringtext36 1399 0 STRCODE 0
__pstringtext55 14B9 0 STRCODE 0
__size_of_can_abort 0 0 ABS 0
can_status_check@status 68 0 BANK0 1
atosid@id 26 0 BANK0 1
receive@n 64 0 BANK0 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
slcan_send@pbuf 5F 0 BANK0 1
SPI_Exchange8bitBuffer@bufLen 71 0 COMMON 1
receive@bytes_read 50 0 BANK0 1
__end_of_PIN_MANAGER_Initialize A2D 0 CODE 0
_mode 6B 0 BANK0 1
_main 369 0 CODE 0
_atoi D21 0 CODE 0
__Hstringtext58 0 0 ABS 0
__Hstringtext39 0 0 ABS 0
___sp 0 0 STACK 2
__Lstringtext58 0 0 ABS 0
__Lstringtext39 0 0 ABS 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
__pstringtext39 13CA 0 STRCODE 0
__pstringtext58 14D3 0 STRCODE 0
can_set_mask@cmd 52 0 BANK0 1
can_send@n 4D 0 BANK0 1
printf@ap 3C 0 BANK0 1
receive@id 61 0 BANK0 1
can_logging_mode@debug 72 0 COMMON 1
_EUSART_Write 4 0 CODE 0
_RCREG 199 0 ABS 0
printf@cp 38 0 BANK0 1
_TRISA 8C 0 ABS 0
can_set_sid@sidh 75 0 COMMON 1
_RCSTA 19D 0 ABS 0
_can_baudrate B48 0 CODE 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_run_mode E4 0 BANK1 1
wtemp0 7E 0 ABS 0
_can_send 21C 0 CODE 0
slcan_send@ascii_data 5E 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_can_dump_masks_and_filters 0 0 ABS 0
slcan_send@i 60 0 BANK0 1
_txbnsidh 14E3 0 STRCODE 0
_rxfnsidh 14C7 0 STRCODE 0
_rxmnsidh 14EE 0 STRCODE 0
__end_of_txf_clear B48 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_receive 0 0 ABS 0
atoi@a 7B 0 COMMON 1
main@c E1 0 BANK1 1
__end_of_receive_handler EA6 0 CODE 0
__pstringtext1 149F 0 STRCODE 0
can_set_mask@mask_sidh 53 0 BANK0 1
abort_pending_transmissions@bytes_written 22 0 BANK0 1
can_set_mask@mask_sidl 54 0 BANK0 1
?___lwmod 78 0 COMMON 1
main@n E0 0 BANK1 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
atoi@s 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
can_dump_masks_and_filters@l 4E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 987 0 CODE 0
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
main@mask DD 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext40 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
__Lstringtext40 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 1262 0 STRCODE 0
__pstringtext40 13DA 0 STRCODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
printf@width 40 0 BANK0 1
__pstringtext7 14EE 0 STRCODE 0
slcan_send@j 5D 0 BANK0 1
can_status_check@bytes_written 67 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 987 0 CODE 0
SPI_Exchange8bitBuffer@dataOut 72 0 COMMON 1
__end_of_abort_pending_transmissions AC8 0 CODE 0
_EECON2 196 0 ABS 0
__end_of_putch 98C 0 CODE 0
can_baudrate@bytes_written 4B 0 BANK0 1
read_register@addr 21 0 BANK0 1
DATAEE_ReadByte@bAdd 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
can_dump_masks_and_filters@m 4F 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__Hstringtext62 0 0 ABS 0
__Hstringtext43 0 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext62 0 0 ABS 0
__Lstringtext43 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
__end_of_EUSART_Read 9B3 0 CODE 0
__pstringtext24 12B2 0 STRCODE 0
__pstringtext43 140A 0 STRCODE 0
__pstringtext62 0 0 STRCODE 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_can_init D88 0 CODE 0
_ANSELC 18E 0 ABS 0
_SPI_Exchange8bit 9A0 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 70 0 COMMON 1
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
txf_clear@n 24 0 BANK0 1
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext46 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lstringtext46 0 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 12F4 0 STRCODE 0
__pstringtext46 1437 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
slcan_send@dlc 5C 0 BANK0 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write C 0 CODE 0
receive@rx_buf 51 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_atoui8 AC8 0 CODE 0
printf@val 3D 0 BANK0 1
_DATAEE_ReadByte 9C9 0 CODE 0
__Hstringtext49 0 0 ABS 0
__Lstringtext49 0 0 ABS 0
printf@len 3A 0 BANK0 1
__pstringtext49 1461 0 STRCODE 0
__end_of_can_init E13 0 CODE 0
_can_status_check C16 0 CODE 0
__end_of_dpowers 14A9 0 STRCODE 0
__end_of_txbnsidh 14E6 0 STRCODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_txf_clear 0 0 ABS 0
_atosid B7B 0 CODE 0
stackhi 23EF 0 ABS 0
receive@dlc 63 0 BANK0 1
__size_of_receive_handler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_can_ope_mode CC3 0 CODE 0
_printf 5A5 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_can_send 0 0 ABS 0
stacklo 2095 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul A46 0 CODE 0
__pstringtext2 14A9 0 STRCODE 0
_txf_clear B1A 0 CODE 0
__end_of_main 5A5 0 CODE 0
_can_dump_registers 10C 0 CODE 0
__Htext 0 0 ABS 0
_abort_pending_transmissions AA2 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
_printf$780 34 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
SPI_exchange@len 78 0 COMMON 1
__end_of_can_send 369 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext50 0 0 ABS 0
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext50 0 0 ABS 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 10E4 0 STRCODE 0
__pstringtext31 1344 0 STRCODE 0
__pstringtext50 146E 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 1000 0 STRCODE 0
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
printf@idx 36 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_save_rxfn A0 0 BANK1 1
printf@flag 3F 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E4 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
main@echo_back DF 0 BANK1 1
__size_of_can_set_sid 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext53 0 0 ABS 0
__Hstringtext34 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext53 0 0 ABS 0
__Lstringtext34 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
SPI_Exchange8bitBuffer@dataIn 76 0 COMMON 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_SPI_Exchange8bitBuffer C16 0 CODE 0
__Lsfr16 0 0 ABS 0
__pstringtext15 1170 0 STRCODE 0
__pstringtext34 1377 0 STRCODE 0
__pstringtext53 1493 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 37 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
_receive_handler E13 0 CODE 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
can_baudrate@bpr 49 0 BANK0 1
_RCSTAbits 19D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_save_rxmn AC 0 BANK1 1
__Hstringtext56 0 0 ABS 0
__Hstringtext37 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
_EUSART_Read 9A9 0 CODE 0
__Lstringtext56 0 0 ABS 0
__Lstringtext37 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
__end_of_SPI_Exchange8bit 9A9 0 CODE 0
__pstringtext18 11F2 0 STRCODE 0
__pstringtext37 13AA 0 STRCODE 0
__pstringtext56 14C0 0 STRCODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 9E3 0 CODE 0
__end_of_can_dump_registers 21C 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 9B3 0 CODE 0
__end_of_atoi D88 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hstringtext59 0 0 ABS 0
__end_of_rxfnsidh 14CD 0 STRCODE 0
__Lstringtext59 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_SPI_exchange 0 0 ABS 0
__pstringtext59 14D9 0 STRCODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_read_register A46 0 CODE 0
_can_abort 9F2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__size_of_can_set_mask 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 14A9 0 STRCODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 CC3 0 CODE 0
__ptext2 21C 0 CODE 0
__ptext3 B7B 0 CODE 0
__ptext4 AC8 0 CODE 0
__ptext5 C16 0 CODE 0
__ptext6 B1A 0 CODE 0
_slcan_send CC3 0 CODE 0
__ptext7 F4B 0 CODE 0
__end_of_EUSART_Initialize 9BE 0 CODE 0
__size_of_atosid 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E13 0 CODE 0
can_send@status 4A 0 BANK0 1
__ptext9 EA6 0 CODE 0
__pcstackBANK1 C4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 14C7 0 STRCODE 0
SPI_Exchange8bit@data 70 0 COMMON 1
__end_of_abc 14E9 0 STRCODE 0
__size_of_printf 0 0 ABS 0
__end_of_can_set_sid AA2 0 CODE 0
_SPI_Exchange8bitBuffer BC8 0 CODE 0
can_ope_mode@ope_mode 46 0 BANK0 1
atosid@a 20 0 BANK0 1
__end_of_DATAEE_WriteByte A7E 0 CODE 0
atosid@b 22 0 BANK0 1
atosid@c 24 0 BANK0 1
__Hstringtext60 0 0 ABS 0
__Hstringtext41 0 0 ABS 0
__Hstringtext22 0 0 ABS 0
__Lstringtext60 0 0 ABS 0
__Lstringtext41 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
printf@c 42 0 BANK0 1
__pstringtext22 127F 0 STRCODE 0
__pstringtext41 13EA 0 STRCODE 0
__pstringtext60 14DE 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0
__pstringtext9 103B 0 STRCODE 0
printf@f 22 0 BANK0 1
_can_set_mask EA6 0 CODE 0
__end_of___lwdiv 40 0 CODE 0
__end_of_can_set_mask F4B 0 CODE 0
can_logging_mode@verbose 70 0 COMMON 1
__Hstringtext44 0 0 ABS 0
__Hstringtext25 0 0 ABS 0
__Lstringtext44 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 12C9 0 STRCODE 0
__pstringtext44 1419 0 STRCODE 0
__size_of_atoui8 0 0 ABS 0
main@cmd E2 0 BANK1 1
__end_of_receive 1000 0 CODE 0
main@sid DA 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
can_send@dlc 43 0 BANK0 1
main@buf C4 0 BANK1 1
__Hstringtext47 0 0 ABS 0
__Hstringtext28 0 0 ABS 0
__Lstringtext47 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_atosid 73 0 COMMON 1
__pstringtext28 1309 0 STRCODE 0
__pstringtext47 1445 0 STRCODE 0
__size_of_SPI_Exchange8bit 0 0 ABS 0
___lwmod AEE 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive F4B 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_operation_mode 6F 0 BANK0 1
?_printf 22 0 BANK0 1
__Hspace_1 E5 0 ABS 0
__Lspace_1 0 0 ABS 0
main@bpr DB 0 BANK1 1
EUSART_Write@txData 70 0 COMMON 1
_handler B0 0 BANK1 1
main@idx E3 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__end_of_nm 14EE 0 STRCODE 0
_isdigit 9D5 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
SPI_exchange@buf 7D 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 149F 0 STRCODE 0
__size_of_can_ope_mode 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_can_ope_mode C6C 0 CODE 0
_PIN_MANAGER_Initialize A16 0 CODE 0
can_set_sid@can_node 70 0 COMMON 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
_SPI_exchange A01 0 CODE 0
__pstringtext10 1075 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit 9E3 0 CODE 0
__pstringtext4 14E3 0 STRCODE 0
txf_clear@mask 22 0 BANK0 1
__end_of_can_status_check C6C 0 CODE 0
clear_ram0 98C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Hstringtext51 0 0 ABS 0
__Hstringtext32 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
putch@txData 71 0 COMMON 1
__Lstringtext51 0 0 ABS 0
__Lstringtext32 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 14B1 0 STRCODE 0
__pstringtext13 1117 0 STRCODE 0
__pstringtext32 1355 0 STRCODE 0
__pstringtext51 147B 0 STRCODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6B 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
can_set_mask@n 47 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 999 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 9F2 0 CODE 0
__size_of_slcan_send 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_isdigit$971 70 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext54 0 0 ABS 0
__Hstringtext35 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
atoui8@minus 71 0 COMMON 1
__ptext10 9BE 0 CODE 0
__Lstringtext54 0 0 ABS 0
__Lstringtext35 0 0 ABS 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 987 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 119C 0 STRCODE 0
__pstringtext35 1388 0 STRCODE 0
__pstringtext54 14B1 0 STRCODE 0
__Lbank25 0 0 BANK25 1
can_send@bytes_written 49 0 BANK0 1
txf_clear@bytes_written 23 0 BANK0 1
__ptext11 D88 0 CODE 0
__ptext30 A46 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 4 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 A7E 0 CODE 0
__ptext31 9E3 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 AEE 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 10C 0 CODE 0
__ptext32 983 0 CODE 0
__Hbank18 0 0 BANK18 1
receive_handler@i 4A 0 BANK0 1
__Lbank18 0 0 BANK18 1
__ptext23 C 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
slcan_send@id 5A 0 BANK0 1
__end_of_rxmnsidh 14F0 0 STRCODE 0
__ptext14 A2D 0 CODE 0
__ptext33 999 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 AA2 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 40 0 CODE 0
__ptext34 A16 0 CODE 0
__end_of_atosid BC8 0 CODE 0
receive_handler@dlc 46 0 BANK0 1
__ptext25 A01 0 CODE 0
receive_handler@sid 43 0 BANK0 1
receive_handler@buf 45 0 BANK0 1
__Hstringtext57 0 0 ABS 0
__Hstringtext38 0 0 ABS 0
__Hstringtext19 0 0 ABS 0
__Lstringtext57 0 0 ABS 0
__Lstringtext38 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 B48 0 CODE 0
__ptext35 992 0 CODE 0
__ptext26 BC8 0 CODE 0
__pstringtext19 1218 0 STRCODE 0
__pstringtext38 13BA 0 STRCODE 0
__pstringtext57 14CD 0 STRCODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 7F0 0 CODE 0
__ptext17 9F2 0 CODE 0
__ptext36 9B3 0 CODE 0
__end_of___lwmod B1A 0 CODE 0
__ptext27 9A0 0 CODE 0
_can_set_mask$655 50 0 BANK0 1
_output_format 6D 0 BANK0 1
___lwmod@divisor 78 0 COMMON 1
__ptext18 C6C 0 CODE 0
__ptext37 9A9 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 D21 0 CODE 0
__ptext19 5A5 0 CODE 0
__ptext38 A61 0 CODE 0
__ptext29 9D5 0 CODE 0
__ptext39 9C9 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_atoui8 AEE 0 CODE 0
can_abort@bytes_written 48 0 BANK0 1
_can_dump_masks_and_filters 40 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_SPI_Initialize 999 0 CODE 0
_WDT_Initialize 983 0 CODE 0
can_baudrate@mask 4A 0 BANK0 1
_OSCILLATOR_Initialize 992 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 123E 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 14E6 0 STRCODE 0
__end_of_SPI_exchange A16 0 CODE 0
__size_of_atoi 0 0 ABS 0
__size_of_can_baudrate 0 0 ABS 0
__size_of_can_dump_registers 0 0 ABS 0
__size_of_can_status_check 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_can_logging_mode 9C9 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hstringtext61 0 0 ABS 0
__Hstringtext42 0 0 ABS 0
__Hstringtext23 0 0 ABS 0
__Lstringtext61 0 0 ABS 0
__Lstringtext42 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 1299 0 STRCODE 0
__pstringtext42 13FA 0 STRCODE 0
__pstringtext61 14E9 0 STRCODE 0
intlevel2 0 0 ENTRY 0
__end_of_can_dump_masks_and_filters 10C 0 CODE 0
_DATAEE_WriteByte A61 0 CODE 0
intlevel3 0 0 ENTRY 0
can_set_sid@sidl 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__Hstringtext45 0 0 ABS 0
__Hstringtext26 0 0 ABS 0
__Lstringtext45 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 12DF 0 STRCODE 0
__pstringtext45 1428 0 STRCODE 0
__size_of_read_register 0 0 ABS 0
__end_of_can_abort A01 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul A61 0 CODE 0
_can_set_sid A7E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__Hstringtext48 0 0 ABS 0
__Hstringtext29 0 0 ABS 0
__Lstringtext48 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
__end_of_can_baudrate B7B 0 CODE 0
__pstringtext29 131E 0 STRCODE 0
__pstringtext48 1453 0 STRCODE 0
main@status DC 0 BANK1 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_SPI_Initialize 9A0 0 CODE 0
atoui8@ascii 72 0 COMMON 1
__end_of_DATAEE_ReadByte 9D5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 369 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
can_ope_mode@bytes_written 45 0 BANK0 1
slcan_send@data_buf 52 0 BANK0 1
can_send@data_buf 4B 0 BANK0 1
SPI_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1
atosid@ascii 28 0 BANK0 1
_can_logging_mode 9BE 0 CODE 0
SPI_exchange@bytes_written 7C 0 COMMON 1
__initialization 7F0 0 CODE 0
DATAEE_WriteByte@GIEBitValue 72 0 COMMON 1
__end_of_slcan_send D21 0 CODE 0
__size_of_can_logging_mode 0 0 ABS 0
can_send@len 48 0 BANK0 1
can_dump_masks_and_filters@h 4D 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
DATAEE_WriteByte@bAdd 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 10AE 0 STRCODE 0
__pstringtext30 1332 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 14EC 0 STRCODE 0
_read_register A2D 0 CODE 0
can_set_mask@mask 48 0 BANK0 1
can_init@receive_handler 47 0 BANK0 1
isdigit@c 71 0 COMMON 1
__size_of_abort_pending_transmissions 0 0 ABS 0
%segments
reset_vec 0 17 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E4 BANK1 A0 1
text19 B4A FDF CODE B4A 0
maintext 6D2 B49 CODE 6D2 0
text2 438 6D1 CODE 438 0
text13 218 437 CODE 218 0
text15 80 217 CODE 80 0
text7 1E96 1FFF CODE 1E96 0
text9 1D4C 1E95 CODE 1D4C 0
text8 1C26 1D4B CODE 1C26 0
text11 1B10 1C25 CODE 1B10 0
text28 1A42 1B0F CODE 1A42 0
text1 1986 1A41 CODE 1986 0
text18 18D8 1985 CODE 18D8 0
text5 182C 18D7 CODE 182C 0
text26 1790 182B CODE 1790 0
text3 16F6 178F CODE 16F6 0
stringtext8 2000 29DF STRCODE 2000 0
text23 18 7F CODE 18 0
text16 1690 16F5 CODE 1690 0
text6 1634 168F CODE 1634 0
text22 15DC 1633 CODE 15DC 0
text4 1590 15DB CODE 1590 0
text24 1544 158F CODE 1544 0
text12 14FC 1543 CODE 14FC 0
text38 14C2 14FB CODE 14C2 0
text30 148C 14C1 CODE 148C 0
text14 145A 148B CODE 145A 0
text34 142C 1459 CODE 142C 0
text25 1402 142B CODE 1402 0
text17 13E4 1401 CODE 13E4 0
text31 13C6 13E3 CODE 13C6 0
text29 13AA 13C5 CODE 13AA 0
text39 1392 13A9 CODE 1392 0
text10 137C 1391 CODE 137C 0
text36 1366 137B CODE 1366 0
text37 1352 1365 CODE 1352 0
text27 1340 1351 CODE 1340 0
text33 1332 133F CODE 1332 0
text35 1324 1331 CODE 1324 0
clrtext 1318 1323 CODE 1318 0
text20 130E 1317 CODE 130E 0
text32 1306 130D CODE 1306 0
%locals
dist/default/production\uart2can.X.production.obj
C:\Users\shiny\AppData\Local\Temp\secs.
4192 7F0 0 CODE 0
4195 7F0 0 CODE 0
4243 7F0 0 CODE 0
4244 7F1 0 CODE 0
4245 7F2 0 CODE 0
4246 7F3 0 CODE 0
4247 7F4 0 CODE 0
4248 7F5 0 CODE 0
4252 7F6 0 CODE 0
4253 7F7 0 CODE 0
4254 7F8 0 CODE 0
4255 7F9 0 CODE 0
4256 7FA 0 CODE 0
4257 7FB 0 CODE 0
4263 7FD 0 CODE 0
4265 7FD 0 CODE 0
4266 7FE 0 CODE 0
4232 98C 0 CODE 0
4233 98C 0 CODE 0
4234 98D 0 CODE 0
4235 98D 0 CODE 0
4236 98E 0 CODE 0
4237 98F 0 CODE 0
4238 990 0 CODE 0
4239 991 0 CODE 0
main.c
77 369 0 CODE 0
79 369 0 CODE 0
82 36B 0 CODE 0
88 36D 0 CODE 0
90 376 0 CODE 0
92 37F 0 CODE 0
97 382 0 CODE 0
98 384 0 CODE 0
99 385 0 CODE 0
101 38C 0 CODE 0
105 38E 0 CODE 0
106 396 0 CODE 0
107 399 0 CODE 0
108 39B 0 CODE 0
109 39C 0 CODE 0
110 39E 0 CODE 0
111 39E 0 CODE 0
112 3A1 0 CODE 0
113 3A9 0 CODE 0
115 3BD 0 CODE 0
116 3C9 0 CODE 0
117 3CE 0 CODE 0
118 3D3 0 CODE 0
119 3DA 0 CODE 0
120 3DE 0 CODE 0
121 3E4 0 CODE 0
122 3EA 0 CODE 0
124 3EB 0 CODE 0
125 3EF 0 CODE 0
127 3F2 0 CODE 0
128 3F7 0 CODE 0
129 3F8 0 CODE 0
132 401 0 CODE 0
133 40B 0 CODE 0
134 416 0 CODE 0
136 417 0 CODE 0
137 41C 0 CODE 0
139 420 0 CODE 0
140 424 0 CODE 0
141 42A 0 CODE 0
142 42D 0 CODE 0
143 432 0 CODE 0
144 437 0 CODE 0
146 439 0 CODE 0
148 43A 0 CODE 0
149 43E 0 CODE 0
150 440 0 CODE 0
151 445 0 CODE 0
153 449 0 CODE 0
154 44D 0 CODE 0
156 450 0 CODE 0
157 458 0 CODE 0
158 45B 0 CODE 0
159 45C 0 CODE 0
160 465 0 CODE 0
161 467 0 CODE 0
163 469 0 CODE 0
165 46A 0 CODE 0
166 46D 0 CODE 0
167 477 0 CODE 0
168 47B 0 CODE 0
171 47C 0 CODE 0
172 484 0 CODE 0
173 48D 0 CODE 0
174 491 0 CODE 0
175 4A2 0 CODE 0
176 4A8 0 CODE 0
178 4B9 0 CODE 0
180 4BA 0 CODE 0
181 4BD 0 CODE 0
183 4BE 0 CODE 0
184 4C1 0 CODE 0
186 4C2 0 CODE 0
187 4C5 0 CODE 0
189 4C6 0 CODE 0
190 4D1 0 CODE 0
192 4D2 0 CODE 0
193 4DE 0 CODE 0
194 4E6 0 CODE 0
195 4EE 0 CODE 0
196 4F6 0 CODE 0
197 4FE 0 CODE 0
198 506 0 CODE 0
199 50E 0 CODE 0
200 516 0 CODE 0
201 51E 0 CODE 0
202 526 0 CODE 0
203 52E 0 CODE 0
204 536 0 CODE 0
205 53E 0 CODE 0
206 546 0 CODE 0
207 54E 0 CODE 0
209 556 0 CODE 0
122 557 0 CODE 0
210 57E 0 CODE 0
211 57F 0 CODE 0
213 588 0 CODE 0
215 589 0 CODE 0
216 596 0 CODE 0
217 59B 0 CODE 0
35 CC3 0 CODE 0
40 CC5 0 CODE 0
41 CCE 0 CODE 0
42 CD5 0 CODE 0
43 CE2 0 CODE 0
44 CE7 0 CODE 0
45 CEC 0 CODE 0
46 CF0 0 CODE 0
44 D14 0 CODE 0
48 D19 0 CODE 0
49 D20 0 CODE 0
mcp2515.c
195 21C 0 CODE 0
197 21E 0 CODE 0
199 21F 0 CODE 0
200 224 0 CODE 0
201 225 0 CODE 0
202 232 0 CODE 0
203 238 0 CODE 0
204 23A 0 CODE 0
205 244 0 CODE 0
206 249 0 CODE 0
207 24C 0 CODE 0
208 256 0 CODE 0
209 259 0 CODE 0
210 25C 0 CODE 0
211 266 0 CODE 0
218 268 0 CODE 0
220 275 0 CODE 0
222 27B 0 CODE 0
224 281 0 CODE 0
226 282 0 CODE 0
228 283 0 CODE 0
231 289 0 CODE 0
232 28F 0 CODE 0
233 29E 0 CODE 0
231 2B5 0 CODE 0
237 2BB 0 CODE 0
238 2C0 0 CODE 0
240 2CC 0 CODE 0
241 2D1 0 CODE 0
242 2DE 0 CODE 0
243 2DF 0 CODE 0
245 2E8 0 CODE 0
246 303 0 CODE 0
247 309 0 CODE 0
248 317 0 CODE 0
249 318 0 CODE 0
251 321 0 CODE 0
253 33C 0 CODE 0
255 341 0 CODE 0
256 34E 0 CODE 0
257 358 0 CODE 0
258 35B 0 CODE 0
260 368 0 CODE 0
hexascii.c
27 B7B 0 CODE 0
29 B7D 0 CODE 0
30 B8B 0 CODE 0
31 B99 0 CODE 0
32 BA7 0 CODE 0
33 BC3 0 CODE 0
14 AC8 0 CODE 0
15 AC9 0 CODE 0
16 ACA 0 CODE 0
17 AD2 0 CODE 0
18 AD4 0 CODE 0
19 ADC 0 CODE 0
20 ADE 0 CODE 0
21 AE6 0 CODE 0
24 AEA 0 CODE 0
mcp2515.c
269 C16 0 CODE 0
271 C16 0 CODE 0
272 C1C 0 CODE 0
273 C1D 0 CODE 0
274 C2A 0 CODE 0
275 C30 0 CODE 0
276 C33 0 CODE 0
277 C35 0 CODE 0
278 C37 0 CODE 0
279 C41 0 CODE 0
280 C45 0 CODE 0
281 C48 0 CODE 0
282 C52 0 CODE 0
283 C56 0 CODE 0
284 C59 0 CODE 0
285 C5B 0 CODE 0
286 C5D 0 CODE 0
287 C5F 0 CODE 0
288 C61 0 CODE 0
290 C65 0 CODE 0
291 C68 0 CODE 0
292 C69 0 CODE 0
293 C6A 0 CODE 0
149 B1A 0 CODE 0
150 B1C 0 CODE 0
151 B29 0 CODE 0
152 B2E 0 CODE 0
153 B34 0 CODE 0
154 B3A 0 CODE 0
155 B3B 0 CODE 0
159 B47 0 CODE 0
166 F4B 0 CODE 0
173 F4D 0 CODE 0
174 F5A 0 CODE 0
175 F66 0 CODE 0
176 F6A 0 CODE 0
177 F82 0 CODE 0
178 F88 0 CODE 0
180 F8E 0 CODE 0
181 F91 0 CODE 0
182 FA6 0 CODE 0
183 FBC 0 CODE 0
184 FD2 0 CODE 0
188 FE8 0 CODE 0
189 FED 0 CODE 0
190 FFF 0 CODE 0
main.c
54 E13 0 CODE 0
56 E13 0 CODE 0
57 E17 0 CODE 0
58 E2A 0 CODE 0
59 E30 0 CODE 0
58 E44 0 CODE 0
61 E4A 0 CODE 0
62 E50 0 CODE 0
63 E51 0 CODE 0
64 E55 0 CODE 0
65 E63 0 CODE 0
66 E68 0 CODE 0
67 E73 0 CODE 0
68 E79 0 CODE 0
67 E8D 0 CODE 0
70 E93 0 CODE 0
71 E99 0 CODE 0
72 E9A 0 CODE 0
73 EA5 0 CODE 0
mcp2515.c
122 EA6 0 CODE 0
123 EA8 0 CODE 0
124 EAC 0 CODE 0
125 EAF 0 CODE 0
126 EBB 0 CODE 0
127 EC9 0 CODE 0
129 ED5 0 CODE 0
130 ED8 0 CODE 0
131 EE0 0 CODE 0
133 EE7 0 CODE 0
134 EF0 0 CODE 0
137 F0F 0 CODE 0
138 F15 0 CODE 0
139 F31 0 CODE 0
140 F37 0 CODE 0
141 F3D 0 CODE 0
143 F46 0 CODE 0
144 F4A 0 CODE 0
30 9BE 0 CODE 0
31 9BF 0 CODE 0
32 9C4 0 CODE 0
33 9C8 0 CODE 0
53 D88 0 CODE 0
54 D88 0 CODE 0
56 D91 0 CODE 0
57 D97 0 CODE 0
60 D9F 0 CODE 0
61 DA5 0 CODE 0
63 DAB 0 CODE 0
65 DAF 0 CODE 0
66 DB5 0 CODE 0
67 DBB 0 CODE 0
68 DC1 0 CODE 0
69 DC7 0 CODE 0
70 DCD 0 CODE 0
72 DD6 0 CODE 0
73 DDC 0 CODE 0
74 DE2 0 CODE 0
75 DE8 0 CODE 0
77 DF1 0 CODE 0
78 DF7 0 CODE 0
79 DFD 0 CODE 0
80 E03 0 CODE 0
82 E0C 0 CODE 0
83 E0E 0 CODE 0
85 E0F 0 CODE 0
86 E12 0 CODE 0
43 A7E 0 CODE 0
44 A7E 0 CODE 0
45 A8C 0 CODE 0
46 A98 0 CODE 0
47 A9D 0 CODE 0
48 AA1 0 CODE 0
356 10C 0 CODE 0
357 10C 0 CODE 0
358 114 0 CODE 0
359 125 0 CODE 0
360 136 0 CODE 0
362 13E 0 CODE 0
363 151 0 CODE 0
364 164 0 CODE 0
365 177 0 CODE 0
367 17F 0 CODE 0
368 192 0 CODE 0
369 1A5 0 CODE 0
370 1B8 0 CODE 0
372 1C0 0 CODE 0
373 1D3 0 CODE 0
374 1E6 0 CODE 0
376 1EE 0 CODE 0
377 201 0 CODE 0
378 214 0 CODE 0
379 21B 0 CODE 0
326 A2D 0 CODE 0
327 A2F 0 CODE 0
328 A34 0 CODE 0
329 A3A 0 CODE 0
330 A3B 0 CODE 0
331 A43 0 CODE 0
334 40 0 CODE 0
337 40 0 CODE 0
338 48 0 CODE 0
339 4E 0 CODE 0
340 56 0 CODE 0
341 64 0 CODE 0
342 70 0 CODE 0
338 9E 0 CODE 0
344 A7 0 CODE 0
345 AC 0 CODE 0
346 B4 0 CODE 0
347 C2 0 CODE 0
348 CE 0 CODE 0
344 FC 0 CODE 0
350 105 0 CODE 0
351 10B 0 CODE 0
297 B48 0 CODE 0
298 B4A 0 CODE 0
301 B4E 0 CODE 0
302 B53 0 CODE 0
303 B58 0 CODE 0
304 B5E 0 CODE 0
305 B64 0 CODE 0
306 B6A 0 CODE 0
307 B77 0 CODE 0
311 B7A 0 CODE 0
315 9F2 0 CODE 0
316 9F2 0 CODE 0
317 9F6 0 CODE 0
318 9FD 0 CODE 0
322 A00 0 CODE 0
91 C6C 0 CODE 0
92 C6E 0 CODE 0
93 C73 0 CODE 0
94 C79 0 CODE 0
95 C7F 0 CODE 0
97 C8C 0 CODE 0
99 C94 0 CODE 0
100 C98 0 CODE 0
101 C9D 0 CODE 0
102 CA3 0 CODE 0
103 CB0 0 CODE 0
106 CC2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 5A5 0 CODE 0
533 5A5 0 CODE 0
536 5AA 0 CODE 0
538 5BD 0 CODE 0
541 5C1 0 CODE 0
542 5C5 0 CODE 0
546 5C6 0 CODE 0
548 5C9 0 CODE 0
551 5CA 0 CODE 0
579 5CB 0 CODE 0
580 5CB 0 CODE 0
581 5CC 0 CODE 0
551 5D0 0 CODE 0
597 5D9 0 CODE 0
598 5E3 0 CODE 0
600 5E6 0 CODE 0
601 5F7 0 CODE 0
602 60A 0 CODE 0
712 615 0 CODE 0
714 615 0 CODE 0
718 616 0 CODE 0
721 616 0 CODE 0
723 617 0 CODE 0
734 618 0 CODE 0
740 623 0 CODE 0
741 627 0 CODE 0
745 62B 0 CODE 0
746 62D 0 CODE 0
747 636 0 CODE 0
746 63A 0 CODE 0
757 63B 0 CODE 0
758 643 0 CODE 0
760 648 0 CODE 0
764 64A 0 CODE 0
765 654 0 CODE 0
764 658 0 CODE 0
768 659 0 CODE 0
767 666 0 CODE 0
799 671 0 CODE 0
805 67C 0 CODE 0
806 680 0 CODE 0
807 684 0 CODE 0
635 685 0 CODE 0
822 6A9 0 CODE 0
1251 6A9 0 CODE 0
1259 6AC 0 CODE 0
1261 6B7 0 CODE 0
1262 6B9 0 CODE 0
1263 6BD 0 CODE 0
1266 6C2 0 CODE 0
1286 6C3 0 CODE 0
1294 6CE 0 CODE 0
1299 6CF 0 CODE 0
1305 6CF 0 CODE 0
1306 6D5 0 CODE 0
1305 6EC 0 CODE 0
1314 6F1 0 CODE 0
1316 6F1 0 CODE 0
1317 6F7 0 CODE 0
1316 70E 0 CODE 0
1294 713 0 CODE 0
1345 71C 0 CODE 0
1346 724 0 CODE 0
1381 728 0 CODE 0
1382 739 0 CODE 0
1384 744 0 CODE 0
1387 747 0 CODE 0
1392 749 0 CODE 0
1393 74D 0 CODE 0
1415 751 0 CODE 0
1417 756 0 CODE 0
1418 75A 0 CODE 0
1428 760 0 CODE 0
1430 764 0 CODE 0
1431 768 0 CODE 0
1438 771 0 CODE 0
1439 775 0 CODE 0
1472 779 0 CODE 0
1474 77E 0 CODE 0
1489 77F 0 CODE 0
1500 7A4 0 CODE 0
1502 7C0 0 CODE 0
1524 7D9 0 CODE 0
1474 7DD 0 CODE 0
1476 7E5 0 CODE 0
1474 7EE 0 CODE 0
1541 7EF 0 CODE 0
mcc_generated_files/eusart.c
107 987 0 CODE 0
109 988 0 CODE 0
110 98B 0 CODE 0
93 4 0 CODE 0
97 5 0 CODE 0
95 5 0 CODE 0
99 8 0 CODE 0
100 B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 AEE 0 CODE 0
13 AEE 0 CODE 0
14 AF2 0 CODE 0
15 AF4 0 CODE 0
16 AF6 0 CODE 0
17 AFB 0 CODE 0
15 AFF 0 CODE 0
20 B00 0 CODE 0
21 B08 0 CODE 0
22 B0C 0 CODE 0
23 B11 0 CODE 0
25 B15 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 C 0 CODE 0
14 C 0 CODE 0
15 E 0 CODE 0
16 12 0 CODE 0
17 14 0 CODE 0
18 16 0 CODE 0
19 1B 0 CODE 0
17 1F 0 CODE 0
22 20 0 CODE 0
23 25 0 CODE 0
24 2D 0 CODE 0
25 31 0 CODE 0
27 32 0 CODE 0
28 37 0 CODE 0
30 3B 0 CODE 0
mcp2515.c
110 AA2 0 CODE 0
111 AA2 0 CODE 0
112 AA8 0 CODE 0
113 AAE 0 CODE 0
114 AB4 0 CODE 0
115 ABA 0 CODE 0
116 AC6 0 CODE 0
spi.c
4 A01 0 CODE 0
5 A02 0 CODE 0
6 A04 0 CODE 0
7 A12 0 CODE 0
8 A14 0 CODE 0
mcc_generated_files/spi.c
91 BC8 0 CODE 0
93 BC9 0 CODE 0
95 BCA 0 CODE 0
97 BCD 0 CODE 0
101 BD1 0 CODE 0
103 BD4 0 CODE 0
104 BDE 0 CODE 0
107 BDF 0 CODE 0
110 BF2 0 CODE 0
99 BF6 0 CODE 0
115 BFB 0 CODE 0
119 BFF 0 CODE 0
121 C0C 0 CODE 0
117 C10 0 CODE 0
127 C14 0 CODE 0
77 9A0 0 CODE 0
80 9A1 0 CODE 0
82 9A3 0 CODE 0
86 9A5 0 CODE 0
84 9A5 0 CODE 0
88 9A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 D21 0 CODE 0
10 D22 0 CODE 0
11 D29 0 CODE 0
10 D2D 0 CODE 0
12 D35 0 CODE 0
13 D37 0 CODE 0
14 D38 0 CODE 0
15 D3F 0 CODE 0
17 D44 0 CODE 0
20 D4B 0 CODE 0
19 D4F 0 CODE 0
20 D58 0 CODE 0
19 D73 0 CODE 0
21 D74 0 CODE 0
22 D77 0 CODE 0
23 D83 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 9D5 0 CODE 0
14 9D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 A46 0 CODE 0
43 A46 0 CODE 0
45 A48 0 CODE 0
46 A4A 0 CODE 0
47 A4E 0 CODE 0
48 A53 0 CODE 0
49 A58 0 CODE 0
52 A5C 0 CODE 0
mcc_generated_files/mcc.c
70 9E3 0 CODE 0
73 9E3 0 CODE 0
74 9E6 0 CODE 0
75 9E9 0 CODE 0
76 9EC 0 CODE 0
77 9EF 0 CODE 0
78 9F1 0 CODE 0
90 983 0 CODE 0
93 983 0 CODE 0
94 986 0 CODE 0
mcc_generated_files/spi.c
63 999 0 CODE 0
68 999 0 CODE 0
71 99C 0 CODE 0
74 99E 0 CODE 0
75 99F 0 CODE 0
mcc_generated_files/pin_manager.c
52 A16 0 CODE 0
57 A16 0 CODE 0
58 A19 0 CODE 0
63 A1A 0 CODE 0
64 A1D 0 CODE 0
69 A1F 0 CODE 0
70 A21 0 CODE 0
75 A23 0 CODE 0
76 A25 0 CODE 0
77 A27 0 CODE 0
83 A29 0 CODE 0
84 A2B 0 CODE 0
89 A2C 0 CODE 0
mcc_generated_files/mcc.c
80 992 0 CODE 0
83 992 0 CODE 0
85 995 0 CODE 0
87 996 0 CODE 0
88 998 0 CODE 0
mcc_generated_files/eusart.c
53 9B3 0 CODE 0
58 9B3 0 CODE 0
61 9B6 0 CODE 0
64 9B8 0 CODE 0
67 9BA 0 CODE 0
70 9BC 0 CODE 0
73 9BD 0 CODE 0
75 9A9 0 CODE 0
79 9A9 0 CODE 0
77 9A9 0 CODE 0
82 9AC 0 CODE 0
86 9AF 0 CODE 0
87 9B0 0 CODE 0
90 9B1 0 CODE 0
mcc_generated_files/memory.c
186 A61 0 CODE 0
188 A62 0 CODE 0
190 A63 0 CODE 0
191 A66 0 CODE 0
192 A68 0 CODE 0
193 A69 0 CODE 0
194 A6A 0 CODE 0
196 A6B 0 CODE 0
197 A6F 0 CODE 0
198 A70 0 CODE 0
199 A72 0 CODE 0
200 A74 0 CODE 0
204 A75 0 CODE 0
202 A75 0 CODE 0
206 A77 0 CODE 0
207 A78 0 CODE 0
208 A7D 0 CODE 0
210 9C9 0 CODE 0
212 9CA 0 CODE 0
213 9CD 0 CODE 0
214 9CE 0 CODE 0
215 9CF 0 CODE 0
216 9D0 0 CODE 0
217 9D1 0 CODE 0
219 9D2 0 CODE 0
