%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart2can.X.production.obj
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 549 549 12 2
text2 CODE 0 6F9 6F9 F8 2
text3 CODE 0 4F3 4F3 5 2
text4 CODE 0 504 504 8 2
text5 CODE 0 58C 58C 2C 2
text6 CODE 0 5B8 5B8 34 2
text7 CODE 0 4EE 4EE 1 2
text8 CODE 0 5EC 5EC 6C 2
text9 CODE 0 52C 52C E 2
text10 CODE 0 571 571 1B 2
text11 CODE 0 53A 53A F 2
text12 CODE 0 4EF 4EF 4 2
text13 CODE 0 4F8 4F8 6 2
text14 CODE 0 55B 55B 16 2
text15 CODE 0 516 516 A 2
text16 CODE 0 520 520 C 2
text17 CODE 0 50C 50C A 2
maintext CODE 0 658 658 A1 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 14 1
stringtext1 STRCODE 0 82C 82C A 2
stringtext2 STRCODE 0 800 800 18 2
stringtext3 STRCODE 0 818 818 14 2
stringtext4 STRCODE 0 836 836 7 2
stringtext5 STRCODE 0 83D 83D 3 2
bssBANK0 BANK0 1 34 34 4 1
bssBANK1 BANK1 1 A0 A0 40 1
clrtext CODE 0 4FE 4FE 6 2
$C:\Users\shiny\AppData\Local\Temp\sh6k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 38-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4ED 2
CONST 840-1FFF 2
ENTRY 4-4ED 2
ENTRY 840-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-23EF 1
CODE 4-4ED 2
CODE 840-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-4ED 2
STRCODE 840-1FFF 2
STRING 4-4ED 2
STRING 840-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart2can.X.production.obj
7F1 cinit CODE >1722:C:\Users\shiny\AppData\Local\Temp\sh6k.
7F1 cinit CODE >1725:C:\Users\shiny\AppData\Local\Temp\sh6k.
7F1 cinit CODE >1761:C:\Users\shiny\AppData\Local\Temp\sh6k.
7F2 cinit CODE >1762:C:\Users\shiny\AppData\Local\Temp\sh6k.
7F3 cinit CODE >1763:C:\Users\shiny\AppData\Local\Temp\sh6k.
7F4 cinit CODE >1764:C:\Users\shiny\AppData\Local\Temp\sh6k.
7F5 cinit CODE >1765:C:\Users\shiny\AppData\Local\Temp\sh6k.
7F6 cinit CODE >1769:C:\Users\shiny\AppData\Local\Temp\sh6k.
7F7 cinit CODE >1770:C:\Users\shiny\AppData\Local\Temp\sh6k.
7F8 cinit CODE >1771:C:\Users\shiny\AppData\Local\Temp\sh6k.
7F9 cinit CODE >1772:C:\Users\shiny\AppData\Local\Temp\sh6k.
7FA cinit CODE >1773:C:\Users\shiny\AppData\Local\Temp\sh6k.
7FB cinit CODE >1774:C:\Users\shiny\AppData\Local\Temp\sh6k.
7FD cinit CODE >1780:C:\Users\shiny\AppData\Local\Temp\sh6k.
7FD cinit CODE >1782:C:\Users\shiny\AppData\Local\Temp\sh6k.
7FE cinit CODE >1783:C:\Users\shiny\AppData\Local\Temp\sh6k.
50C text17 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
50C text17 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
50C text17 CODE >79:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
50F text17 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
512 text17 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
513 text17 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
514 text17 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
520 text16 CODE >53:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
520 text16 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
523 text16 CODE >61:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
525 text16 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
527 text16 CODE >67:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
529 text16 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
52B text16 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
516 text15 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
516 text15 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
519 text15 CODE >85:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
51A text15 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
51C text15 CODE >89:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
51C text15 CODE >91:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
55B text14 CODE >52:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
55B text14 CODE >57:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
55D text14 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
55E text14 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
561 text14 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
563 text14 CODE >69:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
565 text14 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
567 text14 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
569 text14 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
56B text14 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
56D text14 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
56F text14 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
570 text14 CODE >89:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
4F8 text13 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
4F8 text13 CODE >68:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
4FA text13 CODE >71:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
4FC text13 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
4FD text13 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
4EF text12 CODE >94:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
4EF text12 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
4F2 text12 CODE >98:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
53A text11 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
53A text11 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
53D text11 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
540 text11 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
543 text11 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
546 text11 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
548 text11 CODE >78:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
571 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
571 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
573 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
575 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
579 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
57E text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
583 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
587 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
52C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
52D text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
5EC text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5EC text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5F4 text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5F8 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
601 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
603 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
604 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
60C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
611 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
619 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
61D text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
627 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
643 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
644 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
647 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
653 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
4EE text7 CODE >34:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4EE text7 CODE >35:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5B8 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5B8 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5BA text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5BE text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5C0 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5C2 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5C7 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5CB text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5CC text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5D1 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5D9 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5DD text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5DE text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5E3 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5E7 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
58C text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
58C text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
590 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
592 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
594 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
599 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
59D text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
59E text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5A6 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5AA text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5AF text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5B3 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
504 text4 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
505 text4 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
505 text4 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
508 text4 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
50B text4 CODE >100:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
4F3 text3 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
4F4 text3 CODE >109:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
4F7 text3 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
6F9 text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6F9 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6FE text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
711 text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
715 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
719 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71A text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71C text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71D text2 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
728 text2 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72C text2 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
730 text2 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
737 text2 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
744 text2 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
745 text2 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
750 text2 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
754 text2 CODE >810:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
755 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
773 text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
77F text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
781 text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
785 text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
78A text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
790 text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7A7 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7AF text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7B3 text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7B7 text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7BC text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7C4 text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7EB text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7EF text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7F0 text2 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
549 text1 CODE >26:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
549 text1 CODE >27:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
54E text1 CODE >28:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
55A text1 CODE >29:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
658 maintext CODE >37:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
658 maintext CODE >39:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
65B maintext CODE >44:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
662 maintext CODE >48:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
665 maintext CODE >49:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
66C maintext CODE >50:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
67A maintext CODE >51:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
685 maintext CODE >53:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
68E maintext CODE >54:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
692 maintext CODE >55:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
697 maintext CODE >56:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
69C maintext CODE >57:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6A8 maintext CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6B7 maintext CODE >59:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6C1 maintext CODE >61:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6CA maintext CODE >62:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6CF maintext CODE >65:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6DD maintext CODE >66:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6E2 maintext CODE >67:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6EA maintext CODE >68:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6F6 maintext CODE >69:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6F8 maintext CODE >46:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4FE clrtext CODE >1750:C:\Users\shiny\AppData\Local\Temp\sh6k.
4FE clrtext CODE >1751:C:\Users\shiny\AppData\Local\Temp\sh6k.
4FF clrtext CODE >1752:C:\Users\shiny\AppData\Local\Temp\sh6k.
4FF clrtext CODE >1753:C:\Users\shiny\AppData\Local\Temp\sh6k.
500 clrtext CODE >1754:C:\Users\shiny\AppData\Local\Temp\sh6k.
501 clrtext CODE >1755:C:\Users\shiny\AppData\Local\Temp\sh6k.
502 clrtext CODE >1756:C:\Users\shiny\AppData\Local\Temp\sh6k.
503 clrtext CODE >1757:C:\Users\shiny\AppData\Local\Temp\sh6k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 37 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_EUSART_Read A18 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_WDT_Initialize 9E6 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_max_char 1000 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\sh6k.obj
_atoi BD8 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
_main CB0 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
start 4 0 CODE 0 init C:\Users\shiny\AppData\Local\Temp\sh6k.obj
_EUSART_Write A08 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_max_char 1002 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Initialize A58 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sh6k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sh6k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sh6k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sh6k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sh6k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sh6k.obj
__size_of_set_sid 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@flag 28 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of___wmul B18 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Write A18 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
main@sid 32 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of___lwdiv BD8 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__end_of___lwmod B70 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_dpowers 1058 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
_EUSART_Initialize A40 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_send@buf 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_send@cnt 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_PIN_MANAGER_Initialize AB6 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
start_initialization FE2 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_set_sid AB6 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__end_of_SYSTEM_Initialize A92 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
clear_ram0 9FC 0 CODE 0 clrtext dist/default/production\uart2can.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_printf FE2 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
_isdigit$551 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\sh6k.obj
__end_of_EUSART_Read A2C 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit A74 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1058 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
__pstringtext2 1000 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
__pstringtext3 1030 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
__pstringtext4 106C 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
__pstringtext5 107A 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___wmul AE2 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf A0 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
_cnt 36 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
_sid 34 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SYSTEM_Initialize A74 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shiny\AppData\Local\Temp\sh6k.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__ptext10 AE2 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__ptext11 A74 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__ptext12 9DE 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__ptext13 9F0 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
__ptext14 AB6 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
__ptext15 A2C 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__ptext16 A40 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__ptext17 A18 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__size_of_can_send 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_PIN_MANAGER_Initialize AE2 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___lwdiv B70 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
___lwmod B18 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CB0 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPI_Initialize 9F0 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf DF2 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\sh6k.obj
stacklo 2090 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\sh6k.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_set_sid A92 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@cp 2A 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
_can_send 9DC 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_Initialize 9FC 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_can_send 9DE 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__ptext1 A92 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__ptext2 DF2 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__ptext3 9E6 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__ptext4 A08 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
__ptext5 B18 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__ptext6 B70 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__ptext7 9DC 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__ptext8 BD8 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__ptext9 A58 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit A58 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
set_sid@can_node 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_atoi CB0 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__end_of_main DF2 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_dpowers 106C 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_putch 9F0 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 9E6 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WDT_Initialize 9DE 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__end_of_OSCILLATOR_Initialize A40 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
atoi@s 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__initialization FE2 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OSCILLATOR_Initialize A2C 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 549 A92 12 2
text2 0 6F9 DF2 F8 2
text3 0 4F3 9E6 5 2
text4 0 504 A08 8 2
text5 0 58C B18 2C 2
text6 0 5B8 B70 34 2
text7 0 4EE 9DC 1 2
text8 0 5EC BD8 6C 2
text9 0 52C A58 E 2
text10 0 571 AE2 1B 2
text11 0 53A A74 F 2
text12 0 4EF 9DE 4 2
text13 0 4F8 9F0 6 2
text14 0 55B AB6 16 2
text15 0 516 A2C A 2
text16 0 520 A40 C 2
text17 0 50C A18 A 2
maintext 0 658 CB0 A1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
stringtext2 0 800 1000 40 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 40 1
clrtext 0 4FE 9FC 6 2
config 0 8007 1000E 2 2
