%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart2can.X.production.obj
cinit CODE 0 7D4 7D4 2C 2
text1 CODE 0 F38 F38 3B 2
text2 CODE 0 FB6 FB6 4A 2
text3 CODE 0 EB0 EB0 28 2
text4 CODE 0 CA CA DA 2
text5 CODE 0 1A4 1A4 133 2
text6 CODE 0 F73 F73 43 2
text7 CODE 0 2D7 2D7 23B 2
text8 CODE 0 E17 E17 5 2
text9 CODE 0 E35 E35 8 2
text10 CODE 0 ED8 ED8 2C 2
text11 CODE 0 F04 F04 34 2
text12 CODE 0 E69 E69 15 2
text13 CODE 0 15 15 4E 2
text14 CODE 0 E3D E3D 9 2
text15 CODE 0 63 63 67 2
text16 CODE 0 E5B E5B E 2
text17 CODE 0 E95 E95 1B 2
text18 CODE 0 6 6 F 2
text19 CODE 0 E0F E0F 4 2
text20 CODE 0 E2E E2E 7 2
text21 CODE 0 E7E E7E 17 2
text22 CODE 0 E27 E27 7 2
text23 CODE 0 E50 E50 B 2
text24 CODE 0 E46 E46 A 2
maintext CODE 0 512 512 2C2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3F 1
cstackBANK1 BANK1 1 A0 A0 16 1
inittext CODE 0 E21 E21 6 2
stringtext1 STRCODE 0 1322 1322 A 2
stringtext2 STRCODE 0 132C 132C 8 2
stringtext3 STRCODE 0 133B 133B 6 2
stringtext4 STRCODE 0 1341 1341 3 2
stringtext5 STRCODE 0 1344 1344 3 2
stringtext6 STRCODE 0 134A 134A 2 2
stringtext7 STRCODE 0 134C 134C 2 2
stringtext8 STRCODE 0 1000 1000 3C 2
stringtext9 STRCODE 0 103C 103C 36 2
bssBANK0 BANK0 1 5F 5F 6 1
bssBANK1 BANK1 1 B6 B6 B 1
idataBANK0 CODE 0 E13 E13 4 2
idataBANK1 CODE 0 E1C E1C 5 2
dataBANK0 BANK0 1 65 65 4 1
dataBANK1 BANK1 1 C1 C1 5 1
stringtext10 STRCODE 0 1072 1072 33 2
stringtext11 STRCODE 0 10A5 10A5 2C 2
stringtext12 STRCODE 0 10D1 10D1 2A 2
stringtext13 STRCODE 0 10FB 10FB 26 2
stringtext14 STRCODE 0 1121 1121 1A 2
stringtext15 STRCODE 0 113B 113B 19 2
stringtext16 STRCODE 0 1154 1154 19 2
stringtext17 STRCODE 0 116D 116D 17 2
stringtext18 STRCODE 0 1184 1184 17 2
stringtext19 STRCODE 0 119B 119B 16 2
stringtext20 STRCODE 0 11B1 11B1 16 2
stringtext21 STRCODE 0 11C7 11C7 15 2
stringtext22 STRCODE 0 11DC 11DC 14 2
stringtext23 STRCODE 0 11F0 11F0 14 2
stringtext24 STRCODE 0 1204 1204 13 2
stringtext25 STRCODE 0 1217 1217 11 2
stringtext26 STRCODE 0 1228 1228 11 2
stringtext27 STRCODE 0 1239 1239 11 2
stringtext28 STRCODE 0 124A 124A 11 2
stringtext29 STRCODE 0 125B 125B 11 2
stringtext30 STRCODE 0 126C 126C 11 2
stringtext31 STRCODE 0 127D 127D 11 2
stringtext32 STRCODE 0 128E 128E 11 2
stringtext33 STRCODE 0 129F 129F 11 2
stringtext34 STRCODE 0 12B0 12B0 10 2
stringtext35 STRCODE 0 12C0 12C0 F 2
stringtext36 STRCODE 0 12CF 12CF F 2
stringtext37 STRCODE 0 12DE 12DE E 2
stringtext38 STRCODE 0 12EC 12EC E 2
stringtext39 STRCODE 0 12FA 12FA E 2
stringtext40 STRCODE 0 1308 1308 D 2
stringtext41 STRCODE 0 1315 1315 D 2
stringtext42 STRCODE 0 1334 1334 7 2
stringtext43 STRCODE 0 1347 1347 3 2
$C:\Users\shiny\AppData\Local\Temp\sggk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM C6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 69-6F 1
BANK1 C6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5 2
CONST 800-E0E 2
CONST 134E-1FFF 2
ENTRY 4-5 2
ENTRY 800-E0E 2
ENTRY 134E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2076-23EF 1
CODE 4-5 2
CODE 800-E0E 2
CODE 134E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-5 2
STRCODE 800-E0E 2
STRCODE 134E-1FFF 2
STRING 4-5 2
STRING 800-E0E 2
STRING 134E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart2can.X.production.obj
7D4 cinit CODE >2779:C:\Users\shiny\AppData\Local\Temp\sggk.
7D4 cinit CODE >2782:C:\Users\shiny\AppData\Local\Temp\sggk.
7D4 cinit CODE >2841:C:\Users\shiny\AppData\Local\Temp\sggk.
7D5 cinit CODE >2842:C:\Users\shiny\AppData\Local\Temp\sggk.
7D6 cinit CODE >2843:C:\Users\shiny\AppData\Local\Temp\sggk.
7D7 cinit CODE >2844:C:\Users\shiny\AppData\Local\Temp\sggk.
7D8 cinit CODE >2845:C:\Users\shiny\AppData\Local\Temp\sggk.
7D9 cinit CODE >2846:C:\Users\shiny\AppData\Local\Temp\sggk.
7DA cinit CODE >2847:C:\Users\shiny\AppData\Local\Temp\sggk.
7DB cinit CODE >2848:C:\Users\shiny\AppData\Local\Temp\sggk.
7DC cinit CODE >2849:C:\Users\shiny\AppData\Local\Temp\sggk.
7DD cinit CODE >2850:C:\Users\shiny\AppData\Local\Temp\sggk.
7E0 cinit CODE >2854:C:\Users\shiny\AppData\Local\Temp\sggk.
7E1 cinit CODE >2855:C:\Users\shiny\AppData\Local\Temp\sggk.
7E2 cinit CODE >2856:C:\Users\shiny\AppData\Local\Temp\sggk.
7E3 cinit CODE >2857:C:\Users\shiny\AppData\Local\Temp\sggk.
7E4 cinit CODE >2858:C:\Users\shiny\AppData\Local\Temp\sggk.
7E5 cinit CODE >2859:C:\Users\shiny\AppData\Local\Temp\sggk.
7E6 cinit CODE >2860:C:\Users\shiny\AppData\Local\Temp\sggk.
7E7 cinit CODE >2861:C:\Users\shiny\AppData\Local\Temp\sggk.
7E8 cinit CODE >2862:C:\Users\shiny\AppData\Local\Temp\sggk.
7E9 cinit CODE >2863:C:\Users\shiny\AppData\Local\Temp\sggk.
7EB cinit CODE >2868:C:\Users\shiny\AppData\Local\Temp\sggk.
7EC cinit CODE >2869:C:\Users\shiny\AppData\Local\Temp\sggk.
7ED cinit CODE >2870:C:\Users\shiny\AppData\Local\Temp\sggk.
7EE cinit CODE >2871:C:\Users\shiny\AppData\Local\Temp\sggk.
7EF cinit CODE >2872:C:\Users\shiny\AppData\Local\Temp\sggk.
7F0 cinit CODE >2873:C:\Users\shiny\AppData\Local\Temp\sggk.
7F1 cinit CODE >2877:C:\Users\shiny\AppData\Local\Temp\sggk.
7F2 cinit CODE >2878:C:\Users\shiny\AppData\Local\Temp\sggk.
7F3 cinit CODE >2879:C:\Users\shiny\AppData\Local\Temp\sggk.
7F4 cinit CODE >2880:C:\Users\shiny\AppData\Local\Temp\sggk.
7F5 cinit CODE >2881:C:\Users\shiny\AppData\Local\Temp\sggk.
7F6 cinit CODE >2882:C:\Users\shiny\AppData\Local\Temp\sggk.
7F7 cinit CODE >2883:C:\Users\shiny\AppData\Local\Temp\sggk.
7F8 cinit CODE >2884:C:\Users\shiny\AppData\Local\Temp\sggk.
7F9 cinit CODE >2885:C:\Users\shiny\AppData\Local\Temp\sggk.
7FA cinit CODE >2886:C:\Users\shiny\AppData\Local\Temp\sggk.
7FB cinit CODE >2887:C:\Users\shiny\AppData\Local\Temp\sggk.
7FC cinit CODE >2888:C:\Users\shiny\AppData\Local\Temp\sggk.
7FD cinit CODE >2894:C:\Users\shiny\AppData\Local\Temp\sggk.
7FD cinit CODE >2896:C:\Users\shiny\AppData\Local\Temp\sggk.
7FE cinit CODE >2897:C:\Users\shiny\AppData\Local\Temp\sggk.
E46 text24 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E46 text24 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E46 text24 CODE >79:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E49 text24 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E4C text24 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E4D text24 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E4E text24 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E50 text23 CODE >53:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E50 text23 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E53 text23 CODE >61:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E55 text23 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E57 text23 CODE >67:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E59 text23 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E5A text23 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E27 text22 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E27 text22 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E2A text22 CODE >85:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E2B text22 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E2D text22 CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E7E text21 CODE >52:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E7E text21 CODE >57:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E81 text21 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E82 text21 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E85 text21 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E87 text21 CODE >69:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E89 text21 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E8B text21 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E8D text21 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E8F text21 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E91 text21 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E93 text21 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E94 text21 CODE >89:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E2E text20 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E2E text20 CODE >68:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E31 text20 CODE >71:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E33 text20 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E34 text20 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E0F text19 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E0F text19 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E12 text19 CODE >94:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
6 text18 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
6 text18 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
9 text18 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
C text18 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
F text18 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
12 text18 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
14 text18 CODE >78:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E95 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E95 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E97 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E99 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E9D text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EA2 text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EA7 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EAB text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E5B text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
E5C text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
63 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
64 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
6B text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
6F text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
77 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
79 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
7A text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
81 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
86 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
8D text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
91 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
9A text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
B5 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
B6 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
B9 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
C5 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
E3D text14 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E3E text14 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E40 text14 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E42 text14 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E42 text14 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E44 text14 CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
15 text13 CODE >91:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
16 text13 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
17 text13 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
1A text13 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
1E text13 CODE >101:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
21 text13 CODE >103:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
2B text13 CODE >104:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
2C text13 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3F text13 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
43 text13 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
48 text13 CODE >115:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
4C text13 CODE >119:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
59 text13 CODE >121:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
5D text13 CODE >117:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
61 text13 CODE >127:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E69 text12 CODE >45:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
E6A text12 CODE >46:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
E6C text12 CODE >47:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
E7A text12 CODE >48:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
E7C text12 CODE >49:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F04 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F04 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F06 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F0A text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F0C text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F0E text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F13 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F17 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F18 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F1D text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F25 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F29 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F2A text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F2F text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F33 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
ED8 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
ED8 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EDC text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EDE text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EE0 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EE5 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EE9 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EEA text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EF2 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EF6 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EFB text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
EFF text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
E35 text9 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E36 text9 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E36 text9 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E39 text9 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E3C text9 CODE >100:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E17 text8 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E18 text8 CODE >109:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E1B text8 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2D7 text7 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2D7 text7 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2DC text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2EF text7 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2F3 text7 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2F7 text7 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2F8 text7 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2FB text7 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2FC text7 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2FD text7 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2FD text7 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2FE text7 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
302 text7 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
30B text7 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
315 text7 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
318 text7 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
329 text7 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
33C text7 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
347 text7 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
347 text7 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
348 text7 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
349 text7 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
354 text7 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
358 text7 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
35C text7 CODE >745:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
35E text7 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
367 text7 CODE >747:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
36B text7 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
36C text7 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
374 text7 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
379 text7 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
37B text7 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
385 text7 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
389 text7 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
38A text7 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
397 text7 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3A2 text7 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3AD text7 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3B1 text7 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3B5 text7 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3B6 text7 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3D7 text7 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3D7 text7 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3DA text7 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E5 text7 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E7 text7 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3EB text7 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3F0 text7 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3F1 text7 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3FC text7 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3FD text7 CODE >1299:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3FD text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
403 text7 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
41A text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
41F text7 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
41F text7 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
425 text7 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
43C text7 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
441 text7 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
44A text7 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
452 text7 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
456 text7 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
467 text7 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
472 text7 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
475 text7 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
477 text7 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
47B text7 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
47F text7 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
484 text7 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
488 text7 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
48E text7 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 text7 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
496 text7 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49F text7 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4A3 text7 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4A7 text7 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4AC text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4AD text7 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4D4 text7 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F0 text7 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4FB text7 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4FF text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
507 text7 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
510 text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
511 text7 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F73 text6 CODE >55:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F75 text6 CODE >57:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F79 text6 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F7D text6 CODE >59:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F81 text6 CODE >60:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F8D text6 CODE >61:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F91 text6 CODE >62:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F95 text6 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F99 text6 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FA5 text6 CODE >65:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FB5 text6 CODE >68:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1A4 text5 CODE >147:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1A6 text5 CODE >149:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1A7 text5 CODE >151:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1AB text5 CODE >152:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1B7 text5 CODE >153:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1BB text5 CODE >154:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1BD text5 CODE >155:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1C7 text5 CODE >156:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1C9 text5 CODE >157:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1CC text5 CODE >158:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1D6 text5 CODE >159:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1D9 text5 CODE >160:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1DC text5 CODE >161:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1E6 text5 CODE >162:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1EB text5 CODE >170:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1F7 text5 CODE >172:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1FB text5 CODE >174:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1FF text5 CODE >176:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
200 text5 CODE >178:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
201 text5 CODE >180:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
205 text5 CODE >183:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
20A text5 CODE >184:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
219 text5 CODE >185:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
22F text5 CODE >183:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
235 text5 CODE >189:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
23A text5 CODE >190:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
246 text5 CODE >193:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
24A text5 CODE >194:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
255 text5 CODE >195:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
256 text5 CODE >196:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
25E text5 CODE >198:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
277 text5 CODE >199:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
27C text5 CODE >200:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
288 text5 CODE >201:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
289 text5 CODE >202:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
291 text5 CODE >204:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2AA text5 CODE >206:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2AF text5 CODE >209:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2BB text5 CODE >210:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2C5 text5 CODE >211:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2C8 text5 CODE >212:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2D3 text5 CODE >213:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2D5 text5 CODE >217:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
CA text4 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
CC text4 CODE >100:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
D9 text4 CODE >101:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
E5 text4 CODE >102:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
E9 text4 CODE >103:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
101 text4 CODE >104:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
107 text4 CODE >105:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
10D text4 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
110 text4 CODE >108:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
125 text4 CODE >109:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
13B text4 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
151 text4 CODE >111:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
167 text4 CODE >127:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
16C text4 CODE >128:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
16F text4 CODE >129:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
172 text4 CODE >130:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
176 text4 CODE >132:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
17B text4 CODE >135:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
17F text4 CODE >136:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
18C text4 CODE >138:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
198 text4 CODE >141:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1A3 text4 CODE >142:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EB0 text3 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EB2 text3 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EBF text3 CODE >78:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EC3 text3 CODE >79:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EC7 text3 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
ECB text3 CODE >81:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
ECC text3 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
ED7 text3 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FB6 text2 CODE >223:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FB6 text2 CODE >225:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FBB text2 CODE >226:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FC7 text2 CODE >227:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FCB text2 CODE >228:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FCE text2 CODE >230:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FD0 text2 CODE >231:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FDA text2 CODE >232:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FDD text2 CODE >233:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FE0 text2 CODE >234:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FEA text2 CODE >235:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FED text2 CODE >236:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FF0 text2 CODE >237:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FF3 text2 CODE >238:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FF6 text2 CODE >239:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FF9 text2 CODE >240:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FFC text2 CODE >241:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
FFF text2 CODE >243:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F38 text1 CODE >37:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F38 text1 CODE >38:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F47 text1 CODE >39:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F53 text1 CODE >40:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F57 text1 CODE >41:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F5B text1 CODE >42:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
512 maintext CODE >246:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
512 maintext CODE >248:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
515 maintext CODE >253:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
51C maintext CODE >255:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
52B maintext CODE >256:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
533 maintext CODE >258:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
535 maintext CODE >259:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
536 maintext CODE >260:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
537 maintext CODE >261:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
53C maintext CODE >288:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
546 maintext CODE >289:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
551 maintext CODE >290:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
552 maintext CODE >292:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
557 maintext CODE >293:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
55B maintext CODE >295:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
560 maintext CODE >296:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
562 maintext CODE >297:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
564 maintext CODE >298:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
56A maintext CODE >299:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
56C maintext CODE >300:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
56D maintext CODE >302:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
56E maintext CODE >304:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
573 maintext CODE >305:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
578 maintext CODE >306:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
57A maintext CODE >307:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
57F maintext CODE >308:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
581 maintext CODE >309:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
585 maintext CODE >311:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
589 maintext CODE >312:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
58D maintext CODE >313:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
58F maintext CODE >314:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
595 maintext CODE >315:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
598 maintext CODE >318:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
599 maintext CODE >321:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
59D maintext CODE >322:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5A5 maintext CODE >323:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5AE maintext CODE >324:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5C0 maintext CODE >325:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5CE maintext CODE >326:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5D2 maintext CODE >327:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5D7 maintext CODE >328:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5DC maintext CODE >330:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5FF maintext CODE >333:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
605 maintext CODE >334:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
626 maintext CODE >335:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
62C maintext CODE >336:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
632 maintext CODE >337:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
63B maintext CODE >339:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
63F maintext CODE >340:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
644 maintext CODE >341:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
665 maintext CODE >342:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
666 maintext CODE >343:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
667 maintext CODE >344:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
670 maintext CODE >345:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
675 maintext CODE >346:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
68F maintext CODE >347:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
694 maintext CODE >349:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6AE maintext CODE >350:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6C8 maintext CODE >352:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6C8 maintext CODE >354:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6CD maintext CODE >355:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6CE maintext CODE >357:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6D6 maintext CODE >358:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6DE maintext CODE >359:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6E6 maintext CODE >360:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6EE maintext CODE >361:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6F6 maintext CODE >362:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6FE maintext CODE >363:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
706 maintext CODE >364:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
70E maintext CODE >365:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
716 maintext CODE >262:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
716 maintext CODE >264:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
718 maintext CODE >268:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
71B maintext CODE >270:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
71E maintext CODE >271:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
726 maintext CODE >272:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
73A maintext CODE >275:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
746 maintext CODE >276:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
74B maintext CODE >277:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
750 maintext CODE >278:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
754 maintext CODE >279:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
75A maintext CODE >286:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
76F maintext CODE >368:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
770 maintext CODE >369:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
77E maintext CODE >370:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
781 maintext CODE >371:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
789 maintext CODE >373:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
794 maintext CODE >376:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
795 maintext CODE >377:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7A8 maintext CODE >378:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7AE maintext CODE >379:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7BC maintext CODE >380:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7BF maintext CODE >381:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7CC maintext CODE >383:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
E21 inittext CODE >2830:C:\Users\shiny\AppData\Local\Temp\sggk.
E21 inittext CODE >2831:C:\Users\shiny\AppData\Local\Temp\sggk.
E22 inittext CODE >2832:C:\Users\shiny\AppData\Local\Temp\sggk.
E22 inittext CODE >2833:C:\Users\shiny\AppData\Local\Temp\sggk.
E23 inittext CODE >2834:C:\Users\shiny\AppData\Local\Temp\sggk.
E24 inittext CODE >2835:C:\Users\shiny\AppData\Local\Temp\sggk.
E25 inittext CODE >2836:C:\Users\shiny\AppData\Local\Temp\sggk.
E26 inittext CODE >2837:C:\Users\shiny\AppData\Local\Temp\sggk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c B7 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_EUSART_Read 1C8C 0 CODE 0 text24 dist/default/production\uart2can.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 C6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPI_exchange 1CD2 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
can_status_check@F2968 65 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_nm 2694 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
can_receive@rx_buf 3F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_WDT_Initialize 1C26 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
main@n B5 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\sggk.obj
_atoi C6 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
_main A24 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
_mode 5F 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
start 4 0 CODE 0 init C:\Users\shiny\AppData\Local\Temp\sggk.obj
_EUSART_Write 1C6A 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
can_send@i 56 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@n 57 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
__Hstringtext25 0 0 ABS 0 stringtext25 -
__Hstringtext26 0 0 ABS 0 stringtext26 -
__Hstringtext27 0 0 ABS 0 stringtext27 -
__Hstringtext28 0 0 ABS 0 stringtext28 -
__Hstringtext29 0 0 ABS 0 stringtext29 -
__Hstringtext30 0 0 ABS 0 stringtext30 -
__Hstringtext31 0 0 ABS 0 stringtext31 -
__Hstringtext32 0 0 ABS 0 stringtext32 -
__Hstringtext33 0 0 ABS 0 stringtext33 -
__Hstringtext34 0 0 ABS 0 stringtext34 -
__Hstringtext35 0 0 ABS 0 stringtext35 -
__Hstringtext36 0 0 ABS 0 stringtext36 -
__Hstringtext37 0 0 ABS 0 stringtext37 -
__Hstringtext38 0 0 ABS 0 stringtext38 -
__Hstringtext39 0 0 ABS 0 stringtext39 -
__Hstringtext40 0 0 ABS 0 stringtext40 -
__Hstringtext41 0 0 ABS 0 stringtext41 -
__Hstringtext42 0 0 ABS 0 stringtext42 -
__Hstringtext43 0 0 ABS 0 stringtext43 -
__Hstringtext44 0 0 ABS 0 stringtext44 -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
can_status_check@bytes_written 55 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Initialize 1CB6 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
can_txf_clear@mask 23 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@c 38 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_SPI_exchange 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_send@txb_ctrl_buf 51 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sggk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sggk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sggk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sggk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sggk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sggk.obj
__size_of_set_sid 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
main@mask_buf B0 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_can_txf_clear 1D60 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_SPI_exchange 1CFC 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
printf@width 36 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of___wmul 1D60 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Write 1C7A 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
main@cmd B4 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
main@sid A9 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
_txbnsidh 2682 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_can_receive 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of___lwdiv 1E70 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__end_of___lwmod 1E08 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_txbnsidh 2688 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
can_send@debug_buf 53 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_receive@n 52 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_dpowers 2644 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_EUSART_Initialize 1CA0 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
main@cnf_buf A0 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@bufLen 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_send@buf 4E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@dlc 39 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@len 4F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_txf_clear@can_int_flag 25 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@dataIn 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_PIN_MANAGER_Initialize 1CFC 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
__Lstringtext25 0 0 ABS 0 stringtext25 -
__Lstringtext26 0 0 ABS 0 stringtext26 -
__Lstringtext27 0 0 ABS 0 stringtext27 -
__Lstringtext28 0 0 ABS 0 stringtext28 -
__Lstringtext29 0 0 ABS 0 stringtext29 -
__Lstringtext30 0 0 ABS 0 stringtext30 -
__Lstringtext31 0 0 ABS 0 stringtext31 -
__Lstringtext32 0 0 ABS 0 stringtext32 -
__Lstringtext33 0 0 ABS 0 stringtext33 -
__Lstringtext34 0 0 ABS 0 stringtext34 -
__Lstringtext35 0 0 ABS 0 stringtext35 -
__Lstringtext36 0 0 ABS 0 stringtext36 -
__Lstringtext37 0 0 ABS 0 stringtext37 -
__Lstringtext38 0 0 ABS 0 stringtext38 -
__Lstringtext39 0 0 ABS 0 stringtext39 -
__Lstringtext40 0 0 ABS 0 stringtext40 -
__Lstringtext41 0 0 ABS 0 stringtext41 -
__Lstringtext42 0 0 ABS 0 stringtext42 -
__Lstringtext43 0 0 ABS 0 stringtext43 -
__Lstringtext44 0 0 ABS 0 stringtext44 -
can_txf_clear@bytes_written 24 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
start_initialization FA8 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__end_of_hexpowers 2668 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_set_sid 1EE6 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
can_send@can_status_buf 4C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
SPI_exchange@buf 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
SPI_exchange@len 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_nm 2698 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
__end_of_SYSTEM_Initialize 2A 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
_can_ope_mode 1EE6 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__size_of_can_txf_clear 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_hexpowers 2658 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
can_receive@dlc 4E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_receive@sid 4F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_printf A24 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
_isdigit$683 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\sggk.obj
__end_of_EUSART_Read 1CA0 0 CODE 0 text24 dist/default/production\uart2can.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_rxfnsidh 2676 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
main@mask_sidh AE 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
main@mask_sidl AF 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1CD2 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__Lcinit FA8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
can_ope_mode@can_ctrl_buf 3D 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_SPI_Exchange8bit 1C7A 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
_APFCON0 11D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_can_txf_clear 1DB0 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
init_ram 1C42 0 CODE 0 inittext dist/default/production\uart2can.X.production.obj
__end_of_rxfnsidh 2682 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
__Linittext 0 0 ABS 0 inittext -
can_receive@bytes_read 3E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__size_of_can_ope_mode 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2644 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
__pstringtext2 2658 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
__pstringtext3 2676 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
__pstringtext4 2682 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
__pstringtext5 2688 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
__pstringtext6 2694 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
__pstringtext7 2698 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
__pstringtext8 2000 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
__pstringtext9 2078 0 STRCODE 0 stringtext9 dist/default/production\uart2can.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pstringtext10 20E4 0 STRCODE 0 stringtext10 dist/default/production\uart2can.X.production.obj
__pstringtext11 214A 0 STRCODE 0 stringtext11 dist/default/production\uart2can.X.production.obj
__pstringtext12 21A2 0 STRCODE 0 stringtext12 dist/default/production\uart2can.X.production.obj
__pstringtext13 21F6 0 STRCODE 0 stringtext13 dist/default/production\uart2can.X.production.obj
__pstringtext14 2242 0 STRCODE 0 stringtext14 dist/default/production\uart2can.X.production.obj
__pstringtext15 2276 0 STRCODE 0 stringtext15 dist/default/production\uart2can.X.production.obj
__pstringtext16 22A8 0 STRCODE 0 stringtext16 dist/default/production\uart2can.X.production.obj
__pstringtext17 22DA 0 STRCODE 0 stringtext17 dist/default/production\uart2can.X.production.obj
__pstringtext18 2308 0 STRCODE 0 stringtext18 dist/default/production\uart2can.X.production.obj
__pstringtext19 2336 0 STRCODE 0 stringtext19 dist/default/production\uart2can.X.production.obj
__pstringtext20 2362 0 STRCODE 0 stringtext20 dist/default/production\uart2can.X.production.obj
__pstringtext21 238E 0 STRCODE 0 stringtext21 dist/default/production\uart2can.X.production.obj
__pstringtext22 23B8 0 STRCODE 0 stringtext22 dist/default/production\uart2can.X.production.obj
__pstringtext23 23E0 0 STRCODE 0 stringtext23 dist/default/production\uart2can.X.production.obj
__pstringtext24 2408 0 STRCODE 0 stringtext24 dist/default/production\uart2can.X.production.obj
__pstringtext25 242E 0 STRCODE 0 stringtext25 dist/default/production\uart2can.X.production.obj
__pstringtext26 2450 0 STRCODE 0 stringtext26 dist/default/production\uart2can.X.production.obj
__pstringtext27 2472 0 STRCODE 0 stringtext27 dist/default/production\uart2can.X.production.obj
__pstringtext28 2494 0 STRCODE 0 stringtext28 dist/default/production\uart2can.X.production.obj
__pstringtext29 24B6 0 STRCODE 0 stringtext29 dist/default/production\uart2can.X.production.obj
__pstringtext30 24D8 0 STRCODE 0 stringtext30 dist/default/production\uart2can.X.production.obj
__pstringtext31 24FA 0 STRCODE 0 stringtext31 dist/default/production\uart2can.X.production.obj
__pstringtext32 251C 0 STRCODE 0 stringtext32 dist/default/production\uart2can.X.production.obj
__pstringtext33 253E 0 STRCODE 0 stringtext33 dist/default/production\uart2can.X.production.obj
__pstringtext34 2560 0 STRCODE 0 stringtext34 dist/default/production\uart2can.X.production.obj
__pstringtext35 2580 0 STRCODE 0 stringtext35 dist/default/production\uart2can.X.production.obj
__pstringtext36 259E 0 STRCODE 0 stringtext36 dist/default/production\uart2can.X.production.obj
__pstringtext37 25BC 0 STRCODE 0 stringtext37 dist/default/production\uart2can.X.production.obj
__pstringtext38 25D8 0 STRCODE 0 stringtext38 dist/default/production\uart2can.X.production.obj
__pstringtext39 25F4 0 STRCODE 0 stringtext39 dist/default/production\uart2can.X.production.obj
__pstringtext40 2610 0 STRCODE 0 stringtext40 dist/default/production\uart2can.X.production.obj
__pstringtext41 262A 0 STRCODE 0 stringtext41 dist/default/production\uart2can.X.production.obj
__pstringtext42 2668 0 STRCODE 0 stringtext42 dist/default/production\uart2can.X.production.obj
__pstringtext43 268E 0 STRCODE 0 stringtext43 dist/default/production\uart2can.X.production.obj
__pstringtext44 0 0 STRCODE 0 stringtext44 dist/default/production\uart2can.X.production.obj
___wmul 1D2A 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 C6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abc 2688 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
_buf B8 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
_idx B6 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
_sid 63 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
__end_of_max_idx 2002 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
_rxmnsidh 2698 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_rxmnsidh 269C 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
can_send@F2958 67 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
__end_of_can_ope_mode 1F6C 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
_SYSTEM_Initialize C 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__end_of_abc 268E 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
SPI_exchange@bytes_written 7C 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\shiny\AppData\Local\Temp\sggk.obj
_can_receive 194 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
__pdataBANK1 C1 0 BANK1 1 dataBANK1 dist/default/production\uart2can.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__ptext10 1DB0 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__ptext11 1E08 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__ptext12 1CD2 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__ptext13 2A 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
__ptext14 1C7A 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
__ptext15 C6 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__ptext16 1CB6 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__ptext17 1D2A 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__ptext18 C 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__ptext19 1C1E 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__ptext20 1C5C 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__ptext21 1CFC 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
__ptext22 1C4E 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
__ptext23 1CA0 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__ptext24 1C8C 0 CODE 0 text24 dist/default/production\uart2can.X.production.obj
__size_of_can_send 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_PIN_MANAGER_Initialize 1D2A 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___lwdiv 1E08 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
___lwmod 1DB0 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A24 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPI_Initialize 1C5C 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__end_of_SPI_Exchange8bit 1C8C 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
can_send@status 52 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 5AE 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_send@tx_buf 3E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
set_sid@sidh 3F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
set_sid@sidl 40 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_can_status_check 1F6C 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
main@F2974 C1 0 BANK1 1 dataBANK1 dist/default/production\uart2can.X.production.obj
can_txf_clear@n 22 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
main@mask AC 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_SPI_Exchange8bitBuffer 2A 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_status_check@status 58 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\sggk.obj
stacklo 2076 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\sggk.obj
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_set_sid 1E70 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@rc AA 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@cp 2E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
can_ope_mode@ope_mode 3B 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_can_send 348 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_Initialize 1C6A 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_ope_mode@bytes_written 3C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_can_send 5AE 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__ptext1 1E70 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__ptext2 1F6C 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__ptext3 1D60 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__ptext4 194 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
__ptext5 348 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__ptext6 1EE6 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__ptext7 5AE 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__ptext8 1C2E 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__ptext9 1C6A 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 1CB6 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
can_status_check@can_status_buf 56 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_can_status_check 2000 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
main@rc_452 AB 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
can_send@bytes_written 50 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_can_status_check 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_max_idx 2000 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
__pidataBANK0 1C26 0 CODE 0 idataBANK0 dist/default/production\uart2can.X.production.obj
__pidataBANK1 1C38 0 CODE 0 idataBANK1 dist/default/production\uart2can.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
set_sid@can_node 39 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_atoi 194 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__end_of_main FA8 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@idx 2C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@len 30 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@val 33 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_dpowers 2658 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_putch 1C38 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
_main$433 A5 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
_main$434 A7 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 1C2E 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WDT_Initialize 1C1E 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1C5C 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__initialization FA8 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
__pbssBANK1 B6 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_Exchange8bitBuffer C6 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
__end_of_can_receive 348 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_receive@rx_buf_ptr 51 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_OSCILLATOR_Initialize 1C4E 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D4 FA8 2C 2
text1 0 F38 1E70 3B 2
text2 0 FB6 1F6C 4A 2
text3 0 EB0 1D60 28 2
text4 0 CA 194 DA 2
text5 0 1A4 348 133 2
text6 0 F73 1EE6 43 2
text7 0 2D7 5AE 23B 2
text8 0 E17 1C2E 5 2
text9 0 E35 1C6A 8 2
text10 0 ED8 1DB0 2C 2
text11 0 F04 1E08 34 2
text12 0 E69 1CD2 15 2
text13 0 15 2A 4E 2
text14 0 E3D 1C7A 9 2
text15 0 63 C6 67 2
text16 0 E5B 1CB6 E 2
text17 0 E95 1D2A 1B 2
text18 0 6 C F 2
text19 0 E0F 1C1E 4 2
text20 0 E2E 1C5C 7 2
text21 0 E7E 1CFC 17 2
text22 0 E27 1C4E 7 2
text23 0 E50 1CA0 B 2
text24 0 E46 1C8C A 2
maintext 0 512 A24 2C2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
cstackBANK1 1 A0 A0 26 1
inittext 0 E21 1C42 6 2
stringtext8 0 1000 2000 34E 2
reset_vec 0 0 0 4 2
idataBANK0 0 E13 1C26 4 2
idataBANK1 0 E1C 1C38 5 2
config 0 8007 1000E 2 2
