%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart2can.X.production.obj
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 E49 E49 4D 2
text2 CODE 0 D4B D4B 28 2
text3 CODE 0 89 89 B5 2
text4 CODE 0 F3E F3E 5B 2
text5 CODE 0 11 11 78 2
text6 CODE 0 13E 13E 139 2
text7 CODE 0 6 6 B 2
text8 CODE 0 EE4 EE4 5A 2
text9 CODE 0 D27 D27 24 2
text10 CODE 0 277 277 173 2
text11 CODE 0 CE0 CE0 15 2
text12 CODE 0 D73 D73 2B 2
text13 CODE 0 DFE DFE 4B 2
text14 CODE 0 5B0 5B0 23B 2
text15 CODE 0 C66 C66 5 2
text16 CODE 0 C7F C7F 8 2
text17 CODE 0 D9E D9E 2C 2
text18 CODE 0 DCA DCA 34 2
text19 CODE 0 CCB CCB 15 2
text20 CODE 0 E96 E96 4E 2
text21 CODE 0 C87 C87 9 2
text22 CODE 0 F99 F99 67 2
text23 CODE 0 CAE CAE E 2
text24 CODE 0 D0C D0C 1B 2
text25 CODE 0 CBC CBC F 2
text26 CODE 0 C62 C62 4 2
text27 CODE 0 C78 C78 7 2
text28 CODE 0 CF5 CF5 17 2
text29 CODE 0 C71 C71 7 2
text30 CODE 0 CA3 CA3 B 2
text31 CODE 0 C99 C99 A 2
nvBANK1 BANK1 1 BC BC 2 1
maintext CODE 0 3EA 3EA 1C6 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 A0 A0 13 1
inittext CODE 0 C6B C6B 6 2
stringtext1 STRCODE 0 137B 137B A 2
stringtext2 STRCODE 0 1385 1385 8 2
stringtext3 STRCODE 0 139B 139B 6 2
stringtext4 STRCODE 0 13AD 13AD 3 2
stringtext5 STRCODE 0 13B0 13B0 3 2
stringtext6 STRCODE 0 13B6 13B6 2 2
stringtext7 STRCODE 0 13B8 13B8 2 2
stringtext8 STRCODE 0 13BA 13BA 1 2
stringtext9 STRCODE 0 1000 1000 3B 2
bssBANK0 BANK0 1 69 69 7 1
idataBANK1 CODE 0 C90 C90 9 2
dataBANK1 BANK1 1 B3 B3 9 1
stringtext10 STRCODE 0 103B 103B 3A 2
stringtext11 STRCODE 0 1075 1075 36 2
stringtext12 STRCODE 0 10AB 10AB 33 2
stringtext13 STRCODE 0 10DE 10DE 2C 2
stringtext14 STRCODE 0 110A 110A 2A 2
stringtext15 STRCODE 0 1134 1134 26 2
stringtext16 STRCODE 0 115A 115A 20 2
stringtext17 STRCODE 0 117A 117A 20 2
stringtext18 STRCODE 0 119A 119A 1A 2
stringtext19 STRCODE 0 11B4 11B4 19 2
stringtext20 STRCODE 0 11CD 11CD 17 2
stringtext21 STRCODE 0 11E4 11E4 17 2
stringtext22 STRCODE 0 11FB 11FB 16 2
stringtext23 STRCODE 0 1211 1211 15 2
stringtext24 STRCODE 0 1226 1226 15 2
stringtext25 STRCODE 0 123B 123B 14 2
stringtext26 STRCODE 0 124F 124F 12 2
stringtext27 STRCODE 0 1261 1261 11 2
stringtext28 STRCODE 0 1272 1272 11 2
stringtext29 STRCODE 0 1283 1283 11 2
stringtext30 STRCODE 0 1294 1294 11 2
stringtext31 STRCODE 0 12A5 12A5 11 2
stringtext32 STRCODE 0 12B6 12B6 10 2
stringtext33 STRCODE 0 12C6 12C6 10 2
stringtext34 STRCODE 0 12D6 12D6 10 2
stringtext35 STRCODE 0 12E6 12E6 F 2
stringtext36 STRCODE 0 12F5 12F5 F 2
stringtext37 STRCODE 0 1304 1304 F 2
stringtext38 STRCODE 0 1313 1313 E 2
stringtext39 STRCODE 0 1321 1321 E 2
stringtext40 STRCODE 0 132F 132F E 2
stringtext41 STRCODE 0 133D 133D D 2
stringtext42 STRCODE 0 134A 134A D 2
stringtext43 STRCODE 0 1357 1357 C 2
stringtext44 STRCODE 0 1363 1363 C 2
stringtext45 STRCODE 0 136F 136F C 2
stringtext46 STRCODE 0 138D 138D 7 2
stringtext47 STRCODE 0 1394 1394 7 2
stringtext48 STRCODE 0 13A1 13A1 6 2
stringtext49 STRCODE 0 13A7 13A7 6 2
stringtext50 STRCODE 0 13B3 13B3 3 2
$C:\Users\shiny\AppData\Local\Temp\sg2s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 BE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5 2
CONST 800-C61 2
CONST 13BB-1FFF 2
ENTRY 4-5 2
ENTRY 800-C61 2
ENTRY 13BB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 206E-23EF 1
CODE 4-5 2
CODE 800-C61 2
CODE 13BB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-5 2
STRCODE 800-C61 2
STRCODE 13BB-1FFF 2
STRING 4-5 2
STRING 800-C61 2
STRING 13BB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart2can.X.production.obj
7EB cinit CODE >3531:C:\Users\shiny\AppData\Local\Temp\sg2s.
7EB cinit CODE >3534:C:\Users\shiny\AppData\Local\Temp\sg2s.
7EB cinit CODE >3585:C:\Users\shiny\AppData\Local\Temp\sg2s.
7EC cinit CODE >3586:C:\Users\shiny\AppData\Local\Temp\sg2s.
7ED cinit CODE >3587:C:\Users\shiny\AppData\Local\Temp\sg2s.
7EE cinit CODE >3588:C:\Users\shiny\AppData\Local\Temp\sg2s.
7EF cinit CODE >3589:C:\Users\shiny\AppData\Local\Temp\sg2s.
7F0 cinit CODE >3590:C:\Users\shiny\AppData\Local\Temp\sg2s.
7F1 cinit CODE >3591:C:\Users\shiny\AppData\Local\Temp\sg2s.
7F2 cinit CODE >3592:C:\Users\shiny\AppData\Local\Temp\sg2s.
7F3 cinit CODE >3593:C:\Users\shiny\AppData\Local\Temp\sg2s.
7F4 cinit CODE >3594:C:\Users\shiny\AppData\Local\Temp\sg2s.
7F6 cinit CODE >3599:C:\Users\shiny\AppData\Local\Temp\sg2s.
7F7 cinit CODE >3600:C:\Users\shiny\AppData\Local\Temp\sg2s.
7F8 cinit CODE >3601:C:\Users\shiny\AppData\Local\Temp\sg2s.
7F9 cinit CODE >3602:C:\Users\shiny\AppData\Local\Temp\sg2s.
7FA cinit CODE >3603:C:\Users\shiny\AppData\Local\Temp\sg2s.
7FB cinit CODE >3604:C:\Users\shiny\AppData\Local\Temp\sg2s.
7FC cinit CODE >3605:C:\Users\shiny\AppData\Local\Temp\sg2s.
7FD cinit CODE >3611:C:\Users\shiny\AppData\Local\Temp\sg2s.
7FD cinit CODE >3613:C:\Users\shiny\AppData\Local\Temp\sg2s.
7FE cinit CODE >3614:C:\Users\shiny\AppData\Local\Temp\sg2s.
C99 text31 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
C99 text31 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
C99 text31 CODE >79:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
C9C text31 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
C9F text31 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
CA0 text31 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
CA1 text31 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
CA3 text30 CODE >53:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
CA3 text30 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
CA6 text30 CODE >61:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
CA8 text30 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
CAA text30 CODE >67:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
CAC text30 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
CAD text30 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
C71 text29 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
C71 text29 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
C74 text29 CODE >85:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
C75 text29 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
C77 text29 CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
CF5 text28 CODE >52:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
CF5 text28 CODE >57:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
CF8 text28 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
CF9 text28 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
CFC text28 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
CFE text28 CODE >69:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
D00 text28 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
D02 text28 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
D04 text28 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
D06 text28 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
D08 text28 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
D0A text28 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
D0B text28 CODE >89:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
C78 text27 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
C78 text27 CODE >68:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
C7B text27 CODE >71:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
C7D text27 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
C7E text27 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
C62 text26 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
C62 text26 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
C65 text26 CODE >94:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
CBC text25 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
CBC text25 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
CBF text25 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
CC2 text25 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
CC5 text25 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
CC8 text25 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
CCA text25 CODE >78:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
D0C text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D0C text24 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D0E text24 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D10 text24 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D14 text24 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D19 text24 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D1E text24 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
D22 text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
CAE text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
CAF text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
F99 text22 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F9A text22 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FA1 text22 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FA5 text22 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FAD text22 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FAF text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FB0 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FB7 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FBC text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FC3 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FC7 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FD0 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FEB text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FEC text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FEF text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
FFB text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
C87 text21 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
C88 text21 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
C8A text21 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
C8C text21 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
C8C text21 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
C8E text21 CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E96 text20 CODE >91:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E97 text20 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E98 text20 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E9B text20 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E9F text20 CODE >101:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EA2 text20 CODE >103:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EAC text20 CODE >104:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EAD text20 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EC0 text20 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EC4 text20 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EC9 text20 CODE >115:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
ECD text20 CODE >119:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EDA text20 CODE >121:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EDE text20 CODE >117:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EE2 text20 CODE >127:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
CCB text19 CODE >4:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\spi.c
CCC text19 CODE >5:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\spi.c
CCE text19 CODE >6:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\spi.c
CDC text19 CODE >7:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\spi.c
CDE text19 CODE >8:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\spi.c
DCA text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DCA text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DCC text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DD0 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DD2 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DD4 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DD9 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DDD text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DDE text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DE3 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DEB text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DEF text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DF0 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DF5 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
DF9 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
D9E text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
D9E text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
DA2 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
DA4 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
DA6 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
DAB text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
DAF text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
DB0 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
DB8 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
DBC text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
DC1 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
DC5 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
C7F text16 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
C80 text16 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
C80 text16 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
C83 text16 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
C86 text16 CODE >100:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
C66 text15 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
C67 text15 CODE >109:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
C6A text15 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
5B0 text14 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5B0 text14 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5B5 text14 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5C8 text14 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5CC text14 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5D0 text14 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5D1 text14 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5D4 text14 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5D5 text14 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5D6 text14 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5D6 text14 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5D7 text14 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5DB text14 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5E4 text14 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5EE text14 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5F1 text14 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
602 text14 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
615 text14 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
620 text14 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
620 text14 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
621 text14 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
622 text14 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
62D text14 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
631 text14 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
635 text14 CODE >745:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
637 text14 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
640 text14 CODE >747:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
644 text14 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
645 text14 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
64D text14 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
652 text14 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
654 text14 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
65E text14 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
662 text14 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
663 text14 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
670 text14 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
67B text14 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
686 text14 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
68A text14 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
68E text14 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
68F text14 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6B0 text14 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6B0 text14 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6B3 text14 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6BE text14 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6C0 text14 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6C4 text14 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6C9 text14 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6CA text14 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D5 text14 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D6 text14 CODE >1299:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D6 text14 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6DC text14 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6F3 text14 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6F8 text14 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6F8 text14 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6FE text14 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
715 text14 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71A text14 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
723 text14 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72B text14 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
72F text14 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
740 text14 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
74B text14 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
74E text14 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
750 text14 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
754 text14 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
758 text14 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
75D text14 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
761 text14 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
767 text14 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
76B text14 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
76F text14 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
778 text14 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
77C text14 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
780 text14 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
785 text14 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
786 text14 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7AD text14 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7C9 text14 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7D4 text14 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7D8 text14 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7E0 text14 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7E9 text14 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7EA text14 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
DFE text13 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E00 text13 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E04 text13 CODE >78:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E08 text13 CODE >79:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E0C text13 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E18 text13 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E20 text13 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E24 text13 CODE >85:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E28 text13 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E2C text13 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E38 text13 CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E48 text13 CODE >91:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D73 text12 CODE >270:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D75 text12 CODE >271:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D79 text12 CODE >273:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D7E text12 CODE >275:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D82 text12 CODE >276:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D86 text12 CODE >277:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D8A text12 CODE >278:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D8E text12 CODE >279:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D9A text12 CODE >280:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D9D text12 CODE >284:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
CE0 text11 CODE >288:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
CE2 text11 CODE >290:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
CE6 text11 CODE >291:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
CEA text11 CODE >292:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
CEB text11 CODE >293:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
CF2 text11 CODE >294:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
277 text10 CODE >300:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
277 text10 CODE >301:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
27F text10 CODE >302:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
28E text10 CODE >303:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
29D text10 CODE >304:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
2A5 text10 CODE >306:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
2B8 text10 CODE >307:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
2CB text10 CODE >308:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
2DE text10 CODE >309:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
2E6 text10 CODE >311:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
2F9 text10 CODE >312:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
30C text10 CODE >313:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
314 text10 CODE >319:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
31A text10 CODE >320:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
329 text10 CODE >321:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
339 text10 CODE >322:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
35C text10 CODE >319:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
365 text10 CODE >324:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
36A text10 CODE >325:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
379 text10 CODE >326:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
389 text10 CODE >327:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
3AC text10 CODE >324:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
3B5 text10 CODE >329:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
3BC text10 CODE >331:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
3CF text10 CODE >332:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
3E2 text10 CODE >333:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
3E9 text10 CODE >334:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D27 text9 CODE >37:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D27 text9 CODE >38:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D35 text9 CODE >39:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D41 text9 CODE >40:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D46 text9 CODE >41:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D4A text9 CODE >42:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
EE4 text8 CODE >47:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
EE4 text8 CODE >48:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
EEA text8 CODE >50:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
EF2 text8 CODE >52:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
EF6 text8 CODE >53:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F05 text8 CODE >54:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F0D text8 CODE >56:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F12 text8 CODE >57:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F16 text8 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F1A text8 CODE >59:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F22 text8 CODE >61:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F27 text8 CODE >62:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F2B text8 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F2F text8 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F37 text8 CODE >66:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F39 text8 CODE >67:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F3A text8 CODE >69:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F3D text8 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
6 text7 CODE >26:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
7 text7 CODE >27:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
C text7 CODE >28:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
10 text7 CODE >29:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
13E text6 CODE >171:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
140 text6 CODE >173:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
141 text6 CODE >175:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
149 text6 CODE >176:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
155 text6 CODE >177:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
159 text6 CODE >178:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
15B text6 CODE >179:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
165 text6 CODE >180:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
16A text6 CODE >181:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
16D text6 CODE >182:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
177 text6 CODE >183:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
17A text6 CODE >184:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
17D text6 CODE >185:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
187 text6 CODE >186:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
189 text6 CODE >194:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
195 text6 CODE >196:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
199 text6 CODE >198:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
19D text6 CODE >200:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
19E text6 CODE >202:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
19F text6 CODE >204:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
1A3 text6 CODE >207:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
1A8 text6 CODE >208:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
1B7 text6 CODE >209:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
1CD text6 CODE >207:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
1D3 text6 CODE >213:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
1D8 text6 CODE >214:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
1E4 text6 CODE >217:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
1E8 text6 CODE >218:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
1F3 text6 CODE >219:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
1F4 text6 CODE >220:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
1FC text6 CODE >222:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
215 text6 CODE >223:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
21A text6 CODE >224:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
226 text6 CODE >225:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
227 text6 CODE >226:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
22F text6 CODE >228:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
248 text6 CODE >230:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
24D text6 CODE >233:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
259 text6 CODE >234:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
263 text6 CODE >235:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
266 text6 CODE >236:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
273 text6 CODE >237:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
275 text6 CODE >241:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
11 text5 CODE >98:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
13 text5 CODE >101:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
17 text5 CODE >102:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
22 text5 CODE >103:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
2E text5 CODE >104:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
31 text5 CODE >105:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
34 text5 CODE >106:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
38 text5 CODE >108:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
55 text5 CODE >111:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
5A text5 CODE >112:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
74 text5 CODE >113:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
78 text5 CODE >114:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
7C text5 CODE >116:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
84 text5 CODE >118:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
88 text5 CODE >119:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
F3E text4 CODE >24:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F3E text4 CODE >26:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F42 text4 CODE >27:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F53 text4 CODE >28:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F58 text4 CODE >29:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F66 text4 CODE >30:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F6C text4 CODE >31:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F80 text4 CODE >30:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F86 text4 CODE >33:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F8C text4 CODE >34:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F8D text4 CODE >35:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F98 text4 CODE >36:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
89 text3 CODE >142:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
8B text3 CODE >149:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
98 text3 CODE >150:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
A4 text3 CODE >151:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
A8 text3 CODE >152:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
C0 text3 CODE >153:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
C6 text3 CODE >154:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
CC text3 CODE >156:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
CF text3 CODE >157:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E4 text3 CODE >158:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
FA text3 CODE >159:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
110 text3 CODE >160:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
126 text3 CODE >164:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
12B text3 CODE >165:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
13D text3 CODE >166:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D4B text2 CODE >124:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D4D text2 CODE >125:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D5A text2 CODE >127:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D5E text2 CODE >128:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D62 text2 CODE >129:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D66 text2 CODE >130:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D67 text2 CODE >131:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
D72 text2 CODE >135:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E49 text1 CODE >247:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E49 text1 CODE >249:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E51 text1 CODE >250:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E5D text1 CODE >251:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E61 text1 CODE >252:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E64 text1 CODE >254:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E66 text1 CODE >255:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E70 text1 CODE >256:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E73 text1 CODE >257:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E76 text1 CODE >258:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E80 text1 CODE >259:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E83 text1 CODE >260:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E86 text1 CODE >261:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E89 text1 CODE >262:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E8C text1 CODE >263:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E8F text1 CODE >264:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E92 text1 CODE >265:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
E95 text1 CODE >267:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
3EA maintext CODE >39:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3EA maintext CODE >42:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3EC maintext CODE >48:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3EF maintext CODE >53:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3F1 maintext CODE >54:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3F2 maintext CODE >55:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3F9 maintext CODE >72:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3FA maintext CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
404 maintext CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
40F maintext CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
410 maintext CODE >78:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
415 maintext CODE >79:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
419 maintext CODE >81:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
41D maintext CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
423 maintext CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
426 maintext CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
42B maintext CODE >85:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
430 maintext CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
432 maintext CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
433 maintext CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
437 maintext CODE >91:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
439 maintext CODE >92:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
43E maintext CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
442 maintext CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
446 maintext CODE >96:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
449 maintext CODE >98:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
451 maintext CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
454 maintext CODE >100:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
455 maintext CODE >101:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
45E maintext CODE >102:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
460 maintext CODE >103:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
462 maintext CODE >105:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
463 maintext CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
46D maintext CODE >108:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
471 maintext CODE >109:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
472 maintext CODE >112:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
47A maintext CODE >113:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
483 maintext CODE >114:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
487 maintext CODE >115:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
496 maintext CODE >116:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
49C maintext CODE >117:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4AB maintext CODE >119:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4AC maintext CODE >121:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4AF maintext CODE >122:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4B0 maintext CODE >124:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4B8 maintext CODE >125:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4C0 maintext CODE >126:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4C8 maintext CODE >127:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4D0 maintext CODE >128:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4D8 maintext CODE >129:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4E0 maintext CODE >130:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4E8 maintext CODE >131:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4F0 maintext CODE >132:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4F8 maintext CODE >133:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
500 maintext CODE >134:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
508 maintext CODE >135:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
510 maintext CODE >55:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
510 maintext CODE >57:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
512 maintext CODE >61:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
515 maintext CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
518 maintext CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
520 maintext CODE >65:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
534 maintext CODE >67:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
540 maintext CODE >68:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
545 maintext CODE >69:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
54A maintext CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
54E maintext CODE >71:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
554 maintext CODE >72:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
56F maintext CODE >138:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
570 maintext CODE >139:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
57E maintext CODE >140:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
581 maintext CODE >141:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
58C maintext CODE >144:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
58D maintext CODE >145:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5A0 maintext CODE >146:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5A6 maintext CODE >147:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
C6B inittext CODE >3574:C:\Users\shiny\AppData\Local\Temp\sg2s.
C6B inittext CODE >3575:C:\Users\shiny\AppData\Local\Temp\sg2s.
C6C inittext CODE >3576:C:\Users\shiny\AppData\Local\Temp\sg2s.
C6C inittext CODE >3577:C:\Users\shiny\AppData\Local\Temp\sg2s.
C6D inittext CODE >3578:C:\Users\shiny\AppData\Local\Temp\sg2s.
C6E inittext CODE >3579:C:\Users\shiny\AppData\Local\Temp\sg2s.
C6F inittext CODE >3580:C:\Users\shiny\AppData\Local\Temp\sg2s.
C70 inittext CODE >3581:C:\Users\shiny\AppData\Local\Temp\sg2s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_EUSART_Read 1932 0 CODE 0 text31 dist/default/production\uart2can.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_can_baudrate 1AE6 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_receive 27C 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_init@receive_handler 47 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_SPI_exchange 1996 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
can_status_check@F2846 B8 0 BANK1 1 dataBANK1 dist/default/production\uart2can.X.production.obj
txf_clear@bytes_written 24 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_nm 276C 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
__end_of_can_set_mask 112 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__end_of_WDT_Initialize 18CC 0 CODE 0 text26 dist/default/production\uart2can.X.production.obj
main@c B0 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
main@n A6 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\sg2s.obj
_atoi 1F32 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
_main 7D4 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
_mode 69 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
start 4 0 CODE 0 init C:\Users\shiny\AppData\Local\Temp\sg2s.obj
_EUSART_Write 18FE 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
can_send@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@n 5E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
__Hstringtext25 0 0 ABS 0 stringtext25 -
__Hstringtext26 0 0 ABS 0 stringtext26 -
__Hstringtext27 0 0 ABS 0 stringtext27 -
__Hstringtext28 0 0 ABS 0 stringtext28 -
__Hstringtext29 0 0 ABS 0 stringtext29 -
__Hstringtext30 0 0 ABS 0 stringtext30 -
__Hstringtext31 0 0 ABS 0 stringtext31 -
__Hstringtext32 0 0 ABS 0 stringtext32 -
__Hstringtext33 0 0 ABS 0 stringtext33 -
__Hstringtext34 0 0 ABS 0 stringtext34 -
__Hstringtext35 0 0 ABS 0 stringtext35 -
__Hstringtext36 0 0 ABS 0 stringtext36 -
__Hstringtext37 0 0 ABS 0 stringtext37 -
__Hstringtext38 0 0 ABS 0 stringtext38 -
__Hstringtext39 0 0 ABS 0 stringtext39 -
__Hstringtext40 0 0 ABS 0 stringtext40 -
__Hstringtext41 0 0 ABS 0 stringtext41 -
__Hstringtext42 0 0 ABS 0 stringtext42 -
__Hstringtext43 0 0 ABS 0 stringtext43 -
__Hstringtext44 0 0 ABS 0 stringtext44 -
__Hstringtext45 0 0 ABS 0 stringtext45 -
__Hstringtext46 0 0 ABS 0 stringtext46 -
__Hstringtext47 0 0 ABS 0 stringtext47 -
__Hstringtext48 0 0 ABS 0 stringtext48 -
__Hstringtext49 0 0 ABS 0 stringtext49 -
__Hstringtext50 0 0 ABS 0 stringtext50 -
__Hstringtext51 0 0 ABS 0 stringtext51 -
can_set_mask@mask_buf 51 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
can_status_check@bytes_written 63 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Initialize 195C 0 CODE 0 text30 dist/default/production\uart2can.X.production.obj
__size_of_can_baudrate 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
txf_clear@n 22 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@f 25 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
receive@bytes_read 4C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_SPI_exchange 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_send@txb_ctrl_buf 58 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sg2s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sg2s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sg2s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sg2s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sg2s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sg2s.obj
wtemp0 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
main@success A2 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_can_baudrate 1B3C 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
receive@rx_buf 4D 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@flag 3C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_SPI_exchange 19C0 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
receive_handler@pbuf 41 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@width 3D 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\uart2can.X.production.obj
read_register@read_buf 22 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of___wmul 1A4E 0 CODE 0 text24 dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Write 190E 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
main@bpr A1 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
main@buf A7 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
main@cmd B1 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
main@idx B2 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
main@sid A0 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
_txbnsidh 275A 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
txf_clear@mask 23 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 25 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of___lwdiv 1BFC 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__end_of___lwmod 1B94 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_txbnsidh 2760 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
can_send@debug_buf 5A 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_can_set_sid 1A96 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
_dpowers 26F6 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_EUSART_Initialize 1946 0 CODE 0 text30 dist/default/production\uart2can.X.production.obj
receive_handler@i 46 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@bufLen 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_send@buf 56 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@dlc 40 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@len 55 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@dataIn 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_PIN_MANAGER_Initialize 19EA 0 CODE 0 text28 dist/default/production\uart2can.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
__Lstringtext25 0 0 ABS 0 stringtext25 -
__Lstringtext26 0 0 ABS 0 stringtext26 -
__Lstringtext27 0 0 ABS 0 stringtext27 -
__Lstringtext28 0 0 ABS 0 stringtext28 -
__Lstringtext29 0 0 ABS 0 stringtext29 -
__Lstringtext30 0 0 ABS 0 stringtext30 -
__Lstringtext31 0 0 ABS 0 stringtext31 -
__Lstringtext32 0 0 ABS 0 stringtext32 -
__Lstringtext33 0 0 ABS 0 stringtext33 -
__Lstringtext34 0 0 ABS 0 stringtext34 -
__Lstringtext35 0 0 ABS 0 stringtext35 -
__Lstringtext36 0 0 ABS 0 stringtext36 -
__Lstringtext37 0 0 ABS 0 stringtext37 -
__Lstringtext38 0 0 ABS 0 stringtext38 -
__Lstringtext39 0 0 ABS 0 stringtext39 -
__Lstringtext40 0 0 ABS 0 stringtext40 -
__Lstringtext41 0 0 ABS 0 stringtext41 -
__Lstringtext42 0 0 ABS 0 stringtext42 -
__Lstringtext43 0 0 ABS 0 stringtext43 -
__Lstringtext44 0 0 ABS 0 stringtext44 -
__Lstringtext45 0 0 ABS 0 stringtext45 -
__Lstringtext46 0 0 ABS 0 stringtext46 -
__Lstringtext47 0 0 ABS 0 stringtext47 -
__Lstringtext48 0 0 ABS 0 stringtext48 -
__Lstringtext49 0 0 ABS 0 stringtext49 -
__Lstringtext50 0 0 ABS 0 stringtext50 -
__Lstringtext51 0 0 ABS 0 stringtext51 -
start_initialization FD6 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__end_of_hexpowers 271A 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_baudrate@bpr 49 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@can_status_buf 53 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_dump_registers@n 4A 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_handler BC 0 BANK1 1 nvBANK1 dist/default/production\uart2can.X.production.obj
SPI_exchange@buf 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
SPI_exchange@len 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_nm 2770 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
__end_of_SYSTEM_Initialize 1996 0 CODE 0 text25 dist/default/production\uart2can.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
_can_ope_mode 1BFC 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
main@echo_back A5 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
_can_logging_mode C 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
_hexpowers 270A 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
__end_of_printf FD6 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
_receive 112 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
_isdigit$793 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\sg2s.obj
__end_of_EUSART_Read 1946 0 CODE 0 text31 dist/default/production\uart2can.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_rxfnsidh 2736 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
can_logging_mode@verbose 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1978 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
can_ope_mode@can_ctrl_buf 43 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_SPI_Exchange8bit 190E 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
can_baudrate@cnf1_buf 4C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_can_dump_registers 7D4 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
_APFCON0 11D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
init_ram 18D6 0 CODE 0 inittext dist/default/production\uart2can.X.production.obj
__end_of_rxfnsidh 2742 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__size_of_can_ope_mode 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 26F6 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
__pstringtext2 270A 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
__pstringtext3 2736 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
__pstringtext4 275A 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
__pstringtext5 2760 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
__pstringtext6 276C 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
__pstringtext7 2770 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
__pstringtext8 2774 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
__pstringtext9 2000 0 STRCODE 0 stringtext9 dist/default/production\uart2can.X.production.obj
__pnvBANK1 BC 0 BANK1 1 nvBANK1 dist/default/production\uart2can.X.production.obj
can_set_mask@mask_sidh 56 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_set_mask@mask_sidl 57 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pstringtext10 2076 0 STRCODE 0 stringtext10 dist/default/production\uart2can.X.production.obj
__pstringtext11 20EA 0 STRCODE 0 stringtext11 dist/default/production\uart2can.X.production.obj
__pstringtext12 2156 0 STRCODE 0 stringtext12 dist/default/production\uart2can.X.production.obj
__pstringtext13 21BC 0 STRCODE 0 stringtext13 dist/default/production\uart2can.X.production.obj
__pstringtext14 2214 0 STRCODE 0 stringtext14 dist/default/production\uart2can.X.production.obj
__pstringtext15 2268 0 STRCODE 0 stringtext15 dist/default/production\uart2can.X.production.obj
__pstringtext16 22B4 0 STRCODE 0 stringtext16 dist/default/production\uart2can.X.production.obj
__pstringtext17 22F4 0 STRCODE 0 stringtext17 dist/default/production\uart2can.X.production.obj
__pstringtext18 2334 0 STRCODE 0 stringtext18 dist/default/production\uart2can.X.production.obj
__pstringtext19 2368 0 STRCODE 0 stringtext19 dist/default/production\uart2can.X.production.obj
__pstringtext20 239A 0 STRCODE 0 stringtext20 dist/default/production\uart2can.X.production.obj
__pstringtext21 23C8 0 STRCODE 0 stringtext21 dist/default/production\uart2can.X.production.obj
__pstringtext22 23F6 0 STRCODE 0 stringtext22 dist/default/production\uart2can.X.production.obj
__pstringtext23 2422 0 STRCODE 0 stringtext23 dist/default/production\uart2can.X.production.obj
__pstringtext24 244C 0 STRCODE 0 stringtext24 dist/default/production\uart2can.X.production.obj
__pstringtext25 2476 0 STRCODE 0 stringtext25 dist/default/production\uart2can.X.production.obj
__pstringtext26 249E 0 STRCODE 0 stringtext26 dist/default/production\uart2can.X.production.obj
__pstringtext27 24C2 0 STRCODE 0 stringtext27 dist/default/production\uart2can.X.production.obj
__pstringtext28 24E4 0 STRCODE 0 stringtext28 dist/default/production\uart2can.X.production.obj
__pstringtext29 2506 0 STRCODE 0 stringtext29 dist/default/production\uart2can.X.production.obj
__pstringtext30 2528 0 STRCODE 0 stringtext30 dist/default/production\uart2can.X.production.obj
__pstringtext31 254A 0 STRCODE 0 stringtext31 dist/default/production\uart2can.X.production.obj
__pstringtext32 256C 0 STRCODE 0 stringtext32 dist/default/production\uart2can.X.production.obj
__pstringtext33 258C 0 STRCODE 0 stringtext33 dist/default/production\uart2can.X.production.obj
__pstringtext34 25AC 0 STRCODE 0 stringtext34 dist/default/production\uart2can.X.production.obj
__pstringtext35 25CC 0 STRCODE 0 stringtext35 dist/default/production\uart2can.X.production.obj
__pstringtext36 25EA 0 STRCODE 0 stringtext36 dist/default/production\uart2can.X.production.obj
__pstringtext37 2608 0 STRCODE 0 stringtext37 dist/default/production\uart2can.X.production.obj
__pstringtext38 2626 0 STRCODE 0 stringtext38 dist/default/production\uart2can.X.production.obj
__pstringtext39 2642 0 STRCODE 0 stringtext39 dist/default/production\uart2can.X.production.obj
__pstringtext40 265E 0 STRCODE 0 stringtext40 dist/default/production\uart2can.X.production.obj
__pstringtext41 267A 0 STRCODE 0 stringtext41 dist/default/production\uart2can.X.production.obj
__pstringtext42 2694 0 STRCODE 0 stringtext42 dist/default/production\uart2can.X.production.obj
__pstringtext43 26AE 0 STRCODE 0 stringtext43 dist/default/production\uart2can.X.production.obj
__pstringtext44 26C6 0 STRCODE 0 stringtext44 dist/default/production\uart2can.X.production.obj
__pstringtext45 26DE 0 STRCODE 0 stringtext45 dist/default/production\uart2can.X.production.obj
__pstringtext46 271A 0 STRCODE 0 stringtext46 dist/default/production\uart2can.X.production.obj
__pstringtext47 2728 0 STRCODE 0 stringtext47 dist/default/production\uart2can.X.production.obj
__pstringtext48 2742 0 STRCODE 0 stringtext48 dist/default/production\uart2can.X.production.obj
__pstringtext49 274E 0 STRCODE 0 stringtext49 dist/default/production\uart2can.X.production.obj
__pstringtext50 2766 0 STRCODE 0 stringtext50 dist/default/production\uart2can.X.production.obj
__pstringtext51 0 0 STRCODE 0 stringtext51 dist/default/production\uart2can.X.production.obj
___wmul 1A18 0 CODE 0 text24 dist/default/production\uart2can.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 BE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abc 2760 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
_sid 6B 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
__end_of_max_idx 2776 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
_rxmnsidh 2770 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
read_register@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_rxmnsidh 2774 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
can_send@F2837 BA 0 BANK1 1 dataBANK1 dist/default/production\uart2can.X.production.obj
can_logging_mode@debug 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_can_ope_mode 1C92 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
_can_dump_registers 4EE 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
_SYSTEM_Initialize 1978 0 CODE 0 text25 dist/default/production\uart2can.X.production.obj
can_set_sid@sidh 75 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_set_sid@sidl 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_abc 2766 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
__size_of_can_set_sid 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_can_logging_mode 22 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 -
can_dump_registers@mask_sidh 48 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_dump_registers@mask_sidl 49 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
SPI_exchange@bytes_written 7C 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_set_sid@can_node 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\shiny\AppData\Local\Temp\sg2s.obj
__pdataBANK1 B3 0 BANK1 1 dataBANK1 dist/default/production\uart2can.X.production.obj
__size_of_can_logging_mode 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_read_register 19C0 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
receive@pbuf 5C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__ptext10 4EE 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__ptext11 19C0 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__ptext12 1AE6 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__ptext13 1BFC 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
__ptext14 B60 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
__ptext15 18CC 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__ptext16 18FE 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__ptext17 1B3C 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__ptext18 1B94 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__ptext19 1996 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__ptext20 1D2C 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__ptext21 190E 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
__ptext22 1F32 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
__ptext23 195C 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__ptext24 1A18 0 CODE 0 text24 dist/default/production\uart2can.X.production.obj
__ptext25 1978 0 CODE 0 text25 dist/default/production\uart2can.X.production.obj
__ptext26 18C4 0 CODE 0 text26 dist/default/production\uart2can.X.production.obj
__ptext27 18F0 0 CODE 0 text27 dist/default/production\uart2can.X.production.obj
__ptext28 19EA 0 CODE 0 text28 dist/default/production\uart2can.X.production.obj
__ptext29 18E2 0 CODE 0 text29 dist/default/production\uart2can.X.production.obj
__ptext30 1946 0 CODE 0 text30 dist/default/production\uart2can.X.production.obj
__ptext31 1932 0 CODE 0 text31 dist/default/production\uart2can.X.production.obj
__size_of_can_init 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_can_send 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_PIN_MANAGER_Initialize 1A18 0 CODE 0 text28 dist/default/production\uart2can.X.production.obj
can_set_mask@mask 48 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___lwdiv 1B94 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
___lwmod 1B3C 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7D4 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPI_Initialize 18F0 0 CODE 0 text27 dist/default/production\uart2can.X.production.obj
__end_of_SPI_Exchange8bit 1920 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
__end_of_receive_handler 1F32 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
can_send@status 59 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf B60 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_send@tx_buf 45 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_can_status_check 1C92 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_init@F2806 B3 0 BANK1 1 dataBANK1 dist/default/production\uart2can.X.production.obj
main@mask A3 0 BANK1 1 cstackBANK1 dist/default/production\uart2can.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
txf_clear@can_int_flag 25 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_SPI_Exchange8bitBuffer 1D2C 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_status_check@status 66 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\sg2s.obj
stacklo 206E 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\sg2s.obj
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_baudrate@mask 4A 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 39 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@cp 35 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
can_ope_mode@ope_mode 46 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
receive_handler@dlc 42 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
receive_handler@sid 40 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_can_init 1DC8 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
_can_send 27C 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_Initialize 18FE 0 CODE 0 text27 dist/default/production\uart2can.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_receive_handler 1E7C 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_txf_clear 1AE6 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
can_set_mask@cmd 55 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
receive@n 60 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_ope_mode@bytes_written 42 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_txf_clear 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_can_init 1E7C 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__end_of_can_send 4EE 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__ptext1 1C92 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__ptext2 1A96 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__ptext3 112 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__ptext4 1E7C 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
__ptext5 22 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__ptext6 27C 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__ptext7 C 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__ptext8 1DC8 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__ptext9 1A4E 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
can_baudrate@bytes_written 4B 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_read_register 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_txf_clear 1A96 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
_isdigit 195C 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
can_status_check@can_status_buf 64 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_can_status_check 1D2C 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_receive 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
receive@dlc 5F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
receive@sid 5D 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_output_format 6D 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
can_send@bytes_written 57 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_can_status_check 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_max_idx 2774 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
__pidataBANK1 1920 0 CODE 0 idataBANK1 dist/default/production\uart2can.X.production.obj
__end_of_read_register 19EA 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_can_set_sid 1A4E 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_can_set_mask 22 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_can_dump_registers 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_atoi 2000 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
__end_of_main B60 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@idx 33 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@len 37 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@val 3A 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_dpowers 270A 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_putch 18D6 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 18CC 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_operation_mode 6F 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
can_init@cnf_buf 4A 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_receive_handler 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WDT_Initialize 18C4 0 CODE 0 text26 dist/default/production\uart2can.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 18F0 0 CODE 0 text29 dist/default/production\uart2can.X.production.obj
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__initialization FD6 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_Exchange8bitBuffer 1DC8 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
_can_set_mask$488 4F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_set_mask@n 47 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_can_set_mask 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_OSCILLATOR_Initialize 18E2 0 CODE 0 text29 dist/default/production\uart2can.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 E49 1C92 4D 2
text2 0 D4B 1A96 28 2
text3 0 89 112 B5 2
text4 0 F3E 1E7C 5B 2
text5 0 11 22 78 2
text6 0 13E 27C 139 2
text7 0 6 C B 2
text8 0 EE4 1DC8 5A 2
text9 0 D27 1A4E 24 2
text10 0 277 4EE 173 2
text11 0 CE0 19C0 15 2
text12 0 D73 1AE6 2B 2
text13 0 DFE 1BFC 4B 2
text14 0 5B0 B60 23B 2
text15 0 C66 18CC 5 2
text16 0 C7F 18FE 8 2
text17 0 D9E 1B3C 2C 2
text18 0 DCA 1B94 34 2
text19 0 CCB 1996 15 2
text20 0 E96 1D2C 4E 2
text21 0 C87 190E 9 2
text22 0 F99 1F32 67 2
text23 0 CAE 195C E 2
text24 0 D0C 1A18 1B 2
text25 0 CBC 1978 F 2
text26 0 C62 18C4 4 2
text27 0 C78 18F0 7 2
text28 0 CF5 19EA 17 2
text29 0 C71 18E2 7 2
text30 0 CA3 1946 B 2
text31 0 C99 1932 A 2
maintext 0 3EA 7D4 1C6 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 1E 1
inittext 0 C6B 18D6 6 2
stringtext9 0 1000 2000 3BB 2
reset_vec 0 0 0 4 2
idataBANK1 0 C90 1920 9 2
config 0 8007 1000E 2 2
