%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart2can.X.production.obj
cinit CODE 0 7E0 7E0 20 2
text1 CODE 0 3AC 3AC 38 2
text2 CODE 0 3E4 3E4 3A 2
text3 CODE 0 34C 34C 2C 2
text4 CODE 0 46C 46C 59 2
text5 CODE 0 63C 63C 1A4 2
text6 CODE 0 286 286 5 2
text7 CODE 0 29C 29C 8 2
text8 CODE 0 378 378 34 2
text9 CODE 0 301 301 17 2
text10 CODE 0 4C5 4C5 67 2
text11 CODE 0 318 318 19 2
text12 CODE 0 41E 41E 4E 2
text13 CODE 0 2A4 2A4 9 2
text14 CODE 0 52C 52C 6C 2
text15 CODE 0 2CD 2CD E 2
text16 CODE 0 331 331 1B 2
text17 CODE 0 2DB 2DB F 2
text18 CODE 0 282 282 4 2
text19 CODE 0 290 290 6 2
text20 CODE 0 2EA 2EA 17 2
text21 CODE 0 2B7 2B7 A 2
text22 CODE 0 2C1 2C1 C 2
text23 CODE 0 2AD 2AD A 2
maintext CODE 0 598 598 A4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
stringtext1 STRCODE 0 854 854 8 2
stringtext2 STRCODE 0 869 869 1 2
stringtext3 STRCODE 0 863 863 3 2
stringtext4 STRCODE 0 800 800 19 2
stringtext5 STRCODE 0 819 819 16 2
stringtext6 STRCODE 0 82F 82F 14 2
stringtext7 STRCODE 0 843 843 11 2
stringtext8 STRCODE 0 85C 85C 7 2
stringtext9 STRCODE 0 866 866 3 2
bssBANK0 BANK0 1 47 47 1B 1
bssBANK1 BANK1 1 A0 A0 F 1
idataBANK0 CODE 0 28B 28B 5 2
dataBANK0 BANK0 1 62 62 5 1
clrtext CODE 0 296 296 6 2
$C:\Users\shiny\AppData\Local\Temp\se5s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM AF-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 67-6F 1
BANK1 AF-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-281 2
CONST 86A-1FFF 2
ENTRY 4-281 2
ENTRY 86A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205F-23EF 1
CODE 4-281 2
CODE 86A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-281 2
STRCODE 86A-1FFF 2
STRING 4-281 2
STRING 86A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart2can.X.production.obj
7E0 cinit CODE >1828:C:\Users\shiny\AppData\Local\Temp\se5s.
7E0 cinit CODE >1831:C:\Users\shiny\AppData\Local\Temp\se5s.
7E0 cinit CODE >1875:C:\Users\shiny\AppData\Local\Temp\se5s.
7E1 cinit CODE >1876:C:\Users\shiny\AppData\Local\Temp\se5s.
7E2 cinit CODE >1877:C:\Users\shiny\AppData\Local\Temp\se5s.
7E3 cinit CODE >1878:C:\Users\shiny\AppData\Local\Temp\se5s.
7E4 cinit CODE >1879:C:\Users\shiny\AppData\Local\Temp\se5s.
7E5 cinit CODE >1880:C:\Users\shiny\AppData\Local\Temp\se5s.
7E6 cinit CODE >1881:C:\Users\shiny\AppData\Local\Temp\se5s.
7E7 cinit CODE >1882:C:\Users\shiny\AppData\Local\Temp\se5s.
7E8 cinit CODE >1883:C:\Users\shiny\AppData\Local\Temp\se5s.
7E9 cinit CODE >1884:C:\Users\shiny\AppData\Local\Temp\se5s.
7EA cinit CODE >1885:C:\Users\shiny\AppData\Local\Temp\se5s.
7EB cinit CODE >1886:C:\Users\shiny\AppData\Local\Temp\se5s.
7EC cinit CODE >1887:C:\Users\shiny\AppData\Local\Temp\se5s.
7ED cinit CODE >1888:C:\Users\shiny\AppData\Local\Temp\se5s.
7EE cinit CODE >1905:C:\Users\shiny\AppData\Local\Temp\se5s.
7EF cinit CODE >1906:C:\Users\shiny\AppData\Local\Temp\se5s.
7F0 cinit CODE >1907:C:\Users\shiny\AppData\Local\Temp\se5s.
7F1 cinit CODE >1908:C:\Users\shiny\AppData\Local\Temp\se5s.
7F2 cinit CODE >1909:C:\Users\shiny\AppData\Local\Temp\se5s.
7F3 cinit CODE >1910:C:\Users\shiny\AppData\Local\Temp\se5s.
7F6 cinit CODE >1914:C:\Users\shiny\AppData\Local\Temp\se5s.
7F7 cinit CODE >1915:C:\Users\shiny\AppData\Local\Temp\se5s.
7F8 cinit CODE >1916:C:\Users\shiny\AppData\Local\Temp\se5s.
7F9 cinit CODE >1917:C:\Users\shiny\AppData\Local\Temp\se5s.
7FA cinit CODE >1918:C:\Users\shiny\AppData\Local\Temp\se5s.
7FB cinit CODE >1919:C:\Users\shiny\AppData\Local\Temp\se5s.
7FD cinit CODE >1925:C:\Users\shiny\AppData\Local\Temp\se5s.
7FD cinit CODE >1927:C:\Users\shiny\AppData\Local\Temp\se5s.
7FE cinit CODE >1928:C:\Users\shiny\AppData\Local\Temp\se5s.
2AD text23 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2AD text23 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2AD text23 CODE >79:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2B0 text23 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2B3 text23 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2B4 text23 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2B5 text23 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2C1 text22 CODE >53:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2C1 text22 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2C4 text22 CODE >61:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2C6 text22 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2C8 text22 CODE >67:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2CA text22 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2CC text22 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2B7 text21 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
2B7 text21 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
2BA text21 CODE >85:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
2BB text21 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
2BD text21 CODE >89:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
2BD text21 CODE >91:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
2EA text20 CODE >52:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
2EA text20 CODE >57:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
2ED text20 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
2EE text20 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
2F1 text20 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
2F3 text20 CODE >69:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
2F5 text20 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
2F7 text20 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
2F9 text20 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
2FB text20 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
2FD text20 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
2FF text20 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
300 text20 CODE >89:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
290 text19 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
290 text19 CODE >68:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
292 text19 CODE >71:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
294 text19 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
295 text19 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
282 text18 CODE >94:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
282 text18 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
285 text18 CODE >98:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
2DB text17 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
2DB text17 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
2DE text17 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
2E1 text17 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
2E4 text17 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
2E7 text17 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
2E9 text17 CODE >78:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
331 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
331 text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
333 text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
335 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
339 text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
33E text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
343 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
347 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2CD text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
2CE text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
52C text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
52C text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
534 text14 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
538 text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
541 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
543 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
544 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
54C text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
551 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
559 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
55D text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
567 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
583 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
584 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
587 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
593 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
2A4 text13 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
2A5 text13 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
2A7 text13 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
2A9 text13 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
2A9 text13 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
2AB text13 CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
41E text12 CODE >91:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
41F text12 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
420 text12 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
423 text12 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
427 text12 CODE >101:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
42A text12 CODE >103:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
434 text12 CODE >104:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
435 text12 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
448 text12 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
44C text12 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
451 text12 CODE >115:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
455 text12 CODE >119:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
462 text12 CODE >121:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
466 text12 CODE >117:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
46A text12 CODE >127:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
318 text11 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
31A text11 CODE >81:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
31C text11 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
32C text11 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
32E text11 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4C5 text10 CODE >143:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4C7 text10 CODE >147:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4D3 text10 CODE >149:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4D7 text10 CODE >151:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4DB text10 CODE >153:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4DC text10 CODE >155:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4DD text10 CODE >157:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4E1 text10 CODE >160:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4E9 text10 CODE >161:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4F8 text10 CODE >160:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4F9 text10 CODE >165:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4FE text10 CODE >166:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
50E text10 CODE >168:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
512 text10 CODE >171:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
51E text10 CODE >172:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
52B text10 CODE >175:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
301 text9 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
301 text9 CODE >91:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
308 text9 CODE >92:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
317 text9 CODE >96:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
378 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
378 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
37A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
37E text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
380 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
382 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
387 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
38B text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
38C text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
391 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
399 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
39D text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
39E text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3A3 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
3A7 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
29C text7 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
29D text7 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
29D text7 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2A0 text7 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
2A3 text7 CODE >100:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
286 text6 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
287 text6 CODE >109:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
28A text6 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
63C text5 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
63C text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
641 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
654 text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
658 text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
65C text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
65D text5 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
660 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
661 text5 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
662 text5 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
662 text5 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
664 text5 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
668 text5 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
671 text5 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
67B text5 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
67E text5 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
68F text5 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6A2 text5 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6AD text5 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6B9 text5 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6BD text5 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6C1 text5 CODE >745:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6C3 text5 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6CC text5 CODE >747:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D0 text5 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D1 text5 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D9 text5 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6DE text5 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6E0 text5 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6EA text5 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6EE text5 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6EF text5 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6FC text5 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
707 text5 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
712 text5 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
716 text5 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71A text5 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71B text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
736 text5 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
742 text5 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
748 text5 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
75F text5 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
767 text5 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
778 text5 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
783 text5 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
786 text5 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
788 text5 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
78C text5 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
790 text5 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
796 text5 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
79A text5 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
79E text5 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7A7 text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7AB text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7B3 text5 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7CF text5 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7DA text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7DE text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7DF text5 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
46C text4 CODE >121:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
46E text4 CODE >123:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
47C text4 CODE >124:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
48D text4 CODE >125:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
492 text4 CODE >128:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
49D text4 CODE >130:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4A1 text4 CODE >131:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4A5 text4 CODE >132:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4A9 text4 CODE >133:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4AA text4 CODE >134:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4BA text4 CODE >137:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4C4 text4 CODE >138:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
34C text3 CODE >103:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
34E text3 CODE >104:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
35B text3 CODE >106:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
35F text3 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
363 text3 CODE >108:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
367 text3 CODE >109:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
368 text3 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
377 text3 CODE >114:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3E4 text2 CODE >183:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3E4 text2 CODE >185:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3E9 text2 CODE >186:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3F9 text2 CODE >187:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3FD text2 CODE >188:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
400 text2 CODE >190:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
402 text2 CODE >191:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
405 text2 CODE >192:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
408 text2 CODE >193:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
40B text2 CODE >194:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
40E text2 CODE >195:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
411 text2 CODE >196:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
414 text2 CODE >197:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
417 text2 CODE >198:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
41A text2 CODE >199:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
41D text2 CODE >201:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3AC text1 CODE >72:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3AC text1 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3BB text1 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3C7 text1 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3CB text1 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3CF text1 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3E3 text1 CODE >78:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
598 maintext CODE >203:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
598 maintext CODE >205:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
59B maintext CODE >210:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5A2 maintext CODE >211:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5A5 maintext CODE >215:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5A8 maintext CODE >217:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5AB maintext CODE >218:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5B2 maintext CODE >219:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5C0 maintext CODE >220:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5CB maintext CODE >222:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5D4 maintext CODE >223:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5D8 maintext CODE >224:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5DD maintext CODE >225:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5E1 maintext CODE >226:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5ED maintext CODE >227:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5FC maintext CODE >228:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5FD maintext CODE >229:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
60A maintext CODE >230:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
60E maintext CODE >233:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
61C maintext CODE >234:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
621 maintext CODE >235:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
62D maintext CODE >236:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
639 maintext CODE >237:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
63B maintext CODE >213:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
296 clrtext CODE >1894:C:\Users\shiny\AppData\Local\Temp\se5s.
296 clrtext CODE >1895:C:\Users\shiny\AppData\Local\Temp\se5s.
297 clrtext CODE >1896:C:\Users\shiny\AppData\Local\Temp\se5s.
297 clrtext CODE >1897:C:\Users\shiny\AppData\Local\Temp\se5s.
298 clrtext CODE >1898:C:\Users\shiny\AppData\Local\Temp\se5s.
299 clrtext CODE >1899:C:\Users\shiny\AppData\Local\Temp\se5s.
29A clrtext CODE >1900:C:\Users\shiny\AppData\Local\Temp\se5s.
29B clrtext CODE >1901:C:\Users\shiny\AppData\Local\Temp\se5s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 4A 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_EUSART_Read 55A 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_start@F2930 62 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
can_status_check@F2954 65 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_nm 1000 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
__end_of_WDT_Initialize 50C 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_max_char 10D2 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\se5s.obj
_atoi A58 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
_main B30 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
start 4 0 CODE 0 init C:\Users\shiny\AppData\Local\Temp\se5s.obj
_EUSART_Write 538 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
can_send@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@n 27 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__end_of_max_char 10D4 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
can_status_check@bytes_written 3F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Initialize 59A 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
can_txf_clear@mask 26 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@f 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_send@txb_ctrl_buf 2B 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\se5s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\se5s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\se5s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\se5s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\se5s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\se5s.obj
__size_of_set_sid 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_can_txf_clear 698 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@flag 25 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_can_start 630 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
printf@width 2E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_can_start 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of___wmul 698 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Write 548 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
main@sid 45 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_can_receive 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_can_start 602 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
__end_of___lwdiv 758 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
can_receive@can_int_flag 37 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_start@bytes_written 28 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_receive@n 3B 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_EUSART_Initialize 582 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@bufLen 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_send@buf 22 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@cnt 23 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@len 28 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_txf_clear@can_int_flag 28 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@dataIn 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_PIN_MANAGER_Initialize 5D4 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
can_txf_clear@bytes_written 27 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
start_initialization FC0 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__end_of_hexpowers 10B8 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_set_sid 7C8 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__end_of_nm 1004 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
__end_of_SYSTEM_Initialize 5D4 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
clear_ram0 52C 0 CODE 0 clrtext dist/default/production\uart2can.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_can_txf_clear 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_hexpowers 10A8 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
__end_of_printf FC0 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
_isdigit$622 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_SPI_send 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\se5s.obj
__end_of_EUSART_Read 56E 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
SPI_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 5B6 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__Lcinit FC0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit 548 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
_APFCON0 11D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_can_txf_clear 6F0 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
can_receive@bytes_read 35 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 10A8 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
__pstringtext2 10D2 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
__pstringtext3 10C6 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
__pstringtext4 1000 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
__pstringtext5 1032 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
__pstringtext6 105E 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
__pstringtext7 1086 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
__pstringtext8 10B8 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
__pstringtext9 10CC 0 STRCODE 0 stringtext9 dist/default/production\uart2can.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pstringtext10 0 0 STRCODE 0 stringtext10 dist/default/production\uart2can.X.production.obj
___wmul 662 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abc 10C6 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
_buf 59 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
_cnt 49 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
_sid 47 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_receive@mask 36 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPI_send 630 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
SPI_send@rbuf 79 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
SPI_send@sbuf 21 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_SYSTEM_Initialize 5B6 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__end_of_abc 10CC 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_send 662 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shiny\AppData\Local\Temp\se5s.obj
_can_receive 8D8 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
__pdataBANK0 62 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__ptext10 98A 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__ptext11 630 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__ptext12 83C 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__ptext13 548 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
__ptext14 A58 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
__ptext15 59A 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__ptext16 662 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__ptext17 5B6 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__ptext18 504 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__ptext19 520 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__ptext20 5D4 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__ptext21 56E 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
__ptext22 582 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
__ptext23 55A 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__size_of_can_send 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_PIN_MANAGER_Initialize 602 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___lwdiv 6F0 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B30 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPI_Initialize 520 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__end_of_SPI_Exchange8bit 55A 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf C78 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
set_sid@sidh 37 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
set_sid@sidl 38 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_can_status_check 7C8 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_rx_buf A0 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
can_txf_clear@n 25 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_SPI_Exchange8bitBuffer 83C 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
_tx_buf 4B 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_status_check@status 42 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\se5s.obj
stacklo 205F 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\se5s.obj
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_set_sid 758 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@cp 29 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
_can_send 98A 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_Initialize 52C 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_receive@bytes_written 34 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_can_send A58 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__ptext1 758 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__ptext2 7C8 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__ptext3 698 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__ptext4 8D8 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
__ptext5 C78 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__ptext6 50C 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__ptext7 538 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__ptext8 6F0 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__ptext9 602 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
SPI_send@bytes_written 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SPI_send@len 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_isdigit 59A 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
can_status_check@can_status_buf 40 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_can_status_check 83C 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
can_send@bytes_written 29 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_can_status_check 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pidataBANK0 516 0 CODE 0 idataBANK0 dist/default/production\uart2can.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
set_sid@can_node 31 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_atoi B30 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
__end_of_main C78 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@idx 24 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@len 2C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@val 26 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_putch 516 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 50C 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WDT_Initialize 504 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 582 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
atoi@s 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__initialization FC0 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_Exchange8bitBuffer 8D8 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__end_of_can_receive 98A 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_start@can_ctrl_buf 25 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_OSCILLATOR_Initialize 56E 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 3AC 758 38 2
text2 0 3E4 7C8 3A 2
text3 0 34C 698 2C 2
text4 0 46C 8D8 59 2
text5 0 63C C78 1A4 2
text6 0 286 50C 5 2
text7 0 29C 538 8 2
text8 0 378 6F0 34 2
text9 0 301 602 17 2
text10 0 4C5 98A 67 2
text11 0 318 630 19 2
text12 0 41E 83C 4E 2
text13 0 2A4 548 9 2
text14 0 52C A58 6C 2
text15 0 2CD 59A E 2
text16 0 331 662 1B 2
text17 0 2DB 5B6 F 2
text18 0 282 504 4 2
text19 0 290 520 6 2
text20 0 2EA 5D4 17 2
text21 0 2B7 56E A 2
text22 0 2C1 582 C 2
text23 0 2AD 55A A 2
maintext 0 598 B30 A4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 47 1
stringtext4 0 800 1000 6A 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 F 1
idataBANK0 0 28B 516 5 2
clrtext 0 296 52C 6 2
config 0 8007 1000E 2 2
