%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart2can.X.production.obj
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 2E3 2E3 38 2
text2 CODE 0 35C 35C 48 2
text3 CODE 0 283 283 2C 2
text4 CODE 0 459 459 8F 2
text5 CODE 0 31B 31B 41 2
text6 CODE 0 58C 58C B2 2
text7 CODE 0 63E 63E 1A4 2
text8 CODE 0 1CB 1CB 5 2
text9 CODE 0 1EA 1EA 8 2
text10 CODE 0 2AF 2AF 34 2
text11 CODE 0 24F 24F 19 2
text12 CODE 0 3A4 3A4 4E 2
text13 CODE 0 1F2 1F2 9 2
text14 CODE 0 3F2 3F2 67 2
text15 CODE 0 21B 21B E 2
text16 CODE 0 268 268 1B 2
text17 CODE 0 229 229 F 2
text18 CODE 0 1C7 1C7 4 2
text19 CODE 0 1E3 1E3 7 2
text20 CODE 0 238 238 17 2
text21 CODE 0 1DC 1DC 7 2
text22 CODE 0 205 205 B 2
text23 CODE 0 1FB 1FB A 2
maintext CODE 0 4E8 4E8 A4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2A 1
inittext CODE 0 1D6 1D6 6 2
stringtext1 STRCODE 0 8E4 8E4 8 2
stringtext2 STRCODE 0 8F3 8F3 3 2
stringtext3 STRCODE 0 8F9 8F9 2 2
stringtext4 STRCODE 0 800 800 1A 2
stringtext5 STRCODE 0 81A 81A 17 2
stringtext6 STRCODE 0 831 831 16 2
stringtext7 STRCODE 0 847 847 14 2
stringtext8 STRCODE 0 85B 85B 11 2
stringtext9 STRCODE 0 86C 86C 10 2
bssBANK0 BANK0 1 4A 4A 1B 1
bssBANK1 BANK1 1 A0 A0 F 1
idataBANK0 CODE 0 210 210 B 2
dataBANK0 BANK0 1 65 65 B 1
clrtext CODE 0 1D0 1D0 6 2
stringtext10 STRCODE 0 87C 87C 10 2
stringtext11 STRCODE 0 88C 88C 10 2
stringtext12 STRCODE 0 89C 89C 10 2
stringtext13 STRCODE 0 8AC 8AC F 2
stringtext14 STRCODE 0 8BB 8BB F 2
stringtext15 STRCODE 0 8CA 8CA D 2
stringtext16 STRCODE 0 8D7 8D7 D 2
stringtext17 STRCODE 0 8EC 8EC 7 2
stringtext18 STRCODE 0 8F6 8F6 3 2
$C:\Users\shiny\AppData\Local\Temp\sgdg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AF-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 AF-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-1C6 2
CONST 8FB-1FFF 2
ENTRY 4-1C6 2
ENTRY 8FB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205F-23EF 1
CODE 4-1C6 2
CODE 8FB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-1C6 2
STRCODE 8FB-1FFF 2
STRING 4-1C6 2
STRING 8FB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart2can.X.production.obj
7E2 cinit CODE >2032:C:\Users\shiny\AppData\Local\Temp\sgdg.
7E2 cinit CODE >2035:C:\Users\shiny\AppData\Local\Temp\sgdg.
7E2 cinit CODE >2101:C:\Users\shiny\AppData\Local\Temp\sgdg.
7E3 cinit CODE >2102:C:\Users\shiny\AppData\Local\Temp\sgdg.
7E4 cinit CODE >2103:C:\Users\shiny\AppData\Local\Temp\sgdg.
7E5 cinit CODE >2104:C:\Users\shiny\AppData\Local\Temp\sgdg.
7E6 cinit CODE >2105:C:\Users\shiny\AppData\Local\Temp\sgdg.
7E7 cinit CODE >2106:C:\Users\shiny\AppData\Local\Temp\sgdg.
7E8 cinit CODE >2107:C:\Users\shiny\AppData\Local\Temp\sgdg.
7E9 cinit CODE >2108:C:\Users\shiny\AppData\Local\Temp\sgdg.
7EA cinit CODE >2109:C:\Users\shiny\AppData\Local\Temp\sgdg.
7EB cinit CODE >2110:C:\Users\shiny\AppData\Local\Temp\sgdg.
7EE cinit CODE >2127:C:\Users\shiny\AppData\Local\Temp\sgdg.
7EF cinit CODE >2128:C:\Users\shiny\AppData\Local\Temp\sgdg.
7F0 cinit CODE >2129:C:\Users\shiny\AppData\Local\Temp\sgdg.
7F1 cinit CODE >2130:C:\Users\shiny\AppData\Local\Temp\sgdg.
7F2 cinit CODE >2131:C:\Users\shiny\AppData\Local\Temp\sgdg.
7F3 cinit CODE >2132:C:\Users\shiny\AppData\Local\Temp\sgdg.
7F6 cinit CODE >2136:C:\Users\shiny\AppData\Local\Temp\sgdg.
7F7 cinit CODE >2137:C:\Users\shiny\AppData\Local\Temp\sgdg.
7F8 cinit CODE >2138:C:\Users\shiny\AppData\Local\Temp\sgdg.
7F9 cinit CODE >2139:C:\Users\shiny\AppData\Local\Temp\sgdg.
7FA cinit CODE >2140:C:\Users\shiny\AppData\Local\Temp\sgdg.
7FB cinit CODE >2141:C:\Users\shiny\AppData\Local\Temp\sgdg.
7FD cinit CODE >2147:C:\Users\shiny\AppData\Local\Temp\sgdg.
7FD cinit CODE >2149:C:\Users\shiny\AppData\Local\Temp\sgdg.
7FE cinit CODE >2150:C:\Users\shiny\AppData\Local\Temp\sgdg.
1FB text23 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
1FB text23 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
1FB text23 CODE >79:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
1FE text23 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
201 text23 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
202 text23 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
203 text23 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
205 text22 CODE >53:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
205 text22 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
208 text22 CODE >61:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
20A text22 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
20C text22 CODE >67:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
20E text22 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
20F text22 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
1DC text21 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
1DC text21 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
1DF text21 CODE >85:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
1E0 text21 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
1E2 text21 CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
238 text20 CODE >52:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
238 text20 CODE >57:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
23B text20 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
23C text20 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
23F text20 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
241 text20 CODE >69:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
243 text20 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
245 text20 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
247 text20 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
249 text20 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
24B text20 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
24D text20 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
24E text20 CODE >89:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
1E3 text19 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
1E3 text19 CODE >68:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
1E6 text19 CODE >71:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
1E8 text19 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
1E9 text19 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
1C7 text18 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
1C7 text18 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
1CA text18 CODE >94:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
229 text17 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
229 text17 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
22C text17 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
22F text17 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
232 text17 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
235 text17 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
237 text17 CODE >78:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
268 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
268 text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
26A text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
26C text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
270 text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
275 text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
27A text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
27E text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
21B text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
21C text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
3F2 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
3F3 text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
3FA text14 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
3FE text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
406 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
408 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
409 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
410 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
415 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
41C text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
420 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
429 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
444 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
445 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
448 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
454 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1F2 text13 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
1F3 text13 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
1F5 text13 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
1F7 text13 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
1F7 text13 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
1F9 text13 CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3A4 text12 CODE >91:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3A5 text12 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3A6 text12 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3A9 text12 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3AD text12 CODE >101:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3B0 text12 CODE >103:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3BA text12 CODE >104:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3BB text12 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3CE text12 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3D2 text12 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3D7 text12 CODE >115:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3DB text12 CODE >119:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3E8 text12 CODE >121:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3EC text12 CODE >117:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
3F0 text12 CODE >127:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
24F text11 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
251 text11 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
253 text11 CODE >85:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
263 text11 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
265 text11 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2AF text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2AF text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2B1 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2B5 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2B7 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2B9 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2BE text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2C2 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2C3 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2C8 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2D0 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2D4 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2D5 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2DA text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2DE text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1EA text9 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
1EB text9 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
1EB text9 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
1EE text9 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
1F1 text9 CODE >100:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
1CB text8 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
1CC text8 CODE >109:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
1CF text8 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
63E text7 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
63E text7 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
643 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
656 text7 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
65A text7 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
65E text7 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
65F text7 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
662 text7 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
663 text7 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
664 text7 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
664 text7 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
666 text7 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
66A text7 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
673 text7 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
67D text7 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
680 text7 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
691 text7 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6A4 text7 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6AF text7 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6BB text7 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6BF text7 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6C3 text7 CODE >745:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6C5 text7 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6CE text7 CODE >747:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D2 text7 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6D3 text7 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6DB text7 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6E0 text7 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6E2 text7 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6EC text7 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6F0 text7 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6F1 text7 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
6FE text7 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
709 text7 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
714 text7 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
718 text7 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71C text7 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
71D text7 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
738 text7 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
744 text7 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
74A text7 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
761 text7 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
769 text7 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
77A text7 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
785 text7 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
788 text7 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
78A text7 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
78E text7 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
792 text7 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
798 text7 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
79C text7 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7A0 text7 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7A9 text7 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7AD text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7B5 text7 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7D1 text7 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7DC text7 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7E0 text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7E1 text7 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
58C text6 CODE >156:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
58E text6 CODE >160:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
59A text6 CODE >162:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
59E text6 CODE >164:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5A2 text6 CODE >166:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5A3 text6 CODE >168:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5A4 text6 CODE >170:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5A8 text6 CODE >173:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5B0 text6 CODE >174:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5BF text6 CODE >173:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5C0 text6 CODE >178:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5C5 text6 CODE >179:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5D5 text6 CODE >182:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5DB text6 CODE >183:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5E7 text6 CODE >184:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5F6 text6 CODE >185:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5FD text6 CODE >186:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
609 text6 CODE >187:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
618 text6 CODE >189:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
61D text6 CODE >192:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
629 text6 CODE >193:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
637 text6 CODE >194:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
63A text6 CODE >195:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
63C text6 CODE >198:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
31B text5 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
31B text5 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
322 text5 CODE >96:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
332 text5 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
336 text5 CODE >98:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
33A text5 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
33E text5 CODE >100:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
34E text5 CODE >101:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
35B text5 CODE >104:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
459 text4 CODE >129:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
45B text4 CODE >131:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
469 text4 CODE >132:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
47A text4 CODE >133:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
47F text4 CODE >136:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
48F text4 CODE >137:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
49F text4 CODE >138:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4AF text4 CODE >141:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4BB text4 CODE >143:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4BF text4 CODE >144:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4C3 text4 CODE >145:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4C7 text4 CODE >146:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4C8 text4 CODE >147:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4D8 text4 CODE >150:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4E7 text4 CODE >151:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
283 text3 CODE >111:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
285 text3 CODE >112:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
292 text3 CODE >114:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
296 text3 CODE >115:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
29A text3 CODE >116:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
29E text3 CODE >117:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
29F text3 CODE >118:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2AE text3 CODE >122:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
35C text2 CODE >204:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
35C text2 CODE >206:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
361 text2 CODE >207:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
371 text2 CODE >208:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
375 text2 CODE >209:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
378 text2 CODE >211:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
37A text2 CODE >212:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
381 text2 CODE >213:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
384 text2 CODE >214:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
387 text2 CODE >215:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
38E text2 CODE >216:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
391 text2 CODE >217:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
394 text2 CODE >218:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
397 text2 CODE >219:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
39A text2 CODE >220:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
39D text2 CODE >221:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3A0 text2 CODE >222:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3A3 text2 CODE >224:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2E3 text1 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2E3 text1 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2F2 text1 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2FE text1 CODE >78:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
302 text1 CODE >79:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
306 text1 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
31A text1 CODE >81:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4E8 maintext CODE >227:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4E8 maintext CODE >229:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4EB maintext CODE >234:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4F2 maintext CODE >235:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4F5 maintext CODE >239:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4F8 maintext CODE >241:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
4FB maintext CODE >242:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
502 maintext CODE >243:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
510 maintext CODE >246:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
519 maintext CODE >247:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
51D maintext CODE >248:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
522 maintext CODE >249:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
526 maintext CODE >250:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
52F maintext CODE >251:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
536 maintext CODE >252:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
537 maintext CODE >253:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
548 maintext CODE >254:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
54B maintext CODE >255:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
54F maintext CODE >257:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
553 maintext CODE >261:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
561 maintext CODE >262:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
566 maintext CODE >263:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
576 maintext CODE >264:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
579 maintext CODE >265:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
582 maintext CODE >267:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
589 maintext CODE >269:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
58B maintext CODE >237:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1D0 clrtext CODE >2116:C:\Users\shiny\AppData\Local\Temp\sgdg.
1D0 clrtext CODE >2117:C:\Users\shiny\AppData\Local\Temp\sgdg.
1D1 clrtext CODE >2118:C:\Users\shiny\AppData\Local\Temp\sgdg.
1D1 clrtext CODE >2119:C:\Users\shiny\AppData\Local\Temp\sgdg.
1D2 clrtext CODE >2120:C:\Users\shiny\AppData\Local\Temp\sgdg.
1D3 clrtext CODE >2121:C:\Users\shiny\AppData\Local\Temp\sgdg.
1D4 clrtext CODE >2122:C:\Users\shiny\AppData\Local\Temp\sgdg.
1D5 clrtext CODE >2123:C:\Users\shiny\AppData\Local\Temp\sgdg.
1D6 inittext CODE >2090:C:\Users\shiny\AppData\Local\Temp\sgdg.
1D6 inittext CODE >2091:C:\Users\shiny\AppData\Local\Temp\sgdg.
1D7 inittext CODE >2092:C:\Users\shiny\AppData\Local\Temp\sgdg.
1D7 inittext CODE >2093:C:\Users\shiny\AppData\Local\Temp\sgdg.
1D8 inittext CODE >2094:C:\Users\shiny\AppData\Local\Temp\sgdg.
1D9 inittext CODE >2095:C:\Users\shiny\AppData\Local\Temp\sgdg.
1DA inittext CODE >2096:C:\Users\shiny\AppData\Local\Temp\sgdg.
1DB inittext CODE >2097:C:\Users\shiny\AppData\Local\Temp\sgdg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 4D 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_EUSART_Read 3F6 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_start@F2930 6B 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
can_status_check@F2957 6E 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_nm 11F2 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
__end_of_WDT_Initialize 396 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_max_char 1000 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\sgdg.obj
_atoi 7E4 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
_main 9D0 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
start 4 0 CODE 0 init C:\Users\shiny\AppData\Local\Temp\sgdg.obj
_EUSART_Write 3D4 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
can_send@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@n 36 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__end_of_max_char 1002 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
can_status_check@bytes_written 3F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Initialize 420 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
can_txf_clear@mask 26 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@f 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_send@txb_ctrl_buf 3D 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sgdg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sgdg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sgdg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sgdg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sgdg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\sgdg.obj
__size_of_set_sid 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_can_txf_clear 506 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@flag 25 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_can_start 6B8 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
printf@width 2E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_can_start 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of___wmul 506 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Write 3E4 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
main@sid 46 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_can_receive 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_can_start 636 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__end_of___lwdiv 5C6 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
can_receive@can_int_flag 37 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_start@bytes_written 34 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_receive@n 3B 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_EUSART_Initialize 40A 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@bufLen 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_send@buf 31 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@cnt 32 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@len 37 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_txf_clear@can_int_flag 28 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@dataIn 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_PIN_MANAGER_Initialize 470 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
can_txf_clear@bytes_written 27 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
start_initialization FC4 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__end_of_hexpowers 11D8 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_set_sid 636 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__end_of_nm 11F6 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
__end_of_SYSTEM_Initialize 470 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
clear_ram0 3A0 0 CODE 0 clrtext dist/default/production\uart2can.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_can_txf_clear 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_hexpowers 11C8 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
__end_of_printf FC4 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
_isdigit$613 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_SPI_send 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\sgdg.obj
__end_of_EUSART_Read 40A 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
SPI_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 452 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__Lcinit FC4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit 3E4 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
_APFCON0 11D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_can_txf_clear 55E 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
init_ram 3AC 0 CODE 0 inittext dist/default/production\uart2can.X.production.obj
__Linittext 0 0 ABS 0 inittext -
can_receive@bytes_read 35 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 11C8 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
__pstringtext2 11E6 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
__pstringtext3 11F2 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
__pstringtext4 1000 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
__pstringtext5 1034 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
__pstringtext6 1062 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
__pstringtext7 108E 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
__pstringtext8 10B6 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
__pstringtext9 10D8 0 STRCODE 0 stringtext9 dist/default/production\uart2can.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pstringtext10 10F8 0 STRCODE 0 stringtext10 dist/default/production\uart2can.X.production.obj
__pstringtext11 1118 0 STRCODE 0 stringtext11 dist/default/production\uart2can.X.production.obj
__pstringtext12 1138 0 STRCODE 0 stringtext12 dist/default/production\uart2can.X.production.obj
__pstringtext13 1158 0 STRCODE 0 stringtext13 dist/default/production\uart2can.X.production.obj
__pstringtext14 1176 0 STRCODE 0 stringtext14 dist/default/production\uart2can.X.production.obj
__pstringtext15 1194 0 STRCODE 0 stringtext15 dist/default/production\uart2can.X.production.obj
__pstringtext16 11AE 0 STRCODE 0 stringtext16 dist/default/production\uart2can.X.production.obj
__pstringtext17 11D8 0 STRCODE 0 stringtext17 dist/default/production\uart2can.X.production.obj
__pstringtext18 11EC 0 STRCODE 0 stringtext18 dist/default/production\uart2can.X.production.obj
__pstringtext19 0 0 STRCODE 0 stringtext19 dist/default/production\uart2can.X.production.obj
___wmul 4D0 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abc 11E6 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
_buf 5C 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
_cnt 4C 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
_sid 4A 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_receive@mask 36 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_SPI_send 49E 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
can_send@F2951 68 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
can_send@F2952 65 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
SPI_send@rbuf 79 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
SPI_send@sbuf 21 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@debug 38 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_SYSTEM_Initialize 452 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__end_of_abc 11EC 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_send 4D0 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shiny\AppData\Local\Temp\sgdg.obj
_can_receive 8B2 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/production\uart2can.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__ptext10 55E 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__ptext11 49E 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__ptext12 748 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__ptext13 3E4 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
__ptext14 7E4 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
__ptext15 436 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__ptext16 4D0 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__ptext17 452 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__ptext18 38E 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__ptext19 3C6 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__ptext20 470 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__ptext21 3B8 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
__ptext22 40A 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
__ptext23 3F6 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__size_of_can_send 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_PIN_MANAGER_Initialize 49E 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___lwdiv 55E 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9D0 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPI_Initialize 3C6 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__end_of_SPI_Exchange8bit 3F6 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf C7C 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
set_sid@sidh 37 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
set_sid@sidl 38 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_can_status_check 6B8 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_rx_buf A0 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
can_txf_clear@n 25 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_SPI_Exchange8bitBuffer 748 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
_tx_buf 4E 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_status_check@status 42 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\sgdg.obj
stacklo 205F 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\sgdg.obj
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_set_sid 5C6 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@rc 48 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@cp 29 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
_can_send B18 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_Initialize 3D4 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_receive@bytes_written 34 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_can_send C7C 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__ptext1 5C6 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__ptext2 6B8 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__ptext3 506 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__ptext4 8B2 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
__ptext5 636 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__ptext6 B18 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__ptext7 C7C 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__ptext8 396 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__ptext9 3D4 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
SPI_send@bytes_written 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SPI_send@len 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_isdigit 436 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
can_status_check@can_status_buf 40 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_can_status_check 748 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
main@rc_383 49 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
can_send@bytes_written 3B 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_can_status_check 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pidataBANK0 420 0 CODE 0 idataBANK0 dist/default/production\uart2can.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
set_sid@can_node 31 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_atoi 8B2 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
__end_of_main B18 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@idx 24 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@len 2C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@val 26 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_putch 3A0 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 396 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WDT_Initialize 38E 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 3C6 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__initialization FC4 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\uart2can.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_Exchange8bitBuffer 7E4 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__end_of_can_receive 9D0 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_start@can_ctrl_buf 35 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_OSCILLATOR_Initialize 3B8 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 2E3 5C6 38 2
text2 0 35C 6B8 48 2
text3 0 283 506 2C 2
text4 0 459 8B2 8F 2
text5 0 31B 636 41 2
text6 0 58C B18 B2 2
text7 0 63E C7C 1A4 2
text8 0 1CB 396 5 2
text9 0 1EA 3D4 8 2
text10 0 2AF 55E 34 2
text11 0 24F 49E 19 2
text12 0 3A4 748 4E 2
text13 0 1F2 3E4 9 2
text14 0 3F2 7E4 67 2
text15 0 21B 436 E 2
text16 0 268 4D0 1B 2
text17 0 229 452 F 2
text18 0 1C7 38E 4 2
text19 0 1E3 3C6 7 2
text20 0 238 470 17 2
text21 0 1DC 3B8 7 2
text22 0 205 40A B 2
text23 0 1FB 3F6 A 2
maintext 0 4E8 9D0 A4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 1D6 3AC 6 2
stringtext4 0 800 1000 FB 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 F 1
idataBANK0 0 210 420 B 2
clrtext 0 1D0 3A0 6 2
config 0 8007 1000E 2 2
