%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart2can.X.production.obj
cinit CODE 0 7E5 7E5 1B 2
text1 CODE 0 F73 F73 3F 2
text2 CODE 0 51 51 51 2
text3 CODE 0 EEB EEB 28 2
text4 CODE 0 109 109 DF 2
text5 CODE 0 1E8 1E8 145 2
text6 CODE 0 C C 45 2
text7 CODE 0 32D 32D 23B 2
text8 CODE 0 E50 E50 5 2
text9 CODE 0 4 4 8 2
text10 CODE 0 F13 F13 2C 2
text11 CODE 0 F3F F3F 34 2
text12 CODE 0 EA4 EA4 15 2
text13 CODE 0 FB2 FB2 4E 2
text14 CODE 0 E69 E69 9 2
text15 CODE 0 A2 A2 67 2
text16 CODE 0 E87 E87 E 2
text17 CODE 0 ED0 ED0 1B 2
text18 CODE 0 E95 E95 F 2
text19 CODE 0 E48 E48 4 2
text20 CODE 0 E62 E62 7 2
text21 CODE 0 EB9 EB9 17 2
text22 CODE 0 E5B E5B 7 2
text23 CODE 0 E7C E7C B 2
text24 CODE 0 E72 E72 A 2
maintext CODE 0 568 568 27D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
stringtext1 STRCODE 0 1322 1322 A 2
stringtext2 STRCODE 0 132C 132C 8 2
stringtext3 STRCODE 0 133B 133B 6 2
stringtext4 STRCODE 0 1341 1341 3 2
stringtext5 STRCODE 0 1344 1344 3 2
stringtext6 STRCODE 0 134A 134A 2 2
stringtext7 STRCODE 0 134C 134C 2 2
stringtext8 STRCODE 0 1000 1000 3C 2
stringtext9 STRCODE 0 103C 103C 36 2
bssBANK1 BANK1 1 A0 A0 11 1
idataBANK1 CODE 0 E4C E4C 4 2
dataBANK1 BANK1 1 B1 B1 4 1
clrtext CODE 0 E55 E55 6 2
stringtext10 STRCODE 0 1072 1072 33 2
stringtext11 STRCODE 0 10A5 10A5 2C 2
stringtext12 STRCODE 0 10D1 10D1 2A 2
stringtext13 STRCODE 0 10FB 10FB 26 2
stringtext14 STRCODE 0 1121 1121 1A 2
stringtext15 STRCODE 0 113B 113B 19 2
stringtext16 STRCODE 0 1154 1154 19 2
stringtext17 STRCODE 0 116D 116D 17 2
stringtext18 STRCODE 0 1184 1184 17 2
stringtext19 STRCODE 0 119B 119B 16 2
stringtext20 STRCODE 0 11B1 11B1 16 2
stringtext21 STRCODE 0 11C7 11C7 15 2
stringtext22 STRCODE 0 11DC 11DC 14 2
stringtext23 STRCODE 0 11F0 11F0 14 2
stringtext24 STRCODE 0 1204 1204 13 2
stringtext25 STRCODE 0 1217 1217 11 2
stringtext26 STRCODE 0 1228 1228 11 2
stringtext27 STRCODE 0 1239 1239 11 2
stringtext28 STRCODE 0 124A 124A 11 2
stringtext29 STRCODE 0 125B 125B 11 2
stringtext30 STRCODE 0 126C 126C 11 2
stringtext31 STRCODE 0 127D 127D 11 2
stringtext32 STRCODE 0 128E 128E 11 2
stringtext33 STRCODE 0 129F 129F 11 2
stringtext34 STRCODE 0 12B0 12B0 10 2
stringtext35 STRCODE 0 12C0 12C0 F 2
stringtext36 STRCODE 0 12CF 12CF F 2
stringtext37 STRCODE 0 12DE 12DE E 2
stringtext38 STRCODE 0 12EC 12EC E 2
stringtext39 STRCODE 0 12FA 12FA E 2
stringtext40 STRCODE 0 1308 1308 D 2
stringtext41 STRCODE 0 1315 1315 D 2
stringtext42 STRCODE 0 1334 1334 7 2
stringtext43 STRCODE 0 1347 1347 3 2
$C:\Users\shiny\AppData\Local\Temp\s1q0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B5-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 B5-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-E47 2
CONST 134E-1FFF 2
ENTRY 800-E47 2
ENTRY 134E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2065-23EF 1
CODE 800-E47 2
CODE 134E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 800-E47 2
STRCODE 134E-1FFF 2
STRING 800-E47 2
STRING 134E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart2can.X.production.obj
7E5 cinit CODE >2767:C:\Users\shiny\AppData\Local\Temp\s1q0.
7E5 cinit CODE >2770:C:\Users\shiny\AppData\Local\Temp\s1q0.
7E5 cinit CODE >2808:C:\Users\shiny\AppData\Local\Temp\s1q0.
7E6 cinit CODE >2809:C:\Users\shiny\AppData\Local\Temp\s1q0.
7E9 cinit CODE >2810:C:\Users\shiny\AppData\Local\Temp\s1q0.
7EA cinit CODE >2811:C:\Users\shiny\AppData\Local\Temp\s1q0.
7ED cinit CODE >2812:C:\Users\shiny\AppData\Local\Temp\s1q0.
7EE cinit CODE >2813:C:\Users\shiny\AppData\Local\Temp\s1q0.
7F1 cinit CODE >2814:C:\Users\shiny\AppData\Local\Temp\s1q0.
7F2 cinit CODE >2815:C:\Users\shiny\AppData\Local\Temp\s1q0.
7F5 cinit CODE >2816:C:\Users\shiny\AppData\Local\Temp\s1q0.
7F6 cinit CODE >2833:C:\Users\shiny\AppData\Local\Temp\s1q0.
7F7 cinit CODE >2834:C:\Users\shiny\AppData\Local\Temp\s1q0.
7F8 cinit CODE >2835:C:\Users\shiny\AppData\Local\Temp\s1q0.
7F9 cinit CODE >2836:C:\Users\shiny\AppData\Local\Temp\s1q0.
7FA cinit CODE >2837:C:\Users\shiny\AppData\Local\Temp\s1q0.
7FB cinit CODE >2838:C:\Users\shiny\AppData\Local\Temp\s1q0.
7FD cinit CODE >2844:C:\Users\shiny\AppData\Local\Temp\s1q0.
7FD cinit CODE >2846:C:\Users\shiny\AppData\Local\Temp\s1q0.
7FE cinit CODE >2847:C:\Users\shiny\AppData\Local\Temp\s1q0.
E72 text24 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E72 text24 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E72 text24 CODE >79:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E75 text24 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E78 text24 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E79 text24 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E7A text24 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E7C text23 CODE >53:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E7C text23 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E7F text23 CODE >61:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E81 text23 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E83 text23 CODE >67:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E85 text23 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E86 text23 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E5B text22 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E5B text22 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E5E text22 CODE >85:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E5F text22 CODE >87:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E61 text22 CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
EB9 text21 CODE >52:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EB9 text21 CODE >57:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EBC text21 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EBD text21 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EC0 text21 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EC2 text21 CODE >69:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EC4 text21 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EC6 text21 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
EC8 text21 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
ECA text21 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
ECC text21 CODE >83:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
ECE text21 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
ECF text21 CODE >89:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
E62 text20 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E62 text20 CODE >68:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E65 text20 CODE >71:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E67 text20 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E68 text20 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E48 text19 CODE >90:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E48 text19 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E4B text19 CODE >94:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E95 text18 CODE >70:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E95 text18 CODE >73:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E98 text18 CODE >74:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E9B text18 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
E9E text18 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
EA1 text18 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
EA3 text18 CODE >78:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
ED0 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
ED0 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
ED2 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
ED4 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
ED8 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EDD text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EE2 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EE6 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E87 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
E88 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
A2 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
A3 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
AA text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
AE text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
B6 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
B8 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
B9 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
C0 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
C5 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
CC text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
D0 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
D9 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F4 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F5 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
F8 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
104 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
E69 text14 CODE >77:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E6A text14 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E6C text14 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E6E text14 CODE >84:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E6E text14 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
E70 text14 CODE >88:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FB2 text13 CODE >91:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FB3 text13 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FB4 text13 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FB7 text13 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FBB text13 CODE >101:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FBE text13 CODE >103:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FC8 text13 CODE >104:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FC9 text13 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FDC text13 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FE0 text13 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FE5 text13 CODE >115:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FE9 text13 CODE >119:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FF6 text13 CODE >121:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FFA text13 CODE >117:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
FFE text13 CODE >127:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
EA4 text12 CODE >45:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EA5 text12 CODE >46:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EA7 text12 CODE >47:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EB5 text12 CODE >48:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EB7 text12 CODE >49:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F3F text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3F text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F41 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F45 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F47 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F49 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F4E text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F52 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F53 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F58 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F60 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F64 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F65 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F6A text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F6E text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F13 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F13 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F17 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F19 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F1B text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F20 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F24 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F25 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F2D text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F31 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F36 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F3A text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
4 text9 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
5 text9 CODE >95:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
5 text9 CODE >97:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
8 text9 CODE >99:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
B text9 CODE >100:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E50 text8 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E51 text8 CODE >109:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
E54 text8 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
32D text7 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
32D text7 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
332 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
345 text7 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
349 text7 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
34D text7 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
34E text7 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
351 text7 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
352 text7 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
353 text7 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
353 text7 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
354 text7 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
358 text7 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
361 text7 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
36B text7 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
36E text7 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
37F text7 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
392 text7 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
39D text7 CODE >718:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
39D text7 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
39E text7 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
39F text7 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3AA text7 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3AE text7 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3B2 text7 CODE >745:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3B4 text7 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3BD text7 CODE >747:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3C1 text7 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3C2 text7 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3CA text7 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3CF text7 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3D1 text7 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3DB text7 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3DF text7 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E0 text7 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3ED text7 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3F8 text7 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
403 text7 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
407 text7 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
40B text7 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
40C text7 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
42D text7 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
42D text7 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
430 text7 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
43B text7 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
43D text7 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
441 text7 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
446 text7 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
447 text7 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
452 text7 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
453 text7 CODE >1299:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
453 text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
459 text7 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
470 text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
475 text7 CODE >1314:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
475 text7 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
47B text7 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 text7 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
497 text7 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4A0 text7 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4A8 text7 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4AC text7 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4BD text7 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4C8 text7 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4CB text7 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4CD text7 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4D1 text7 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4D5 text7 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4DA text7 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4DE text7 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4E4 text7 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4E8 text7 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4EC text7 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F5 text7 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F9 text7 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4FD text7 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
502 text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
503 text7 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
52A text7 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
546 text7 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
551 text7 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
555 text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
55D text7 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
566 text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
567 text7 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C text6 CODE >55:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
E text6 CODE >57:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
12 text6 CODE >58:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
16 text6 CODE >59:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1A text6 CODE >60:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
26 text6 CODE >61:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2A text6 CODE >62:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2E text6 CODE >63:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
32 text6 CODE >64:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
3E text6 CODE >65:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
50 text6 CODE >68:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1E8 text5 CODE >147:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1EA text5 CODE >149:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1EB text5 CODE >151:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1F3 text5 CODE >152:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1FF text5 CODE >153:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
203 text5 CODE >154:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
205 text5 CODE >155:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
211 text5 CODE >156:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
213 text5 CODE >157:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
216 text5 CODE >158:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
222 text5 CODE >159:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
225 text5 CODE >160:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
228 text5 CODE >161:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
234 text5 CODE >162:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
239 text5 CODE >170:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
245 text5 CODE >172:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
24B text5 CODE >174:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
251 text5 CODE >176:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
252 text5 CODE >178:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
253 text5 CODE >180:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
257 text5 CODE >183:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
25C text5 CODE >184:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
26B text5 CODE >185:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
283 text5 CODE >183:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
289 text5 CODE >189:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
28E text5 CODE >190:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
29A text5 CODE >193:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
29E text5 CODE >194:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2A9 text5 CODE >195:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2AA text5 CODE >196:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2B2 text5 CODE >198:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2CC text5 CODE >199:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2D1 text5 CODE >200:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2DD text5 CODE >201:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2DE text5 CODE >202:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
2E6 text5 CODE >204:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
300 text5 CODE >206:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
305 text5 CODE >209:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
311 text5 CODE >210:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
31B text5 CODE >211:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
31E text5 CODE >212:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
329 text5 CODE >213:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
32B text5 CODE >217:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
109 text4 CODE >93:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
10B text4 CODE >100:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
118 text4 CODE >101:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
124 text4 CODE >102:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
128 text4 CODE >103:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
140 text4 CODE >104:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
146 text4 CODE >105:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
14C text4 CODE >107:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
150 text4 CODE >108:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
166 text4 CODE >109:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
17C text4 CODE >110:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
192 text4 CODE >111:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1A8 text4 CODE >127:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1AD text4 CODE >128:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1B1 text4 CODE >129:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1B4 text4 CODE >130:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1B9 text4 CODE >132:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1BE text4 CODE >135:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1C2 text4 CODE >136:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1D0 text4 CODE >138:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1DC text4 CODE >141:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
1E7 text4 CODE >142:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EEB text3 CODE >75:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EED text3 CODE >76:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EFA text3 CODE >78:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
EFE text3 CODE >79:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F02 text3 CODE >80:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F06 text3 CODE >81:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F07 text3 CODE >82:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F12 text3 CODE >86:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
51 text2 CODE >223:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
51 text2 CODE >225:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
59 text2 CODE >226:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
65 text2 CODE >227:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
69 text2 CODE >228:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6C text2 CODE >230:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6E text2 CODE >231:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7A text2 CODE >232:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7D text2 CODE >233:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
80 text2 CODE >234:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
8C text2 CODE >235:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
8F text2 CODE >236:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
92 text2 CODE >237:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
95 text2 CODE >238:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
98 text2 CODE >239:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
9B text2 CODE >240:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
9E text2 CODE >241:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
A1 text2 CODE >243:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F73 text1 CODE >37:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F73 text1 CODE >38:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F82 text1 CODE >39:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F8E text1 CODE >40:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F93 text1 CODE >41:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
F99 text1 CODE >42:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
568 maintext CODE >246:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
568 maintext CODE >248:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
56B maintext CODE >253:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
572 maintext CODE >255:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
574 maintext CODE >256:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
575 maintext CODE >257:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
576 maintext CODE >258:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
57A maintext CODE >259:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
57C maintext CODE >261:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
57D maintext CODE >265:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
580 maintext CODE >267:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
583 maintext CODE >268:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
58B maintext CODE >269:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
59F maintext CODE >272:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5AB maintext CODE >273:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5B0 maintext CODE >274:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5B5 maintext CODE >275:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5B9 maintext CODE >276:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5BE maintext CODE >283:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5BF maintext CODE >285:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5C8 maintext CODE >286:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5D2 maintext CODE >287:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5D3 maintext CODE >289:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5D8 maintext CODE >290:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5DB maintext CODE >292:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5DF maintext CODE >293:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5E0 maintext CODE >294:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5E2 maintext CODE >295:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5E7 maintext CODE >296:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5E8 maintext CODE >297:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5E9 maintext CODE >299:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5EA maintext CODE >301:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5EF maintext CODE >302:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5F5 maintext CODE >303:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5F7 maintext CODE >304:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5FC maintext CODE >305:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
5FD maintext CODE >306:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
601 maintext CODE >308:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
605 maintext CODE >309:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
609 maintext CODE >310:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
60A maintext CODE >311:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
60F maintext CODE >312:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
611 maintext CODE >315:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
612 maintext CODE >318:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
616 maintext CODE >319:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
61D maintext CODE >320:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
626 maintext CODE >321:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
634 maintext CODE >322:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
640 maintext CODE >323:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
644 maintext CODE >324:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
649 maintext CODE >325:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
64D maintext CODE >327:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
66A maintext CODE >330:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
66F maintext CODE >331:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
68A maintext CODE >332:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
68E maintext CODE >333:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
692 maintext CODE >334:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
69A maintext CODE >336:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
69E maintext CODE >337:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6A3 maintext CODE >338:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6BE maintext CODE >339:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6BF maintext CODE >340:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6C0 maintext CODE >341:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6C8 maintext CODE >342:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6CD maintext CODE >343:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6E2 maintext CODE >344:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6E7 maintext CODE >346:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
6FD maintext CODE >347:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
713 maintext CODE >349:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
713 maintext CODE >351:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
718 maintext CODE >352:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
719 maintext CODE >354:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
721 maintext CODE >355:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
729 maintext CODE >356:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
731 maintext CODE >357:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
739 maintext CODE >358:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
741 maintext CODE >359:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
749 maintext CODE >360:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
751 maintext CODE >361:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
759 maintext CODE >362:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
75E maintext CODE >283:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
773 maintext CODE >365:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
774 maintext CODE >366:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
782 maintext CODE >367:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
785 maintext CODE >368:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
793 maintext CODE >370:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
79F maintext CODE >373:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7A0 maintext CODE >374:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7B3 maintext CODE >375:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7B9 maintext CODE >376:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7C6 maintext CODE >377:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7C9 maintext CODE >378:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7D7 maintext CODE >380:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
7E3 maintext CODE >382:C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
E55 clrtext CODE >2822:C:\Users\shiny\AppData\Local\Temp\s1q0.
E55 clrtext CODE >2823:C:\Users\shiny\AppData\Local\Temp\s1q0.
E56 clrtext CODE >2824:C:\Users\shiny\AppData\Local\Temp\s1q0.
E56 clrtext CODE >2825:C:\Users\shiny\AppData\Local\Temp\s1q0.
E57 clrtext CODE >2826:C:\Users\shiny\AppData\Local\Temp\s1q0.
E58 clrtext CODE >2827:C:\Users\shiny\AppData\Local\Temp\s1q0.
E59 clrtext CODE >2828:C:\Users\shiny\AppData\Local\Temp\s1q0.
E5A clrtext CODE >2829:C:\Users\shiny\AppData\Local\Temp\s1q0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c A7 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_EUSART_Read 1CE4 0 CODE 0 text24 dist/default/production\uart2can.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPI_exchange 1D48 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
can_status_check@F2968 B1 0 BANK1 1 dataBANK1 dist/default/production\uart2can.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_nm 2694 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
can_receive@rx_buf 3F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_WDT_Initialize 1C98 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
main@n 6F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\s1q0.obj
_atoi 144 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
_main AD0 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
_mode A0 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
start 4 0 CODE 0 init C:\Users\shiny\AppData\Local\Temp\s1q0.obj
_EUSART_Write 8 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
can_send@i 56 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@n 57 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__Hstringtext21 0 0 ABS 0 stringtext21 -
__Hstringtext22 0 0 ABS 0 stringtext22 -
__Hstringtext23 0 0 ABS 0 stringtext23 -
__Hstringtext24 0 0 ABS 0 stringtext24 -
__Hstringtext25 0 0 ABS 0 stringtext25 -
__Hstringtext26 0 0 ABS 0 stringtext26 -
__Hstringtext27 0 0 ABS 0 stringtext27 -
__Hstringtext28 0 0 ABS 0 stringtext28 -
__Hstringtext29 0 0 ABS 0 stringtext29 -
__Hstringtext30 0 0 ABS 0 stringtext30 -
__Hstringtext31 0 0 ABS 0 stringtext31 -
__Hstringtext32 0 0 ABS 0 stringtext32 -
__Hstringtext33 0 0 ABS 0 stringtext33 -
__Hstringtext34 0 0 ABS 0 stringtext34 -
__Hstringtext35 0 0 ABS 0 stringtext35 -
__Hstringtext36 0 0 ABS 0 stringtext36 -
__Hstringtext37 0 0 ABS 0 stringtext37 -
__Hstringtext38 0 0 ABS 0 stringtext38 -
__Hstringtext39 0 0 ABS 0 stringtext39 -
__Hstringtext40 0 0 ABS 0 stringtext40 -
__Hstringtext41 0 0 ABS 0 stringtext41 -
__Hstringtext42 0 0 ABS 0 stringtext42 -
__Hstringtext43 0 0 ABS 0 stringtext43 -
__Hstringtext44 0 0 ABS 0 stringtext44 -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
can_status_check@bytes_written 55 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Initialize 1D0E 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
can_txf_clear@mask 23 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@c 38 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_SPI_exchange 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_send@txb_ctrl_buf 51 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\s1q0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\s1q0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\s1q0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\s1q0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\s1q0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\shiny\AppData\Local\Temp\s1q0.obj
__size_of_set_sid 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
main@mask_buf 6A 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_can_txf_clear 1DD6 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_SPI_exchange 1D72 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
printf@width 36 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of___wmul 1DD6 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__end_of_EUSART_Write 18 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
main@cmd 6E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
main@sid 63 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_txbnsidh 2682 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_can_receive 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of___lwdiv 1EE6 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__end_of___lwmod 1E7E 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_txbnsidh 2688 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
can_send@debug_buf 53 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_receive@n 52 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_dpowers 2644 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_EUSART_Initialize 1CF8 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@bufLen 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_send@buf 4E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@dlc 39 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_send@len 4F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_txf_clear@can_int_flag 25 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@dataIn 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_PIN_MANAGER_Initialize 1D72 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
__Lstringtext21 0 0 ABS 0 stringtext21 -
__Lstringtext22 0 0 ABS 0 stringtext22 -
__Lstringtext23 0 0 ABS 0 stringtext23 -
__Lstringtext24 0 0 ABS 0 stringtext24 -
__Lstringtext25 0 0 ABS 0 stringtext25 -
__Lstringtext26 0 0 ABS 0 stringtext26 -
__Lstringtext27 0 0 ABS 0 stringtext27 -
__Lstringtext28 0 0 ABS 0 stringtext28 -
__Lstringtext29 0 0 ABS 0 stringtext29 -
__Lstringtext30 0 0 ABS 0 stringtext30 -
__Lstringtext31 0 0 ABS 0 stringtext31 -
__Lstringtext32 0 0 ABS 0 stringtext32 -
__Lstringtext33 0 0 ABS 0 stringtext33 -
__Lstringtext34 0 0 ABS 0 stringtext34 -
__Lstringtext35 0 0 ABS 0 stringtext35 -
__Lstringtext36 0 0 ABS 0 stringtext36 -
__Lstringtext37 0 0 ABS 0 stringtext37 -
__Lstringtext38 0 0 ABS 0 stringtext38 -
__Lstringtext39 0 0 ABS 0 stringtext39 -
__Lstringtext40 0 0 ABS 0 stringtext40 -
__Lstringtext41 0 0 ABS 0 stringtext41 -
__Lstringtext42 0 0 ABS 0 stringtext42 -
__Lstringtext43 0 0 ABS 0 stringtext43 -
__Lstringtext44 0 0 ABS 0 stringtext44 -
can_txf_clear@bytes_written 24 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
start_initialization FCA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__end_of_hexpowers 2668 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_set_sid 1F64 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
can_send@can_status_buf 4C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
SPI_exchange@buf 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
SPI_exchange@len 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_nm 2698 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
__end_of_SYSTEM_Initialize 1D48 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
clear_ram0 1CAA 0 CODE 0 clrtext dist/default/production\uart2can.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_can_ope_mode 18 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__size_of_can_txf_clear 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_hexpowers 2658 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
can_receive@dlc 4E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
can_receive@sid 4F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_printf AD0 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
_isdigit$681 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shiny\AppData\Local\Temp\s1q0.obj
__end_of_EUSART_Read 1CF8 0 CODE 0 text24 dist/default/production\uart2can.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_rxfnsidh 2676 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
SPI_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
main@mask_sidh 68 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
main@mask_sidl 69 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1D2A 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__Lcinit FCA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
can_ope_mode@can_ctrl_buf 3D 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_SPI_Exchange8bit 1CD2 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
_APFCON0 11D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_can_txf_clear 1E26 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__end_of_rxfnsidh 2682 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
can_receive@bytes_read 3E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__size_of_can_ope_mode 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2644 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
__pstringtext2 2658 0 STRCODE 0 stringtext2 dist/default/production\uart2can.X.production.obj
__pstringtext3 2676 0 STRCODE 0 stringtext3 dist/default/production\uart2can.X.production.obj
__pstringtext4 2682 0 STRCODE 0 stringtext4 dist/default/production\uart2can.X.production.obj
__pstringtext5 2688 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
__pstringtext6 2694 0 STRCODE 0 stringtext6 dist/default/production\uart2can.X.production.obj
__pstringtext7 2698 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
__pstringtext8 2000 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
__pstringtext9 2078 0 STRCODE 0 stringtext9 dist/default/production\uart2can.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pstringtext10 20E4 0 STRCODE 0 stringtext10 dist/default/production\uart2can.X.production.obj
__pstringtext11 214A 0 STRCODE 0 stringtext11 dist/default/production\uart2can.X.production.obj
__pstringtext12 21A2 0 STRCODE 0 stringtext12 dist/default/production\uart2can.X.production.obj
__pstringtext13 21F6 0 STRCODE 0 stringtext13 dist/default/production\uart2can.X.production.obj
__pstringtext14 2242 0 STRCODE 0 stringtext14 dist/default/production\uart2can.X.production.obj
__pstringtext15 2276 0 STRCODE 0 stringtext15 dist/default/production\uart2can.X.production.obj
__pstringtext16 22A8 0 STRCODE 0 stringtext16 dist/default/production\uart2can.X.production.obj
__pstringtext17 22DA 0 STRCODE 0 stringtext17 dist/default/production\uart2can.X.production.obj
__pstringtext18 2308 0 STRCODE 0 stringtext18 dist/default/production\uart2can.X.production.obj
__pstringtext19 2336 0 STRCODE 0 stringtext19 dist/default/production\uart2can.X.production.obj
__pstringtext20 2362 0 STRCODE 0 stringtext20 dist/default/production\uart2can.X.production.obj
__pstringtext21 238E 0 STRCODE 0 stringtext21 dist/default/production\uart2can.X.production.obj
__pstringtext22 23B8 0 STRCODE 0 stringtext22 dist/default/production\uart2can.X.production.obj
__pstringtext23 23E0 0 STRCODE 0 stringtext23 dist/default/production\uart2can.X.production.obj
__pstringtext24 2408 0 STRCODE 0 stringtext24 dist/default/production\uart2can.X.production.obj
__pstringtext25 242E 0 STRCODE 0 stringtext25 dist/default/production\uart2can.X.production.obj
__pstringtext26 2450 0 STRCODE 0 stringtext26 dist/default/production\uart2can.X.production.obj
__pstringtext27 2472 0 STRCODE 0 stringtext27 dist/default/production\uart2can.X.production.obj
__pstringtext28 2494 0 STRCODE 0 stringtext28 dist/default/production\uart2can.X.production.obj
__pstringtext29 24B6 0 STRCODE 0 stringtext29 dist/default/production\uart2can.X.production.obj
__pstringtext30 24D8 0 STRCODE 0 stringtext30 dist/default/production\uart2can.X.production.obj
__pstringtext31 24FA 0 STRCODE 0 stringtext31 dist/default/production\uart2can.X.production.obj
__pstringtext32 251C 0 STRCODE 0 stringtext32 dist/default/production\uart2can.X.production.obj
__pstringtext33 253E 0 STRCODE 0 stringtext33 dist/default/production\uart2can.X.production.obj
__pstringtext34 2560 0 STRCODE 0 stringtext34 dist/default/production\uart2can.X.production.obj
__pstringtext35 2580 0 STRCODE 0 stringtext35 dist/default/production\uart2can.X.production.obj
__pstringtext36 259E 0 STRCODE 0 stringtext36 dist/default/production\uart2can.X.production.obj
__pstringtext37 25BC 0 STRCODE 0 stringtext37 dist/default/production\uart2can.X.production.obj
__pstringtext38 25D8 0 STRCODE 0 stringtext38 dist/default/production\uart2can.X.production.obj
__pstringtext39 25F4 0 STRCODE 0 stringtext39 dist/default/production\uart2can.X.production.obj
__pstringtext40 2610 0 STRCODE 0 stringtext40 dist/default/production\uart2can.X.production.obj
__pstringtext41 262A 0 STRCODE 0 stringtext41 dist/default/production\uart2can.X.production.obj
__pstringtext42 2668 0 STRCODE 0 stringtext42 dist/default/production\uart2can.X.production.obj
__pstringtext43 268E 0 STRCODE 0 stringtext43 dist/default/production\uart2can.X.production.obj
__pstringtext44 0 0 STRCODE 0 stringtext44 dist/default/production\uart2can.X.production.obj
___wmul 1DA0 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abc 2688 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
_buf A8 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
_idx A6 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
_sid A4 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
__end_of_max_idx 2002 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
_rxmnsidh 2698 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_rxmnsidh 269C 0 STRCODE 0 stringtext7 dist/default/production\uart2can.X.production.obj
can_send@F2958 B3 0 BANK1 1 dataBANK1 dist/default/production\uart2can.X.production.obj
__end_of_can_ope_mode A2 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
_SYSTEM_Initialize 1D2A 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__end_of_abc 268E 0 STRCODE 0 stringtext5 dist/default/production\uart2can.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
SPI_exchange@bytes_written 7C 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\shiny\AppData\Local\Temp\s1q0.obj
_can_receive 212 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
__pdataBANK1 B1 0 BANK1 1 dataBANK1 dist/default/production\uart2can.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__ptext10 1E26 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__ptext11 1E7E 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
__ptext12 1D48 0 CODE 0 text12 dist/default/production\uart2can.X.production.obj
__ptext13 1F64 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
__ptext14 1CD2 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
__ptext15 144 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__ptext16 1D0E 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__ptext17 1DA0 0 CODE 0 text17 dist/default/production\uart2can.X.production.obj
__ptext18 1D2A 0 CODE 0 text18 dist/default/production\uart2can.X.production.obj
__ptext19 1C90 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__ptext20 1CC4 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__ptext21 1D72 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
__ptext22 1CB6 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
__ptext23 1CF8 0 CODE 0 text23 dist/default/production\uart2can.X.production.obj
__ptext24 1CE4 0 CODE 0 text24 dist/default/production\uart2can.X.production.obj
__size_of_can_send 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_PIN_MANAGER_Initialize 1DA0 0 CODE 0 text21 dist/default/production\uart2can.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___lwdiv 1E7E 0 CODE 0 text11 dist/default/production\uart2can.X.production.obj
___lwmod 1E26 0 CODE 0 text10 dist/default/production\uart2can.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AD0 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SPI_Initialize 1CC4 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__end_of_SPI_Exchange8bit 1CE4 0 CODE 0 text14 dist/default/production\uart2can.X.production.obj
can_send@status 52 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 65A 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_send@tx_buf 3E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
set_sid@sidh 3F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
set_sid@sidl 40 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_can_status_check A2 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_txf_clear@n 22 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
main@mask 66 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_SPI_Exchange8bitBuffer 1F64 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
can_status_check@status 58 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\s1q0.obj
stacklo 2065 0 ABS 0 - C:\Users\shiny\AppData\Local\Temp\s1q0.obj
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_set_sid 1EE6 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@rc 64 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@cp 2E 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
can_ope_mode@ope_mode 3B 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_can_send 3D0 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_Initialize 1CD2 0 CODE 0 text20 dist/default/production\uart2can.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_ope_mode@bytes_written 3C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_can_send 65A 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__ptext1 1EE6 0 CODE 0 text1 dist/default/production\uart2can.X.production.obj
__ptext2 A2 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__ptext3 1DD6 0 CODE 0 text3 dist/default/production\uart2can.X.production.obj
__ptext4 212 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
__ptext5 3D0 0 CODE 0 text5 dist/default/production\uart2can.X.production.obj
__ptext6 18 0 CODE 0 text6 dist/default/production\uart2can.X.production.obj
__ptext7 65A 0 CODE 0 text7 dist/default/production\uart2can.X.production.obj
__ptext8 1CA0 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__ptext9 8 0 CODE 0 text9 dist/default/production\uart2can.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 1D0E 0 CODE 0 text16 dist/default/production\uart2can.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
can_status_check@can_status_buf 56 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_can_status_check 144 0 CODE 0 text2 dist/default/production\uart2can.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
main@rc_450 65 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
can_send@bytes_written 50 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__size_of_can_status_check 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_max_idx 2000 0 STRCODE 0 stringtext8 dist/default/production\uart2can.X.production.obj
__pidataBANK1 1C98 0 CODE 0 idataBANK1 dist/default/production\uart2can.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
set_sid@can_node 39 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__end_of_atoi 212 0 CODE 0 text15 dist/default/production\uart2can.X.production.obj
__end_of_main FCA 0 CODE 0 maintext dist/default/production\uart2can.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
printf@idx 2C 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@len 30 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
printf@val 33 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__end_of_dpowers 2658 0 STRCODE 0 stringtext1 dist/default/production\uart2can.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_putch 1CAA 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
_main$431 5F 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_main$432 61 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 1CA0 0 CODE 0 text8 dist/default/production\uart2can.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
_WDT_Initialize 1C90 0 CODE 0 text19 dist/default/production\uart2can.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1CC4 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
__initialization FCA 0 CODE 0 cinit dist/default/production\uart2can.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\uart2can.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\uart2can.X.production.obj
__end_of_SPI_Exchange8bitBuffer 2000 0 CODE 0 text13 dist/default/production\uart2can.X.production.obj
__end_of_can_receive 3D0 0 CODE 0 text4 dist/default/production\uart2can.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\uart2can.X.production.obj
can_receive@rx_buf_ptr 51 0 BANK0 1 cstackBANK0 dist/default/production\uart2can.X.production.obj
_OSCILLATOR_Initialize 1CB6 0 CODE 0 text22 dist/default/production\uart2can.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 F73 1EE6 3F 2
text2 0 51 A2 51 2
text3 0 EEB 1DD6 28 2
text4 0 109 212 DF 2
text5 0 1E8 3D0 145 2
text6 0 C 18 45 2
text7 0 32D 65A 23B 2
text8 0 E50 1CA0 5 2
text10 0 F13 1E26 2C 2
text11 0 F3F 1E7E 34 2
text12 0 EA4 1D48 15 2
text13 0 FB2 1F64 4E 2
text14 0 E69 1CD2 9 2
text15 0 A2 144 67 2
text16 0 E87 1D0E E 2
text17 0 ED0 1DA0 1B 2
text18 0 E95 1D2A F 2
text19 0 E48 1C90 4 2
text20 0 E62 1CC4 7 2
text21 0 EB9 1D72 17 2
text22 0 E5B 1CB6 7 2
text23 0 E7C 1CF8 B 2
text24 0 E72 1CE4 A 2
maintext 0 568 AD0 27D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext8 0 1000 2000 34E 2
reset_vec 0 0 0 C 2
bssBANK1 1 A0 A0 15 1
idataBANK1 0 E4C 1C98 4 2
clrtext 0 E55 1CAA 6 2
config 0 8007 1000E 2 2
