[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"14 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\hexascii.c
[v _atoui8 atoui8 `(uc  1 e 1 0 ]
"27
[v _atosid atosid `(ui  1 e 2 0 ]
"35 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
[v _slcan_send slcan_send `(v  1 e 1 0 ]
"54
[v _receive_handler receive_handler `(v  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
"53 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"75
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"93
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"107
[v _putch putch `(v  1 e 1 0 ]
"70 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"90
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"155
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"186
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"210
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"52 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"91
[v _SPI_Exchange8bitBuffer SPI_Exchange8bitBuffer `(uc  1 e 1 0 ]
"30 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
[v _can_logging_mode can_logging_mode `(v  1 e 1 0 ]
"43
[v _can_set_sid can_set_sid `(v  1 e 1 0 ]
"53
[v _can_init can_init `(v  1 e 1 0 ]
"91
[v _can_ope_mode can_ope_mode `(uc  1 e 1 0 ]
"110
[v _abort_pending_transmissions abort_pending_transmissions `(uc  1 e 1 0 ]
"122
[v _can_set_mask can_set_mask `(v  1 e 1 0 ]
"149
[v _txf_clear txf_clear `(uc  1 e 1 0 ]
"166
[v _receive receive `(v  1 e 1 0 ]
"195
[v _can_send can_send `(uc  1 e 1 0 ]
"269
[v _can_status_check can_status_check `(uc  1 e 1 0 ]
"297
[v _can_baudrate can_baudrate `(uc  1 e 1 0 ]
"315
[v _can_abort can_abort `(uc  1 e 1 0 ]
"326
[v _read_register read_register `(uc  1 e 1 0 ]
"334
[v _can_dump_masks_and_filters can_dump_masks_and_filters `(v  1 e 1 0 ]
"356
[v _can_dump_registers can_dump_registers `(v  1 e 1 0 ]
"4 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\spi.c
[v _SPI_exchange SPI_exchange `(uc  1 e 1 0 ]
[s S252 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1825.h
[s S261 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S266 . 1 `S252 1 . 1 0 `S261 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES266  1 e 1 @11 ]
[s S51 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"544
[u S60 . 1 `S51 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES60  1 e 1 @17 ]
"1106
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1156
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S128 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1382
[s S137 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S142 . 1 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES142  1 e 1 @149 ]
"1493
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1552
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1610
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1943
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S560 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1958
[u S567 . 1 `S560 1 . 1 0 ]
[v _LATAbits LATAbits `VES567  1 e 1 @268 ]
"1988
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S399 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2003
[u S406 . 1 `S399 1 . 1 0 ]
[v _LATCbits LATCbits `VES406  1 e 1 @270 ]
"2310
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2649
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2695
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2733
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2780
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2833
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"2853
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"2880
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"2918
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S286 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2955
[u S295 . 1 `S286 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES295  1 e 1 @405 ]
"3000
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3020
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3040
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3067
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3087
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3107
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S72 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3124
[u S81 . 1 `S72 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES81  1 e 1 @413 ]
"3169
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3231
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3283
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3341
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3391
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3429
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3505
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S202 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3527
[u S211 . 1 `S202 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES211  1 e 1 @532 ]
"3627
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S175 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3656
[s S184 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S186 . 1 `S175 1 . 1 0 `S184 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES186  1 e 1 @533 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
[s S370 . 2 `uc 1 with_sid 1 0 `uc 1 hex_output 1 1 ]
"28 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
[v _output_format output_format `S370  1 e 2 0 ]
"33
[v _run_mode run_mode `uc  1 e 1 0 ]
[s S589 . 2 `uc 1 sidh 1 0 `uc 1 sidl 1 1 ]
"17 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
[v _sid sid `S589  1 e 2 0 ]
[s S592 . 2 `uc 1 debug 1 0 `uc 1 verbose 1 1 ]
"22
[v _mode mode `S592  1 e 2 0 ]
"24
[v _operation_mode operation_mode `uc  1 e 1 0 ]
"25
[v _handler handler `*.37(v  1 e 2 0 ]
"27
[v _save_rxmn save_rxmn `[2]ui  1 e 4 0 ]
"28
[v _save_rxfn save_rxfn `[6]ui  1 e 12 0 ]
"35
[v _buf buf `[16]uc  1 e 16 0 ]
"36 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.h
[v _rxfnsidh rxfnsidh `DC[6]uc  1 e 6 0 ]
"37
[v _rxmnsidh rxmnsidh `DC[2]uc  1 e 2 0 ]
"70
[v _nm nm `DC[2]uc  1 e 2 0 ]
"74
[v _abc abc `DC[3]uc  1 e 3 0 ]
"87
[v _txbnsidh txbnsidh `DC[3]uc  1 e 3 0 ]
"77 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"105
[v main@status status `uc  1 a 1 24 ]
"81
[v main@buf buf `[22]uc  1 a 22 0 ]
"86
[v main@mask mask `ui  1 a 2 25 ]
"83
[v main@idx idx `uc  1 a 1 31 ]
"85
[v main@cmd cmd `uc  1 a 1 30 ]
"83
[v main@c c `uc  1 a 1 29 ]
"85
[v main@n n `uc  1 a 1 28 ]
"82
[v main@echo_back echo_back `uc  1 a 1 27 ]
"85
[v main@bpr bpr `uc  1 a 1 23 ]
[v main@sid sid `uc  1 a 1 22 ]
"222
} 0
"35
[v _slcan_send slcan_send `(v  1 e 1 0 ]
{
[v slcan_send@pbuf pbuf `*.4uc  1 a 1 wreg ]
"39
[v slcan_send@data_buf data_buf `[8]uc  1 a 8 50 ]
"36
[v slcan_send@id id `ui  1 a 2 58 ]
"37
[v slcan_send@i i `uc  1 a 1 64 ]
"38
[v slcan_send@ascii_data ascii_data `*.4uc  1 a 1 62 ]
"37
[v slcan_send@j j `uc  1 a 1 61 ]
[v slcan_send@dlc dlc `uc  1 a 1 60 ]
"35
[v slcan_send@pbuf pbuf `*.4uc  1 a 1 wreg ]
"40
[v slcan_send@pbuf pbuf `*.4uc  1 a 1 63 ]
"49
} 0
"195 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
[v _can_send can_send `(uc  1 e 1 0 ]
{
[v can_send@data_buf data_buf `*.4uc  1 a 1 wreg ]
"197
[v can_send@n n `uc  1 a 1 45 ]
"196
[v can_send@i i `uc  1 a 1 44 ]
"202
[v can_send@status status `uc  1 a 1 42 ]
"201
[v can_send@bytes_written bytes_written `uc  1 a 1 41 ]
"237
[v can_send@len len `uc  1 a 1 40 ]
"195
[v can_send@data_buf data_buf `*.4uc  1 a 1 wreg ]
[v can_send@dlc dlc `uc  1 p 1 35 ]
"197
[v can_send@data_buf data_buf `*.4uc  1 a 1 43 ]
"264
} 0
"27 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\hexascii.c
[v _atosid atosid `(ui  1 e 2 0 ]
{
[v atosid@ascii ascii `*.4uc  1 a 1 wreg ]
"32
[v atosid@id id `ui  1 a 2 6 ]
"31
[v atosid@c c `ui  1 a 2 4 ]
"30
[v atosid@b b `ui  1 a 2 2 ]
"29
[v atosid@a a `ui  1 a 2 0 ]
"27
[v atosid@ascii ascii `*.4uc  1 a 1 wreg ]
"29
[v atosid@ascii ascii `*.4uc  1 a 1 8 ]
"34
} 0
"14
[v _atoui8 atoui8 `(uc  1 e 1 0 ]
{
[v atoui8@ascii ascii `uc  1 a 1 wreg ]
"15
[v atoui8@minus minus `uc  1 a 1 1 ]
"14
[v atoui8@ascii ascii `uc  1 a 1 wreg ]
[v atoui8@ascii ascii `uc  1 a 1 2 ]
"25
} 0
"269 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
[v _can_status_check can_status_check `(uc  1 e 1 0 ]
{
"274
[v can_status_check@status status `uc  1 a 1 72 ]
"273
[v can_status_check@bytes_written bytes_written `uc  1 a 1 71 ]
"295
} 0
"149
[v _txf_clear txf_clear `(uc  1 e 1 0 ]
{
[v txf_clear@n n `uc  1 a 1 wreg ]
"155
[v txf_clear@bytes_written bytes_written `uc  1 a 1 3 ]
"150
[v txf_clear@mask mask `uc  1 a 1 2 ]
"149
[v txf_clear@n n `uc  1 a 1 wreg ]
[v txf_clear@n n `uc  1 a 1 4 ]
"161
} 0
"166
[v _receive receive `(v  1 e 1 0 ]
{
[v receive@n n `uc  1 a 1 wreg ]
"170
[v receive@rx_buf rx_buf `[15]uc  1 a 15 49 ]
"176
[v receive@id id `ui  1 a 2 65 ]
"175
[v receive@dlc dlc `uc  1 a 1 67 ]
"188
[v receive@pbuf pbuf `*.4uc  1 a 1 64 ]
"174
[v receive@bytes_read bytes_read `uc  1 a 1 48 ]
"166
[v receive@n n `uc  1 a 1 wreg ]
"173
[v receive@n n `uc  1 a 1 68 ]
"190
} 0
"54 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
[v _receive_handler receive_handler `(v  1 e 1 0 ]
{
"55
[v receive_handler@i i `uc  1 a 1 42 ]
"54
[v receive_handler@sid sid `ui  1 p 2 35 ]
[v receive_handler@buf buf `*.4uc  1 p 1 37 ]
[v receive_handler@dlc dlc `uc  1 p 1 38 ]
"75
} 0
"122 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
[v _can_set_mask can_set_mask `(v  1 e 1 0 ]
{
[v can_set_mask@cmd cmd `uc  1 a 1 wreg ]
"127
[v can_set_mask@mask_sidl mask_sidl `uc  1 a 1 52 ]
"126
[v can_set_mask@mask_sidh mask_sidh `uc  1 a 1 51 ]
"122
[v can_set_mask@cmd cmd `uc  1 a 1 wreg ]
[v can_set_mask@n n `uc  1 p 1 39 ]
[v can_set_mask@mask mask `ui  1 p 2 40 ]
[v can_set_mask@cmd cmd `uc  1 a 1 50 ]
"144
} 0
"30
[v _can_logging_mode can_logging_mode `(v  1 e 1 0 ]
{
[v can_logging_mode@debug debug `uc  1 a 1 wreg ]
[v can_logging_mode@debug debug `uc  1 a 1 wreg ]
[v can_logging_mode@verbose verbose `uc  1 p 1 0 ]
[v can_logging_mode@debug debug `uc  1 a 1 2 ]
"33
} 0
"53
[v _can_init can_init `(v  1 e 1 0 ]
{
[v can_init@receive_handler receive_handler `*.37v  1 p 2 39 ]
"86
} 0
"43
[v _can_set_sid can_set_sid `(v  1 e 1 0 ]
{
"45
[v can_set_sid@sidl sidl `uc  1 a 1 6 ]
"44
[v can_set_sid@sidh sidh `uc  1 a 1 5 ]
"43
[v can_set_sid@can_node can_node `ui  1 p 2 0 ]
"48
} 0
"356
[v _can_dump_registers can_dump_registers `(v  1 e 1 0 ]
{
"379
} 0
"326
[v _read_register read_register `(uc  1 e 1 0 ]
{
[v read_register@addr addr `uc  1 a 1 wreg ]
[v read_register@addr addr `uc  1 a 1 wreg ]
[v read_register@addr addr `uc  1 a 1 1 ]
"332
} 0
"334
[v _can_dump_masks_and_filters can_dump_masks_and_filters `(v  1 e 1 0 ]
{
"336
[v can_dump_masks_and_filters@m m `ui  1 a 2 47 ]
"335
[v can_dump_masks_and_filters@i i `uc  1 a 1 49 ]
[v can_dump_masks_and_filters@l l `uc  1 a 1 46 ]
[v can_dump_masks_and_filters@h h `uc  1 a 1 45 ]
"351
} 0
"297
[v _can_baudrate can_baudrate `(uc  1 e 1 0 ]
{
[v can_baudrate@bpr bpr `uc  1 a 1 wreg ]
"306
[v can_baudrate@bytes_written bytes_written `uc  1 a 1 43 ]
"301
[v can_baudrate@mask mask `uc  1 a 1 42 ]
"297
[v can_baudrate@bpr bpr `uc  1 a 1 wreg ]
[v can_baudrate@bpr bpr `uc  1 a 1 41 ]
"313
} 0
"315
[v _can_abort can_abort `(uc  1 e 1 0 ]
{
"317
[v can_abort@bytes_written bytes_written `uc  1 a 1 40 ]
"324
} 0
"91
[v _can_ope_mode can_ope_mode `(uc  1 e 1 0 ]
{
[v can_ope_mode@ope_mode ope_mode `uc  1 a 1 wreg ]
"95
[v can_ope_mode@bytes_written bytes_written `uc  1 a 1 37 ]
"91
[v can_ope_mode@ope_mode ope_mode `uc  1 a 1 wreg ]
[v can_ope_mode@ope_mode ope_mode `uc  1 a 1 38 ]
"108
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 22 ]
"501
[v printf@width width `i  1 a 2 32 ]
"528
[v printf@val val `ui  1 a 2 29 ]
"529
[v printf@len len `ui  1 a 2 26 ]
"530
[v printf@cp cp `*.26DCuc  1 a 2 24 ]
"499
[v printf@c c `c  1 a 1 34 ]
"508
[v printf@flag flag `uc  1 a 1 31 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 28 ]
"506
[v printf@prec prec `c  1 a 1 23 ]
"464
[v printf@f f `*.25DCuc  1 p 2 2 ]
"1541
} 0
"107 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"109
[v putch@txData txData `uc  1 a 1 1 ]
"110
} 0
"93
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"100
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"110 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.c
[v _abort_pending_transmissions abort_pending_transmissions `(uc  1 e 1 0 ]
{
"115
[v abort_pending_transmissions@bytes_written bytes_written `uc  1 a 1 2 ]
"117
} 0
"4 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\spi.c
[v _SPI_exchange SPI_exchange `(uc  1 e 1 0 ]
{
[v SPI_exchange@buf buf `*.4uc  1 a 1 wreg ]
"6
[v SPI_exchange@bytes_written bytes_written `uc  1 a 1 12 ]
"4
[v SPI_exchange@buf buf `*.4uc  1 a 1 wreg ]
[v SPI_exchange@len len `uc  1 p 1 8 ]
[v SPI_exchange@buf buf `*.4uc  1 a 1 13 ]
"9
} 0
"91 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
[v _SPI_Exchange8bitBuffer SPI_Exchange8bitBuffer `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bitBuffer@dataIn dataIn `*.4uc  1 a 1 wreg ]
"93
[v SPI_Exchange8bitBuffer@bytesWritten bytesWritten `uc  1 a 1 7 ]
"91
[v SPI_Exchange8bitBuffer@dataIn dataIn `*.4uc  1 a 1 wreg ]
[v SPI_Exchange8bitBuffer@bufLen bufLen `uc  1 p 1 1 ]
[v SPI_Exchange8bitBuffer@dataOut dataOut `*.4uc  1 p 1 2 ]
"93
[v SPI_Exchange8bitBuffer@dataIn dataIn `*.4uc  1 a 1 6 ]
"128
} 0
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"80
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"89
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
[v atoi@s s `*.4DCuc  1 a 1 13 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"70 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"90
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"63 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"80 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"53 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"75
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"91
} 0
"186 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"188
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"186
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 0 ]
"188
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 1 ]
"208
} 0
"210
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"212
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 0 ]
"220
} 0
