___lwdiv@dividend 72 0 COMMON 1
_c 67 0 BANK0 1
__size_of_can_receive 0 0 ABS 0
__Hstringtext33 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext33 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__pstringtext14 10E5 0 STRCODE 0
__pstringtext33 1254 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
_nm 12EC 0 STRCODE 0
__S0 8009 0 ABS 0
__S1 C6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
can_txf_clear@bytes_written 27 0 BANK0 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
can_send@i 48 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
SPI_send@rbuf 79 0 COMMON 1
_abc 12E6 0 STRCODE 0
__size_of_SPI_send 0 0 ABS 0
_sid 61 0 BANK0 1
_buf BD 0 BANK1 1
_idx 66 0 BANK0 1
__Hstringtext36 0 0 ABS 0
__Hstringtext17 0 0 ABS 0
__Lstringtext36 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
SPI_send@sbuf 21 0 BANK0 1
__pstringtext17 112F 0 STRCODE 0
__pstringtext36 1280 0 STRCODE 0
can_status_check@status 47 0 BANK0 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
SPI_Exchange8bitBuffer@bufLen 71 0 COMMON 1
__end_of_PIN_MANAGER_Initialize F05 0 CODE 0
can_receive@bytes_read 3D 0 BANK0 1
__size_of_set_sid 0 0 ABS 0
_main 58F 0 CODE 0
_atoi FB 0 CODE 0
__Hstringtext39 0 0 ABS 0
___sp 0 0 STACK 2
__Lstringtext39 0 0 ABS 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
main@mask_buf 5B 0 BANK0 1
__pstringtext39 12AA 0 STRCODE 0
can_send@n 49 0 BANK0 1
printf@ap 32 0 BANK0 1
_can_receive 162 0 CODE 0
_EUSART_Write EBA 0 CODE 0
_RCREG 199 0 ABS 0
printf@cp 2E 0 BANK0 1
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_ope_mode 63 0 BANK0 1
_SPI_send F05 0 CODE 0
wtemp0 7E 0 ABS 0
_can_send 210 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_txbnsidh 12E3 0 STRCODE 0
_rxfnsidh 12DD 0 STRCODE 0
_rxmnsidh 12EE 0 STRCODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
atoi@a 7B 0 COMMON 1
__pstringtext1 12C4 0 STRCODE 0
?___lwmod 78 0 COMMON 1
main@n 60 0 BANK0 1
atoi@s 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch EA1 0 CODE 0
_debug 65 0 BANK0 1
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
main@mask 57 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext40 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
__Lstringtext40 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 1184 0 STRCODE 0
__pstringtext40 12B7 0 STRCODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
printf@width 36 0 BANK0 1
__pstringtext7 12EE 0 STRCODE 0
can_status_check@bytes_written 44 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E9D 0 CODE 0
SPI_Exchange8bitBuffer@dataOut 72 0 COMMON 1
__end_of_putch EA6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__Hstringtext43 0 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext43 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
__end_of_EUSART_Read ED5 0 CODE 0
__pstringtext24 11BC 0 STRCODE 0
__pstringtext43 0 0 STRCODE 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_SPI_send F1E 0 CODE 0
_ANSELC 18E 0 ABS 0
_SPI_Exchange8bit EC2 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 11EF 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write EC2 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 33 0 BANK0 1
can_txf_clear@n 25 0 BANK0 1
printf@len 30 0 BANK0 1
can_send@debug_buf 45 0 BANK0 1
_can_status_check AD 0 CODE 0
__end_of_dpowers 12CE 0 STRCODE 0
__end_of_txbnsidh 12E6 0 STRCODE 0
main@rc 55 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
_rx_buf A0 0 BANK1 1
_tx_buf AF 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_can_ope_mode 5F 0 CODE 0
_printf 354 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_can_send 0 0 ABS 0
stacklo 2076 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul F1E 0 CODE 0
__pstringtext2 12CE 0 STRCODE 0
__end_of_main 7DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 68 0 BANK0 1
__end_of_can_send 354 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 1095 0 STRCODE 0
__pstringtext31 1233 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 800 0 STRCODE 0
__end_of_set_sid 1000 0 CODE 0
main@mask_sidl 5A 0 BANK0 1
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
printf@idx 2C 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 35 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext34 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext34 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
SPI_Exchange8bitBuffer@dataIn 76 0 COMMON 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_SPI_Exchange8bitBuffer AD 0 CODE 0
__Lsfr16 0 0 ABS 0
__pstringtext15 10FF 0 STRCODE 0
__pstringtext34 1263 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2D 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
can_txf_clear@can_int_flag 28 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
can_status_check@can_status_buf 45 0 BANK0 1
__Hstringtext37 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
_EUSART_Read ECB 0 CODE 0
__Lstringtext37 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
__end_of_SPI_Exchange8bit ECB 0 CODE 0
__pstringtext18 1145 0 STRCODE 0
__pstringtext37 128E 0 STRCODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 5 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize ED5 0 CODE 0
__end_of_atoi 162 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_rxfnsidh 12E3 0 STRCODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 12CE 0 STRCODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 FC5 0 CODE 0
__ptext2 AD 0 CODE 0
__ptext3 F65 0 CODE 0
__ptext4 162 0 CODE 0
__ptext5 210 0 CODE 0
__ptext6 14 0 CODE 0
__ptext7 354 0 CODE 0
__end_of_EUSART_Initialize EE0 0 CODE 0
__ptext8 EA1 0 CODE 0
can_send@status 43 0 BANK0 1
__ptext9 EBA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 12DD 0 STRCODE 0
SPI_Exchange8bit@data 70 0 COMMON 1
__end_of_abc 12E9 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SPI_Exchange8bitBuffer 5F 0 CODE 0
can_ope_mode@ope_mode 3C 0 BANK0 1
__Hstringtext41 0 0 ABS 0
__Hstringtext22 0 0 ABS 0
__Lstringtext41 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
printf@c 38 0 BANK0 1
__pstringtext22 1198 0 STRCODE 0
__pstringtext41 12D6 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0
__pstringtext9 1000 0 STRCODE 0
printf@f 20 0 BANK0 1
can_send@F2953 6A 0 BANK0 1
__end_of___lwdiv FC5 0 CODE 0
can_ope_mode@can_ctrl_buf 3E 0 BANK0 1
__Hstringtext25 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 11CD 0 STRCODE 0
can_receive@dlc 3E 0 BANK0 1
main@rc_418 56 0 BANK0 1
main@cmd 5F 0 BANK0 1
can_send@txb_ctrl_buf 44 0 BANK0 1
main@sid 54 0 BANK0 1
_main$400 52 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
can_send@dlc 39 0 BANK0 1
_set_sid FC5 0 CODE 0
__Hstringtext28 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__pstringtext28 1200 0 STRCODE 0
__size_of_SPI_Exchange8bit 0 0 ABS 0
___lwmod F39 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_verbose 64 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
?_printf 20 0 BANK0 1
__Hspace_1 C6 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__end_of_nm 12EE 0 STRCODE 0
_isdigit EE0 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
_max_idx 800 0 STRCODE 0
__Hspace_3 0 0 ABS 0
___lwdiv F91 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 12C4 0 STRCODE 0
__end_of_can_receive 210 0 CODE 0
__size_of_can_ope_mode 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_can_ope_mode 14 0 CODE 0
_PIN_MANAGER_Initialize EEE 0 CODE 0
_main$399 50 0 BANK0 1
can_txf_clear@mask 26 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pidataBANK0 E9D 0 CODE 0
__pstringtext10 1036 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit EEE 0 CODE 0
__pstringtext4 12E3 0 STRCODE 0
main@mask_sidh 59 0 BANK0 1
__end_of_can_status_check FB 0 CODE 0
can_send@can_status_buf 3F 0 BANK0 1
clear_ram0 EA6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__end_of_can_txf_clear F91 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__Hstringtext32 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
putch@txData 71 0 COMMON 1
__Lstringtext32 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 12D6 0 STRCODE 0
__pstringtext13 10BF 0 STRCODE 0
__pstringtext32 1244 0 STRCODE 0
_SSP1CON1 215 0 ABS 0
__end_of_max_idx 801 0 STRCODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize EB3 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 14 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext35 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 F39 0 CODE 0
__Lstringtext35 0 0 ABS 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
SPI_send@bytes_written 20 0 BANK0 1
__Lbank15 0 0 BANK15 1
__ptext20 EB3 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 1118 0 STRCODE 0
__pstringtext35 1272 0 STRCODE 0
__Lbank25 0 0 BANK25 1
can_send@bytes_written 42 0 BANK0 1
__ptext11 F91 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 EEE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F05 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 EAC 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 5F 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 ED5 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_rxmnsidh 12F0 0 STRCODE 0
__ptext14 EC2 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 ECB 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 FB 0 CODE 0
__Hstringtext38 0 0 ABS 0
__Hstringtext19 0 0 ABS 0
__Lstringtext38 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 EE0 0 CODE 0
__pstringtext19 115B 0 STRCODE 0
__pstringtext38 129C 0 STRCODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 58F 0 CODE 0
__ptext17 F1E 0 CODE 0
__end_of___lwmod F65 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 5 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 E99 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
can_receive@n 40 0 BANK0 1
_can_txf_clear F65 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_SPI_Initialize EB3 0 CODE 0
_WDT_Initialize E99 0 CODE 0
_OSCILLATOR_Initialize EAC 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 1170 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
can_status_check@F2962 68 0 BANK0 1
__pstringtext5 12E6 0 STRCODE 0
__size_of_atoi 0 0 ABS 0
set_sid@sidh 3F 0 BANK0 1
__size_of_can_status_check 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hstringtext42 0 0 ABS 0
__Hstringtext23 0 0 ABS 0
__Lstringtext42 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 11AB 0 STRCODE 0
__pstringtext42 12E9 0 STRCODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
can_send@buf 3E 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 11DE 0 STRCODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F39 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DE 0 CODE 0
__Hstringtext29 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
__pstringtext29 1211 0 STRCODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_SPI_Initialize EBA 0 CODE 0
set_sid@can_node 39 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 58F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
can_ope_mode@bytes_written 3D 0 BANK0 1
_isdigit$649 70 0 COMMON 1
SPI_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1
__initialization 7DE 0 CODE 0
SPI_send@len 78 0 COMMON 1
can_send@len 41 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 1069 0 STRCODE 0
__pstringtext30 1222 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__size_of_can_txf_clear 0 0 ABS 0
__pstringtext6 12EC 0 STRCODE 0
set_sid@sidl 40 0 BANK0 1
can_receive@rx_buf_ptr 3F 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FBC FFF CODE FBC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
bssBANK1 A0 C5 BANK1 A0 1
maintext B1E FBB CODE B1E 0
text7 6A8 B1D CODE 6A8 0
text5 420 6A7 CODE 420 0
text4 2C4 41F CODE 2C4 0
text15 1F6 2C3 CODE 1F6 0
text2 15A 1F5 CODE 15A 0
text13 BE 159 CODE BE 0
text6 28 BD CODE 28 0
stringtext8 1000 1077 STRCODE 1000 0
text1 1F8A 1FFF CODE 1F8A 0
stringtext9 2000 25DF STRCODE 2000 0
text11 1F22 1F89 CODE 1F22 0
text3 1ECA 1F21 CODE 1ECA 0
text10 1E72 1EC9 CODE 1E72 0
text17 1E3C 1E71 CODE 1E3C 0
text12 1E0A 1E3B CODE 1E0A 0
text21 1DDC 1E09 CODE 1DDC 0
text18 A 27 CODE A 0
text16 1DC0 1DDB CODE 1DC0 0
text23 1DAA 1DBF CODE 1DAA 0
text24 1D96 1DA9 CODE 1D96 0
text14 1D84 1D95 CODE 1D84 0
text9 1D74 1D83 CODE 1D74 0
text20 1D66 1D73 CODE 1D66 0
text22 1D58 1D65 CODE 1D58 0
clrtext 1D4C 1D57 CODE 1D4C 0
text8 1D42 1D4B CODE 1D42 0
idataBANK0 1D3A 1D41 CODE 1D3A 0
text19 1D32 1D39 CODE 1D32 0
%locals
dist/default/production\uart2can.X.production.obj
C:\Users\shiny\AppData\Local\Temp\sei8.
2729 7DE 0 CODE 0
2732 7DE 0 CODE 0
2785 7DE 0 CODE 0
2786 7E1 0 CODE 0
2787 7E2 0 CODE 0
2788 7E5 0 CODE 0
2789 7E6 0 CODE 0
2790 7E9 0 CODE 0
2791 7EA 0 CODE 0
2792 7ED 0 CODE 0
2809 7EE 0 CODE 0
2810 7EF 0 CODE 0
2811 7F0 0 CODE 0
2812 7F1 0 CODE 0
2813 7F2 0 CODE 0
2814 7F3 0 CODE 0
2818 7F6 0 CODE 0
2819 7F7 0 CODE 0
2820 7F8 0 CODE 0
2821 7F9 0 CODE 0
2822 7FA 0 CODE 0
2823 7FB 0 CODE 0
2829 7FD 0 CODE 0
2831 7FD 0 CODE 0
2832 7FE 0 CODE 0
2798 EA6 0 CODE 0
2799 EA6 0 CODE 0
2800 EA7 0 CODE 0
2801 EA7 0 CODE 0
2802 EA8 0 CODE 0
2803 EA9 0 CODE 0
2804 EAA 0 CODE 0
2805 EAB 0 CODE 0
main.c
233 58F 0 CODE 0
235 58F 0 CODE 0
240 592 0 CODE 0
241 599 0 CODE 0
242 59B 0 CODE 0
266 59F 0 CODE 0
268 5A0 0 CODE 0
269 5A9 0 CODE 0
270 5B3 0 CODE 0
272 5B4 0 CODE 0
273 5B9 0 CODE 0
275 5BD 0 CODE 0
276 5C2 0 CODE 0
277 5C4 0 CODE 0
278 5C6 0 CODE 0
279 5CC 0 CODE 0
280 5CE 0 CODE 0
282 5CF 0 CODE 0
284 5D0 0 CODE 0
285 5D5 0 CODE 0
286 5DA 0 CODE 0
287 5DC 0 CODE 0
294 5E2 0 CODE 0
295 5E6 0 CODE 0
296 5ED 0 CODE 0
297 5F6 0 CODE 0
298 604 0 CODE 0
299 610 0 CODE 0
300 613 0 CODE 0
301 617 0 CODE 0
303 61B 0 CODE 0
306 638 0 CODE 0
307 63D 0 CODE 0
308 658 0 CODE 0
309 65C 0 CODE 0
310 660 0 CODE 0
312 66C 0 CODE 0
313 670 0 CODE 0
314 674 0 CODE 0
315 68F 0 CODE 0
316 690 0 CODE 0
317 691 0 CODE 0
318 69D 0 CODE 0
319 6A2 0 CODE 0
320 6B7 0 CODE 0
322 6BC 0 CODE 0
323 6D2 0 CODE 0
325 6E8 0 CODE 0
327 6E8 0 CODE 0
330 6EB 0 CODE 0
331 6F3 0 CODE 0
332 6FB 0 CODE 0
333 703 0 CODE 0
334 70B 0 CODE 0
335 713 0 CODE 0
336 71B 0 CODE 0
337 723 0 CODE 0
338 72B 0 CODE 0
242 733 0 CODE 0
244 733 0 CODE 0
248 735 0 CODE 0
250 738 0 CODE 0
251 73B 0 CODE 0
252 742 0 CODE 0
255 753 0 CODE 0
256 75C 0 CODE 0
257 760 0 CODE 0
258 765 0 CODE 0
259 76A 0 CODE 0
266 76F 0 CODE 0
341 784 0 CODE 0
342 785 0 CODE 0
343 792 0 CODE 0
344 795 0 CODE 0
346 79C 0 CODE 0
349 7A7 0 CODE 0
350 7A8 0 CODE 0
351 7B6 0 CODE 0
352 7BB 0 CODE 0
353 7C7 0 CODE 0
354 7CA 0 CODE 0
356 7D6 0 CODE 0
45 FC5 0 CODE 0
46 FC5 0 CODE 0
47 FD4 0 CODE 0
48 FE0 0 CODE 0
49 FE4 0 CODE 0
50 FE8 0 CODE 0
210 AD 0 CODE 0
212 AD 0 CODE 0
213 B2 0 CODE 0
214 C2 0 CODE 0
215 C6 0 CODE 0
217 C9 0 CODE 0
218 CB 0 CODE 0
219 D5 0 CODE 0
220 D8 0 CODE 0
221 DB 0 CODE 0
222 E5 0 CODE 0
223 E8 0 CODE 0
224 EB 0 CODE 0
225 EE 0 CODE 0
226 F1 0 CODE 0
227 F4 0 CODE 0
228 F7 0 CODE 0
230 FA 0 CODE 0
83 F65 0 CODE 0
84 F67 0 CODE 0
86 F74 0 CODE 0
87 F78 0 CODE 0
88 F7C 0 CODE 0
89 F80 0 CODE 0
90 F81 0 CODE 0
94 F90 0 CODE 0
101 162 0 CODE 0
103 164 0 CODE 0
104 172 0 CODE 0
105 183 0 CODE 0
106 189 0 CODE 0
108 18F 0 CODE 0
109 192 0 CODE 0
110 1A9 0 CODE 0
111 1C1 0 CODE 0
112 1D9 0 CODE 0
128 1F1 0 CODE 0
129 1F6 0 CODE 0
130 1F9 0 CODE 0
131 203 0 CODE 0
132 204 0 CODE 0
139 210 0 CODE 0
141 212 0 CODE 0
143 213 0 CODE 0
144 217 0 CODE 0
145 227 0 CODE 0
146 22B 0 CODE 0
147 22D 0 CODE 0
148 237 0 CODE 0
149 239 0 CODE 0
150 23C 0 CODE 0
151 246 0 CODE 0
152 249 0 CODE 0
153 24C 0 CODE 0
154 256 0 CODE 0
158 25B 0 CODE 0
160 268 0 CODE 0
162 26E 0 CODE 0
164 274 0 CODE 0
166 275 0 CODE 0
168 276 0 CODE 0
171 27C 0 CODE 0
172 282 0 CODE 0
173 291 0 CODE 0
171 2A7 0 CODE 0
177 2AD 0 CODE 0
178 2B2 0 CODE 0
181 2C2 0 CODE 0
182 2C6 0 CODE 0
183 2D1 0 CODE 0
184 2D2 0 CODE 0
186 2DE 0 CODE 0
187 2F7 0 CODE 0
188 2FC 0 CODE 0
189 308 0 CODE 0
190 309 0 CODE 0
192 315 0 CODE 0
194 32E 0 CODE 0
197 333 0 CODE 0
198 33F 0 CODE 0
199 34D 0 CODE 0
200 350 0 CODE 0
204 352 0 CODE 0
63 14 0 CODE 0
65 16 0 CODE 0
66 1A 0 CODE 0
67 1E 0 CODE 0
68 22 0 CODE 0
69 32 0 CODE 0
70 36 0 CODE 0
71 3A 0 CODE 0
72 3E 0 CODE 0
73 4E 0 CODE 0
76 5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 354 0 CODE 0
533 354 0 CODE 0
536 359 0 CODE 0
538 36C 0 CODE 0
541 370 0 CODE 0
542 374 0 CODE 0
546 375 0 CODE 0
548 378 0 CODE 0
551 379 0 CODE 0
579 37A 0 CODE 0
580 37A 0 CODE 0
581 37B 0 CODE 0
551 37F 0 CODE 0
597 388 0 CODE 0
598 392 0 CODE 0
600 395 0 CODE 0
601 3A6 0 CODE 0
602 3B9 0 CODE 0
718 3C4 0 CODE 0
721 3C4 0 CODE 0
723 3C5 0 CODE 0
734 3C6 0 CODE 0
740 3D1 0 CODE 0
741 3D5 0 CODE 0
745 3D9 0 CODE 0
746 3DB 0 CODE 0
747 3E4 0 CODE 0
746 3E8 0 CODE 0
757 3E9 0 CODE 0
758 3F1 0 CODE 0
760 3F6 0 CODE 0
764 3F8 0 CODE 0
765 402 0 CODE 0
764 406 0 CODE 0
768 407 0 CODE 0
767 414 0 CODE 0
799 41F 0 CODE 0
805 42A 0 CODE 0
806 42E 0 CODE 0
807 432 0 CODE 0
635 433 0 CODE 0
822 454 0 CODE 0
1251 454 0 CODE 0
1259 457 0 CODE 0
1261 462 0 CODE 0
1262 464 0 CODE 0
1263 468 0 CODE 0
1266 46D 0 CODE 0
1286 46E 0 CODE 0
1294 479 0 CODE 0
1299 47A 0 CODE 0
1305 47A 0 CODE 0
1306 480 0 CODE 0
1305 497 0 CODE 0
1314 49C 0 CODE 0
1316 49C 0 CODE 0
1317 4A2 0 CODE 0
1316 4B9 0 CODE 0
1294 4BE 0 CODE 0
1345 4C7 0 CODE 0
1346 4CF 0 CODE 0
1381 4D3 0 CODE 0
1382 4E4 0 CODE 0
1384 4EF 0 CODE 0
1387 4F2 0 CODE 0
1392 4F4 0 CODE 0
1393 4F8 0 CODE 0
1415 4FC 0 CODE 0
1417 501 0 CODE 0
1418 505 0 CODE 0
1428 50B 0 CODE 0
1430 50F 0 CODE 0
1431 513 0 CODE 0
1438 51C 0 CODE 0
1439 520 0 CODE 0
1472 524 0 CODE 0
1474 529 0 CODE 0
1489 52A 0 CODE 0
1500 551 0 CODE 0
1506 56D 0 CODE 0
1524 578 0 CODE 0
1474 57C 0 CODE 0
1476 584 0 CODE 0
1474 58D 0 CODE 0
1541 58E 0 CODE 0
mcc_generated_files/eusart.c
107 EA1 0 CODE 0
109 EA2 0 CODE 0
110 EA5 0 CODE 0
93 EBA 0 CODE 0
97 EBB 0 CODE 0
95 EBB 0 CODE 0
99 EBE 0 CODE 0
100 EC1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 F39 0 CODE 0
13 F39 0 CODE 0
14 F3D 0 CODE 0
15 F3F 0 CODE 0
16 F41 0 CODE 0
17 F46 0 CODE 0
15 F4A 0 CODE 0
20 F4B 0 CODE 0
21 F53 0 CODE 0
22 F57 0 CODE 0
23 F5C 0 CODE 0
25 F60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 F91 0 CODE 0
14 F91 0 CODE 0
15 F93 0 CODE 0
16 F97 0 CODE 0
17 F99 0 CODE 0
18 F9B 0 CODE 0
19 FA0 0 CODE 0
17 FA4 0 CODE 0
22 FA5 0 CODE 0
23 FAA 0 CODE 0
24 FB2 0 CODE 0
25 FB6 0 CODE 0
27 FB7 0 CODE 0
28 FBC 0 CODE 0
30 FC0 0 CODE 0
main.c
53 F05 0 CODE 0
54 F07 0 CODE 0
55 F09 0 CODE 0
56 F19 0 CODE 0
57 F1B 0 CODE 0
mcc_generated_files/spi.c
91 5F 0 CODE 0
93 60 0 CODE 0
95 61 0 CODE 0
97 64 0 CODE 0
101 68 0 CODE 0
103 6B 0 CODE 0
104 75 0 CODE 0
107 76 0 CODE 0
110 89 0 CODE 0
99 8D 0 CODE 0
115 92 0 CODE 0
119 96 0 CODE 0
121 A3 0 CODE 0
117 A7 0 CODE 0
127 AB 0 CODE 0
77 EC2 0 CODE 0
80 EC3 0 CODE 0
82 EC5 0 CODE 0
86 EC7 0 CODE 0
84 EC7 0 CODE 0
88 EC9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 FB 0 CODE 0
10 FC 0 CODE 0
11 103 0 CODE 0
10 107 0 CODE 0
12 10F 0 CODE 0
13 111 0 CODE 0
14 112 0 CODE 0
15 119 0 CODE 0
17 11E 0 CODE 0
20 125 0 CODE 0
19 129 0 CODE 0
20 132 0 CODE 0
19 14D 0 CODE 0
21 14E 0 CODE 0
22 151 0 CODE 0
23 15D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 EE0 0 CODE 0
14 EE1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 F1E 0 CODE 0
43 F1E 0 CODE 0
45 F20 0 CODE 0
46 F22 0 CODE 0
47 F26 0 CODE 0
48 F2B 0 CODE 0
49 F30 0 CODE 0
52 F34 0 CODE 0
mcc_generated_files/mcc.c
70 5 0 CODE 0
73 5 0 CODE 0
74 8 0 CODE 0
75 B 0 CODE 0
76 E 0 CODE 0
77 11 0 CODE 0
78 13 0 CODE 0
90 E99 0 CODE 0
93 E99 0 CODE 0
94 E9C 0 CODE 0
mcc_generated_files/spi.c
63 EB3 0 CODE 0
68 EB3 0 CODE 0
71 EB6 0 CODE 0
74 EB8 0 CODE 0
75 EB9 0 CODE 0
mcc_generated_files/pin_manager.c
52 EEE 0 CODE 0
57 EEE 0 CODE 0
58 EF1 0 CODE 0
63 EF2 0 CODE 0
64 EF5 0 CODE 0
69 EF7 0 CODE 0
70 EF9 0 CODE 0
75 EFB 0 CODE 0
76 EFD 0 CODE 0
77 EFF 0 CODE 0
83 F01 0 CODE 0
84 F03 0 CODE 0
89 F04 0 CODE 0
mcc_generated_files/mcc.c
80 EAC 0 CODE 0
83 EAC 0 CODE 0
85 EAF 0 CODE 0
87 EB0 0 CODE 0
88 EB2 0 CODE 0
mcc_generated_files/eusart.c
53 ED5 0 CODE 0
58 ED5 0 CODE 0
61 ED8 0 CODE 0
64 EDA 0 CODE 0
67 EDC 0 CODE 0
70 EDE 0 CODE 0
73 EDF 0 CODE 0
75 ECB 0 CODE 0
79 ECB 0 CODE 0
77 ECB 0 CODE 0
82 ECE 0 CODE 0
86 ED1 0 CODE 0
87 ED2 0 CODE 0
90 ED3 0 CODE 0
