___lwdiv@dividend 72 0 COMMON 1
_c A7 0 BANK1 1
__size_of_can_receive 0 0 ABS 0
__Hstringtext33 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext33 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__pstringtext14 1121 0 STRCODE 0
__pstringtext33 129F 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
_nm 134A 0 STRCODE 0
__S0 8009 0 ABS 0
__S1 B5 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
can_txf_clear@bytes_written 24 0 BANK0 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
can_send@i 56 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
_abc 1344 0 STRCODE 0
_sid A4 0 BANK1 1
_buf A8 0 BANK1 1
_idx A6 0 BANK1 1
__Hstringtext36 0 0 ABS 0
__Hstringtext17 0 0 ABS 0
__Lstringtext36 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__pstringtext17 116D 0 STRCODE 0
__pstringtext36 12CF 0 STRCODE 0
can_status_check@status 58 0 BANK0 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
SPI_Exchange8bitBuffer@bufLen 71 0 COMMON 1
__end_of_PIN_MANAGER_Initialize ED0 0 CODE 0
can_receive@bytes_read 3E 0 BANK0 1
_mode A0 0 BANK1 1
__size_of_set_sid 0 0 ABS 0
_main 568 0 CODE 0
_atoi A2 0 CODE 0
__Hstringtext39 0 0 ABS 0
___sp 0 0 STACK 2
__Lstringtext39 0 0 ABS 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
main@mask_buf 6A 0 BANK0 1
__pstringtext39 12FA 0 STRCODE 0
can_send@n 57 0 BANK0 1
printf@ap 32 0 BANK0 1
_can_receive 109 0 CODE 0
_EUSART_Write 4 0 CODE 0
_RCREG 199 0 ABS 0
printf@cp 2E 0 BANK0 1
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
_can_send 1E8 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_txbnsidh 1341 0 STRCODE 0
_rxfnsidh 133B 0 STRCODE 0
_rxmnsidh 134C 0 STRCODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
atoi@a 7B 0 COMMON 1
__pstringtext1 1322 0 STRCODE 0
?___lwmod 78 0 COMMON 1
main@n 6F 0 BANK0 1
atoi@s 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch E50 0 CODE 0
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
main@mask 66 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext40 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
__Lstringtext40 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 11C7 0 STRCODE 0
__pstringtext40 1308 0 STRCODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
printf@width 36 0 BANK0 1
__pstringtext7 134C 0 STRCODE 0
can_status_check@bytes_written 55 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E4C 0 CODE 0
SPI_Exchange8bitBuffer@dataOut 72 0 COMMON 1
__end_of_putch E55 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__Hstringtext43 0 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext43 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
__end_of_EUSART_Read E7C 0 CODE 0
__pstringtext24 1204 0 STRCODE 0
__pstringtext43 1347 0 STRCODE 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_SPI_Exchange8bit E69 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 1239 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write C 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 33 0 BANK0 1
can_txf_clear@n 22 0 BANK0 1
printf@len 30 0 BANK0 1
can_send@debug_buf 53 0 BANK0 1
_can_status_check 51 0 CODE 0
__end_of_dpowers 132C 0 STRCODE 0
__end_of_txbnsidh 1344 0 STRCODE 0
main@rc 64 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_can_ope_mode 51 0 CODE 0
_printf 32D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_can_send 0 0 ABS 0
stacklo 2065 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul ED0 0 CODE 0
__pstringtext2 132C 0 STRCODE 0
__end_of_main 7E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
SPI_exchange@len 78 0 COMMON 1
__end_of_can_send 32D 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 10D1 0 STRCODE 0
__pstringtext31 127D 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 1000 0 STRCODE 0
__end_of_set_sid FB2 0 CODE 0
main@mask_sidl 69 0 BANK0 1
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
printf@idx 2C 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 35 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext34 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext34 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
SPI_Exchange8bitBuffer@dataIn 76 0 COMMON 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_SPI_Exchange8bitBuffer 1000 0 CODE 0
__Lsfr16 0 0 ABS 0
__pstringtext15 113B 0 STRCODE 0
__pstringtext34 12B0 0 STRCODE 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2D 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 B1 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
can_send@F2958 B3 0 BANK1 1
_RCSTAbits 19D 0 ABS 0
can_txf_clear@can_int_flag 25 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
can_status_check@can_status_buf 56 0 BANK0 1
__Hstringtext37 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
_EUSART_Read E72 0 CODE 0
__Lstringtext37 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
__end_of_SPI_Exchange8bit E72 0 CODE 0
__pstringtext18 1184 0 STRCODE 0
__pstringtext37 12DE 0 STRCODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize E95 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize E7C 0 CODE 0
main@rc_450 65 0 BANK0 1
__end_of_atoi 109 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_rxfnsidh 1341 0 STRCODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_SPI_exchange 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 132C 0 STRCODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F73 0 CODE 0
__ptext2 51 0 CODE 0
__ptext3 EEB 0 CODE 0
__ptext4 109 0 CODE 0
__ptext5 1E8 0 CODE 0
can_send@tx_buf 3E 0 BANK0 1
__ptext6 C 0 CODE 0
__ptext7 32D 0 CODE 0
__end_of_EUSART_Initialize E87 0 CODE 0
__ptext8 E50 0 CODE 0
can_send@status 52 0 BANK0 1
__ptext9 4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 133B 0 STRCODE 0
SPI_Exchange8bit@data 70 0 COMMON 1
__end_of_abc 1347 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SPI_Exchange8bitBuffer FB2 0 CODE 0
can_ope_mode@ope_mode 3B 0 BANK0 1
__Hstringtext41 0 0 ABS 0
__Hstringtext22 0 0 ABS 0
__Lstringtext41 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
printf@c 38 0 BANK0 1
__pstringtext22 11DC 0 STRCODE 0
__pstringtext41 1315 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0
__pstringtext9 103C 0 STRCODE 0
printf@f 20 0 BANK0 1
__end_of___lwdiv F73 0 CODE 0
can_ope_mode@can_ctrl_buf 3D 0 BANK0 1
__Hstringtext44 0 0 ABS 0
__Hstringtext25 0 0 ABS 0
__Lstringtext44 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 1217 0 STRCODE 0
__pstringtext44 0 0 STRCODE 0
can_receive@dlc 4E 0 BANK0 1
main@cmd 6E 0 BANK0 1
can_send@txb_ctrl_buf 51 0 BANK0 1
main@sid 63 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
can_send@dlc 39 0 BANK0 1
_set_sid F73 0 CODE 0
__Hstringtext28 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__pstringtext28 124A 0 STRCODE 0
__size_of_SPI_Exchange8bit 0 0 ABS 0
___lwmod F13 0 CODE 0
_main$431 5F 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_main$432 61 0 BANK0 1
?_printf 20 0 BANK0 1
__Hspace_1 B5 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__end_of_nm 134C 0 STRCODE 0
_isdigit E87 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
_max_idx 1000 0 STRCODE 0
SPI_exchange@buf 7D 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv F3F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 1322 0 STRCODE 0
__end_of_can_receive 1E8 0 CODE 0
__size_of_can_ope_mode 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_can_ope_mode C 0 CODE 0
_PIN_MANAGER_Initialize EB9 0 CODE 0
can_txf_clear@mask 23 0 BANK0 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
_SPI_exchange EA4 0 CODE 0
__pstringtext10 1072 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit E95 0 CODE 0
__pstringtext4 1341 0 STRCODE 0
main@mask_sidh 68 0 BANK0 1
__end_of_can_status_check A2 0 CODE 0
can_send@can_status_buf 4C 0 BANK0 1
can_receive@sid 4F 0 BANK0 1
clear_ram0 E55 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__end_of_can_txf_clear F13 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__Hstringtext32 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
putch@txData 71 0 COMMON 1
__Lstringtext32 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__end_of_hexpowers 1334 0 STRCODE 0
__pstringtext13 10FB 0 STRCODE 0
__pstringtext32 128E 0 STRCODE 0
_SSP1CON1 215 0 ABS 0
__end_of_max_idx 1001 0 STRCODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_isdigit$681 70 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize E62 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize EA4 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext35 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 F13 0 CODE 0
__Lstringtext35 0 0 ABS 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E62 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 1154 0 STRCODE 0
__pstringtext35 12C0 0 STRCODE 0
__Lbank25 0 0 BANK25 1
can_send@bytes_written 50 0 BANK0 1
__ptext11 F3F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 EB9 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 EA4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 E5B 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 FB2 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 E7C 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_rxmnsidh 134E 0 STRCODE 0
__ptext14 E69 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 E4C 0 CODE 0
__ptext24 E72 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 A2 0 CODE 0
__Hstringtext38 0 0 ABS 0
__Hstringtext19 0 0 ABS 0
__Lstringtext38 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 E87 0 CODE 0
__pstringtext19 119B 0 STRCODE 0
__pstringtext38 12EC 0 STRCODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 568 0 CODE 0
__ptext17 ED0 0 CODE 0
__end_of___lwmod F3F 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 E95 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 E48 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
can_receive@n 52 0 BANK0 1
_can_txf_clear EEB 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_SPI_Initialize E62 0 CODE 0
_WDT_Initialize E48 0 CODE 0
_OSCILLATOR_Initialize E5B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 11B1 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1344 0 STRCODE 0
__end_of_SPI_exchange EB9 0 CODE 0
can_status_check@F2968 B1 0 BANK1 1
__size_of_atoi 0 0 ABS 0
set_sid@sidh 3F 0 BANK0 1
__size_of_can_status_check 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hstringtext42 0 0 ABS 0
__Hstringtext23 0 0 ABS 0
__Lstringtext42 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 11F0 0 STRCODE 0
__pstringtext42 1334 0 STRCODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
can_receive@rx_buf 3F 0 BANK0 1
can_send@buf 4E 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 1228 0 STRCODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul EEB 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E5 0 CODE 0
__Hstringtext29 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
__pstringtext29 125B 0 STRCODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_SPI_Initialize E69 0 CODE 0
set_sid@can_node 39 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 568 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
can_ope_mode@bytes_written 3C 0 BANK0 1
SPI_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1
SPI_exchange@bytes_written 7C 0 COMMON 1
__initialization 7E5 0 CODE 0
can_send@len 4F 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 10A5 0 STRCODE 0
__pstringtext30 126C 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__size_of_can_txf_clear 0 0 ABS 0
__pstringtext6 134A 0 STRCODE 0
set_sid@sidl 40 0 BANK0 1
can_receive@rx_buf_ptr 51 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 17 CODE 0 0
cinit FCA FFF CODE FCA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 B4 BANK1 A0 1
maintext AD0 FC9 CODE AD0 0
text7 65A ACF CODE 65A 0
text5 3D0 659 CODE 3D0 0
text4 212 3CF CODE 212 0
text15 144 211 CODE 144 0
text2 A2 143 CODE A2 0
text13 1F64 1FFF CODE 1F64 0
text6 18 A1 CODE 18 0
text1 1EE6 1F63 CODE 1EE6 0
stringtext8 2000 269B STRCODE 2000 0
text11 1E7E 1EE5 CODE 1E7E 0
text10 1E26 1E7D CODE 1E26 0
text3 1DD6 1E25 CODE 1DD6 0
text17 1DA0 1DD5 CODE 1DA0 0
text21 1D72 1D9F CODE 1D72 0
text12 1D48 1D71 CODE 1D48 0
text18 1D2A 1D47 CODE 1D2A 0
text16 1D0E 1D29 CODE 1D0E 0
text23 1CF8 1D0D CODE 1CF8 0
text24 1CE4 1CF7 CODE 1CE4 0
text14 1CD2 1CE3 CODE 1CD2 0
text20 1CC4 1CD1 CODE 1CC4 0
text22 1CB6 1CC3 CODE 1CB6 0
clrtext 1CAA 1CB5 CODE 1CAA 0
text8 1CA0 1CA9 CODE 1CA0 0
idataBANK1 1C98 1C9F CODE 1C98 0
text19 1C90 1C97 CODE 1C90 0
%locals
dist/default/production\uart2can.X.production.obj
C:\Users\shiny\AppData\Local\Temp\s1q0.
2767 7E5 0 CODE 0
2770 7E5 0 CODE 0
2808 7E5 0 CODE 0
2809 7E6 0 CODE 0
2810 7E9 0 CODE 0
2811 7EA 0 CODE 0
2812 7ED 0 CODE 0
2813 7EE 0 CODE 0
2814 7F1 0 CODE 0
2815 7F2 0 CODE 0
2816 7F5 0 CODE 0
2833 7F6 0 CODE 0
2834 7F7 0 CODE 0
2835 7F8 0 CODE 0
2836 7F9 0 CODE 0
2837 7FA 0 CODE 0
2838 7FB 0 CODE 0
2844 7FD 0 CODE 0
2846 7FD 0 CODE 0
2847 7FE 0 CODE 0
2822 E55 0 CODE 0
2823 E55 0 CODE 0
2824 E56 0 CODE 0
2825 E56 0 CODE 0
2826 E57 0 CODE 0
2827 E58 0 CODE 0
2828 E59 0 CODE 0
2829 E5A 0 CODE 0
main.c
246 568 0 CODE 0
248 568 0 CODE 0
253 56B 0 CODE 0
255 572 0 CODE 0
256 574 0 CODE 0
257 575 0 CODE 0
258 576 0 CODE 0
259 57A 0 CODE 0
261 57C 0 CODE 0
265 57D 0 CODE 0
267 580 0 CODE 0
268 583 0 CODE 0
269 58B 0 CODE 0
272 59F 0 CODE 0
273 5AB 0 CODE 0
274 5B0 0 CODE 0
275 5B5 0 CODE 0
276 5B9 0 CODE 0
283 5BE 0 CODE 0
285 5BF 0 CODE 0
286 5C8 0 CODE 0
287 5D2 0 CODE 0
289 5D3 0 CODE 0
290 5D8 0 CODE 0
292 5DB 0 CODE 0
293 5DF 0 CODE 0
294 5E0 0 CODE 0
295 5E2 0 CODE 0
296 5E7 0 CODE 0
297 5E8 0 CODE 0
299 5E9 0 CODE 0
301 5EA 0 CODE 0
302 5EF 0 CODE 0
303 5F5 0 CODE 0
304 5F7 0 CODE 0
305 5FC 0 CODE 0
306 5FD 0 CODE 0
308 601 0 CODE 0
309 605 0 CODE 0
310 609 0 CODE 0
311 60A 0 CODE 0
312 60F 0 CODE 0
315 611 0 CODE 0
318 612 0 CODE 0
319 616 0 CODE 0
320 61D 0 CODE 0
321 626 0 CODE 0
322 634 0 CODE 0
323 640 0 CODE 0
324 644 0 CODE 0
325 649 0 CODE 0
327 64D 0 CODE 0
330 66A 0 CODE 0
331 66F 0 CODE 0
332 68A 0 CODE 0
333 68E 0 CODE 0
334 692 0 CODE 0
336 69A 0 CODE 0
337 69E 0 CODE 0
338 6A3 0 CODE 0
339 6BE 0 CODE 0
340 6BF 0 CODE 0
341 6C0 0 CODE 0
342 6C8 0 CODE 0
343 6CD 0 CODE 0
344 6E2 0 CODE 0
346 6E7 0 CODE 0
347 6FD 0 CODE 0
349 713 0 CODE 0
351 713 0 CODE 0
352 718 0 CODE 0
354 719 0 CODE 0
355 721 0 CODE 0
356 729 0 CODE 0
357 731 0 CODE 0
358 739 0 CODE 0
359 741 0 CODE 0
360 749 0 CODE 0
361 751 0 CODE 0
362 759 0 CODE 0
283 75E 0 CODE 0
365 773 0 CODE 0
366 774 0 CODE 0
367 782 0 CODE 0
368 785 0 CODE 0
370 793 0 CODE 0
373 79F 0 CODE 0
374 7A0 0 CODE 0
375 7B3 0 CODE 0
376 7B9 0 CODE 0
377 7C6 0 CODE 0
378 7C9 0 CODE 0
380 7D7 0 CODE 0
382 7E3 0 CODE 0
37 F73 0 CODE 0
38 F73 0 CODE 0
39 F82 0 CODE 0
40 F8E 0 CODE 0
41 F93 0 CODE 0
42 F99 0 CODE 0
223 51 0 CODE 0
225 51 0 CODE 0
226 59 0 CODE 0
227 65 0 CODE 0
228 69 0 CODE 0
230 6C 0 CODE 0
231 6E 0 CODE 0
232 7A 0 CODE 0
233 7D 0 CODE 0
234 80 0 CODE 0
235 8C 0 CODE 0
236 8F 0 CODE 0
237 92 0 CODE 0
238 95 0 CODE 0
239 98 0 CODE 0
240 9B 0 CODE 0
241 9E 0 CODE 0
243 A1 0 CODE 0
75 EEB 0 CODE 0
76 EED 0 CODE 0
78 EFA 0 CODE 0
79 EFE 0 CODE 0
80 F02 0 CODE 0
81 F06 0 CODE 0
82 F07 0 CODE 0
86 F12 0 CODE 0
93 109 0 CODE 0
100 10B 0 CODE 0
101 118 0 CODE 0
102 124 0 CODE 0
103 128 0 CODE 0
104 140 0 CODE 0
105 146 0 CODE 0
107 14C 0 CODE 0
108 150 0 CODE 0
109 166 0 CODE 0
110 17C 0 CODE 0
111 192 0 CODE 0
127 1A8 0 CODE 0
128 1AD 0 CODE 0
129 1B1 0 CODE 0
130 1B4 0 CODE 0
132 1B9 0 CODE 0
135 1BE 0 CODE 0
136 1C2 0 CODE 0
138 1D0 0 CODE 0
141 1DC 0 CODE 0
142 1E7 0 CODE 0
147 1E8 0 CODE 0
149 1EA 0 CODE 0
151 1EB 0 CODE 0
152 1F3 0 CODE 0
153 1FF 0 CODE 0
154 203 0 CODE 0
155 205 0 CODE 0
156 211 0 CODE 0
157 213 0 CODE 0
158 216 0 CODE 0
159 222 0 CODE 0
160 225 0 CODE 0
161 228 0 CODE 0
162 234 0 CODE 0
170 239 0 CODE 0
172 245 0 CODE 0
174 24B 0 CODE 0
176 251 0 CODE 0
178 252 0 CODE 0
180 253 0 CODE 0
183 257 0 CODE 0
184 25C 0 CODE 0
185 26B 0 CODE 0
183 283 0 CODE 0
189 289 0 CODE 0
190 28E 0 CODE 0
193 29A 0 CODE 0
194 29E 0 CODE 0
195 2A9 0 CODE 0
196 2AA 0 CODE 0
198 2B2 0 CODE 0
199 2CC 0 CODE 0
200 2D1 0 CODE 0
201 2DD 0 CODE 0
202 2DE 0 CODE 0
204 2E6 0 CODE 0
206 300 0 CODE 0
209 305 0 CODE 0
210 311 0 CODE 0
211 31B 0 CODE 0
212 31E 0 CODE 0
213 329 0 CODE 0
217 32B 0 CODE 0
55 C 0 CODE 0
57 E 0 CODE 0
58 12 0 CODE 0
59 16 0 CODE 0
60 1A 0 CODE 0
61 26 0 CODE 0
62 2A 0 CODE 0
63 2E 0 CODE 0
64 32 0 CODE 0
65 3E 0 CODE 0
68 50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 32D 0 CODE 0
533 32D 0 CODE 0
536 332 0 CODE 0
538 345 0 CODE 0
541 349 0 CODE 0
542 34D 0 CODE 0
546 34E 0 CODE 0
548 351 0 CODE 0
551 352 0 CODE 0
579 353 0 CODE 0
580 353 0 CODE 0
581 354 0 CODE 0
551 358 0 CODE 0
597 361 0 CODE 0
598 36B 0 CODE 0
600 36E 0 CODE 0
601 37F 0 CODE 0
602 392 0 CODE 0
718 39D 0 CODE 0
721 39D 0 CODE 0
723 39E 0 CODE 0
734 39F 0 CODE 0
740 3AA 0 CODE 0
741 3AE 0 CODE 0
745 3B2 0 CODE 0
746 3B4 0 CODE 0
747 3BD 0 CODE 0
746 3C1 0 CODE 0
757 3C2 0 CODE 0
758 3CA 0 CODE 0
760 3CF 0 CODE 0
764 3D1 0 CODE 0
765 3DB 0 CODE 0
764 3DF 0 CODE 0
768 3E0 0 CODE 0
767 3ED 0 CODE 0
799 3F8 0 CODE 0
805 403 0 CODE 0
806 407 0 CODE 0
807 40B 0 CODE 0
635 40C 0 CODE 0
822 42D 0 CODE 0
1251 42D 0 CODE 0
1259 430 0 CODE 0
1261 43B 0 CODE 0
1262 43D 0 CODE 0
1263 441 0 CODE 0
1266 446 0 CODE 0
1286 447 0 CODE 0
1294 452 0 CODE 0
1299 453 0 CODE 0
1305 453 0 CODE 0
1306 459 0 CODE 0
1305 470 0 CODE 0
1314 475 0 CODE 0
1316 475 0 CODE 0
1317 47B 0 CODE 0
1316 492 0 CODE 0
1294 497 0 CODE 0
1345 4A0 0 CODE 0
1346 4A8 0 CODE 0
1381 4AC 0 CODE 0
1382 4BD 0 CODE 0
1384 4C8 0 CODE 0
1387 4CB 0 CODE 0
1392 4CD 0 CODE 0
1393 4D1 0 CODE 0
1415 4D5 0 CODE 0
1417 4DA 0 CODE 0
1418 4DE 0 CODE 0
1428 4E4 0 CODE 0
1430 4E8 0 CODE 0
1431 4EC 0 CODE 0
1438 4F5 0 CODE 0
1439 4F9 0 CODE 0
1472 4FD 0 CODE 0
1474 502 0 CODE 0
1489 503 0 CODE 0
1500 52A 0 CODE 0
1506 546 0 CODE 0
1524 551 0 CODE 0
1474 555 0 CODE 0
1476 55D 0 CODE 0
1474 566 0 CODE 0
1541 567 0 CODE 0
mcc_generated_files/eusart.c
107 E50 0 CODE 0
109 E51 0 CODE 0
110 E54 0 CODE 0
93 4 0 CODE 0
97 5 0 CODE 0
95 5 0 CODE 0
99 8 0 CODE 0
100 B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 F13 0 CODE 0
13 F13 0 CODE 0
14 F17 0 CODE 0
15 F19 0 CODE 0
16 F1B 0 CODE 0
17 F20 0 CODE 0
15 F24 0 CODE 0
20 F25 0 CODE 0
21 F2D 0 CODE 0
22 F31 0 CODE 0
23 F36 0 CODE 0
25 F3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 F3F 0 CODE 0
14 F3F 0 CODE 0
15 F41 0 CODE 0
16 F45 0 CODE 0
17 F47 0 CODE 0
18 F49 0 CODE 0
19 F4E 0 CODE 0
17 F52 0 CODE 0
22 F53 0 CODE 0
23 F58 0 CODE 0
24 F60 0 CODE 0
25 F64 0 CODE 0
27 F65 0 CODE 0
28 F6A 0 CODE 0
30 F6E 0 CODE 0
main.c
45 EA4 0 CODE 0
46 EA5 0 CODE 0
47 EA7 0 CODE 0
48 EB5 0 CODE 0
49 EB7 0 CODE 0
mcc_generated_files/spi.c
91 FB2 0 CODE 0
93 FB3 0 CODE 0
95 FB4 0 CODE 0
97 FB7 0 CODE 0
101 FBB 0 CODE 0
103 FBE 0 CODE 0
104 FC8 0 CODE 0
107 FC9 0 CODE 0
110 FDC 0 CODE 0
99 FE0 0 CODE 0
115 FE5 0 CODE 0
119 FE9 0 CODE 0
121 FF6 0 CODE 0
117 FFA 0 CODE 0
127 FFE 0 CODE 0
77 E69 0 CODE 0
80 E6A 0 CODE 0
82 E6C 0 CODE 0
86 E6E 0 CODE 0
84 E6E 0 CODE 0
88 E70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 A2 0 CODE 0
10 A3 0 CODE 0
11 AA 0 CODE 0
10 AE 0 CODE 0
12 B6 0 CODE 0
13 B8 0 CODE 0
14 B9 0 CODE 0
15 C0 0 CODE 0
17 C5 0 CODE 0
20 CC 0 CODE 0
19 D0 0 CODE 0
20 D9 0 CODE 0
19 F4 0 CODE 0
21 F5 0 CODE 0
22 F8 0 CODE 0
23 104 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 E87 0 CODE 0
14 E88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 ED0 0 CODE 0
43 ED0 0 CODE 0
45 ED2 0 CODE 0
46 ED4 0 CODE 0
47 ED8 0 CODE 0
48 EDD 0 CODE 0
49 EE2 0 CODE 0
52 EE6 0 CODE 0
mcc_generated_files/mcc.c
70 E95 0 CODE 0
73 E95 0 CODE 0
74 E98 0 CODE 0
75 E9B 0 CODE 0
76 E9E 0 CODE 0
77 EA1 0 CODE 0
78 EA3 0 CODE 0
90 E48 0 CODE 0
93 E48 0 CODE 0
94 E4B 0 CODE 0
mcc_generated_files/spi.c
63 E62 0 CODE 0
68 E62 0 CODE 0
71 E65 0 CODE 0
74 E67 0 CODE 0
75 E68 0 CODE 0
mcc_generated_files/pin_manager.c
52 EB9 0 CODE 0
57 EB9 0 CODE 0
58 EBC 0 CODE 0
63 EBD 0 CODE 0
64 EC0 0 CODE 0
69 EC2 0 CODE 0
70 EC4 0 CODE 0
75 EC6 0 CODE 0
76 EC8 0 CODE 0
77 ECA 0 CODE 0
83 ECC 0 CODE 0
84 ECE 0 CODE 0
89 ECF 0 CODE 0
mcc_generated_files/mcc.c
80 E5B 0 CODE 0
83 E5B 0 CODE 0
85 E5E 0 CODE 0
87 E5F 0 CODE 0
88 E61 0 CODE 0
mcc_generated_files/eusart.c
53 E7C 0 CODE 0
58 E7C 0 CODE 0
61 E7F 0 CODE 0
64 E81 0 CODE 0
67 E83 0 CODE 0
70 E85 0 CODE 0
73 E86 0 CODE 0
75 E72 0 CODE 0
79 E72 0 CODE 0
77 E72 0 CODE 0
82 E75 0 CODE 0
86 E78 0 CODE 0
87 E79 0 CODE 0
90 E7A 0 CODE 0
