[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"45 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
[v _set_sid set_sid `(v  1 e 1 0 ]
"53
[v _SPI_send SPI_send `(uc  1 e 1 0 ]
"63
[v _can_ope_mode can_ope_mode `(uc  1 e 1 0 ]
"83
[v _can_txf_clear can_txf_clear `(uc  1 e 1 0 ]
"101
[v _can_receive can_receive `(v  1 e 1 0 ]
"139
[v _can_send can_send `(uc  1 e 1 0 ]
"210
[v _can_status_check can_status_check `(v  1 e 1 0 ]
"233
[v _main main `(v  1 e 1 0 ]
"53 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"75
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"93
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"107
[v _putch putch `(v  1 e 1 0 ]
"70 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"80
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"90
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"91
[v _SPI_Exchange8bitBuffer SPI_Exchange8bitBuffer `(uc  1 e 1 0 ]
[s S51 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"544 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1825.h
[u S60 . 1 `S51 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES60  1 e 1 @17 ]
"1106
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1156
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S128 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1382
[s S137 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S142 . 1 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES142  1 e 1 @149 ]
"1493
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1552
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1610
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1943
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S260 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1958
[u S267 . 1 `S260 1 . 1 0 ]
[v _LATAbits LATAbits `VES267  1 e 1 @268 ]
"1988
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2310
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2649
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2695
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2733
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2780
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3020
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3040
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3067
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3087
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3107
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S72 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3124
[u S81 . 1 `S72 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES81  1 e 1 @413 ]
"3169
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3231
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3283
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3341
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3391
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3429
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3505
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S202 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3527
[u S211 . 1 `S202 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES211  1 e 1 @532 ]
"3627
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S175 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3656
[s S184 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S186 . 1 `S175 1 . 1 0 `S184 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES186  1 e 1 @533 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
"14 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
[v _max_idx max_idx `DCuc  1 e 1 0 ]
[s S252 . 2 `uc 1 sidh 1 0 `uc 1 sidl 1 1 ]
"16
[v _sid sid `S252  1 e 2 0 ]
"18
[v _buf buf `[9]uc  1 e 9 0 ]
"19
[v _c c `uc  1 e 1 0 ]
"20
[v _idx idx `uc  1 e 1 0 ]
"22
[v _debug debug `uc  1 e 1 0 ]
"23
[v _verbose verbose `uc  1 e 1 0 ]
"25
[v _ope_mode ope_mode `uc  1 e 1 0 ]
"31
[v _tx_buf tx_buf `[14]uc  1 e 14 0 ]
"37
[v _rx_buf rx_buf `[15]uc  1 e 15 0 ]
"17 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcp2515.h
[v _rxfnsidh rxfnsidh `DC[6]uc  1 e 6 0 ]
"18
[v _rxmnsidh rxmnsidh `DC[2]uc  1 e 2 0 ]
"35
[v _nm nm `DC[2]uc  1 e 2 0 ]
"39
[v _abc abc `DC[3]uc  1 e 3 0 ]
"52
[v _txbnsidh txbnsidh `DC[3]uc  1 e 3 0 ]
"233 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"342
[v main@rc rc `uc  1 a 1 53 ]
"265
[v main@mask_buf mask_buf `[4]uc  1 a 4 59 ]
"262
[v main@mask mask `ui  1 a 2 55 ]
"261
[v main@n n `uc  1 a 1 64 ]
"259
[v main@cmd cmd `uc  1 a 1 63 ]
"264
[v main@mask_sidl mask_sidl `uc  1 a 1 58 ]
"263
[v main@mask_sidh mask_sidh `uc  1 a 1 57 ]
"259
[v main@sid sid `uc  1 a 1 52 ]
"352
[v main@rc_418 rc `uc  1 a 1 54 ]
"362
} 0
"45
[v _set_sid set_sid `(v  1 e 1 0 ]
{
"47
[v set_sid@sidl sidl `uc  1 a 1 32 ]
"46
[v set_sid@sidh sidh `uc  1 a 1 31 ]
"45
[v set_sid@can_node can_node `ui  1 p 2 25 ]
"51
} 0
"210
[v _can_status_check can_status_check `(v  1 e 1 0 ]
{
"212
[v can_status_check@can_status_buf can_status_buf `[2]uc  1 a 2 37 ]
"214
[v can_status_check@status status `uc  1 a 1 39 ]
"213
[v can_status_check@bytes_written bytes_written `uc  1 a 1 36 ]
"210
[v can_status_check@F2962 F2962 `[2]uc  1 s 2 F2962 ]
"231
} 0
"83
[v _can_txf_clear can_txf_clear `(uc  1 e 1 0 ]
{
[v can_txf_clear@n n `uc  1 a 1 wreg ]
"85
[v can_txf_clear@can_int_flag can_int_flag `[4]uc  1 a 4 8 ]
"90
[v can_txf_clear@bytes_written bytes_written `uc  1 a 1 7 ]
"84
[v can_txf_clear@mask mask `uc  1 a 1 6 ]
"83
[v can_txf_clear@n n `uc  1 a 1 wreg ]
[v can_txf_clear@n n `uc  1 a 1 5 ]
"96
} 0
"101
[v _can_receive can_receive `(v  1 e 1 0 ]
{
[v can_receive@n n `uc  1 a 1 wreg ]
"128
[v can_receive@rx_buf_ptr rx_buf_ptr `*.4uc  1 a 1 31 ]
"105
[v can_receive@dlc dlc `uc  1 a 1 30 ]
"104
[v can_receive@bytes_read bytes_read `uc  1 a 1 29 ]
"101
[v can_receive@n n `uc  1 a 1 wreg ]
"103
[v can_receive@n n `uc  1 a 1 32 ]
"134
} 0
"139
[v _can_send can_send `(uc  1 e 1 0 ]
{
[v can_send@buf buf `*.4uc  1 a 1 wreg ]
"196
[v can_send@txb_ctrl_buf txb_ctrl_buf `[1]uc  1 a 1 36 ]
"180
[v can_send@debug_buf debug_buf `[3]uc  1 a 3 37 ]
"143
[v can_send@can_status_buf can_status_buf `[2]uc  1 a 2 31 ]
"141
[v can_send@n n `uc  1 a 1 41 ]
"140
[v can_send@i i `uc  1 a 1 40 ]
"145
[v can_send@status status `uc  1 a 1 35 ]
"144
[v can_send@bytes_written bytes_written `uc  1 a 1 34 ]
"177
[v can_send@len len `uc  1 a 1 33 ]
"139
[v can_send@buf buf `*.4uc  1 a 1 wreg ]
[v can_send@dlc dlc `uc  1 p 1 25 ]
"141
[v can_send@F2953 F2953 `[2]uc  1 s 2 F2953 ]
[v can_send@buf buf `*.4uc  1 a 1 30 ]
"205
} 0
"63
[v _can_ope_mode can_ope_mode `(uc  1 e 1 0 ]
{
[v can_ope_mode@ope_mode ope_mode `uc  1 a 1 wreg ]
"64
[v can_ope_mode@can_ctrl_buf can_ctrl_buf `[3]uc  1 a 3 30 ]
"68
[v can_ope_mode@bytes_written bytes_written `uc  1 a 1 29 ]
"63
[v can_ope_mode@ope_mode ope_mode `uc  1 a 1 wreg ]
"65
[v can_ope_mode@ope_mode ope_mode `uc  1 a 1 28 ]
"78
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 12 ]
"501
[v printf@width width `i  1 a 2 22 ]
"528
[v printf@val val `ui  1 a 2 19 ]
"529
[v printf@len len `ui  1 a 2 16 ]
"530
[v printf@cp cp `*.26DCuc  1 a 2 14 ]
"499
[v printf@c c `c  1 a 1 24 ]
"508
[v printf@flag flag `uc  1 a 1 21 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 18 ]
"506
[v printf@prec prec `c  1 a 1 13 ]
"464
[v printf@f f `*.25DCuc  1 p 2 0 ]
"1541
} 0
"107 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"109
[v putch@txData txData `uc  1 a 1 1 ]
"110
} 0
"93
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"100
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"53 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\main.c
[v _SPI_send SPI_send `(uc  1 e 1 0 ]
{
[v SPI_send@sbuf sbuf `*.4uc  1 a 1 wreg ]
"55
[v SPI_send@bytes_written bytes_written `uc  1 a 1 0 ]
"53
[v SPI_send@sbuf sbuf `*.4uc  1 a 1 wreg ]
[v SPI_send@len len `uc  1 p 1 8 ]
[v SPI_send@rbuf rbuf `*.4uc  1 p 1 9 ]
[v SPI_send@sbuf sbuf `*.4uc  1 a 1 1 ]
"58
} 0
"91 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
[v _SPI_Exchange8bitBuffer SPI_Exchange8bitBuffer `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bitBuffer@dataIn dataIn `*.4uc  1 a 1 wreg ]
"93
[v SPI_Exchange8bitBuffer@bytesWritten bytesWritten `uc  1 a 1 7 ]
"91
[v SPI_Exchange8bitBuffer@dataIn dataIn `*.4uc  1 a 1 wreg ]
[v SPI_Exchange8bitBuffer@bufLen bufLen `uc  1 p 1 1 ]
[v SPI_Exchange8bitBuffer@dataOut dataOut `*.4uc  1 p 1 2 ]
"93
[v SPI_Exchange8bitBuffer@dataIn dataIn `*.4uc  1 a 1 6 ]
"128
} 0
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI_Exchange8bit@data data `uc  1 a 1 wreg ]
"80
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"89
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
[v atoi@s s `*.4DCuc  1 a 1 13 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"70 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"90
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"63 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"80 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"53 C:\Users\shiny\Documents\GitHub\can-bus\pic16f1825\uart2can.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"75
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"91
} 0
