___lwdiv@dividend 72 0 COMMON 1
_c B7 0 BANK1 1
__size_of_can_receive 0 0 ABS 0
__Hstringtext33 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext33 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
main@cnf_buf A0 0 BANK1 1
__pstringtext14 1121 0 STRCODE 0
__pstringtext33 129F 0 STRCODE 0
__CFG_WRT$OFF 0 0 ABS 0
_nm 134A 0 STRCODE 0
__S0 8009 0 ABS 0
__S1 C6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
can_txf_clear@bytes_written 24 0 BANK0 1
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
can_send@i 56 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
_abc 1344 0 STRCODE 0
_sid 63 0 BANK0 1
_buf B8 0 BANK1 1
_idx B6 0 BANK1 1
__Hstringtext36 0 0 ABS 0
__Hstringtext17 0 0 ABS 0
__Lstringtext36 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__pstringtext17 116D 0 STRCODE 0
__pstringtext36 12CF 0 STRCODE 0
can_status_check@status 58 0 BANK0 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
SPI_Exchange8bitBuffer@bufLen 71 0 COMMON 1
__end_of_PIN_MANAGER_Initialize E95 0 CODE 0
can_receive@bytes_read 3E 0 BANK0 1
_mode 5F 0 BANK0 1
__size_of_set_sid 0 0 ABS 0
_main 512 0 CODE 0
_atoi 63 0 CODE 0
__Hstringtext39 0 0 ABS 0
___sp 0 0 STACK 2
__Lstringtext39 0 0 ABS 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
main@mask_buf B0 0 BANK1 1
__pstringtext39 12FA 0 STRCODE 0
can_send@n 57 0 BANK0 1
printf@ap 32 0 BANK0 1
_can_receive CA 0 CODE 0
_EUSART_Write E35 0 CODE 0
_RCREG 199 0 ABS 0
printf@cp 2E 0 BANK0 1
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
_can_send 1A4 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_txbnsidh 1341 0 STRCODE 0
_rxfnsidh 133B 0 STRCODE 0
_rxmnsidh 134C 0 STRCODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
atoi@a 7B 0 COMMON 1
__pstringtext1 1322 0 STRCODE 0
?___lwmod 78 0 COMMON 1
main@n B5 0 BANK1 1
atoi@s 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch E17 0 CODE 0
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
main@mask AC 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext40 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
__Lstringtext40 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 11C7 0 STRCODE 0
__pstringtext40 1308 0 STRCODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
printf@width 36 0 BANK0 1
__pstringtext7 134C 0 STRCODE 0
can_status_check@bytes_written 55 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E13 0 CODE 0
SPI_Exchange8bitBuffer@dataOut 72 0 COMMON 1
__end_of_putch E1C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
main@F2974 C1 0 BANK1 1
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__Hstringtext43 0 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext43 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
__end_of_EUSART_Read E50 0 CODE 0
__pstringtext24 1204 0 STRCODE 0
__pstringtext43 1347 0 STRCODE 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_SPI_Exchange8bit E3D 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 1239 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write E3D 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 33 0 BANK0 1
can_txf_clear@n 22 0 BANK0 1
printf@len 30 0 BANK0 1
can_send@debug_buf 53 0 BANK0 1
_can_status_check FB6 0 CODE 0
__end_of_dpowers 132C 0 STRCODE 0
__end_of_txbnsidh 1344 0 STRCODE 0
main@rc AA 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_can_ope_mode FB6 0 CODE 0
_printf 2D7 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_can_send 0 0 ABS 0
stacklo 2076 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul E95 0 CODE 0
__pstringtext2 132C 0 STRCODE 0
__end_of_main 7D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 65 0 BANK0 1
SPI_exchange@len 78 0 COMMON 1
__end_of_can_send 2D7 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 10D1 0 STRCODE 0
__pstringtext31 127D 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 1000 0 STRCODE 0
__end_of_set_sid F73 0 CODE 0
main@mask_sidl AF 0 BANK1 1
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
printf@idx 2C 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 35 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext34 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext34 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
SPI_Exchange8bitBuffer@dataIn 76 0 COMMON 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_SPI_Exchange8bitBuffer 63 0 CODE 0
__Lsfr16 0 0 ABS 0
__pstringtext15 113B 0 STRCODE 0
__pstringtext34 12B0 0 STRCODE 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2D 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 C1 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
can_send@F2958 67 0 BANK0 1
_RCSTAbits 19D 0 ABS 0
can_txf_clear@can_int_flag 25 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
can_status_check@can_status_buf 56 0 BANK0 1
__Hstringtext37 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
_EUSART_Read E46 0 CODE 0
__Lstringtext37 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
__end_of_SPI_Exchange8bit E46 0 CODE 0
__pstringtext18 1184 0 STRCODE 0
__pstringtext37 12DE 0 STRCODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 6 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize E50 0 CODE 0
__end_of_atoi CA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_rxfnsidh 1341 0 STRCODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_SPI_exchange 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 132C 0 STRCODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F38 0 CODE 0
__ptext2 FB6 0 CODE 0
__ptext3 EB0 0 CODE 0
main@rc_452 AB 0 BANK1 1
__ptext4 CA 0 CODE 0
__ptext5 1A4 0 CODE 0
can_send@tx_buf 3E 0 BANK0 1
__ptext6 F73 0 CODE 0
__ptext7 2D7 0 CODE 0
__end_of_EUSART_Initialize E5B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E17 0 CODE 0
can_send@status 52 0 BANK0 1
__ptext9 E35 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 133B 0 STRCODE 0
SPI_Exchange8bit@data 70 0 COMMON 1
__end_of_abc 1347 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SPI_Exchange8bitBuffer 15 0 CODE 0
can_ope_mode@ope_mode 3B 0 BANK0 1
__Hstringtext41 0 0 ABS 0
__Hstringtext22 0 0 ABS 0
__Lstringtext41 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
printf@c 38 0 BANK0 1
__pstringtext22 11DC 0 STRCODE 0
__pstringtext41 1315 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0
__pstringtext9 103C 0 STRCODE 0
printf@f 20 0 BANK0 1
__end_of___lwdiv F38 0 CODE 0
can_ope_mode@can_ctrl_buf 3D 0 BANK0 1
__Hstringtext44 0 0 ABS 0
__Hstringtext25 0 0 ABS 0
__Lstringtext44 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 1217 0 STRCODE 0
__pstringtext44 0 0 STRCODE 0
can_receive@dlc 4E 0 BANK0 1
main@cmd B4 0 BANK1 1
can_send@txb_ctrl_buf 51 0 BANK0 1
main@sid A9 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
can_send@dlc 39 0 BANK0 1
_set_sid F38 0 CODE 0
__Hstringtext28 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__pstringtext28 124A 0 STRCODE 0
__size_of_SPI_Exchange8bit 0 0 ABS 0
___lwmod ED8 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram E21 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 20 0 BANK0 1
_main$433 A5 0 BANK1 1
__Hspace_1 C6 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
_main$434 A7 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__end_of_nm 134C 0 STRCODE 0
_isdigit E5B 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7D4 0 CODE 0
_max_idx 1000 0 STRCODE 0
SPI_exchange@buf 7D 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv F04 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 1322 0 STRCODE 0
__end_of_can_receive 1A4 0 CODE 0
__size_of_can_ope_mode 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_can_ope_mode F73 0 CODE 0
_PIN_MANAGER_Initialize E7E 0 CODE 0
can_txf_clear@mask 23 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pidataBANK0 E13 0 CODE 0
_SPI_exchange E69 0 CODE 0
__pstringtext10 1072 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit E69 0 CODE 0
__pstringtext4 1341 0 STRCODE 0
main@mask_sidh AE 0 BANK1 1
__end_of_can_status_check 1000 0 CODE 0
can_send@can_status_buf 4C 0 BANK0 1
can_receive@sid 4F 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__end_of_can_txf_clear ED8 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__Hstringtext32 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
putch@txData 71 0 COMMON 1
__Lstringtext32 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 1334 0 STRCODE 0
__pstringtext13 10FB 0 STRCODE 0
__pstringtext32 128E 0 STRCODE 0
_SSP1CON1 215 0 ABS 0
__end_of_max_idx 1001 0 STRCODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize E2E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 15 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 B6 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext35 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 ED8 0 CODE 0
__Lstringtext35 0 0 ABS 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E2E 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 1154 0 STRCODE 0
__pstringtext35 12C0 0 STRCODE 0
__Lbank25 0 0 BANK25 1
can_send@bytes_written 50 0 BANK0 1
__ptext11 F04 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E7E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E69 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 E27 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 15 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 E50 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_rxmnsidh 134E 0 STRCODE 0
__ptext14 E3D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 E1C 0 CODE 0
__ptext24 E46 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 63 0 CODE 0
__Hstringtext38 0 0 ABS 0
__Hstringtext19 0 0 ABS 0
__Lstringtext38 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 E5B 0 CODE 0
__pstringtext19 119B 0 STRCODE 0
__pstringtext38 12EC 0 STRCODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 512 0 CODE 0
__ptext17 E95 0 CODE 0
__end_of___lwmod F04 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 6 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 E0F 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
can_receive@n 52 0 BANK0 1
_isdigit$683 70 0 COMMON 1
_can_txf_clear EB0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_SPI_Initialize E2E 0 CODE 0
_WDT_Initialize E0F 0 CODE 0
_OSCILLATOR_Initialize E27 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 11B1 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1344 0 STRCODE 0
__end_of_SPI_exchange E7E 0 CODE 0
can_status_check@F2968 65 0 BANK0 1
__size_of_atoi 0 0 ABS 0
set_sid@sidh 3F 0 BANK0 1
__size_of_can_status_check 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hstringtext42 0 0 ABS 0
__Hstringtext23 0 0 ABS 0
__Lstringtext42 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 11F0 0 STRCODE 0
__pstringtext42 1334 0 STRCODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
can_receive@rx_buf 3F 0 BANK0 1
can_send@buf 4E 0 BANK0 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__Hstringtext26 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 1228 0 STRCODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul EB0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D4 0 CODE 0
__Hstringtext29 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
__pstringtext29 125B 0 STRCODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_SPI_Initialize E35 0 CODE 0
set_sid@can_node 39 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 512 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
can_ope_mode@bytes_written 3C 0 BANK0 1
SPI_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1
SPI_exchange@bytes_written 7C 0 COMMON 1
__initialization 7D4 0 CODE 0
can_send@len 4F 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 10A5 0 STRCODE 0
__pstringtext30 126C 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__size_of_can_txf_clear 0 0 ABS 0
__pstringtext6 134A 0 STRCODE 0
set_sid@sidl 40 0 BANK0 1
can_receive@rx_buf_ptr 51 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FA8 FFF CODE FA8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
cstackBANK1 A0 C5 BANK1 A0 1
maintext A24 FA7 CODE A24 0
text7 5AE A23 CODE 5AE 0
text5 348 5AD CODE 348 0
text4 194 347 CODE 194 0
text15 C6 193 CODE C6 0
text13 2A C5 CODE 2A 0
text2 1F6C 1FFF CODE 1F6C 0
text6 1EE6 1F6B CODE 1EE6 0
stringtext8 2000 269B STRCODE 2000 0
text1 1E70 1EE5 CODE 1E70 0
text11 1E08 1E6F CODE 1E08 0
text10 1DB0 1E07 CODE 1DB0 0
text3 1D60 1DAF CODE 1D60 0
text17 1D2A 1D5F CODE 1D2A 0
text21 1CFC 1D29 CODE 1CFC 0
text12 1CD2 1CFB CODE 1CD2 0
text18 C 29 CODE C 0
text16 1CB6 1CD1 CODE 1CB6 0
text23 1CA0 1CB5 CODE 1CA0 0
text24 1C8C 1C9F CODE 1C8C 0
text14 1C7A 1C8B CODE 1C7A 0
text9 1C6A 1C79 CODE 1C6A 0
text20 1C5C 1C69 CODE 1C5C 0
text22 1C4E 1C5B CODE 1C4E 0
inittext 1C42 1C4D CODE 1C42 0
idataBANK1 1C38 1C41 CODE 1C38 0
text8 1C2E 1C37 CODE 1C2E 0
idataBANK0 1C26 1C2D CODE 1C26 0
text19 1C1E 1C25 CODE 1C1E 0
%locals
dist/default/production\uart2can.X.production.obj
C:\Users\shiny\AppData\Local\Temp\sggk.
2779 7D4 0 CODE 0
2782 7D4 0 CODE 0
2841 7D4 0 CODE 0
2842 7D5 0 CODE 0
2843 7D6 0 CODE 0
2844 7D7 0 CODE 0
2845 7D8 0 CODE 0
2846 7D9 0 CODE 0
2847 7DA 0 CODE 0
2848 7DB 0 CODE 0
2849 7DC 0 CODE 0
2850 7DD 0 CODE 0
2854 7E0 0 CODE 0
2855 7E1 0 CODE 0
2856 7E2 0 CODE 0
2857 7E3 0 CODE 0
2858 7E4 0 CODE 0
2859 7E5 0 CODE 0
2860 7E6 0 CODE 0
2861 7E7 0 CODE 0
2862 7E8 0 CODE 0
2863 7E9 0 CODE 0
2868 7EB 0 CODE 0
2869 7EC 0 CODE 0
2870 7ED 0 CODE 0
2871 7EE 0 CODE 0
2872 7EF 0 CODE 0
2873 7F0 0 CODE 0
2877 7F1 0 CODE 0
2878 7F2 0 CODE 0
2879 7F3 0 CODE 0
2880 7F4 0 CODE 0
2881 7F5 0 CODE 0
2882 7F6 0 CODE 0
2883 7F7 0 CODE 0
2884 7F8 0 CODE 0
2885 7F9 0 CODE 0
2886 7FA 0 CODE 0
2887 7FB 0 CODE 0
2888 7FC 0 CODE 0
2894 7FD 0 CODE 0
2896 7FD 0 CODE 0
2897 7FE 0 CODE 0
2830 E21 0 CODE 0
2831 E21 0 CODE 0
2832 E22 0 CODE 0
2833 E22 0 CODE 0
2834 E23 0 CODE 0
2835 E24 0 CODE 0
2836 E25 0 CODE 0
2837 E26 0 CODE 0
main.c
246 512 0 CODE 0
248 512 0 CODE 0
253 515 0 CODE 0
255 51C 0 CODE 0
256 52B 0 CODE 0
258 533 0 CODE 0
259 535 0 CODE 0
260 536 0 CODE 0
261 537 0 CODE 0
288 53C 0 CODE 0
289 546 0 CODE 0
290 551 0 CODE 0
292 552 0 CODE 0
293 557 0 CODE 0
295 55B 0 CODE 0
296 560 0 CODE 0
297 562 0 CODE 0
298 564 0 CODE 0
299 56A 0 CODE 0
300 56C 0 CODE 0
302 56D 0 CODE 0
304 56E 0 CODE 0
305 573 0 CODE 0
306 578 0 CODE 0
307 57A 0 CODE 0
308 57F 0 CODE 0
309 581 0 CODE 0
311 585 0 CODE 0
312 589 0 CODE 0
313 58D 0 CODE 0
314 58F 0 CODE 0
315 595 0 CODE 0
318 598 0 CODE 0
321 599 0 CODE 0
322 59D 0 CODE 0
323 5A5 0 CODE 0
324 5AE 0 CODE 0
325 5C0 0 CODE 0
326 5CE 0 CODE 0
327 5D2 0 CODE 0
328 5D7 0 CODE 0
330 5DC 0 CODE 0
333 5FF 0 CODE 0
334 605 0 CODE 0
335 626 0 CODE 0
336 62C 0 CODE 0
337 632 0 CODE 0
339 63B 0 CODE 0
340 63F 0 CODE 0
341 644 0 CODE 0
342 665 0 CODE 0
343 666 0 CODE 0
344 667 0 CODE 0
345 670 0 CODE 0
346 675 0 CODE 0
347 68F 0 CODE 0
349 694 0 CODE 0
350 6AE 0 CODE 0
352 6C8 0 CODE 0
354 6C8 0 CODE 0
355 6CD 0 CODE 0
357 6CE 0 CODE 0
358 6D6 0 CODE 0
359 6DE 0 CODE 0
360 6E6 0 CODE 0
361 6EE 0 CODE 0
362 6F6 0 CODE 0
363 6FE 0 CODE 0
364 706 0 CODE 0
365 70E 0 CODE 0
262 716 0 CODE 0
264 716 0 CODE 0
268 718 0 CODE 0
270 71B 0 CODE 0
271 71E 0 CODE 0
272 726 0 CODE 0
275 73A 0 CODE 0
276 746 0 CODE 0
277 74B 0 CODE 0
278 750 0 CODE 0
279 754 0 CODE 0
286 75A 0 CODE 0
368 76F 0 CODE 0
369 770 0 CODE 0
370 77E 0 CODE 0
371 781 0 CODE 0
373 789 0 CODE 0
376 794 0 CODE 0
377 795 0 CODE 0
378 7A8 0 CODE 0
379 7AE 0 CODE 0
380 7BC 0 CODE 0
381 7BF 0 CODE 0
383 7CC 0 CODE 0
37 F38 0 CODE 0
38 F38 0 CODE 0
39 F47 0 CODE 0
40 F53 0 CODE 0
41 F57 0 CODE 0
42 F5B 0 CODE 0
223 FB6 0 CODE 0
225 FB6 0 CODE 0
226 FBB 0 CODE 0
227 FC7 0 CODE 0
228 FCB 0 CODE 0
230 FCE 0 CODE 0
231 FD0 0 CODE 0
232 FDA 0 CODE 0
233 FDD 0 CODE 0
234 FE0 0 CODE 0
235 FEA 0 CODE 0
236 FED 0 CODE 0
237 FF0 0 CODE 0
238 FF3 0 CODE 0
239 FF6 0 CODE 0
240 FF9 0 CODE 0
241 FFC 0 CODE 0
243 FFF 0 CODE 0
75 EB0 0 CODE 0
76 EB2 0 CODE 0
78 EBF 0 CODE 0
79 EC3 0 CODE 0
80 EC7 0 CODE 0
81 ECB 0 CODE 0
82 ECC 0 CODE 0
86 ED7 0 CODE 0
93 CA 0 CODE 0
100 CC 0 CODE 0
101 D9 0 CODE 0
102 E5 0 CODE 0
103 E9 0 CODE 0
104 101 0 CODE 0
105 107 0 CODE 0
107 10D 0 CODE 0
108 110 0 CODE 0
109 125 0 CODE 0
110 13B 0 CODE 0
111 151 0 CODE 0
127 167 0 CODE 0
128 16C 0 CODE 0
129 16F 0 CODE 0
130 172 0 CODE 0
132 176 0 CODE 0
135 17B 0 CODE 0
136 17F 0 CODE 0
138 18C 0 CODE 0
141 198 0 CODE 0
142 1A3 0 CODE 0
147 1A4 0 CODE 0
149 1A6 0 CODE 0
151 1A7 0 CODE 0
152 1AB 0 CODE 0
153 1B7 0 CODE 0
154 1BB 0 CODE 0
155 1BD 0 CODE 0
156 1C7 0 CODE 0
157 1C9 0 CODE 0
158 1CC 0 CODE 0
159 1D6 0 CODE 0
160 1D9 0 CODE 0
161 1DC 0 CODE 0
162 1E6 0 CODE 0
170 1EB 0 CODE 0
172 1F7 0 CODE 0
174 1FB 0 CODE 0
176 1FF 0 CODE 0
178 200 0 CODE 0
180 201 0 CODE 0
183 205 0 CODE 0
184 20A 0 CODE 0
185 219 0 CODE 0
183 22F 0 CODE 0
189 235 0 CODE 0
190 23A 0 CODE 0
193 246 0 CODE 0
194 24A 0 CODE 0
195 255 0 CODE 0
196 256 0 CODE 0
198 25E 0 CODE 0
199 277 0 CODE 0
200 27C 0 CODE 0
201 288 0 CODE 0
202 289 0 CODE 0
204 291 0 CODE 0
206 2AA 0 CODE 0
209 2AF 0 CODE 0
210 2BB 0 CODE 0
211 2C5 0 CODE 0
212 2C8 0 CODE 0
213 2D3 0 CODE 0
217 2D5 0 CODE 0
55 F73 0 CODE 0
57 F75 0 CODE 0
58 F79 0 CODE 0
59 F7D 0 CODE 0
60 F81 0 CODE 0
61 F8D 0 CODE 0
62 F91 0 CODE 0
63 F95 0 CODE 0
64 F99 0 CODE 0
65 FA5 0 CODE 0
68 FB5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 2D7 0 CODE 0
533 2D7 0 CODE 0
536 2DC 0 CODE 0
538 2EF 0 CODE 0
541 2F3 0 CODE 0
542 2F7 0 CODE 0
546 2F8 0 CODE 0
548 2FB 0 CODE 0
551 2FC 0 CODE 0
579 2FD 0 CODE 0
580 2FD 0 CODE 0
581 2FE 0 CODE 0
551 302 0 CODE 0
597 30B 0 CODE 0
598 315 0 CODE 0
600 318 0 CODE 0
601 329 0 CODE 0
602 33C 0 CODE 0
718 347 0 CODE 0
721 347 0 CODE 0
723 348 0 CODE 0
734 349 0 CODE 0
740 354 0 CODE 0
741 358 0 CODE 0
745 35C 0 CODE 0
746 35E 0 CODE 0
747 367 0 CODE 0
746 36B 0 CODE 0
757 36C 0 CODE 0
758 374 0 CODE 0
760 379 0 CODE 0
764 37B 0 CODE 0
765 385 0 CODE 0
764 389 0 CODE 0
768 38A 0 CODE 0
767 397 0 CODE 0
799 3A2 0 CODE 0
805 3AD 0 CODE 0
806 3B1 0 CODE 0
807 3B5 0 CODE 0
635 3B6 0 CODE 0
822 3D7 0 CODE 0
1251 3D7 0 CODE 0
1259 3DA 0 CODE 0
1261 3E5 0 CODE 0
1262 3E7 0 CODE 0
1263 3EB 0 CODE 0
1266 3F0 0 CODE 0
1286 3F1 0 CODE 0
1294 3FC 0 CODE 0
1299 3FD 0 CODE 0
1305 3FD 0 CODE 0
1306 403 0 CODE 0
1305 41A 0 CODE 0
1314 41F 0 CODE 0
1316 41F 0 CODE 0
1317 425 0 CODE 0
1316 43C 0 CODE 0
1294 441 0 CODE 0
1345 44A 0 CODE 0
1346 452 0 CODE 0
1381 456 0 CODE 0
1382 467 0 CODE 0
1384 472 0 CODE 0
1387 475 0 CODE 0
1392 477 0 CODE 0
1393 47B 0 CODE 0
1415 47F 0 CODE 0
1417 484 0 CODE 0
1418 488 0 CODE 0
1428 48E 0 CODE 0
1430 492 0 CODE 0
1431 496 0 CODE 0
1438 49F 0 CODE 0
1439 4A3 0 CODE 0
1472 4A7 0 CODE 0
1474 4AC 0 CODE 0
1489 4AD 0 CODE 0
1500 4D4 0 CODE 0
1506 4F0 0 CODE 0
1524 4FB 0 CODE 0
1474 4FF 0 CODE 0
1476 507 0 CODE 0
1474 510 0 CODE 0
1541 511 0 CODE 0
mcc_generated_files/eusart.c
107 E17 0 CODE 0
109 E18 0 CODE 0
110 E1B 0 CODE 0
93 E35 0 CODE 0
97 E36 0 CODE 0
95 E36 0 CODE 0
99 E39 0 CODE 0
100 E3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 ED8 0 CODE 0
13 ED8 0 CODE 0
14 EDC 0 CODE 0
15 EDE 0 CODE 0
16 EE0 0 CODE 0
17 EE5 0 CODE 0
15 EE9 0 CODE 0
20 EEA 0 CODE 0
21 EF2 0 CODE 0
22 EF6 0 CODE 0
23 EFB 0 CODE 0
25 EFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 F04 0 CODE 0
14 F04 0 CODE 0
15 F06 0 CODE 0
16 F0A 0 CODE 0
17 F0C 0 CODE 0
18 F0E 0 CODE 0
19 F13 0 CODE 0
17 F17 0 CODE 0
22 F18 0 CODE 0
23 F1D 0 CODE 0
24 F25 0 CODE 0
25 F29 0 CODE 0
27 F2A 0 CODE 0
28 F2F 0 CODE 0
30 F33 0 CODE 0
main.c
45 E69 0 CODE 0
46 E6A 0 CODE 0
47 E6C 0 CODE 0
48 E7A 0 CODE 0
49 E7C 0 CODE 0
mcc_generated_files/spi.c
91 15 0 CODE 0
93 16 0 CODE 0
95 17 0 CODE 0
97 1A 0 CODE 0
101 1E 0 CODE 0
103 21 0 CODE 0
104 2B 0 CODE 0
107 2C 0 CODE 0
110 3F 0 CODE 0
99 43 0 CODE 0
115 48 0 CODE 0
119 4C 0 CODE 0
121 59 0 CODE 0
117 5D 0 CODE 0
127 61 0 CODE 0
77 E3D 0 CODE 0
80 E3E 0 CODE 0
82 E40 0 CODE 0
86 E42 0 CODE 0
84 E42 0 CODE 0
88 E44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 63 0 CODE 0
10 64 0 CODE 0
11 6B 0 CODE 0
10 6F 0 CODE 0
12 77 0 CODE 0
13 79 0 CODE 0
14 7A 0 CODE 0
15 81 0 CODE 0
17 86 0 CODE 0
20 8D 0 CODE 0
19 91 0 CODE 0
20 9A 0 CODE 0
19 B5 0 CODE 0
21 B6 0 CODE 0
22 B9 0 CODE 0
23 C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 E5B 0 CODE 0
14 E5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 E95 0 CODE 0
43 E95 0 CODE 0
45 E97 0 CODE 0
46 E99 0 CODE 0
47 E9D 0 CODE 0
48 EA2 0 CODE 0
49 EA7 0 CODE 0
52 EAB 0 CODE 0
mcc_generated_files/mcc.c
70 6 0 CODE 0
73 6 0 CODE 0
74 9 0 CODE 0
75 C 0 CODE 0
76 F 0 CODE 0
77 12 0 CODE 0
78 14 0 CODE 0
90 E0F 0 CODE 0
93 E0F 0 CODE 0
94 E12 0 CODE 0
mcc_generated_files/spi.c
63 E2E 0 CODE 0
68 E2E 0 CODE 0
71 E31 0 CODE 0
74 E33 0 CODE 0
75 E34 0 CODE 0
mcc_generated_files/pin_manager.c
52 E7E 0 CODE 0
57 E7E 0 CODE 0
58 E81 0 CODE 0
63 E82 0 CODE 0
64 E85 0 CODE 0
69 E87 0 CODE 0
70 E89 0 CODE 0
75 E8B 0 CODE 0
76 E8D 0 CODE 0
77 E8F 0 CODE 0
83 E91 0 CODE 0
84 E93 0 CODE 0
89 E94 0 CODE 0
mcc_generated_files/mcc.c
80 E27 0 CODE 0
83 E27 0 CODE 0
85 E2A 0 CODE 0
87 E2B 0 CODE 0
88 E2D 0 CODE 0
mcc_generated_files/eusart.c
53 E50 0 CODE 0
58 E50 0 CODE 0
61 E53 0 CODE 0
64 E55 0 CODE 0
67 E57 0 CODE 0
70 E59 0 CODE 0
73 E5A 0 CODE 0
75 E46 0 CODE 0
79 E46 0 CODE 0
77 E46 0 CODE 0
82 E49 0 CODE 0
86 E4C 0 CODE 0
87 E4D 0 CODE 0
90 E4E 0 CODE 0
