___lwdiv@dividend 72 0 COMMON 1
can_dump_masks_and_filters@i 51 0 BANK0 1
__Hstringtext52 0 0 ABS 0
__Hstringtext33 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext52 0 0 ABS 0
__Lstringtext33 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__pstringtext14 1144 0 STRCODE 0
__pstringtext33 1366 0 STRCODE 0
__pstringtext52 1487 0 STRCODE 0
receive@pbuf 60 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_can_set_mask$536 50 0 BANK0 1
_nm 14EA 0 STRCODE 0
__S0 8009 0 ABS 0
__S1 DF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
can_send@i 4C 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
_abc 14E4 0 STRCODE 0
_sid B2 0 BANK1 1
_buf B4 0 BANK1 1
__Hstringtext55 0 0 ABS 0
__Hstringtext36 0 0 ABS 0
__Hstringtext17 0 0 ABS 0
__Lstringtext55 0 0 ABS 0
__Lstringtext36 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
DATAEE_WriteByte@bData 70 0 COMMON 1
__size_of_can_init 0 0 ABS 0
__pstringtext17 11C8 0 STRCODE 0
__pstringtext36 1399 0 STRCODE 0
__pstringtext55 14BC 0 STRCODE 0
__size_of_can_abort 0 0 ABS 0
can_status_check@status 68 0 BANK0 1
atosid@id 26 0 BANK0 1
receive@n 64 0 BANK0 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
slcan_send@pbuf 52 0 BANK0 1
SPI_Exchange8bitBuffer@bufLen 71 0 COMMON 1
receive@bytes_read 50 0 BANK0 1
__end_of_PIN_MANAGER_Initialize A86 0 CODE 0
_mode 6B 0 BANK0 1
_main 372 0 CODE 0
_atoi D44 0 CODE 0
__Hstringtext58 0 0 ABS 0
__Hstringtext39 0 0 ABS 0
___sp 0 0 STACK 2
__Lstringtext58 0 0 ABS 0
__Lstringtext39 0 0 ABS 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
__pstringtext39 13CA 0 STRCODE 0
__pstringtext58 14D6 0 STRCODE 0
can_set_mask@cmd 52 0 BANK0 1
can_send@n 4D 0 BANK0 1
printf@ap 3C 0 BANK0 1
receive@id 61 0 BANK0 1
can_logging_mode@debug 72 0 COMMON 1
_EUSART_Write A00 0 CODE 0
_RCREG 199 0 ABS 0
printf@cp 38 0 BANK0 1
_TRISA 8C 0 ABS 0
can_set_sid@sidh 75 0 COMMON 1
_RCSTA 19D 0 ABS 0
_can_baudrate BC9 0 CODE 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_run_mode DE 0 BANK1 1
wtemp0 7E 0 ABS 0
_can_send 225 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_can_dump_masks_and_filters 0 0 ABS 0
_txbnsidh 14E1 0 STRCODE 0
_rxfnsidh 14CA 0 STRCODE 0
_rxmnsidh 14EC 0 STRCODE 0
__end_of_txf_clear BC9 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_receive 0 0 ABS 0
atoi@a 7B 0 COMMON 1
main@c DB 0 BANK1 1
__end_of_receive_handler E1B 0 CODE 0
__pstringtext1 14AA 0 STRCODE 0
can_set_mask@mask_sidh 53 0 BANK0 1
abort_pending_transmissions@bytes_written 22 0 BANK0 1
can_set_mask@mask_sidl 54 0 BANK0 1
?___lwmod 78 0 COMMON 1
main@n DA 0 BANK1 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
atoi@s 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
can_dump_masks_and_filters@l 4E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 9E7 0 CODE 0
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
main@mask D7 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext40 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
__Lstringtext40 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 1262 0 STRCODE 0
__pstringtext40 13DA 0 STRCODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
printf@width 40 0 BANK0 1
__pstringtext7 14EC 0 STRCODE 0
can_status_check@bytes_written 67 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 9E7 0 CODE 0
SPI_Exchange8bitBuffer@dataOut 72 0 COMMON 1
__end_of_abort_pending_transmissions B21 0 CODE 0
_EECON2 196 0 ABS 0
__end_of_putch 9EC 0 CODE 0
can_baudrate@bytes_written 4B 0 BANK0 1
read_register@addr 21 0 BANK0 1
DATAEE_ReadByte@bAdd 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
can_dump_masks_and_filters@m 4F 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__Hstringtext43 0 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext43 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
__end_of_EUSART_Read A1B 0 CODE 0
__pstringtext24 12B2 0 STRCODE 0
__pstringtext43 140A 0 STRCODE 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_can_init E1B 0 CODE 0
_ANSELC 18E 0 ABS 0
_SPI_Exchange8bit A08 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 70 0 COMMON 1
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
txf_clear@n 24 0 BANK0 1
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext46 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lstringtext46 0 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 12F4 0 STRCODE 0
__pstringtext46 1437 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
slcan_send@dlc 51 0 BANK0 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write A08 0 CODE 0
receive@rx_buf 51 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_atoui8 B21 0 CODE 0
printf@val 3D 0 BANK0 1
_DATAEE_ReadByte A31 0 CODE 0
__Hstringtext49 0 0 ABS 0
__Lstringtext49 0 0 ABS 0
printf@len 3A 0 BANK0 1
__pstringtext49 1461 0 STRCODE 0
__end_of_can_init EA6 0 CODE 0
_can_status_check C97 0 CODE 0
__end_of_dpowers 14B4 0 STRCODE 0
__end_of_txbnsidh 14E4 0 STRCODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_txf_clear 0 0 ABS 0
_atosid BFC 0 CODE 0
stackhi 23EF 0 ABS 0
receive@dlc 63 0 BANK0 1
__size_of_receive_handler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_can_ope_mode D44 0 CODE 0
_printf 5A5 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_can_send 0 0 ABS 0
stacklo 208F 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul A9F 0 CODE 0
__pstringtext2 14B4 0 STRCODE 0
_txf_clear B9B 0 CODE 0
__end_of_main 5A5 0 CODE 0
_can_dump_registers 115 0 CODE 0
__Htext 0 0 ABS 0
_abort_pending_transmissions AFB 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
SPI_exchange@len 78 0 COMMON 1
__end_of_can_send 372 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext50 0 0 ABS 0
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext50 0 0 ABS 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 10E4 0 STRCODE 0
__pstringtext31 1344 0 STRCODE 0
__pstringtext50 146E 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 1000 0 STRCODE 0
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
printf@idx 36 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_save_rxfn A0 0 BANK1 1
printf@flag 3F 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 DE 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
main@echo_back D9 0 BANK1 1
__size_of_can_set_sid 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext53 0 0 ABS 0
__Hstringtext34 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext53 0 0 ABS 0
__Lstringtext34 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
SPI_Exchange8bitBuffer@dataIn 76 0 COMMON 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_SPI_Exchange8bitBuffer C97 0 CODE 0
__Lsfr16 0 0 ABS 0
__pstringtext15 1170 0 STRCODE 0
__pstringtext34 1377 0 STRCODE 0
__pstringtext53 1493 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 37 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
_receive_handler DAB 0 CODE 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
can_baudrate@bpr 49 0 BANK0 1
_RCSTAbits 19D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_save_rxmn AC 0 BANK1 1
__Hstringtext56 0 0 ABS 0
__Hstringtext37 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
_EUSART_Read A11 0 CODE 0
__Lstringtext56 0 0 ABS 0
__Lstringtext37 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
__end_of_SPI_Exchange8bit A11 0 CODE 0
__pstringtext18 11F2 0 STRCODE 0
__pstringtext37 13AA 0 STRCODE 0
__pstringtext56 14C3 0 STRCODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize A4B 0 CODE 0
__end_of_can_dump_registers 225 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize A1B 0 CODE 0
__end_of_atoi DAB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hstringtext59 0 0 ABS 0
__end_of_rxfnsidh 14D0 0 STRCODE 0
__Lstringtext59 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_SPI_exchange 0 0 ABS 0
__pstringtext59 14DC 0 STRCODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_read_register A9F 0 CODE 0
_can_abort 6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__size_of_can_set_mask 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 14B4 0 STRCODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 B47 0 CODE 0
__ptext2 225 0 CODE 0
__ptext3 BFC 0 CODE 0
__ptext4 B21 0 CODE 0
__ptext5 C97 0 CODE 0
__ptext6 B9B 0 CODE 0
_slcan_send B47 0 CODE 0
__ptext7 F4B 0 CODE 0
__end_of_EUSART_Initialize A26 0 CODE 0
__size_of_atosid 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DAB 0 CODE 0
can_send@status 4A 0 BANK0 1
__ptext9 EA6 0 CODE 0
__pcstackBANK1 C4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 14CA 0 STRCODE 0
SPI_Exchange8bit@data 70 0 COMMON 1
__end_of_abc 14E7 0 STRCODE 0
__size_of_printf 0 0 ABS 0
__end_of_can_set_sid AFB 0 CODE 0
_SPI_Exchange8bitBuffer C49 0 CODE 0
can_ope_mode@ope_mode 46 0 BANK0 1
atosid@a 20 0 BANK0 1
__end_of_DATAEE_WriteByte AD7 0 CODE 0
atosid@b 22 0 BANK0 1
atosid@c 24 0 BANK0 1
__Hstringtext60 0 0 ABS 0
__Hstringtext41 0 0 ABS 0
__Hstringtext22 0 0 ABS 0
__Lstringtext60 0 0 ABS 0
__Lstringtext41 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
printf@c 42 0 BANK0 1
__pstringtext22 127F 0 STRCODE 0
__pstringtext41 13EA 0 STRCODE 0
__pstringtext60 14E7 0 STRCODE 0
_printf$779 34 0 BANK0 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0
__pstringtext9 103B 0 STRCODE 0
printf@f 22 0 BANK0 1
_can_set_mask EA6 0 CODE 0
__end_of___lwdiv 49 0 CODE 0
__end_of_can_set_mask F4B 0 CODE 0
can_logging_mode@verbose 70 0 COMMON 1
__Hstringtext44 0 0 ABS 0
__Hstringtext25 0 0 ABS 0
__Lstringtext44 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 12C9 0 STRCODE 0
__pstringtext44 1419 0 STRCODE 0
__size_of_atoui8 0 0 ABS 0
main@cmd DC 0 BANK1 1
__end_of_receive 1000 0 CODE 0
main@sid C4 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
can_send@dlc 43 0 BANK0 1
main@buf C7 0 BANK1 1
__Hstringtext47 0 0 ABS 0
__Hstringtext28 0 0 ABS 0
__Lstringtext47 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
?_atosid 73 0 COMMON 1
__pstringtext28 1309 0 STRCODE 0
__pstringtext47 1445 0 STRCODE 0
__size_of_SPI_Exchange8bit 0 0 ABS 0
___lwmod B6F 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive F4B 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_operation_mode 6F 0 BANK0 1
?_printf 22 0 BANK0 1
__Hspace_1 DF 0 ABS 0
__Lspace_1 0 0 ABS 0
main@bpr C5 0 BANK1 1
EUSART_Write@txData 70 0 COMMON 1
_handler B0 0 BANK1 1
main@idx DD 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__end_of_nm 14EC 0 STRCODE 0
_isdigit A3D 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
SPI_exchange@buf 7D 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 15 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 14AA 0 STRCODE 0
__size_of_can_ope_mode 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_can_ope_mode CED 0 CODE 0
_PIN_MANAGER_Initialize A6F 0 CODE 0
can_set_sid@can_node 70 0 COMMON 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
_SPI_exchange A5A 0 CODE 0
__pstringtext10 1075 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit A4B 0 CODE 0
__pstringtext4 14E1 0 STRCODE 0
txf_clear@mask 22 0 BANK0 1
_isdigit$970 70 0 COMMON 1
__end_of_can_status_check CED 0 CODE 0
clear_ram0 9EC 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Hstringtext51 0 0 ABS 0
__Hstringtext32 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
putch@txData 71 0 COMMON 1
__Lstringtext51 0 0 ABS 0
__Lstringtext32 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 14BC 0 STRCODE 0
__pstringtext13 1117 0 STRCODE 0
__pstringtext32 1355 0 STRCODE 0
__pstringtext51 147B 0 STRCODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6B 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
can_set_mask@n 47 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 9F9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize A5A 0 CODE 0
__size_of_slcan_send 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext54 0 0 ABS 0
__Hstringtext35 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
atoui8@minus 71 0 COMMON 1
__ptext10 A26 0 CODE 0
__Lstringtext54 0 0 ABS 0
__Lstringtext35 0 0 ABS 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 9E7 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 119C 0 STRCODE 0
__pstringtext35 1388 0 STRCODE 0
__pstringtext54 149F 0 STRCODE 0
__Lbank25 0 0 BANK25 1
can_send@bytes_written 49 0 BANK0 1
txf_clear@bytes_written 23 0 BANK0 1
__ptext11 E1B 0 CODE 0
__ptext30 A9F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 A00 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 AD7 0 CODE 0
__ptext31 A4B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 B6F 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 115 0 CODE 0
__ptext32 9E3 0 CODE 0
__Hbank18 0 0 BANK18 1
receive_handler@i 4A 0 BANK0 1
__Lbank18 0 0 BANK18 1
__ptext23 15 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
slcan_send@id 4F 0 BANK0 1
__end_of_rxmnsidh 14EE 0 STRCODE 0
__ptext14 A86 0 CODE 0
__ptext33 9F9 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 AFB 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 49 0 CODE 0
__ptext34 A6F 0 CODE 0
__end_of_atosid C49 0 CODE 0
receive_handler@dlc 46 0 BANK0 1
__ptext25 A5A 0 CODE 0
receive_handler@sid 43 0 BANK0 1
__Hstringtext57 0 0 ABS 0
__Hstringtext38 0 0 ABS 0
__Hstringtext19 0 0 ABS 0
__Lstringtext57 0 0 ABS 0
__Lstringtext38 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 BC9 0 CODE 0
__ptext35 9F2 0 CODE 0
__ptext26 C49 0 CODE 0
__pstringtext19 1218 0 STRCODE 0
__pstringtext38 13BA 0 STRCODE 0
__pstringtext57 14D0 0 STRCODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 7F0 0 CODE 0
__ptext17 6 0 CODE 0
__ptext36 A1B 0 CODE 0
__end_of___lwmod B9B 0 CODE 0
__ptext27 A08 0 CODE 0
_output_format 6D 0 BANK0 1
___lwmod@divisor 78 0 COMMON 1
__ptext18 CED 0 CODE 0
__ptext37 A11 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 D44 0 CODE 0
receive_handler@pbuf 45 0 BANK0 1
__ptext19 5A5 0 CODE 0
__ptext38 ABA 0 CODE 0
__ptext29 A3D 0 CODE 0
__ptext39 A31 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_atoui8 B47 0 CODE 0
can_abort@bytes_written 48 0 BANK0 1
_can_dump_masks_and_filters 49 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_SPI_Initialize 9F9 0 CODE 0
_WDT_Initialize 9E3 0 CODE 0
can_baudrate@mask 4A 0 BANK0 1
_OSCILLATOR_Initialize 9F2 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 123E 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 14E4 0 STRCODE 0
__end_of_SPI_exchange A6F 0 CODE 0
__size_of_atoi 0 0 ABS 0
__size_of_can_baudrate 0 0 ABS 0
__size_of_can_dump_registers 0 0 ABS 0
__size_of_can_status_check 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_can_logging_mode A31 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hstringtext61 0 0 ABS 0
__Hstringtext42 0 0 ABS 0
__Hstringtext23 0 0 ABS 0
__Lstringtext61 0 0 ABS 0
__Lstringtext42 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 1299 0 STRCODE 0
__pstringtext42 13FA 0 STRCODE 0
__pstringtext61 0 0 STRCODE 0
intlevel2 0 0 ENTRY 0
__end_of_can_dump_masks_and_filters 115 0 CODE 0
_DATAEE_WriteByte ABA 0 CODE 0
intlevel3 0 0 ENTRY 0
can_set_sid@sidl 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__Hstringtext45 0 0 ABS 0
__Hstringtext26 0 0 ABS 0
__Lstringtext45 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 12DF 0 STRCODE 0
__pstringtext45 1428 0 STRCODE 0
__size_of_read_register 0 0 ABS 0
__end_of_can_abort 15 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul ABA 0 CODE 0
_can_set_sid AD7 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__Hstringtext48 0 0 ABS 0
__Hstringtext29 0 0 ABS 0
__Lstringtext48 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
__end_of_can_baudrate BFC 0 CODE 0
__pstringtext29 131E 0 STRCODE 0
__pstringtext48 1453 0 STRCODE 0
main@status C6 0 BANK1 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_SPI_Initialize A00 0 CODE 0
atoui8@ascii 72 0 COMMON 1
__end_of_DATAEE_ReadByte A3D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 372 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
can_ope_mode@bytes_written 45 0 BANK0 1
can_send@data_buf 4B 0 BANK0 1
SPI_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1
atosid@ascii 28 0 BANK0 1
_can_logging_mode A26 0 CODE 0
SPI_exchange@bytes_written 7C 0 COMMON 1
__initialization 7F0 0 CODE 0
DATAEE_WriteByte@GIEBitValue 72 0 COMMON 1
__end_of_slcan_send B6F 0 CODE 0
__size_of_can_logging_mode 0 0 ABS 0
can_send@len 48 0 BANK0 1
can_dump_masks_and_filters@h 4D 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
DATAEE_WriteByte@bAdd 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 10AE 0 STRCODE 0
__pstringtext30 1332 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 14EA 0 STRCODE 0
_read_register A86 0 CODE 0
can_set_mask@mask 48 0 BANK0 1
can_init@receive_handler 47 0 BANK0 1
isdigit@c 71 0 COMMON 1
__size_of_abort_pending_transmissions 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 DE BANK1 A0 1
text19 B4A FDF CODE B4A 0
maintext 6E4 B49 CODE 6E4 0
text2 44A 6E3 CODE 44A 0
text13 22A 449 CODE 22A 0
text15 92 229 CODE 92 0
text7 1E96 1FFF CODE 1E96 0
text9 1D4C 1E95 CODE 1D4C 0
text11 1C36 1D4B CODE 1C36 0
text8 1B56 1C35 CODE 1B56 0
text28 1A88 1B55 CODE 1A88 0
text18 19DA 1A87 CODE 19DA 0
text5 192E 19D9 CODE 192E 0
text26 1892 192D CODE 1892 0
text3 17F8 1891 CODE 17F8 0
stringtext8 2000 29DB STRCODE 2000 0
text23 2A 91 CODE 2A 0
text16 1792 17F7 CODE 1792 0
text6 1736 1791 CODE 1736 0
text22 16DE 1735 CODE 16DE 0
text1 168E 16DD CODE 168E 0
text4 1642 168D CODE 1642 0
text24 15F6 1641 CODE 15F6 0
text12 15AE 15F5 CODE 15AE 0
text38 1574 15AD CODE 1574 0
text30 153E 1573 CODE 153E 0
text14 150C 153D CODE 150C 0
text34 14DE 150B CODE 14DE 0
text25 14B4 14DD CODE 14B4 0
text17 C 29 CODE C 0
text31 1496 14B3 CODE 1496 0
text29 147A 1495 CODE 147A 0
text39 1462 1479 CODE 1462 0
text10 144C 1461 CODE 144C 0
text36 1436 144B CODE 1436 0
text37 1422 1435 CODE 1422 0
text27 1410 1421 CODE 1410 0
text21 1400 140F CODE 1400 0
text33 13F2 13FF CODE 13F2 0
text35 13E4 13F1 CODE 13E4 0
clrtext 13D8 13E3 CODE 13D8 0
text20 13CE 13D7 CODE 13CE 0
text32 13C6 13CD CODE 13C6 0
%locals
dist/default/production\uart2can.X.production.obj
C:\Users\shiny\AppData\Local\Temp\s9p0.
4184 7F0 0 CODE 0
4187 7F0 0 CODE 0
4235 7F0 0 CODE 0
4236 7F1 0 CODE 0
4237 7F2 0 CODE 0
4238 7F3 0 CODE 0
4239 7F4 0 CODE 0
4240 7F5 0 CODE 0
4244 7F6 0 CODE 0
4245 7F7 0 CODE 0
4246 7F8 0 CODE 0
4247 7F9 0 CODE 0
4248 7FA 0 CODE 0
4249 7FB 0 CODE 0
4255 7FD 0 CODE 0
4257 7FD 0 CODE 0
4258 7FE 0 CODE 0
4224 9EC 0 CODE 0
4225 9EC 0 CODE 0
4226 9ED 0 CODE 0
4227 9ED 0 CODE 0
4228 9EE 0 CODE 0
4229 9EF 0 CODE 0
4230 9F0 0 CODE 0
4231 9F1 0 CODE 0
main.c
66 372 0 CODE 0
68 372 0 CODE 0
71 374 0 CODE 0
77 376 0 CODE 0
79 37F 0 CODE 0
84 382 0 CODE 0
85 384 0 CODE 0
86 385 0 CODE 0
88 38C 0 CODE 0
92 38E 0 CODE 0
93 396 0 CODE 0
94 399 0 CODE 0
95 39B 0 CODE 0
96 39C 0 CODE 0
97 39E 0 CODE 0
98 39E 0 CODE 0
99 3A1 0 CODE 0
100 3A9 0 CODE 0
102 3BD 0 CODE 0
103 3C9 0 CODE 0
104 3CE 0 CODE 0
105 3D3 0 CODE 0
106 3DA 0 CODE 0
107 3DE 0 CODE 0
108 3E4 0 CODE 0
109 3EA 0 CODE 0
111 3EB 0 CODE 0
112 3EF 0 CODE 0
114 3F2 0 CODE 0
115 3F7 0 CODE 0
116 3F8 0 CODE 0
119 401 0 CODE 0
120 40B 0 CODE 0
121 416 0 CODE 0
123 417 0 CODE 0
124 41C 0 CODE 0
126 420 0 CODE 0
127 424 0 CODE 0
128 42A 0 CODE 0
129 42D 0 CODE 0
130 432 0 CODE 0
131 437 0 CODE 0
133 439 0 CODE 0
135 43A 0 CODE 0
136 43E 0 CODE 0
137 440 0 CODE 0
138 445 0 CODE 0
140 449 0 CODE 0
141 44D 0 CODE 0
143 450 0 CODE 0
144 458 0 CODE 0
145 45B 0 CODE 0
146 45C 0 CODE 0
147 465 0 CODE 0
148 467 0 CODE 0
150 469 0 CODE 0
152 46A 0 CODE 0
153 46D 0 CODE 0
154 477 0 CODE 0
155 47B 0 CODE 0
158 47C 0 CODE 0
159 484 0 CODE 0
160 48D 0 CODE 0
161 491 0 CODE 0
162 4A2 0 CODE 0
163 4A8 0 CODE 0
165 4B9 0 CODE 0
167 4BA 0 CODE 0
168 4BD 0 CODE 0
170 4BE 0 CODE 0
171 4C1 0 CODE 0
173 4C2 0 CODE 0
174 4C5 0 CODE 0
176 4C6 0 CODE 0
177 4D1 0 CODE 0
179 4D2 0 CODE 0
180 4DE 0 CODE 0
181 4E6 0 CODE 0
182 4EE 0 CODE 0
183 4F6 0 CODE 0
184 4FE 0 CODE 0
185 506 0 CODE 0
186 50E 0 CODE 0
187 516 0 CODE 0
188 51E 0 CODE 0
189 526 0 CODE 0
190 52E 0 CODE 0
191 536 0 CODE 0
192 53E 0 CODE 0
193 546 0 CODE 0
194 54E 0 CODE 0
196 556 0 CODE 0
109 557 0 CODE 0
197 57E 0 CODE 0
198 57F 0 CODE 0
200 588 0 CODE 0
202 589 0 CODE 0
203 596 0 CODE 0
204 59B 0 CODE 0
35 B47 0 CODE 0
38 B49 0 CODE 0
39 B52 0 CODE 0
40 B59 0 CODE 0
41 B66 0 CODE 0
42 B6E 0 CODE 0
mcp2515.c
195 225 0 CODE 0
197 227 0 CODE 0
199 228 0 CODE 0
200 22D 0 CODE 0
201 22E 0 CODE 0
202 23B 0 CODE 0
203 241 0 CODE 0
204 243 0 CODE 0
205 24D 0 CODE 0
206 252 0 CODE 0
207 255 0 CODE 0
208 25F 0 CODE 0
209 262 0 CODE 0
210 265 0 CODE 0
211 26F 0 CODE 0
218 271 0 CODE 0
220 27E 0 CODE 0
222 284 0 CODE 0
224 28A 0 CODE 0
226 28B 0 CODE 0
228 28C 0 CODE 0
231 292 0 CODE 0
232 298 0 CODE 0
233 2A7 0 CODE 0
231 2BE 0 CODE 0
237 2C4 0 CODE 0
238 2C9 0 CODE 0
240 2D5 0 CODE 0
241 2DA 0 CODE 0
242 2E7 0 CODE 0
243 2E8 0 CODE 0
245 2F1 0 CODE 0
246 30C 0 CODE 0
247 312 0 CODE 0
248 320 0 CODE 0
249 321 0 CODE 0
251 32A 0 CODE 0
253 345 0 CODE 0
255 34A 0 CODE 0
256 357 0 CODE 0
257 361 0 CODE 0
258 364 0 CODE 0
260 371 0 CODE 0
hexascii.c
27 BFC 0 CODE 0
29 BFE 0 CODE 0
30 C0C 0 CODE 0
31 C1A 0 CODE 0
32 C28 0 CODE 0
33 C44 0 CODE 0
14 B21 0 CODE 0
15 B22 0 CODE 0
16 B23 0 CODE 0
17 B2B 0 CODE 0
18 B2D 0 CODE 0
19 B35 0 CODE 0
20 B37 0 CODE 0
21 B3F 0 CODE 0
24 B43 0 CODE 0
mcp2515.c
269 C97 0 CODE 0
271 C97 0 CODE 0
272 C9D 0 CODE 0
273 C9E 0 CODE 0
274 CAB 0 CODE 0
275 CB1 0 CODE 0
276 CB4 0 CODE 0
277 CB6 0 CODE 0
278 CB8 0 CODE 0
279 CC2 0 CODE 0
280 CC6 0 CODE 0
281 CC9 0 CODE 0
282 CD3 0 CODE 0
283 CD7 0 CODE 0
284 CDA 0 CODE 0
285 CDC 0 CODE 0
286 CDE 0 CODE 0
287 CE0 0 CODE 0
288 CE2 0 CODE 0
290 CE6 0 CODE 0
291 CE9 0 CODE 0
292 CEA 0 CODE 0
293 CEB 0 CODE 0
149 B9B 0 CODE 0
150 B9D 0 CODE 0
151 BAA 0 CODE 0
152 BAF 0 CODE 0
153 BB5 0 CODE 0
154 BBB 0 CODE 0
155 BBC 0 CODE 0
159 BC8 0 CODE 0
166 F4B 0 CODE 0
173 F4D 0 CODE 0
174 F5A 0 CODE 0
175 F66 0 CODE 0
176 F6A 0 CODE 0
177 F82 0 CODE 0
178 F88 0 CODE 0
180 F8E 0 CODE 0
181 F91 0 CODE 0
182 FA6 0 CODE 0
183 FBC 0 CODE 0
184 FD2 0 CODE 0
188 FE8 0 CODE 0
189 FED 0 CODE 0
190 FFF 0 CODE 0
main.c
47 DAB 0 CODE 0
49 DAB 0 CODE 0
50 DAF 0 CODE 0
51 DC5 0 CODE 0
52 DC6 0 CODE 0
53 DCA 0 CODE 0
54 DD8 0 CODE 0
55 DDD 0 CODE 0
56 DE8 0 CODE 0
57 DEE 0 CODE 0
56 E02 0 CODE 0
59 E08 0 CODE 0
60 E0E 0 CODE 0
61 E0F 0 CODE 0
62 E1A 0 CODE 0
mcp2515.c
122 EA6 0 CODE 0
123 EA8 0 CODE 0
124 EAC 0 CODE 0
125 EAF 0 CODE 0
126 EBB 0 CODE 0
127 EC9 0 CODE 0
129 ED5 0 CODE 0
130 ED8 0 CODE 0
131 EE0 0 CODE 0
133 EE7 0 CODE 0
134 EF0 0 CODE 0
137 F0F 0 CODE 0
138 F15 0 CODE 0
139 F31 0 CODE 0
140 F37 0 CODE 0
141 F3D 0 CODE 0
143 F46 0 CODE 0
144 F4A 0 CODE 0
30 A26 0 CODE 0
31 A27 0 CODE 0
32 A2C 0 CODE 0
33 A30 0 CODE 0
53 E1B 0 CODE 0
54 E1B 0 CODE 0
56 E24 0 CODE 0
57 E2A 0 CODE 0
60 E32 0 CODE 0
61 E38 0 CODE 0
63 E3E 0 CODE 0
65 E42 0 CODE 0
66 E48 0 CODE 0
67 E4E 0 CODE 0
68 E54 0 CODE 0
69 E5A 0 CODE 0
70 E60 0 CODE 0
72 E69 0 CODE 0
73 E6F 0 CODE 0
74 E75 0 CODE 0
75 E7B 0 CODE 0
77 E84 0 CODE 0
78 E8A 0 CODE 0
79 E90 0 CODE 0
80 E96 0 CODE 0
82 E9F 0 CODE 0
83 EA1 0 CODE 0
85 EA2 0 CODE 0
86 EA5 0 CODE 0
43 AD7 0 CODE 0
44 AD7 0 CODE 0
45 AE5 0 CODE 0
46 AF1 0 CODE 0
47 AF6 0 CODE 0
48 AFA 0 CODE 0
356 115 0 CODE 0
357 115 0 CODE 0
358 11D 0 CODE 0
359 12E 0 CODE 0
360 13F 0 CODE 0
362 147 0 CODE 0
363 15A 0 CODE 0
364 16D 0 CODE 0
365 180 0 CODE 0
367 188 0 CODE 0
368 19B 0 CODE 0
369 1AE 0 CODE 0
370 1C1 0 CODE 0
372 1C9 0 CODE 0
373 1DC 0 CODE 0
374 1EF 0 CODE 0
376 1F7 0 CODE 0
377 20A 0 CODE 0
378 21D 0 CODE 0
379 224 0 CODE 0
326 A86 0 CODE 0
327 A88 0 CODE 0
328 A8D 0 CODE 0
329 A93 0 CODE 0
330 A94 0 CODE 0
331 A9C 0 CODE 0
334 49 0 CODE 0
337 49 0 CODE 0
338 51 0 CODE 0
339 57 0 CODE 0
340 5F 0 CODE 0
341 6D 0 CODE 0
342 79 0 CODE 0
338 A7 0 CODE 0
344 B0 0 CODE 0
345 B5 0 CODE 0
346 BD 0 CODE 0
347 CB 0 CODE 0
348 D7 0 CODE 0
344 105 0 CODE 0
350 10E 0 CODE 0
351 114 0 CODE 0
297 BC9 0 CODE 0
298 BCB 0 CODE 0
301 BCF 0 CODE 0
302 BD4 0 CODE 0
303 BD9 0 CODE 0
304 BDF 0 CODE 0
305 BE5 0 CODE 0
306 BEB 0 CODE 0
307 BF8 0 CODE 0
311 BFB 0 CODE 0
315 6 0 CODE 0
316 6 0 CODE 0
317 A 0 CODE 0
318 11 0 CODE 0
322 14 0 CODE 0
91 CED 0 CODE 0
92 CEF 0 CODE 0
93 CF4 0 CODE 0
94 CFA 0 CODE 0
95 D00 0 CODE 0
97 D0D 0 CODE 0
99 D15 0 CODE 0
100 D19 0 CODE 0
101 D1E 0 CODE 0
102 D24 0 CODE 0
103 D31 0 CODE 0
106 D43 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 5A5 0 CODE 0
533 5A5 0 CODE 0
536 5AA 0 CODE 0
538 5BD 0 CODE 0
541 5C1 0 CODE 0
542 5C5 0 CODE 0
546 5C6 0 CODE 0
548 5C9 0 CODE 0
551 5CA 0 CODE 0
579 5CB 0 CODE 0
580 5CB 0 CODE 0
581 5CC 0 CODE 0
551 5D0 0 CODE 0
597 5D9 0 CODE 0
598 5E3 0 CODE 0
600 5E6 0 CODE 0
601 5F7 0 CODE 0
602 60A 0 CODE 0
712 615 0 CODE 0
714 615 0 CODE 0
718 616 0 CODE 0
721 616 0 CODE 0
723 617 0 CODE 0
734 618 0 CODE 0
740 623 0 CODE 0
741 627 0 CODE 0
745 62B 0 CODE 0
746 62D 0 CODE 0
747 636 0 CODE 0
746 63A 0 CODE 0
757 63B 0 CODE 0
758 643 0 CODE 0
760 648 0 CODE 0
764 64A 0 CODE 0
765 654 0 CODE 0
764 658 0 CODE 0
768 659 0 CODE 0
767 666 0 CODE 0
799 671 0 CODE 0
805 67C 0 CODE 0
806 680 0 CODE 0
807 684 0 CODE 0
635 685 0 CODE 0
822 6A9 0 CODE 0
1251 6A9 0 CODE 0
1259 6AC 0 CODE 0
1261 6B7 0 CODE 0
1262 6B9 0 CODE 0
1263 6BD 0 CODE 0
1266 6C2 0 CODE 0
1286 6C3 0 CODE 0
1294 6CE 0 CODE 0
1299 6CF 0 CODE 0
1305 6CF 0 CODE 0
1306 6D5 0 CODE 0
1305 6EC 0 CODE 0
1314 6F1 0 CODE 0
1316 6F1 0 CODE 0
1317 6F7 0 CODE 0
1316 70E 0 CODE 0
1294 713 0 CODE 0
1345 71C 0 CODE 0
1346 724 0 CODE 0
1381 728 0 CODE 0
1382 739 0 CODE 0
1384 744 0 CODE 0
1387 747 0 CODE 0
1392 749 0 CODE 0
1393 74D 0 CODE 0
1415 751 0 CODE 0
1417 756 0 CODE 0
1418 75A 0 CODE 0
1428 760 0 CODE 0
1430 764 0 CODE 0
1431 768 0 CODE 0
1438 771 0 CODE 0
1439 775 0 CODE 0
1472 779 0 CODE 0
1474 77E 0 CODE 0
1489 77F 0 CODE 0
1500 7A4 0 CODE 0
1502 7C0 0 CODE 0
1524 7D9 0 CODE 0
1474 7DD 0 CODE 0
1476 7E5 0 CODE 0
1474 7EE 0 CODE 0
1541 7EF 0 CODE 0
mcc_generated_files/eusart.c
107 9E7 0 CODE 0
109 9E8 0 CODE 0
110 9EB 0 CODE 0
93 A00 0 CODE 0
97 A01 0 CODE 0
95 A01 0 CODE 0
99 A04 0 CODE 0
100 A07 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 B6F 0 CODE 0
13 B6F 0 CODE 0
14 B73 0 CODE 0
15 B75 0 CODE 0
16 B77 0 CODE 0
17 B7C 0 CODE 0
15 B80 0 CODE 0
20 B81 0 CODE 0
21 B89 0 CODE 0
22 B8D 0 CODE 0
23 B92 0 CODE 0
25 B96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 15 0 CODE 0
14 15 0 CODE 0
15 17 0 CODE 0
16 1B 0 CODE 0
17 1D 0 CODE 0
18 1F 0 CODE 0
19 24 0 CODE 0
17 28 0 CODE 0
22 29 0 CODE 0
23 2E 0 CODE 0
24 36 0 CODE 0
25 3A 0 CODE 0
27 3B 0 CODE 0
28 40 0 CODE 0
30 44 0 CODE 0
mcp2515.c
110 AFB 0 CODE 0
111 AFB 0 CODE 0
112 B01 0 CODE 0
113 B07 0 CODE 0
114 B0D 0 CODE 0
115 B13 0 CODE 0
116 B1F 0 CODE 0
spi.c
4 A5A 0 CODE 0
5 A5B 0 CODE 0
6 A5D 0 CODE 0
7 A6B 0 CODE 0
8 A6D 0 CODE 0
mcc_generated_files/spi.c
91 C49 0 CODE 0
93 C4A 0 CODE 0
95 C4B 0 CODE 0
97 C4E 0 CODE 0
101 C52 0 CODE 0
103 C55 0 CODE 0
104 C5F 0 CODE 0
107 C60 0 CODE 0
110 C73 0 CODE 0
99 C77 0 CODE 0
115 C7C 0 CODE 0
119 C80 0 CODE 0
121 C8D 0 CODE 0
117 C91 0 CODE 0
127 C95 0 CODE 0
77 A08 0 CODE 0
80 A09 0 CODE 0
82 A0B 0 CODE 0
86 A0D 0 CODE 0
84 A0D 0 CODE 0
88 A0F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 D44 0 CODE 0
10 D45 0 CODE 0
11 D4C 0 CODE 0
10 D50 0 CODE 0
12 D58 0 CODE 0
13 D5A 0 CODE 0
14 D5B 0 CODE 0
15 D62 0 CODE 0
17 D67 0 CODE 0
20 D6E 0 CODE 0
19 D72 0 CODE 0
20 D7B 0 CODE 0
19 D96 0 CODE 0
21 D97 0 CODE 0
22 D9A 0 CODE 0
23 DA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 A3D 0 CODE 0
14 A3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 A9F 0 CODE 0
43 A9F 0 CODE 0
45 AA1 0 CODE 0
46 AA3 0 CODE 0
47 AA7 0 CODE 0
48 AAC 0 CODE 0
49 AB1 0 CODE 0
52 AB5 0 CODE 0
mcc_generated_files/mcc.c
70 A4B 0 CODE 0
73 A4B 0 CODE 0
74 A4E 0 CODE 0
75 A51 0 CODE 0
76 A54 0 CODE 0
77 A57 0 CODE 0
78 A59 0 CODE 0
90 9E3 0 CODE 0
93 9E3 0 CODE 0
94 9E6 0 CODE 0
mcc_generated_files/spi.c
63 9F9 0 CODE 0
68 9F9 0 CODE 0
71 9FC 0 CODE 0
74 9FE 0 CODE 0
75 9FF 0 CODE 0
mcc_generated_files/pin_manager.c
52 A6F 0 CODE 0
57 A6F 0 CODE 0
58 A72 0 CODE 0
63 A73 0 CODE 0
64 A76 0 CODE 0
69 A78 0 CODE 0
70 A7A 0 CODE 0
75 A7C 0 CODE 0
76 A7E 0 CODE 0
77 A80 0 CODE 0
83 A82 0 CODE 0
84 A84 0 CODE 0
89 A85 0 CODE 0
mcc_generated_files/mcc.c
80 9F2 0 CODE 0
83 9F2 0 CODE 0
85 9F5 0 CODE 0
87 9F6 0 CODE 0
88 9F8 0 CODE 0
mcc_generated_files/eusart.c
53 A1B 0 CODE 0
58 A1B 0 CODE 0
61 A1E 0 CODE 0
64 A20 0 CODE 0
67 A22 0 CODE 0
70 A24 0 CODE 0
73 A25 0 CODE 0
75 A11 0 CODE 0
79 A11 0 CODE 0
77 A11 0 CODE 0
82 A14 0 CODE 0
86 A17 0 CODE 0
87 A18 0 CODE 0
90 A19 0 CODE 0
mcc_generated_files/memory.c
186 ABA 0 CODE 0
188 ABB 0 CODE 0
190 ABC 0 CODE 0
191 ABF 0 CODE 0
192 AC1 0 CODE 0
193 AC2 0 CODE 0
194 AC3 0 CODE 0
196 AC4 0 CODE 0
197 AC8 0 CODE 0
198 AC9 0 CODE 0
199 ACB 0 CODE 0
200 ACD 0 CODE 0
204 ACE 0 CODE 0
202 ACE 0 CODE 0
206 AD0 0 CODE 0
207 AD1 0 CODE 0
208 AD6 0 CODE 0
210 A31 0 CODE 0
212 A32 0 CODE 0
213 A35 0 CODE 0
214 A36 0 CODE 0
215 A37 0 CODE 0
216 A38 0 CODE 0
217 A39 0 CODE 0
219 A3A 0 CODE 0
