___lwdiv@dividend 72 0 COMMON 1
can_dump_masks_and_filters@i 51 0 BANK0 1
__Hstringtext52 0 0 ABS 0
__Hstringtext33 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext52 0 0 ABS 0
__Lstringtext33 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__pstringtext14 1144 0 STRCODE 0
__pstringtext33 134B 0 STRCODE 0
__pstringtext52 1467 0 STRCODE 0
receive@pbuf 5F 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_nm 14B3 0 STRCODE 0
__S0 8009 0 ABS 0
__S1 D7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
can_send@i 4C 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
_abc 14AD 0 STRCODE 0
_sid B2 0 BANK1 1
_buf B4 0 BANK1 1
__Hstringtext55 0 0 ABS 0
__Hstringtext36 0 0 ABS 0
__Hstringtext17 0 0 ABS 0
__Lstringtext55 0 0 ABS 0
__Lstringtext36 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__size_of_can_init 0 0 ABS 0
__pstringtext17 11C6 0 STRCODE 0
__pstringtext36 137E 0 STRCODE 0
__pstringtext55 1499 0 STRCODE 0
__size_of_can_abort 0 0 ABS 0
can_status_check@status 67 0 BANK0 1
receive@n 63 0 BANK0 1
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
SPI_Exchange8bitBuffer@bufLen 71 0 COMMON 1
receive@bytes_read 4F 0 BANK0 1
__end_of_PIN_MANAGER_Initialize B86 0 CODE 0
_mode 6A 0 BANK0 1
_main 3A2 0 CODE 0
_atoi 12 0 CODE 0
__Hstringtext58 0 0 ABS 0
__Hstringtext39 0 0 ABS 0
___sp 0 0 STACK 2
__Lstringtext58 0 0 ABS 0
__Lstringtext39 0 0 ABS 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
__pstringtext39 13AE 0 STRCODE 0
__pstringtext58 14B0 0 STRCODE 0
can_set_mask@cmd 52 0 BANK0 1
can_send@n 4D 0 BANK0 1
printf@ap 3C 0 BANK0 1
receive@id 60 0 BANK0 1
can_logging_mode@debug 72 0 COMMON 1
_EUSART_Write B0B 0 CODE 0
_RCREG 199 0 ABS 0
printf@cp 38 0 BANK0 1
_TRISA 8C 0 ABS 0
can_set_sid@sidh 75 0 COMMON 1
_RCSTA 19D 0 ABS 0
_can_baudrate C5E 0 CODE 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
_can_send 255 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_can_dump_masks_and_filters 0 0 ABS 0
_txbnsidh 14AA 0 STRCODE 0
_rxfnsidh 1493 0 STRCODE 0
_rxmnsidh 14B5 0 STRCODE 0
__end_of_txf_clear C5E 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_receive 0 0 ABS 0
atoi@a 7B 0 COMMON 1
main@c D4 0 BANK1 1
__end_of_receive_handler E1B 0 CODE 0
__pstringtext1 1473 0 STRCODE 0
can_set_mask@mask_sidh 53 0 BANK0 1
abort_pending_transmissions@bytes_written 22 0 BANK0 1
can_set_mask@mask_sidl 54 0 BANK0 1
?___lwmod 78 0 COMMON 1
main@n CA 0 BANK1 1
atoi@s 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
can_dump_masks_and_filters@l 4E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch AF2 0 CODE 0
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
main@mask C7 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext40 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
__Lstringtext40 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__pstringtext21 1253 0 STRCODE 0
__pstringtext40 13BE 0 STRCODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
printf@width 40 0 BANK0 1
__pstringtext7 14B5 0 STRCODE 0
can_status_check@bytes_written 66 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize AF2 0 CODE 0
SPI_Exchange8bitBuffer@dataOut 72 0 COMMON 1
__end_of_abort_pending_transmissions C04 0 CODE 0
__end_of_putch AF7 0 CODE 0
can_baudrate@bytes_written 4B 0 BANK0 1
read_register@addr 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
can_dump_masks_and_filters@m 4F 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__Hstringtext43 0 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext43 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
__end_of_EUSART_Read B26 0 CODE 0
__pstringtext24 129D 0 STRCODE 0
__pstringtext43 13ED 0 STRCODE 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_can_init E1B 0 CODE 0
_ANSELC 18E 0 ABS 0
_SPI_Exchange8bit B13 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 70 0 COMMON 1
txf_clear@n 24 0 BANK0 1
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext46 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lstringtext46 0 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 12DD 0 STRCODE 0
__pstringtext46 1419 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write B13 0 CODE 0
receive@rx_buf 50 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 3D 0 BANK0 1
__Hstringtext49 0 0 ABS 0
__Lstringtext49 0 0 ABS 0
printf@len 3A 0 BANK0 1
__pstringtext49 1442 0 STRCODE 0
__end_of_can_init EA6 0 CODE 0
_can_status_check D13 0 CODE 0
__end_of_dpowers 147D 0 STRCODE 0
__end_of_txbnsidh 14AD 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_txf_clear 0 0 ABS 0
stackhi 23EF 0 ABS 0
receive@dlc 62 0 BANK0 1
__size_of_receive_handler 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_can_ope_mode DC0 0 CODE 0
_printf 5A5 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_can_send 0 0 ABS 0
stacklo 2087 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul B9F 0 CODE 0
__pstringtext2 147D 0 STRCODE 0
_txf_clear C30 0 CODE 0
__end_of_main 5A5 0 CODE 0
_can_dump_registers 145 0 CODE 0
__Htext 0 0 ABS 0
_abort_pending_transmissions BDE 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
SPI_exchange@len 78 0 COMMON 1
__end_of_can_send 3A2 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__Hstringtext50 0 0 ABS 0
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext50 0 0 ABS 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 10E5 0 STRCODE 0
__pstringtext31 1329 0 STRCODE 0
__pstringtext50 144F 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 1000 0 STRCODE 0
_printf$624 34 0 BANK0 1
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
printf@idx 36 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_save_rxfn A0 0 BANK1 1
printf@flag 3F 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
main@echo_back C9 0 BANK1 1
__size_of_can_set_sid 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext53 0 0 ABS 0
__Hstringtext34 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext53 0 0 ABS 0
__Lstringtext34 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
SPI_Exchange8bitBuffer@dataIn 76 0 COMMON 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_SPI_Exchange8bitBuffer D13 0 CODE 0
__Lsfr16 0 0 ABS 0
__pstringtext15 1170 0 STRCODE 0
__pstringtext34 135C 0 STRCODE 0
__pstringtext53 1485 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 37 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
_receive_handler DC0 0 CODE 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
can_baudrate@bpr 49 0 BANK0 1
_RCSTAbits 19D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_save_rxmn AC 0 BANK1 1
__Hstringtext56 0 0 ABS 0
__Hstringtext37 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
_EUSART_Read B1C 0 CODE 0
__Lstringtext56 0 0 ABS 0
__Lstringtext37 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
__end_of_SPI_Exchange8bit B1C 0 CODE 0
__pstringtext18 11EC 0 STRCODE 0
__pstringtext37 138E 0 STRCODE 0
__pstringtext56 149F 0 STRCODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize B3C 0 CODE 0
__end_of_can_dump_registers 255 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize B26 0 CODE 0
__end_of_atoi 79 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hstringtext59 0 0 ABS 0
__end_of_rxfnsidh 1499 0 STRCODE 0
__Lstringtext59 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_SPI_exchange 0 0 ABS 0
__pstringtext59 0 0 STRCODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_read_register B9F 0 CODE 0
_can_abort B4B 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__size_of_can_set_mask 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 147D 0 STRCODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 D13 0 CODE 0
__ptext2 C30 0 CODE 0
__ptext3 F4B 0 CODE 0
__ptext4 DC0 0 CODE 0
__ptext5 EA6 0 CODE 0
__ptext6 255 0 CODE 0
__ptext7 B31 0 CODE 0
__end_of_EUSART_Initialize B31 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E1B 0 CODE 0
can_send@status 4A 0 BANK0 1
__ptext9 BBA 0 CODE 0
__pcstackBANK1 C4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1493 0 STRCODE 0
SPI_Exchange8bit@data 70 0 COMMON 1
__end_of_abc 14B0 0 STRCODE 0
__size_of_printf 0 0 ABS 0
__end_of_can_set_sid BDE 0 CODE 0
_SPI_Exchange8bitBuffer CC5 0 CODE 0
can_ope_mode@ope_mode 46 0 BANK0 1
__Hstringtext41 0 0 ABS 0
__Hstringtext22 0 0 ABS 0
__Lstringtext41 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
printf@c 42 0 BANK0 1
__pstringtext22 126D 0 STRCODE 0
__pstringtext41 13CE 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Lstringtext9 0 0 ABS 0
__size_of_SPI_Exchange8bitBuffer 0 0 ABS 0
__pstringtext9 103C 0 STRCODE 0
printf@f 22 0 BANK0 1
_can_set_mask EA6 0 CODE 0
__end_of___lwdiv CC5 0 CODE 0
__end_of_can_set_mask F4B 0 CODE 0
can_logging_mode@verbose 70 0 COMMON 1
__Hstringtext44 0 0 ABS 0
__Hstringtext25 0 0 ABS 0
__Lstringtext44 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__pstringtext25 12B3 0 STRCODE 0
__pstringtext44 13FC 0 STRCODE 0
main@cmd D5 0 BANK1 1
__end_of_receive 1000 0 CODE 0
main@sid C4 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
can_send@dlc 43 0 BANK0 1
main@buf CB 0 BANK1 1
__Hstringtext47 0 0 ABS 0
__Hstringtext28 0 0 ABS 0
__Lstringtext47 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__pstringtext28 12F2 0 STRCODE 0
__pstringtext47 1427 0 STRCODE 0
__size_of_SPI_Exchange8bit 0 0 ABS 0
___lwmod C04 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive F4B 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_operation_mode 6E 0 BANK0 1
?_printf 22 0 BANK0 1
__Hspace_1 D7 0 ABS 0
__Lspace_1 0 0 ABS 0
main@bpr C5 0 BANK1 1
EUSART_Write@txData 70 0 COMMON 1
_handler B0 0 BANK1 1
main@idx D6 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__end_of_nm 14B5 0 STRCODE 0
_isdigit 4 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
_max_idx 1000 0 STRCODE 0
SPI_exchange@buf 7D 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv C91 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 1473 0 STRCODE 0
__size_of_can_ope_mode 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_can_ope_mode D69 0 CODE 0
_PIN_MANAGER_Initialize B6F 0 CODE 0
can_set_sid@can_node 70 0 COMMON 1
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
_SPI_exchange B5A 0 CODE 0
__pstringtext10 1076 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit 12 0 CODE 0
__pstringtext4 14AA 0 STRCODE 0
txf_clear@mask 22 0 BANK0 1
__end_of_can_status_check D69 0 CODE 0
clear_ram0 AF7 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Hstringtext51 0 0 ABS 0
__Hstringtext32 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
putch@txData 71 0 COMMON 1
__Lstringtext51 0 0 ABS 0
__Lstringtext32 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 1485 0 STRCODE 0
__pstringtext13 1118 0 STRCODE 0
__pstringtext32 133A 0 STRCODE 0
__pstringtext51 145B 0 STRCODE 0
_SSP1CON1 215 0 ABS 0
__end_of_max_idx 1001 0 STRCODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
can_set_mask@n 47 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B04 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize B4B 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hstringtext54 0 0 ABS 0
__Hstringtext35 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 145 0 CODE 0
__Lstringtext54 0 0 ABS 0
__Lstringtext35 0 0 ABS 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 C91 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 119C 0 STRCODE 0
__pstringtext35 136D 0 STRCODE 0
__pstringtext54 148C 0 STRCODE 0
__Lbank25 0 0 BANK25 1
can_send@bytes_written 49 0 BANK0 1
txf_clear@bytes_written 23 0 BANK0 1
__ptext11 B86 0 CODE 0
__ptext30 B04 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 BDE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 79 0 CODE 0
__ptext31 B6F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 B5A 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 C5E 0 CODE 0
__ptext32 AFD 0 CODE 0
__Hbank18 0 0 BANK18 1
receive_handler@i 49 0 BANK0 1
__Lbank18 0 0 BANK18 1
__ptext23 CC5 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_rxmnsidh 14B7 0 STRCODE 0
__ptext14 B4B 0 CODE 0
__ptext33 B26 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_isdigit$815 70 0 COMMON 1
__ptext24 B13 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D69 0 CODE 0
__ptext34 B1C 0 CODE 0
receive_handler@dlc 45 0 BANK0 1
__ptext25 12 0 CODE 0
receive_handler@sid 43 0 BANK0 1
__Hstringtext57 0 0 ABS 0
__Hstringtext38 0 0 ABS 0
__Hstringtext19 0 0 ABS 0
__Lstringtext57 0 0 ABS 0
__Lstringtext38 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 5A5 0 CODE 0
__ptext26 4 0 CODE 0
__pstringtext19 1212 0 STRCODE 0
__pstringtext38 139E 0 STRCODE 0
__pstringtext57 14A5 0 STRCODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 7F0 0 CODE 0
__ptext17 AF2 0 CODE 0
__end_of___lwmod C30 0 CODE 0
__ptext27 B9F 0 CODE 0
_output_format 6C 0 BANK0 1
___lwmod@divisor 78 0 COMMON 1
__ptext18 B0B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 B3C 0 CODE 0
receive_handler@pbuf 44 0 BANK0 1
__ptext19 C04 0 CODE 0
__ptext29 AEE 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
can_abort@bytes_written 48 0 BANK0 1
_can_dump_masks_and_filters 79 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_SPI_Initialize B04 0 CODE 0
_WDT_Initialize AEE 0 CODE 0
can_baudrate@mask 4A 0 BANK0 1
_OSCILLATOR_Initialize AFD 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 1236 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 14AD 0 STRCODE 0
__end_of_SPI_exchange B6F 0 CODE 0
__size_of_atoi 0 0 ABS 0
__size_of_can_baudrate 0 0 ABS 0
__size_of_can_dump_registers 0 0 ABS 0
__size_of_can_status_check 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_can_logging_mode B3C 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hstringtext42 0 0 ABS 0
__Hstringtext23 0 0 ABS 0
__Lstringtext42 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__pstringtext23 1286 0 STRCODE 0
__pstringtext42 13DE 0 STRCODE 0
intlevel2 0 0 ENTRY 0
__end_of_can_dump_masks_and_filters 145 0 CODE 0
intlevel3 0 0 ENTRY 0
can_set_sid@sidl 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__Hstringtext45 0 0 ABS 0
__Hstringtext26 0 0 ABS 0
__Lstringtext45 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 12C8 0 STRCODE 0
__pstringtext45 140B 0 STRCODE 0
__size_of_read_register 0 0 ABS 0
__end_of_can_abort B5A 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul BBA 0 CODE 0
_can_set_sid BBA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__Hstringtext48 0 0 ABS 0
__Hstringtext29 0 0 ABS 0
__Lstringtext48 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
__end_of_can_baudrate C91 0 CODE 0
__pstringtext29 1306 0 STRCODE 0
__pstringtext48 1435 0 STRCODE 0
main@status C6 0 BANK1 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_SPI_Initialize B0B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
can_ope_mode@bytes_written 45 0 BANK0 1
can_send@data_buf 4B 0 BANK0 1
SPI_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1
_can_logging_mode B31 0 CODE 0
SPI_exchange@bytes_written 7C 0 COMMON 1
__initialization 7F0 0 CODE 0
_can_set_mask$508 50 0 BANK0 1
__size_of_can_logging_mode 0 0 ABS 0
can_send@len 48 0 BANK0 1
can_dump_masks_and_filters@h 4D 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 10AF 0 STRCODE 0
__pstringtext30 1318 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 14B3 0 STRCODE 0
_read_register B86 0 CODE 0
can_set_mask@mask 48 0 BANK0 1
can_init@receive_handler 47 0 BANK0 1
isdigit@c 71 0 COMMON 1
__size_of_abort_pending_transmissions 0 0 ABS 0
%segments
reset_vec 0 23 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 D6 BANK1 A0 1
text16 B4A FDF CODE B4A 0
maintext 744 B49 CODE 744 0
text6 4AA 743 CODE 4AA 0
text10 28A 4A9 CODE 28A 0
text12 F2 289 CODE F2 0
text3 1E96 1FFF CODE 1E96 0
text5 1D4C 1E95 CODE 1D4C 0
text8 1C36 1D4B CODE 1C36 0
text25 24 F1 CODE 24 0
text4 1B80 1C35 CODE 1B80 0
text15 1AD2 1B7F CODE 1AD2 0
text1 1A26 1AD1 CODE 1A26 0
text23 198A 1A25 CODE 198A 0
stringtext8 2000 296D STRCODE 2000 0
text20 1922 1989 CODE 1922 0
text13 18BC 1921 CODE 18BC 0
text2 1860 18BB CODE 1860 0
text19 1808 185F CODE 1808 0
text21 17BC 1807 CODE 17BC 0
text9 1774 17BB CODE 1774 0
text27 173E 1773 CODE 173E 0
text11 170C 173D CODE 170C 0
text31 16DE 170B CODE 16DE 0
text22 16B4 16DD CODE 16B4 0
text14 1696 16B3 CODE 1696 0
text28 1678 1695 CODE 1678 0
text7 1662 1677 CODE 1662 0
text33 164C 1661 CODE 164C 0
text34 1638 164B CODE 1638 0
text24 1626 1637 CODE 1626 0
text18 1616 1625 CODE 1616 0
text30 1608 1615 CODE 1608 0
text32 15FA 1607 CODE 15FA 0
clrtext 15EE 15F9 CODE 15EE 0
text17 15E4 15ED CODE 15E4 0
text29 15DC 15E3 CODE 15DC 0
%locals
dist/default/production\uart2can.X.production.obj
C:\Users\shiny\AppData\Local\Temp\s9vc.
3805 7F0 0 CODE 0
3808 7F0 0 CODE 0
3856 7F0 0 CODE 0
3857 7F1 0 CODE 0
3858 7F2 0 CODE 0
3859 7F3 0 CODE 0
3860 7F4 0 CODE 0
3861 7F5 0 CODE 0
3865 7F6 0 CODE 0
3866 7F7 0 CODE 0
3867 7F8 0 CODE 0
3868 7F9 0 CODE 0
3869 7FA 0 CODE 0
3870 7FB 0 CODE 0
3876 7FD 0 CODE 0
3878 7FD 0 CODE 0
3879 7FE 0 CODE 0
3845 AF7 0 CODE 0
3846 AF7 0 CODE 0
3847 AF8 0 CODE 0
3848 AF8 0 CODE 0
3849 AF9 0 CODE 0
3850 AFA 0 CODE 0
3851 AFB 0 CODE 0
3852 AFC 0 CODE 0
main.c
46 3A2 0 CODE 0
48 3A2 0 CODE 0
51 3A4 0 CODE 0
57 3A6 0 CODE 0
62 3A9 0 CODE 0
63 3AB 0 CODE 0
64 3AC 0 CODE 0
66 3B3 0 CODE 0
70 3B5 0 CODE 0
71 3BD 0 CODE 0
72 3C0 0 CODE 0
73 3C2 0 CODE 0
74 3C3 0 CODE 0
75 3C5 0 CODE 0
76 3C5 0 CODE 0
77 3C8 0 CODE 0
78 3D0 0 CODE 0
80 3E4 0 CODE 0
81 3F0 0 CODE 0
82 3F5 0 CODE 0
83 3FA 0 CODE 0
84 3FE 0 CODE 0
85 404 0 CODE 0
87 405 0 CODE 0
88 40F 0 CODE 0
89 41A 0 CODE 0
91 41B 0 CODE 0
92 420 0 CODE 0
94 424 0 CODE 0
95 428 0 CODE 0
96 42E 0 CODE 0
97 431 0 CODE 0
98 436 0 CODE 0
99 43B 0 CODE 0
101 43D 0 CODE 0
103 43E 0 CODE 0
104 442 0 CODE 0
105 444 0 CODE 0
106 449 0 CODE 0
108 44D 0 CODE 0
109 451 0 CODE 0
111 454 0 CODE 0
112 45C 0 CODE 0
113 45F 0 CODE 0
114 460 0 CODE 0
115 469 0 CODE 0
116 46B 0 CODE 0
118 46D 0 CODE 0
120 46E 0 CODE 0
121 471 0 CODE 0
122 47B 0 CODE 0
123 47F 0 CODE 0
126 480 0 CODE 0
127 488 0 CODE 0
128 491 0 CODE 0
129 495 0 CODE 0
130 4A6 0 CODE 0
131 4AC 0 CODE 0
133 4BD 0 CODE 0
135 4BE 0 CODE 0
136 4C1 0 CODE 0
138 4C2 0 CODE 0
139 4C5 0 CODE 0
141 4C6 0 CODE 0
142 4C9 0 CODE 0
144 4CA 0 CODE 0
145 4D5 0 CODE 0
147 4D6 0 CODE 0
148 4E2 0 CODE 0
149 4EA 0 CODE 0
150 4F2 0 CODE 0
151 4FA 0 CODE 0
152 502 0 CODE 0
153 50A 0 CODE 0
154 512 0 CODE 0
155 51A 0 CODE 0
156 522 0 CODE 0
157 52A 0 CODE 0
158 532 0 CODE 0
159 53A 0 CODE 0
160 542 0 CODE 0
161 54A 0 CODE 0
163 552 0 CODE 0
85 553 0 CODE 0
164 577 0 CODE 0
165 578 0 CODE 0
167 581 0 CODE 0
169 582 0 CODE 0
170 595 0 CODE 0
171 59B 0 CODE 0
mcp2515.c
274 D13 0 CODE 0
276 D13 0 CODE 0
277 D19 0 CODE 0
278 D1A 0 CODE 0
279 D27 0 CODE 0
280 D2D 0 CODE 0
281 D30 0 CODE 0
282 D32 0 CODE 0
283 D34 0 CODE 0
284 D3E 0 CODE 0
285 D42 0 CODE 0
286 D45 0 CODE 0
287 D4F 0 CODE 0
288 D53 0 CODE 0
289 D56 0 CODE 0
290 D58 0 CODE 0
291 D5A 0 CODE 0
292 D5C 0 CODE 0
293 D5E 0 CODE 0
295 D62 0 CODE 0
296 D65 0 CODE 0
297 D66 0 CODE 0
298 D67 0 CODE 0
154 C30 0 CODE 0
155 C32 0 CODE 0
156 C3F 0 CODE 0
157 C44 0 CODE 0
158 C4A 0 CODE 0
159 C50 0 CODE 0
160 C51 0 CODE 0
164 C5D 0 CODE 0
171 F4B 0 CODE 0
178 F4D 0 CODE 0
179 F5A 0 CODE 0
180 F66 0 CODE 0
181 F6A 0 CODE 0
182 F82 0 CODE 0
183 F88 0 CODE 0
185 F8E 0 CODE 0
186 F91 0 CODE 0
187 FA6 0 CODE 0
188 FBC 0 CODE 0
189 FD2 0 CODE 0
193 FE8 0 CODE 0
194 FED 0 CODE 0
195 FFF 0 CODE 0
main.c
31 DC0 0 CODE 0
33 DC0 0 CODE 0
34 DC4 0 CODE 0
35 DD5 0 CODE 0
36 DDA 0 CODE 0
37 DE8 0 CODE 0
38 DEE 0 CODE 0
37 E02 0 CODE 0
40 E08 0 CODE 0
41 E0E 0 CODE 0
42 E0F 0 CODE 0
43 E1A 0 CODE 0
mcp2515.c
127 EA6 0 CODE 0
128 EA8 0 CODE 0
129 EAC 0 CODE 0
130 EAF 0 CODE 0
131 EBB 0 CODE 0
132 EC9 0 CODE 0
134 ED5 0 CODE 0
135 ED8 0 CODE 0
136 EE0 0 CODE 0
138 EE7 0 CODE 0
139 EF0 0 CODE 0
142 F0F 0 CODE 0
143 F15 0 CODE 0
144 F31 0 CODE 0
145 F37 0 CODE 0
146 F3D 0 CODE 0
148 F46 0 CODE 0
149 F4A 0 CODE 0
200 255 0 CODE 0
202 257 0 CODE 0
204 258 0 CODE 0
205 25D 0 CODE 0
206 25E 0 CODE 0
207 26B 0 CODE 0
208 271 0 CODE 0
209 273 0 CODE 0
210 27D 0 CODE 0
211 282 0 CODE 0
212 285 0 CODE 0
213 28F 0 CODE 0
214 292 0 CODE 0
215 295 0 CODE 0
216 29F 0 CODE 0
223 2A1 0 CODE 0
225 2AE 0 CODE 0
227 2B4 0 CODE 0
229 2BA 0 CODE 0
231 2BB 0 CODE 0
233 2BC 0 CODE 0
236 2C2 0 CODE 0
237 2C8 0 CODE 0
238 2D7 0 CODE 0
236 2EE 0 CODE 0
242 2F4 0 CODE 0
243 2F9 0 CODE 0
245 305 0 CODE 0
246 30A 0 CODE 0
247 317 0 CODE 0
248 318 0 CODE 0
250 321 0 CODE 0
251 33C 0 CODE 0
252 342 0 CODE 0
253 350 0 CODE 0
254 351 0 CODE 0
256 35A 0 CODE 0
258 375 0 CODE 0
260 37A 0 CODE 0
261 387 0 CODE 0
262 391 0 CODE 0
263 394 0 CODE 0
265 3A1 0 CODE 0
35 B31 0 CODE 0
36 B32 0 CODE 0
37 B37 0 CODE 0
38 B3B 0 CODE 0
58 E1B 0 CODE 0
59 E1B 0 CODE 0
61 E24 0 CODE 0
62 E2A 0 CODE 0
65 E32 0 CODE 0
66 E38 0 CODE 0
68 E3E 0 CODE 0
70 E42 0 CODE 0
71 E48 0 CODE 0
72 E4E 0 CODE 0
73 E54 0 CODE 0
74 E5A 0 CODE 0
75 E60 0 CODE 0
77 E69 0 CODE 0
78 E6F 0 CODE 0
79 E75 0 CODE 0
80 E7B 0 CODE 0
82 E84 0 CODE 0
83 E8A 0 CODE 0
84 E90 0 CODE 0
85 E96 0 CODE 0
87 E9F 0 CODE 0
88 EA1 0 CODE 0
90 EA2 0 CODE 0
91 EA5 0 CODE 0
48 BBA 0 CODE 0
49 BBA 0 CODE 0
50 BC8 0 CODE 0
51 BD4 0 CODE 0
52 BD9 0 CODE 0
53 BDD 0 CODE 0
361 145 0 CODE 0
362 145 0 CODE 0
363 14D 0 CODE 0
364 15E 0 CODE 0
365 16F 0 CODE 0
367 177 0 CODE 0
368 18A 0 CODE 0
369 19D 0 CODE 0
370 1B0 0 CODE 0
372 1B8 0 CODE 0
373 1CB 0 CODE 0
374 1DE 0 CODE 0
375 1F1 0 CODE 0
377 1F9 0 CODE 0
378 20C 0 CODE 0
379 21F 0 CODE 0
381 227 0 CODE 0
382 23A 0 CODE 0
383 24D 0 CODE 0
384 254 0 CODE 0
331 B86 0 CODE 0
332 B88 0 CODE 0
333 B8D 0 CODE 0
334 B93 0 CODE 0
335 B94 0 CODE 0
336 B9C 0 CODE 0
339 79 0 CODE 0
342 79 0 CODE 0
343 81 0 CODE 0
344 87 0 CODE 0
345 8F 0 CODE 0
346 9D 0 CODE 0
347 A9 0 CODE 0
343 D7 0 CODE 0
349 E0 0 CODE 0
350 E5 0 CODE 0
351 ED 0 CODE 0
352 FB 0 CODE 0
353 107 0 CODE 0
349 135 0 CODE 0
355 13E 0 CODE 0
356 144 0 CODE 0
302 C5E 0 CODE 0
303 C60 0 CODE 0
306 C64 0 CODE 0
307 C69 0 CODE 0
308 C6E 0 CODE 0
309 C74 0 CODE 0
310 C7A 0 CODE 0
311 C80 0 CODE 0
312 C8D 0 CODE 0
316 C90 0 CODE 0
320 B4B 0 CODE 0
321 B4B 0 CODE 0
322 B4F 0 CODE 0
323 B56 0 CODE 0
327 B59 0 CODE 0
96 D69 0 CODE 0
97 D6B 0 CODE 0
98 D70 0 CODE 0
99 D76 0 CODE 0
100 D7C 0 CODE 0
102 D89 0 CODE 0
104 D91 0 CODE 0
105 D95 0 CODE 0
106 D9A 0 CODE 0
107 DA0 0 CODE 0
108 DAD 0 CODE 0
111 DBF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 5A5 0 CODE 0
533 5A5 0 CODE 0
536 5AA 0 CODE 0
538 5BD 0 CODE 0
541 5C1 0 CODE 0
542 5C5 0 CODE 0
546 5C6 0 CODE 0
548 5C9 0 CODE 0
551 5CA 0 CODE 0
579 5CB 0 CODE 0
580 5CB 0 CODE 0
581 5CC 0 CODE 0
551 5D0 0 CODE 0
597 5D9 0 CODE 0
598 5E3 0 CODE 0
600 5E6 0 CODE 0
601 5F7 0 CODE 0
602 60A 0 CODE 0
712 615 0 CODE 0
714 615 0 CODE 0
718 616 0 CODE 0
721 616 0 CODE 0
723 617 0 CODE 0
734 618 0 CODE 0
740 623 0 CODE 0
741 627 0 CODE 0
745 62B 0 CODE 0
746 62D 0 CODE 0
747 636 0 CODE 0
746 63A 0 CODE 0
757 63B 0 CODE 0
758 643 0 CODE 0
760 648 0 CODE 0
764 64A 0 CODE 0
765 654 0 CODE 0
764 658 0 CODE 0
768 659 0 CODE 0
767 666 0 CODE 0
799 671 0 CODE 0
805 67C 0 CODE 0
806 680 0 CODE 0
807 684 0 CODE 0
635 685 0 CODE 0
822 6A9 0 CODE 0
1251 6A9 0 CODE 0
1259 6AC 0 CODE 0
1261 6B7 0 CODE 0
1262 6B9 0 CODE 0
1263 6BD 0 CODE 0
1266 6C2 0 CODE 0
1286 6C3 0 CODE 0
1294 6CE 0 CODE 0
1299 6CF 0 CODE 0
1305 6CF 0 CODE 0
1306 6D5 0 CODE 0
1305 6EC 0 CODE 0
1314 6F1 0 CODE 0
1316 6F1 0 CODE 0
1317 6F7 0 CODE 0
1316 70E 0 CODE 0
1294 713 0 CODE 0
1345 71C 0 CODE 0
1346 724 0 CODE 0
1381 728 0 CODE 0
1382 739 0 CODE 0
1384 744 0 CODE 0
1387 747 0 CODE 0
1392 749 0 CODE 0
1393 74D 0 CODE 0
1415 751 0 CODE 0
1417 756 0 CODE 0
1418 75A 0 CODE 0
1428 760 0 CODE 0
1430 764 0 CODE 0
1431 768 0 CODE 0
1438 771 0 CODE 0
1439 775 0 CODE 0
1472 779 0 CODE 0
1474 77E 0 CODE 0
1489 77F 0 CODE 0
1500 7A4 0 CODE 0
1502 7C0 0 CODE 0
1524 7D9 0 CODE 0
1474 7DD 0 CODE 0
1476 7E5 0 CODE 0
1474 7EE 0 CODE 0
1541 7EF 0 CODE 0
mcc_generated_files/eusart.c
107 AF2 0 CODE 0
109 AF3 0 CODE 0
110 AF6 0 CODE 0
93 B0B 0 CODE 0
97 B0C 0 CODE 0
95 B0C 0 CODE 0
99 B0F 0 CODE 0
100 B12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 C04 0 CODE 0
13 C04 0 CODE 0
14 C08 0 CODE 0
15 C0A 0 CODE 0
16 C0C 0 CODE 0
17 C11 0 CODE 0
15 C15 0 CODE 0
20 C16 0 CODE 0
21 C1E 0 CODE 0
22 C22 0 CODE 0
23 C27 0 CODE 0
25 C2B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 C91 0 CODE 0
14 C91 0 CODE 0
15 C93 0 CODE 0
16 C97 0 CODE 0
17 C99 0 CODE 0
18 C9B 0 CODE 0
19 CA0 0 CODE 0
17 CA4 0 CODE 0
22 CA5 0 CODE 0
23 CAA 0 CODE 0
24 CB2 0 CODE 0
25 CB6 0 CODE 0
27 CB7 0 CODE 0
28 CBC 0 CODE 0
30 CC0 0 CODE 0
mcp2515.c
115 BDE 0 CODE 0
116 BDE 0 CODE 0
117 BE4 0 CODE 0
118 BEA 0 CODE 0
119 BF0 0 CODE 0
120 BF6 0 CODE 0
121 C02 0 CODE 0
spi.c
4 B5A 0 CODE 0
5 B5B 0 CODE 0
6 B5D 0 CODE 0
7 B6B 0 CODE 0
8 B6D 0 CODE 0
mcc_generated_files/spi.c
91 CC5 0 CODE 0
93 CC6 0 CODE 0
95 CC7 0 CODE 0
97 CCA 0 CODE 0
101 CCE 0 CODE 0
103 CD1 0 CODE 0
104 CDB 0 CODE 0
107 CDC 0 CODE 0
110 CEF 0 CODE 0
99 CF3 0 CODE 0
115 CF8 0 CODE 0
119 CFC 0 CODE 0
121 D09 0 CODE 0
117 D0D 0 CODE 0
127 D11 0 CODE 0
77 B13 0 CODE 0
80 B14 0 CODE 0
82 B16 0 CODE 0
86 B18 0 CODE 0
84 B18 0 CODE 0
88 B1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
5 12 0 CODE 0
10 13 0 CODE 0
11 1A 0 CODE 0
10 1E 0 CODE 0
12 26 0 CODE 0
13 28 0 CODE 0
14 29 0 CODE 0
15 30 0 CODE 0
17 35 0 CODE 0
20 3C 0 CODE 0
19 40 0 CODE 0
20 49 0 CODE 0
19 64 0 CODE 0
21 65 0 CODE 0
22 68 0 CODE 0
23 74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 4 0 CODE 0
14 5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 B9F 0 CODE 0
43 B9F 0 CODE 0
45 BA1 0 CODE 0
46 BA3 0 CODE 0
47 BA7 0 CODE 0
48 BAC 0 CODE 0
49 BB1 0 CODE 0
52 BB5 0 CODE 0
mcc_generated_files/mcc.c
70 B3C 0 CODE 0
73 B3C 0 CODE 0
74 B3F 0 CODE 0
75 B42 0 CODE 0
76 B45 0 CODE 0
77 B48 0 CODE 0
78 B4A 0 CODE 0
90 AEE 0 CODE 0
93 AEE 0 CODE 0
94 AF1 0 CODE 0
mcc_generated_files/spi.c
63 B04 0 CODE 0
68 B04 0 CODE 0
71 B07 0 CODE 0
74 B09 0 CODE 0
75 B0A 0 CODE 0
mcc_generated_files/pin_manager.c
52 B6F 0 CODE 0
57 B6F 0 CODE 0
58 B72 0 CODE 0
63 B73 0 CODE 0
64 B76 0 CODE 0
69 B78 0 CODE 0
70 B7A 0 CODE 0
75 B7C 0 CODE 0
76 B7E 0 CODE 0
77 B80 0 CODE 0
83 B82 0 CODE 0
84 B84 0 CODE 0
89 B85 0 CODE 0
mcc_generated_files/mcc.c
80 AFD 0 CODE 0
83 AFD 0 CODE 0
85 B00 0 CODE 0
87 B01 0 CODE 0
88 B03 0 CODE 0
mcc_generated_files/eusart.c
53 B26 0 CODE 0
58 B26 0 CODE 0
61 B29 0 CODE 0
64 B2B 0 CODE 0
67 B2D 0 CODE 0
70 B2F 0 CODE 0
73 B30 0 CODE 0
75 B1C 0 CODE 0
79 B1C 0 CODE 0
77 B1C 0 CODE 0
82 B1F 0 CODE 0
86 B22 0 CODE 0
87 B23 0 CODE 0
90 B24 0 CODE 0
